alabaster==0.7.13
Babel==2.13.1
biopython==1.81
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
docutils==0.20.1
fonttools==4.44.0
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.1
memory-profiler==0.61.0
numpy==1.26.1
packaging==23.2
Pillow==10.1.0
pluggy==1.3.0
psutil==5.9.6
Pygments==2.16.1
pyparsing==3.1.1
pysam==0.22.0
pytest==7.4.3
python-dateutil==2.8.2
requests==2.31.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
urllib3==2.0.7
