-- iron-file of the MSCB dipole corrector magnet/Bernhard Auchmann-28.08.00

-- referring to: 
-- MSCB support			LHCMSCBA0002|2|A
-- MCBC_MCBY  support		LHCMCBCA0002|2|A
-- MSCB dipole module		LHCMCBH_0001|0|A
-- MSCB sextupole module	LHCMS___0001|0|A
-- beam screen			LHCVSSB_0005|1|A


HyperMesh;

-- GENERAL VARIABLES

mm=0.001;
Pi=3.14159265;
deg=Pi/180;
-- Design variables added by Per HAGEN
-- shrink = 0.998;				-- shrinking factor for supports/yokes
dv DCONT=0.0;
shrink = 1.0*(1-DCONT);
-- cshrink = 0.9973;			-- shrinking factor for collars
dv DCCONT = 0.0;
cshrink = 1.0*(1-DCCONT);
-- mshrink = 0.998;
dv DMCONT = 0.0;
mshrink = 1.0*(1-DMCONT);			-- shrinking factor for modules
BEAMD = 97.00;       	beamd=BEAMD*mm;	-- half of the beam distance

-- choose the elements by putting a '#' 
-- in front of the elements you want to disable

include(MSCB_support.mod) 
include(MSCB_module_left.mod)
include(MSCB_module_right.mod)


#include(../../GENERALS/beam_screen_left.mod)
#include(../../GENERALS/beam_screen_right.mod)

--Mirrorx;


