websocket-client==0.54.0
python-dateutil>=2.5
psutil>=5.9.3

[:python_version < "3.10"]
argcomplete<2.0.0,>=1.9.4

[:python_version < "3.7"]
requests<2.28,>=2.8.0

[:python_version > "3.5"]
cryptography<41,>=3.4.2

[:python_version >= "3.10"]
argcomplete>=2.0.0

[:python_version >= "3.7"]
requests<2.29,>=2.8.0

[:sys_platform == "win32" and python_version >= "3.5"]
pyreadline3==3.4.1

[:sys_platform == "win32" and python_version >= "3.5" and python_version < "3.7"]
colorama==0.4.4

[:sys_platform == "win32" and python_version >= "3.7"]
colorama<=0.4.6,>=0.4.4

[pandas]

[pandas:python_version >= "3.5.3" and python_version < "3.7"]
pandas<=0.25.3,>=0.23.3

[pandas:python_version >= "3.7"]
pandas==1.3.5

[xattr]

[xattr:sys_platform == "linux2" or sys_platform == "linux"]
xattr==0.10.1
