--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES
mm       = 0.001;
Pi       = 3.14159265;
deg      = Pi/180;
shrink   = 0.998;
cshrink  = 0.9973;
csshrink = 0.996;
BEAMD    = 97.00;
beamd    = BEAMD*mm;
dv RYOKE = 270.00;
ryoke    = RYOKE*mm*shrink;


-- nose
-- defining the given values from drawing:

-- ___o<------HX1------>       o : keypoint
--    /                :
--   /_____o<----HX2--->
--         /           : ^
--        /            : |
--       /             : HY
--      /______________o v
--                       ^
-- 		      | RNOSE
--
-- the variable PHINOSEU has been dumped!

dv RNOSE = 251;         rnose = RNOSE*mm*shrink;	
dv PHINOS = 77;         phinos = PHINOS*deg;
dv HX1 = 25.00;		hx1 = HX1*mm*shrink;	
dv HX2 = 19.00;		hx2 = HX2*mm*shrink;
dv HY  = 15;		hy  = HY*mm*shrink;


XNICK    = 190.00;
xnick    = XNICK*mm*shrink;
YNICK    = 170.00;
ynick    = YNICK*mm*shrink;
phinicku = Acos(xnick/ryoke);
phinickd = Asin(ynick/ryoke);

BBR      = 243.00;
bbr      = BBR*mm;
BBW      = 51.00;
bbw      = BBW*mm;
PHIM     = 53.6;
phim     = PHIM*deg;
bush     = Sqrt(ryoke*ryoke-bbw*bbw/4)-bbr;
gammah   = Atan(bbw/(2*ryoke));

dv LH1R  = 4.0;
lh1r     = LH1R*mm*shrink;
dv LH21PHI = 33.682;
lh21phi   = LH21PHI*deg;
dv LH21RP = 217.192;
lh21rp    = LH21RP*mm*shrink;
dv LH21R  = 8.8;
lh21r     = LH21R*mm*shrink;
dv LH22PHI = 62.79;
lh22phi   = LH22PHI*deg;
dv LH22RP = 198.295;
lh22rp    = LH22RP*mm*shrink;
dv LH22R  = 8.8;
lh22r     = LH22R*mm*shrink;
dv LH3PHI = 47.1698;
lh3phi   = LH3PHI*deg;
dv LH3RP = 100.058;
lh3rp    = LH3RP*mm*shrink;
dv LH3R  = 5.4957;
lh3r     = LH3R*mm*shrink;
dv LH4PHI = 35.513;
lh4phi   = LH4PHI*deg;
dv LH4RP = 101.70;
lh4rp    = LH4RP*mm*shrink;
dv LH4R  = 4.8273;
lh4r     = LH4R*mm*shrink;
LH5PHI   = 26.1098;
lh5phi   = LH5PHI*deg;
dv LH5RP = 101.226;
lh5rp    = LH5RP*mm*shrink;
dv LH5R  = 3.6252;
lh5r     = LH5R*mm*shrink;
lh21x    = lh21rp*Cos(lh21phi);
lh21y    = lh21rp*Sin(lh21phi);
lh22x    = lh22rp*Cos(lh22phi);
lh22y    = lh22rp*Sin(lh22phi);
lh3x     = lh3rp*Cos(lh3phi)+beamd;
lh3y     = lh3rp*Sin(lh3phi);
lh4x     = lh4rp*Cos(lh4phi)+beamd;
lh4y     = lh4rp*Sin(lh4phi);
lh5x     = lh5rp*Cos(lh5phi)+beamd;
lh5y     = lh5rp*Sin(lh5phi);
dv LHHX  = 0.00;
lhhx     = LHHX*mm;
dv LHHY  = 179.6;
lhhy     = LHHY*mm;
dv LHHR  = 30.00;
lhhr     = LHHR*mm*shrink;
dv PHIHCO = 30.00;
phihco   = PHIHCO*deg;
dv HOODH = 97.3350;
hoodh    = HOODH*mm*shrink;
dv HOODR = 79.9009;
hoodr    = HOODR*mm*shrink;
dv YOKRIN = 91.5;
yokrin   = YOKRIN*mm*shrink;
dv INSH1 = 118.7;
insh1    = INSH1*mm*shrink;
dv INSH2 = 112.9790;
insh2    = INSH2*mm*shrink;
dv INSALP = 15.0;
insalpha = INSALP*deg;
dv INSRIN = YOKRIN;
insrin   = INSRIN*mm*shrink;
dv INSBET = 68.8128;
insbeta  = INSBET*deg;
dv INSH1Y = 32.2500;
insh1y   = INSH1Y*mm*shrink;
dv INSH2Y = 70.0000;
insh2y   = INSH2Y*mm*shrink;
dv INSH1R = 6.00;
insh1r   = INSH1R*mm*shrink;
dv INSH2R = 17.00;
insh2r   = INSH2R*mm*shrink;
insw1    = (insh1-hoodh)/Tan(insalpha);
insw2    = (insh1-insh2)/Tan(insalpha);
hoodw    = beamd-insw1;
dv INSIND = 3;
insind   = INSIND*mm*shrink;
insphi = Atan(insind/insrin);

dv INSCOL = 3;
inscol   = INSCOL*mm*shrink;

--NODES
kpyoke_2  = [ryoke,0];

kpnick_1  = [ryoke @ phinickd];
kpnick_2  = [ryoke @ phinicku];

kpbus_1   = [ryoke @ (phim-gammah)];
kpbus_2   = [ryoke @ (phim+gammah)];

kpnose_1 = [hx1, Sqrt(ryoke*ryoke-hx1*hx1)];
kpnose_1a = [hx2, rnose+hy];
kpnose_2 = [0,rnose];

kphhole_1 = [lhhx,lhhy+lhhr];
kphhole_2 = [lhhx+lhhr*Cos(phihco),lhhy+lhhr*Sin(phihco)];
kphhole_4 = [lhhx+lhhr*Cos(phihco),lhhy-lhhr*Sin(phihco)];
kphhole_5 = [lhhx,lhhy-lhhr];

kpyoke_3  = [0,insh1];
kpyoke_4  = [beamd+hoodw,hoodh];
kpyoke_5  = [beamd+yokrin*Cos(insbeta),yokrin*Sin(insbeta)];
kpyoke_6  = [beamd+yokrin,0];
--kpyoke_62  = [beamd+yokrin+inscol,inscol];
--kpyoke_63  = [beamd+yokrin+inscol,0];

kph21_1   = [lh21x,lh21y+lh21r];
kph21_2   = [lh21x,lh21y-lh21r];
kph22_1   = [lh22x,lh22y+lh22r];
kph22_2   = [lh22x,lh22y-lh22r];

kph3_1    = [lh3x,lh3y+lh3r];
kph3_2    = [lh3x,lh3y-lh3r];
kph4_1    = [lh4x,lh4y+lh4r];
kph4_2    = [lh4x,lh4y-lh4r];
kph5_1    = [lh5x,lh5y+lh5r];
kph5_2    = [lh5x,lh5y-lh5r];

kpins1    = [0,insh2];
kpins2    = [0,insh2y+insh2r];
kpins3    = [insh2r,insh2y];
kpins4    = [0,insh2y-insh2r];
kpins5    = [0,insh1y+insh1r];
kpins6    = [insh1r,insh1y];
kpins7    = [0,insh1y-insh1r];
kpins8    = [0,0];
kpins91   = [beamd-insrin-insind,0];
kpins92   = [beamd-insrin-insind,insrin*Sin(insphi)];
kpins93   = [beamd-insrin,insrin*Sin(insphi)];
kpins10   = [beamd-insrin*Cos(insbeta),insrin*Sin(insbeta)];
kpins11   = [insw1,hoodh];
kpins12   = [insw2,insh2];

--LINES
lnyoke_2  = HyperLine(kpnick_1,kpyoke_2,"Arc",ryoke,0.45);
lnyoke_3  = HyperLine(kpnick_1,kpnick_2,"CornerIn",0.5);
lnyoke_4  = HyperLine(kpbus_1,kpnick_2,"Arc",ryoke,0.5);
lnyoke_5  = HyperLine(kpbus_1,kpbus_2,"Bar",bush,0.5);
lnyoke_6 = HyperLine(kpnose_1,kpbus_2,"Arc",ryoke,0.5);
lnyoke_7 = HyperLine(kpnose_1,kpnose_1a,"CornerIn",0.45);
lnyoke_8 = HyperLine(kpnose_1a,kpnose_2,"Notch",-phinos,0.,0.45);
lnyoke_9  = HyperLine(kpnose_2,kphhole_1,"Line",0.5);
lnyoke_10 = HyperLine(kphhole_1,kphhole_2,"Arc",lhhr,0.5);
lnyoke_11 = HyperLine(kphhole_2,kphhole_4,"Notch",Pi/2.+phihco,Pi/2.-phihco);
lnyoke_13 = HyperLine(kphhole_4,kphhole_5,"Arc",lhhr,0.5);
lnyoke_14 = HyperLine(kphhole_5,kpyoke_3,"Line",0.5);
lnyoke_15 = HyperLine(kpyoke_3,kpins12,"Line",0.5);
lnyoke_16 = HyperLine(kpins11,kpyoke_4,"Arc",hoodr,0.5);
lnyoke_17 = HyperLine(kpyoke_4,kpyoke_5,"Line",0.5);
lnyoke_18 = HyperLine(kpyoke_5,kpyoke_6,"Arc",yokrin,0.5);
lnyoke_19 = HyperLine(kpyoke_6,kpyoke_2,"Line",0.35);
lnh21     = HyperLine(kph21_1,kph21_2,"Circle");
lnh22     = HyperLine(kph22_1,kph22_2,"Circle");
lnh3      = HyperLine(kph3_1,kph3_2,"Circle");
lnh4      = HyperLine(kph4_1,kph4_2,"Circle");
lnh5      = HyperLine(kph5_1,kph5_2,"Circle");
lnins1    = HyperLine(kpins1,kpins2,"Line",0.5);
lnins2    = HyperLine(kpins2,kpins4,"Arc",kpins3,0.5);
lnins3    = HyperLine(kpins4,kpins5,"Line",0.5);
lnins4    = HyperLine(kpins5,kpins7,"Arc",kpins6,0.5);
lnins5    = HyperLine(kpins7,kpins8,"Line",0.5);
lnins61   = HyperLine(kpins8,kpins91,"Line",0.5);
lnins62   = HyperLine(kpins91,kpins92,"Line",0.5);
lnins63   = HyperLine(kpins92,kpins93,"Line",0.5);
lnins7    = HyperLine(kpins93,kpins10,"Arc",insrin,0.5);
lnins8    = HyperLine(kpins10,kpins11,"Line",0.5);
lnins9    = HyperLine(kpins11,kpins12,"Line",0.5);
lnins10   = HyperLine(kpins12,kpins1,"Line",0.5);

--AREAS
aryoke = HyperArea(lnyoke_2,lnyoke_3,lnyoke_4,lnyoke_5,lnyoke_6,lnyoke_7,lnyoke_8,lnyoke_9,lnyoke_10,lnyoke_11,lnyoke_13,lnyoke_14,lnyoke_15,lnins9,lnyoke_16,lnyoke_17,lnyoke_18,lnyoke_19,BHiron2);
arins  = HyperArea(lnins1,lnins2,lnins3,lnins4,lnins5,lnins61,lnins62,lnins63,lnins7,lnins8,lnins9,lnins10,BHiron2);
arh21   = HyperArea(lnh21,BH_air);
arh22   = HyperArea(lnh22,BH_air);
arh3   = HyperArea(lnh3,BH_air);
arh4   = HyperArea(lnh4,BH_air);
arh5   = HyperArea(lnh5,BH_air);

--HOLES
HyperHoleOf(arh21,aryoke);
HyperHoleOf(arh22,aryoke);
HyperHoleOf(arh3,aryoke);
HyperHoleOf(arh4,aryoke);
HyperHoleOf(arh5,aryoke);

--MESH
Lmesh(lnyoke_18,20);
Lmesh(lnyoke_19,14);
--Lmesh(lnyoke_2,22);
--Lmesh(lnyoke_6,14);
--Lmesh(lnins6,2);
--Lmesh(lnins9,10);
--Lmesh(lnins4,3);
--Lmesh(lnins5,7);
--Lmesh(lnh3,7);
--Lmesh(lnh4,7);
--Lmesh(lnh5,7);


Mirrorx;
Mirrory;