--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES
mm       = 0.001;
dv rextx = 312*mm;
dv rexty = 277*mm;
dv xint  = 198*mm;
dv yint  = 105*mm;
dv rc    = 56*mm;
dv dy    = -0.*mm;
dv dx    = 98*mm;
dv gap   = 0.*mm;
dv var1  = 67*mm;
dv var2  = 127*mm;
dv var3  = 97*mm;
dv var4  = 30*mm;
dv var5  = .5*mm;
dv var6  = 25*mm;
dv var7  = 14.5*mm;
dv var8  = 250*mm;
dv var9  = 55*mm;
dv var10  = 72*mm;
dv var11  = 148*mm;
dv var12  = 34*mm;
dv var13  = 129*mm;
dv var14  = 39*mm;
dv var15  = 132*mm;
dv var16  = 26*mm;
dv var17  = 14*mm;
dv var18  = 94*mm;
dv var19  = 3*mm;
dv var20  = 26*mm;
dv var21  = 12*mm;
dv var22  = 24*mm;
dv var23  = 2*mm;
dv var24  = 45*mm;

--NODES
kp3  = [gap,yint];
kp5  = [gap+rextx,gap];
kp6  = [gap+xint-dx,yint];
kp7  = [gap+xint-rc,yint];
kp8  = [gap+xint-dx,yint-dy];
kp9  = [gap+xint-rc,yint-dy];
kp10 = [gap+xint,yint-rc];
kp11 = [gap,rexty-var1];
kp12 = [gap,rexty-var2];
kp13 = [gap+var4,rexty-var3];
kp26 = [gap+xint-var5,yint+var6];
kp27 = [gap+xint+var7,yint+var6];
kp28 = [gap+var8,var9];
kp29 = [gap+var8,var10];
kp30 = [gap+var11,rexty-var12];
kp31 = [gap+var13,rexty-var14];
kp32 = [gap+var15,rexty-var16];
kp33 = [gap+var18,rexty-var16];
kp34 = [gap+var18,rexty-var17];
kp35 = [gap+var24,rexty-var19];
kp36 = [gap+var24,rexty-var21];
kp37 = [gap+var16,rexty-var21];
kp38 = [gap+var16,rexty-var12];
kp39 = [gap+var17,rexty-var12];
kp40 = [gap+var17,rexty-var22];
kp41 = [gap,rexty-var22];
kp42 = [gap+xint,var23];
kp43 = [gap+xint-var19,var23];
kp44 = [gap+xint-var19,gap];

--LINES
ln5  = HyperLine(kp30,kp5,"EllipticArc",rextx,rexty);
ln6  = HyperLine(kp6,kp8,"Line");
ln3  = HyperLine(kp3,kp6,"Line");
ln7  = HyperLine(kp7,kp10,"Arc",rc);
ln8  = HyperLine(kp9,kp7,"Line");
ln2  = HyperLine(kp8,kp9,"Line");
ln9  = HyperLine(kp10,kp42,"Line");
ln11 = HyperLine(kp11,kp13,"Arc",var4);
ln12 = HyperLine(kp13,kp12,"Arc",var4);
ln26 = HyperLine(kp26,kp27,"Circle");
ln27 = HyperLine(kp3,kp12,"Line");
ln28 = HyperLine(kp28,kp29,"Circle");
ln29 = HyperLine(kp30,kp31,"Line");
ln30 = HyperLine(kp31,kp32,"Line");
ln31 = HyperLine(kp32,kp33,"Line");
ln32 = HyperLine(kp33,kp34,"Line");
ln33 = HyperLine(kp35,kp34,"EllipticArc",rextx,rexty);
ln34 = HyperLine(kp35,kp36,"Line");
ln35 = HyperLine(kp36,kp37,"Line");
ln36 = HyperLine(kp37,kp38,"Line");
ln37 = HyperLine(kp38,kp39,"Line");
ln38 = HyperLine(kp39,kp40,"Line");
ln39 = HyperLine(kp40,kp41,"Line");
ln1  = HyperLine(kp41,kp11,"Line");
ln40 = HyperLine(kp44,kp5,"Line");
ln41 = HyperLine(kp42,kp43,"Line");
ln42 = HyperLine(kp43,kp44,"Line");

--AREAS
area2 = HyperArea(ln26,BH_air);
area3 = HyperArea(ln28,BH_air);
area1 = HyperArea(ln27,ln3,ln2,ln7,ln9,ln41,ln42,ln40,ln5,ln29,ln30,ln31,ln32,ln33,ln34,ln35,ln36,ln37,ln38,ln39,ln1,ln11,ln12,BHiron1);

--HOLES
HyperHoleOf(area2,area1);
HyperHoleOf(area3,area1);

--MESH
Lmesh(ln5,30);
Lmesh(ln12,6);
Lmesh(ln26,16);
Lmesh(ln28,8);
Lmesh(ln3,8);

