--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES
div1000  = 0.001;
ncond1   = 42;
ncond2   = 45;
width    = 21.109*div1000;
thick    = 1.875*div1000;
inst     = 0.150*div1000;
insw     = 0.150*div1000;
inswidth = width+2.0*insw;
insthick = thick+2.0*inst;
inslayer = 0.5*div1000;
pole_ins = 0.4*div1000;
midshim  = 0.25*div1000;
x11      = 31.0*div1000;
y11      = midshim;
x1th     = insthick*ncond1;
y1th     = inswidth;
x12      = x11+x1th;
y12      = 0;
x2th     = insthick*ncond2;
y2th     = inswidth*2.0+inslayer;
x21      = x12-insthick*ncond2;
y21      = y12+0.3*div1000;
x22      = x21+x2th;
y22      = y21+y2th+0.3*div1000;
P_x3     = 24.475*div1000;
Vf_x1    = 0.65*div1000;
Vf_th    = 3*div1000;
shoeth   = 6.0*div1000;
yvpush   = 100.0*div1000;
xvpush   = P_x3+x2th+shoeth+Vf_x1-10*0.001;
yinvpad  = yvpush;
Vp_y1    = 54.123*div1000;
Vp_y2    = 4*div1000;
Vp_y3	 = 21.959*div1000;
VK_x1    = 40*div1000;
VK_x2    = 65*div1000;
Vp_lip   = 2.5*div1000;
Vp_blad  = (53+2*(2+0.5))*div1000;
Vp_xhole = 95*div1000;
Vp_yhole = 98*div1000; 
Vp_rhole = 5*div1000;
borew1   = 10*div1000;
borew2   = 4.0*div1000;
borerro  = 0*div1000;
boreh    = 6.491*div1000;	--was 3.45
xinyoke  = 171*div1000;
routyoke = 330*div1000;
yinyoke  = 130*div1000;
xgapyoke = 4.5*div1000;
Lip_x    = 2.5*div1000;
Lip_y    = 2.5*div1000;
Blad_w   = (57+1)*div1000;

--Yoke
y803     = Sqrt(routyoke*routyoke-(xgapyoke-Lip_x)*(xgapyoke-Lip_x));
x817     = 117.03*div1000;
x818     = 149.34*div1000;
y818     = 118.16*div1000;
x819     = 162.15*div1000;
y819     = 107.31*div1000;
y820     = 88.23*div1000;
yoke_r1  = 50*div1000;
yoke_r2  = 25*div1000;
rhole1   = 26*div1000;
xhole1   = 181.60*div1000;
yhole1   = 181.60*div1000;
rhole2   = 5*div1000;
xhole2   = 60*div1000;
yhole2   = 230*div1000;
rhole3   = 5*div1000;
xhole3   = 238*div1000;
yhole3   = 0;

--NODES

--RMM pole
kp_311 = [0,borerro+boreh];
kp_312 = [borew1,borerro+boreh];
kp_313 = [x21-borew2,y12];
kp_314 = [x21-pole_ins,y12];
kp_315 = [x21-pole_ins,y22];
kp_316 = [0,y22];

--Vpad
kp_701 = [0,y22+Vf_th];
kp_702 = [xvpush,y22+Vf_th];
kp_703 = [xvpush,y22+Vf_th+Vp_y1+Vp_y2+Vp_y3];
kp_704 = [VK_x1+VK_x2,y22+Vf_th+Vp_y1+Vp_y2+Vp_y3];
kp_705 = [VK_x1+VK_x2,y22+Vf_th+Vp_y1+Vp_y3];
kp_706 = [VK_x2,y22+Vf_th+Vp_y1+Vp_y3];
kp_707 = [VK_x2,y22+Vf_th+Vp_y1+Vp_y2+Vp_y3];
kp_708 = [VK_x2-Vp_lip,y22+Vf_th+Vp_y1+Vp_y2+Vp_y3];
kp_709 = [VK_x2-Vp_lip,y22+Vf_th+Vp_y1+Vp_y3];
kp_710 = [VK_x2-(Vp_lip+Vp_blad),y22+Vf_th+Vp_y1+Vp_y3];
kp_711 = [VK_x2-(Vp_lip+Vp_blad),y22+Vf_th+Vp_y1+Vp_y2+Vp_y3];
kp_712 = [0,y22+Vf_th+Vp_y1+Vp_y2+Vp_y3];
kp_713 = [Vp_xhole,Vp_yhole-Vp_rhole];
kp_714 = [Vp_xhole,Vp_yhole+Vp_rhole];
--Yoke

kp_801 = [routyoke,0];
kp_802 = [xgapyoke-Lip_x,y803];
kp_803 = [xgapyoke-Lip_x,yinyoke+3*Lip_y+3*Vp_blad];
kp_804 = [xgapyoke,yinyoke+3*Lip_y+3*Vp_blad];
kp_805 = [xgapyoke,yinyoke+3*Lip_y+2*Vp_blad];
kp_806 = [xgapyoke-Lip_x,yinyoke+3*Lip_y+2*Vp_blad];
kp_807 = [xgapyoke-Lip_x,yinyoke+2*Lip_y+2*Vp_blad];
kp_808 = [xgapyoke,yinyoke+2*Lip_y+2*Vp_blad];
kp_809 = [xgapyoke,yinyoke+2*Lip_y+1*Vp_blad];
kp_810 = [xgapyoke-Lip_x,yinyoke+2*Lip_y+1*Vp_blad];
kp_811 = [xgapyoke-Lip_x,yinyoke+1*Lip_y+1*Vp_blad];
kp_812 = [xgapyoke,yinyoke+1*Lip_y+1*Vp_blad];
kp_813 = [xgapyoke,yinyoke+1*Lip_y];
kp_814 = [xgapyoke-Lip_x,yinyoke+1*Lip_y];
kp_815 = [xgapyoke-Lip_x,yinyoke];
kp_816 = [x817,yinyoke];
kp_817 = [x818,y818];
kp_818 = [x819,y819];
kp_819 = [xinyoke,y820];
kp_820 = [xinyoke,0];
kp_821 = [xhole3-rhole3,yhole3];
kp_822 = [xhole3,yhole3+rhole3];
kp_823 = [xhole3+rhole3,yhole3];

--Yoke holes
kp_824 = [xhole1,yhole1-rhole1];
kp_825 = [xhole1,yhole1+rhole1];
kp_826 = [xhole2,yhole2-rhole2];
kp_827 = [xhole2,yhole2+rhole2];


--LINES
ln301 = HyperLine(kp_311,kp_312,"Line");
ln302 = HyperLine(kp_312,kp_313,"Line");
ln303 = HyperLine(kp_313,kp_314,"Line");
ln304 = HyperLine(kp_314,kp_315,"Line");
ln305 = HyperLine(kp_315,kp_316,"Line");
ln306 = HyperLine(kp_316,kp_311,"Line");
ln701 = HyperLine(kp_701,kp_702,"Line");
ln702 = HyperLine(kp_702,kp_703,"Line");
ln703 = HyperLine(kp_703,kp_704,"Line");
ln704 = HyperLine(kp_704,kp_705,"Line");
ln705 = HyperLine(kp_705,kp_706,"Line");
ln706 = HyperLine(kp_706,kp_707,"Line");
ln707 = HyperLine(kp_707,kp_708,"Line");
ln708 = HyperLine(kp_708,kp_709,"Line");
ln709 = HyperLine(kp_709,kp_710,"Line");
ln710 = HyperLine(kp_710,kp_711,"Line");
ln711 = HyperLine(kp_711,kp_712,"Line");
ln712 = HyperLine(kp_712,kp_701,"Line");
ln713 = HyperLine(kp_713,kp_714,"Circle");
--Yoke

ln801 = HyperLine(kp_802,kp_801,"Arc",routyoke);
ln802 = HyperLine(kp_802,kp_803,"Line");
ln803 = HyperLine(kp_803,kp_804,"Line");
ln804 = HyperLine(kp_804,kp_805,"Line");
ln805 = HyperLine(kp_805,kp_806,"Line");
ln806 = HyperLine(kp_806,kp_807,"Line");
ln807 = HyperLine(kp_807,kp_808,"Line");
ln808 = HyperLine(kp_808,kp_809,"Line");
ln809 = HyperLine(kp_809,kp_810,"Line");
ln810 = HyperLine(kp_810,kp_811,"Line");
ln811 = HyperLine(kp_811,kp_812,"Line");
ln812 = HyperLine(kp_812,kp_813,"Line");
ln813 = HyperLine(kp_813,kp_814,"Line");
ln814 = HyperLine(kp_814,kp_815,"Line");
ln815 = HyperLine(kp_815,kp_816,"Line");
ln816 = HyperLine(kp_816,kp_817,"Arc",yoke_r1);
ln817 = HyperLine(kp_817,kp_818,"Line");
ln818 = HyperLine(kp_818,kp_819,"Arc", yoke_r2);
ln819 = HyperLine(kp_819,kp_820,"Line");
ln820 =	HyperLine(kp_820,kp_821,"Line");
ln821 =	HyperLine(kp_821,kp_822,"Arc",rhole3);
ln822 =	HyperLine(kp_822,kp_823,"Arc",rhole3);
ln823 = HyperLine(kp_823,kp_801,"Line");


--Yoke holes
ln824 = HyperLine(kp_824,kp_825,"Circle");
ln825 = HyperLine(kp_826,kp_827,"Circle");

--AREAS
ar301  = HyperArea(ln301,ln302,ln303,ln304,ln305,ln306,BHiron3);
ar701  = HyperArea(ln701,ln702,ln703,ln704,ln705,ln706,ln707,ln708,ln709,ln710,ln711,ln712,BHiron1);
aryoke = HyperArea(ln820,ln821,ln822,ln823,ln801,ln802,ln803,ln804,ln805,ln806,ln807,ln808,ln809,ln810,ln811,ln812,ln813,ln814,ln815,ln816,ln817,ln818,ln819,BHiron1);

--HOLES
aryoke_h1 = HyperArea(ln824,BH_air);
aryoke_h2 = HyperArea(ln825,BH_air);
HyperHoleOf(aryoke_h1,aryoke);
HyperHoleOf(aryoke_h2,aryoke);

arhole_Vpad = HyperArea(ln713,BH_air);
HyperHoleOf(arhole_Vpad,ar701);
--MESH
--Lmesh(ln801,10);

