antimeridian>=0.2.6
click>=8.1.3
fsspec[http]>=2021.7
lxml>=4.9.2
numpy>=1.23.0
pyproj>=3.3
pystac[validation]>=1.8.2
rasterio>=1.3.2
shapely>=2.0.1

[dev]
black~=23.3
codespell~=2.2
importlib-metadata~=6.6
lxml-stubs~=0.4
mypy~=1.3
packaging~=23.1
pre-commit~=3.3
pylint~=2.17
pytest-cov~=3.0
pytest~=7.3
requests>=2.27.1
ruff==0.0.265
types-certifi~=2021.10.8
types-orjson~=3.6
types-python-dateutil~=2.8
types-requests~=2.30

[docs]
ipython~=8.12
jupyter~=1.0
nbsphinx~=0.9
pydata-sphinx-theme~=0.13
sphinx~=7.0
sphinx-autobuild==2021.3.14
sphinx-click~=4.4
sphinxcontrib-fulltoc~=1.2

[s3]
s3fs>=2021.7

[validate]
stac-check>=1.3.2
stac-validator>=3.1.0
