VERSION 10.2.1
'LHC MQ main quadrupole (cold mass, 2 apertures in common yoke, cross-section 2)    '
'MQ_2D.bhdata                                                                       '
'/eos/project/r/roxie/users/dpracht/datab/roxie.cadata                              '
'/eos/project/r/roxie/users/dpracht/MQ/MQ_2D_ColdMass.iron                          '

&OPTION
  LEND=F     LWEDG=F    LPERS=F    LQUENCH=F  LALGO=F    LQUENCH0D=F
  LMIRIRON=F LBEMFEM=T  LPSI=F     LSOLV=F    LIRON=T    LMORPH=F   
  LHARD=F    LPOSTP=F   LPEAK=T    LINMARG=F  LMARG=F    LSELF=T    
  LMQE=F     LINDU=F    LEDDY=F    LSOLE=F    LFLUX=F    LFIELD3=F  
  LFISTR=F   LSELF3=F   LBRICK=F   LLEAD=F    LVRML=F    LOPERA=F   
  LOPER20=F  LANSYS=F   LRX2ANS=F  LANS2RX=F  LDXF=F     LMAP2D=T   
  LMAP3D=F   LEXPR=F    LFIL3D=F   LFIL2D=F   LCNC=F     LANSYSCN=F 
  LWEIRON=F  LCATIA=F   LEXEL=F    LQVOLT=F   LAXIS=T    LIMAGX=T   
  LIMAGY=T   LRAEND=F   LMARKER=F  LROLER2=F  LROLERP=F  LIMAGZZ=F  
  LSUPP=F    LSTEP=F    LIFF=F     LICCA=F    LICC=F     LICCIND=F  
  LITERNL=F  LTOPO=F    LQUEN3=F   LAYER=T    LEULER=T   LHEAD=T    
  LPLOT=T    LVERS52=T  LHARM=F    LMATRF=F   LF3LIN=F   LKVAL=F    
  
  /

GLOBAL2DOPTION 0

GLOBAL3D 0

BLOCK 16
    1     1     7        43.86         0.18            0        11200   OUTD1196   2  18     0            0 
    2     1     7        43.86       16.191        16.15        11200   OUTD1196   2  18     0            0 
    3     1     8           28        0.281            0        11200   OUTD1196   2  18     0            0 
    4     1     2           28       29.346        29.32        11200   OUTD1196   2  18     0            0 
    5     1     7        43.86         0.18            0       -11200   OUTD1196   2  18     0           90 
    6     1     7        43.86       16.191        16.15       -11200   OUTD1196   2  18     0           90 
    7     1     8           28        0.281            0       -11200   OUTD1196   2  18     0           90 
    8     1     2           28       29.346        29.32       -11200   OUTD1196   2  18     0           90 
    9     1     7        43.86         0.18            0        11200   OUTD1196   2  18     0          180 
   10     1     7        43.86       16.191        16.15        11200   OUTD1196   2  18     0          180 
   11     1     8           28        0.281            0        11200   OUTD1196   2  18     0          180 
   12     1     2           28       29.346        29.32        11200   OUTD1196   2  18     0          180 
   13     1     7        43.86         0.18            0       -11200   OUTD1196   2  18     0          270 
   14     1     7        43.86       16.191        16.15       -11200   OUTD1196   2  18     0          270 
   15     1     8           28        0.281            0       -11200   OUTD1196   2  18     0          270 
   16     1     2           28       29.346        29.32       -11200   OUTD1196   2  18     0          270 
   no  type   nco       radius          phi        alpha      current   condname  n1  n2  imag         turn 

BLOCKOPTION 0

BLOCK3D 0

LEAD 0

BRICK 0

IRONYOKEOPTIONS /
      0 
  scale 

             0            0 
         inrad       reperm 

      1 
  symtype 

      2     2     1 
  yzplane zxplane xyplane 

      1     0     0 
   mode   div   sym 

IRONYOKE 0

EXTRUSION 0

PERMANENTMAG2 0

PERMANENTMAG1 0

LAYER 1
      1     4     2 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 /
     no  symm typexy blocks 

ALGO /
      0 
   algo 

DESIGN 9
      1        0.003        0.003        0.003     5      DCONT     0 0 /
      2        1.576        1.576        1.576     5        DWI     2 1 2 /
      3        1.576        1.576        1.576     5        DWI     2 5 6 /
      4        1.812        1.812        1.812     5        DWO     2 1 2 /
      5        1.812        1.812        1.812     5        DWO     2 5 6 /
      6        1.578        1.578        1.578     5        DWI     2 3 4 /
      7        1.578        1.578        1.578     5        DWI     2 7 8 /
      8        1.814        1.814        1.814     5        DWO     2 3 4 /
      9        1.814        1.814        1.814     5        DWO     2 7 8 /
     no           xl           xu           xs genen     string   act bcs 

EULER 1
      1           97            0            0            0     SHIFT2     1 1 /
     no            x            y         alph          bet     string   act bcs 

PEAK 0

TIMETABLE2 0

TIMETABLE1 1
      1            0            1     1        0.001          1.5            0            0    20 1 2 /
     no          tds          tde    ff            a            b            c            d nsteps layers 

EDDY /
      1 
   pers 

EDDYOPTIONS 0

QUENCHG 0

QUENCHEN 0

QUENCHTM 0

QUENCHP 0

QUENCHS 0

HARMONICTABLE 2
      1     1           97            0            0            0           17        4                      0 
      2     1           97            0            0            0           17        4                      4 
     no  type            x            y           s1           s2         rref     bref                  field 

MATRF 1
             0          300    30 
             0          300    30 
             0            0     0     0 
         start          end    no field 

LINEFIELD 0

KVALUES 0

HARMONICOPTION 1
      1      RHARM            1 2 /
     no     string        value harmoniccoil 

GRAPH 2
      1          2     CURNTB     1     0          L     0     0       1     1            1 
      2          2     CURNTB     1     0         LD     0     0       1     1            1 
     no       type     xvalue   s1x   s2x     yvalue   s1y   s2y plotnbr  axes       weight 

GRAPHOPTION 0

PLOT2D 2
      1          240     1     1     0 |B| / 
      2          240     1     1     0 I / 
     no       zxaxis colour fquad harmcoil field 

PLOT2DOPTION 0

PLOT3D 0

PLOT3DOPTION 0

OBJECTIVE 0

ANSYSOPTIONS /
      0 
  scale 

      0 
  scale 

             0            0            0            0 
          ang1         ang2         offx         offy 

QUENCH0D /
             0            0            0            0 
          qini         tque         leng         indu 


