--Jparc iron
HyperMesh;

Pi=3.14159265;

--IRON KP;
od=0.275;
gap=0.00008;
A=0.14;
B=0.210;
C=0.215;
D=0.252;
E=0.0806;

dhx=0.060;
rhx=0.2275;

--Field-tuning-hole_parameters
ffth1=0.034;
rfth1=0.180;
tfth1=25.0;

ffth2=0.034;
rfth2=0.190;
--tfth2=25.0;

ofth1=ffth1+0.006;
ofth2=ffth2+0.006;

irfth21=ofth2/2.0+0.000001;
irfth22=ffth2/2.0+0.000001;


cx1=rfth1*Cos(tfth1/180*Pi);
cy1=rfth1*Sin(tfth1/180*Pi);

cx2=0.0;
cy2=rfth2;

kpi1=[Sqrt(od*od-0.05*0.05),0.05];
kpi6=[Sqrt(od*od-A*A),A];
kpi7=[B-0.005,0.000001+A];
kpi8=[B-0.005,-0.000001+A+0.01];
kpi9=[B,A+0.01];
kpi10=[B,Sqrt(od*od-B*B)];

kpi11=[Sqrt(od*od-B*B),B];
kpi12=[A+0.01,B];
kpi13=[-0.000001+A+0.01,B-0.005];
kpi14=[0.000001+A,B-0.005];
kpi15=[A,Sqrt(od*od-A*A)];

kpi16=[0.015,Sqrt(od*od-0.015*0.015)];
kpi17=[0.015,Sqrt(od*od-0.015*0.015)-0.0104];
kpi18=[0,Sqrt(od*od-0.015*0.015)-0.0104];

--HX-hole(f60_R227.5)
kpi201=[rhx/Sqrt(2.0)+dhx/2.0,rhx/Sqrt(2.0)];
kpi202=[rhx/Sqrt(2.0)-dhx/2.0,rhx/Sqrt(2.0)];

kpi101=[0,0.126];
kpi102=[0.00505,0.126];

kpi21=[0.00505,0.117-0.001705];
kpi22=[0.03,0.117-0.030/Tan(71.3405/180*Pi)];
kpi23=[0.111,0];

--Field-tuning-hole

--fth1
kpi24=[cx1-ffth1/2-(ofth1-ffth1)/2,cy1];
kpi25=[cx1+ffth1/2+(ofth1-ffth1)/2,cy1];

kpi69=[cx1-ffth1/2-(ofth1-ffth1)/2+gap,cy1];
kpi70=[cx1+ffth1/2+(ofth1-ffth1)/2-gap,cy1];
--kpi71=[cx1-ffth1/2+gap,cy1];
--kpi72=[cx1+ffth1/2-gap,cy1];
kpi71=[cx1-ffth1/2,cy1];
kpi72=[cx1+ffth1/2,cy1];


--fth2
kpi19=[cx2,cy2+ffth2/2.0+(ofth2-ffth2)/2.0];
kpi20=[cx2,cy2-ffth2/2.0-(ofth2-ffth2)/2.0];

kpi73=[cx2,cy2+ffth2/2+(ofth2-ffth2)/2-gap];
kpi74=[cx2,cy2-ffth2/2-(ofth2-ffth2)/2+gap];
--kpi75=[cx2,cy2+ffth2/2-gap];
--kpi76=[cx2,cy2-ffth2/2+gap];
kpi75=[cx2,cy2+ffth2/2];
kpi76=[cx2,cy2-ffth2/2];



--key-slots
kpi51=[D,0];
kpi52=[D,0.01];
kpi53=[Sqrt(od*od-0.011*0.011),0.01];
kpi54=[Sqrt(od*od-0.03*0.03),0.03];
kpi55=[D,0.03];
kpi56=[D,0.05];

--key
xx1=D+0.002;
xx2=D+0.002+0.015;

kpi61=[xx1,0];
kpi62=[xx2,0];
kpi63=[xx2,0.01];
kpi64=[xx1,0.01];

kpi65=[xx1,0.03];
kpi66=[xx2,0.03];
kpi67=[xx2,0.05];
kpi68=[xx1,0.05];

--slot-region
sgap=0.00007;
kpi80=[C,0];
kpi81=[C,E];
kpi82=[Sqrt(od*od-E*E),E];

kpi83=[C+sgap,0];
kpi84=[C+sgap,E-sgap];
kpi85=[Sqrt(od*od-(E-sgap)*(E-sgap)),E-sgap];

--Collar
cgap=0.00007;
kpi86=[0,0.075];
kpi87=[0.01559,0.07336];
kpi88=[0.01906,0.08967];
kpi89=[0.09167,0];
kpi90=[0.111-cgap,0];
y91=Sqrt((0.111-cgap)*(0.111-cgap)-0.030*0.030);
kpi91=[0.030,y91];
kpi92=[0.005,0.117-0.001705-cgap];

kpi93=[0.005,0.125];
kpi94=[0,0.125];


--IRON LINE;
lni5=HyperLine(kpi6,kpi82,"Arc",od,0.5);
lni6=HyperLine(kpi6,kpi7,"Line",0.5);
lni7=HyperLine(kpi7,kpi8,"Arc",0.005,0.5);
lni8=HyperLine(kpi8,kpi9,"Line",0.5);
lni9=HyperLine(kpi9,kpi10,"Line",0.5);
lni10=HyperLine(kpi11,kpi10,"Arc",od,0.5);
lni11=HyperLine(kpi11,kpi12,"Line",0.5);
lni12=HyperLine(kpi12,kpi13,"Line",0.5);
lni13=HyperLine(kpi13,kpi14,"Arc",0.005,0.5);
lni14=HyperLine(kpi14,kpi15,"Line",0.5);

lni15=HyperLine(kpi16,kpi15,"Arc",od,0.5);
lni16=HyperLine(kpi16,kpi17,"Line",0.5);
lni17=HyperLine(kpi17,kpi18,"Line",0.5);
lni18=HyperLine(kpi18,kpi19,"Line",0.5);
lni19=HyperLine(kpi19,kpi20,"Arc",irfth21,0.5);

lni30=HyperLine(kpi73,kpi74,"Arc",irfth21-gap,0.5);
lni31=HyperLine(kpi73,kpi75,"Line",0.5);
--lni32=HyperLine(kpi75,kpi76,"Arc",irfth22-gap,0.5);
lni32=HyperLine(kpi75,kpi76,"Arc",irfth22,0.5);
lni33=HyperLine(kpi76,kpi74,"Line",0.5);

lni20=HyperLine(kpi20,kpi101,"Line",0.5);

lni81=HyperLine(kpi101,kpi102,"Line",0.5);
lni82=HyperLine(kpi102,kpi21,"Line",0.5);

lni21=HyperLine(kpi21,kpi22,"Line",0.5);
lni22=HyperLine(kpi22,kpi23,"Arc",0.111,0.5);
lni23=HyperLine(kpi23,kpi80,"Line",0.5);

--key-slots
lni24=HyperLine(kpi51,kpi52,"Line",0.5);
lni25=HyperLine(kpi52,kpi53,"Line",0.5);
lni26=HyperLine(kpi54,kpi53,"Arc",od,0.5);
lni27=HyperLine(kpi54,kpi55,"Line",0.5);
lni28=HyperLine(kpi55,kpi56,"Line",0.5);
lni29=HyperLine(kpi56,kpi1,"Line",0.5);

--keys
lni41=HyperLine(kpi61,kpi62,"Line",0.5);
lni42=HyperLine(kpi62,kpi63,"Line",0.5);
lni43=HyperLine(kpi63,kpi64,"Line",0.5);
lni44=HyperLine(kpi64,kpi61,"Line",0.5);

lni45=HyperLine(kpi65,kpi66,"Line",0.5);
lni46=HyperLine(kpi66,kpi67,"Line",0.5);
lni47=HyperLine(kpi67,kpi68,"Line",0.5);
lni48=HyperLine(kpi68,kpi65,"Line",0.5);

--Slot-region
lni49=HyperLine(kpi80,kpi81,"Line",0.5);
lni50=HyperLine(kpi81,kpi82,"Line",0.5);

lni60=HyperLine(kpi83,kpi51,"Line",0.5);
lni61=HyperLine(kpi84,kpi83,"Line",0.5);
lni62=HyperLine(kpi85,kpi84,"Line",0.5);
lni63=HyperLine(kpi85,kpi1,"Arc",od,0.5);

--Collar
lni70=HyperLine(kpi86,kpi87,"Arc",0.075,0.5);
lni71=HyperLine(kpi87,kpi88,"Line",0.5);
lni72=HyperLine(kpi88,kpi89,"Arc",0.09167,0.5);
lni73=HyperLine(kpi89,kpi90,"Line",0.5);
lni74=HyperLine(kpi91,kpi90,"Arc",0.111-cgap,0.5);
lni75=HyperLine(kpi91,kpi92,"Line",0.5);

lni76=HyperLine(kpi92,kpi93,"Line",0.5);
lni77=HyperLine(kpi93,kpi94,"Line",0.5);
lni78=HyperLine(kpi94,kpi86,"Line",0.5);

--holes
lnhole1=HyperLine(kpi24,kpi25,"Circle");
--lnhole2=HyperLine(kpi26,kpi27,"Circle");

lnhole11=HyperLine(kpi69,kpi70,"Circle");
lnhole12=HyperLine(kpi71,kpi72,"Circle");

--lnhole21=HyperLine(kpi73,kpi74,"Circle");
--lnhole22=HyperLine(kpi75,kpi76,"Circle");

--AREA;
--Yoke-main-body
ariron1=HyperArea(lni5,lni6,lni7,lni8,lni9,lni10,lni11,lni12,lni13,lni14,lni15,lni16,lni17,lni18,lni19,lni20,lni81,lni82,lni21,lni22,lni23,lni49,lni50,BHiron1);      
--Yoke-Slot-region
ariron4=HyperArea(lni60,lni24,lni25,lni26,lni27,lni28,lni29,lni63,lni62,lni61,BHiron4);
--Collar
ariron5=HyperArea(lni70,lni71,lni72,lni73,lni74,lni75,lni76,lni77,lni78,BHiron7);
--Key
ariron2=HyperArea(lni41,lni42,lni43,lni44,BHiron3);
ariron3=HyperArea(lni45,lni46,lni47,lni48,BHiron3);

--HX-hole
lnhx=HyperLine(kpi201,kpi202,"Circle");
arhxhole=HyperArea(lnhx,BH_air);
HyperHoleOf(arhxhole,ariron1);

--Stack-tube
arhole1=HyperArea(lnhole1,BH_air);
HyperHoleOf(arhole1,ariron1);
--arhole2=HyperArea(lnhole2,BH_air);
--HyperHoleOf(arhole2,ariron1);

ariron6=HyperArea(lni31,lni32,lni33,lni30,BHiron2);

arhole11=HyperArea(lnhole11,BHiron2);
arhole12=HyperArea(lnhole12,BH_air);
HyperHoleOf(arhole12,arhole11);

--arhole21=HyperArea(lnhole21,BHiron2);
--arhole22=HyperArea(lnhole22,BH_air);
--HyperHoleOf(arhole22,arhole21);

--MESH;
Lmesh(lni5,12);
Lmesh(lni6,3);
Lmesh(lni9,3);
Lmesh(lni10,6);
Lmesh(lni11,3);
Lmesh(lni14,3);
Lmesh(lni15,15);
Lmesh(lni16,3);
Lmesh(lni17,3);
Lmesh(lni18,18);
Lmesh(lni19,10);
Lmesh(lni20,6);
Lmesh(lni21,6);
Lmesh(lni22,16);
Lmesh(lni23,16); 

Lmesh(lni24,2);
Lmesh(lni25,4);
Lmesh(lni26,2);
Lmesh(lni27,4);
Lmesh(lni28,2);
Lmesh(lni29,4); 

Lmesh(lni32,15);
Lmesh(lni30,15);


Lmesh(lni41,2);
Lmesh(lni42,2);
Lmesh(lni43,2);
Lmesh(lni44,2);
Lmesh(lni45,2);
Lmesh(lni46,2);
Lmesh(lni47,2);
Lmesh(lni48,2);

Lmesh(lni70,3);
Lmesh(lni78,8);

Lmesh(lnhx,25);

Lmesh(lnhole1,15);
Lmesh(lnhole11,15);
Lmesh(lnhole12,15);

--Lmesh(lnhole21,15);
--Lmesh(lnhole22,15);

---Iron cryostat

mm        = 0.001;
dv OFF    = 0;
off       = OFF*mm;
cir=0.445;
cor=0.457;


--KP;
kpc1 = [0.,cir-off];
kpc2 = [0.,cor-off];
kpc3 = [cir,-off];
kpc4 = [cor,-off];


lnc1 = HyperLine(kpc2,kpc1,"Line");
lnc2 = HyperLine(kpc3,kpc4,"Line");
lnc3 = HyperLine(kpc1,kpc3,"Arc",cir,0.5);
lnc4 = HyperLine(kpc2,kpc4,"Arc",cor,0.5);

arc1 = HyperArea(lnc1,lnc3,lnc2,lnc4,BHiron2);

Lmesh(lnc1,1);
Lmesh(lnc2,1);
Lmesh(lnc3,90);
Lmesh(lnc4,90);


--Mirrorx;
--Mirrory;
