bs4
python-dateutil
requests
unidecode

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
build
numpy
sphinx_rtd_theme
click>=8.0.0
sphinx>=5.0.0
twine>=3.7.1
rich
colorama>=0.4
pytest>=6.2.5
pandas
scipy

[beautiful]
rich

[build]
build

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
build
sphinx_rtd_theme
click>=8.0.0
sphinx>=5.0.0
twine>=3.7.1
rich
colorama>=0.4
pytest>=6.2.5

[extra]
numpy
click>=8.0.0
colorama>=0.4
pandas
scipy

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[rich]
rich

[scipy]
scipy

[sphinx]
sphinx>=5.0.0

[sphinx_rtd_theme]
sphinx_rtd_theme

[twine]
twine>=3.7.1
