--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES
dv rextx = 312;
dv rexty = 277;
dv xint  = 198;
dv yint  = 105;
dv rc    = 56;
dv dy    = -0.;
dv dx    = 98;
dv gap   = 0.;

--NODES
kp3  = [gap,yint];
kp5  = [gap+rextx,0];
kp6  = [gap+xint-dx,yint];
kp7  = [gap+xint-rc,yint];
kp8  = [gap+xint-dx,yint-dy];
kp9  = [gap+xint-rc,yint-dy];
kp10 = [gap+xint,yint-rc];
kp11 = [gap,rexty-67];
kp12 = [gap,rexty-127];
kp13 = [gap+30,rexty-97];
kp26 = [gap+xint-.5,yint+25];
kp27 = [gap+xint+14.5,yint+25];
kp28 = [gap+250,55];
kp29 = [gap+250,72];
kp30 = [gap+148,rexty-34];
kp31 = [gap+129,rexty-39];
kp32 = [gap+132,rexty-26];
kp33 = [gap+94,rexty-26];
kp34 = [gap+94,rexty-14];
kp35 = [gap+45,rexty-3];
kp36 = [gap+45,rexty-12];
kp37 = [gap+26,rexty-12];
kp38 = [gap+26,rexty-34];
kp39 = [gap+14,rexty-34];
kp40 = [gap+14,rexty-24];
kp41 = [gap,rexty-24];
kp42 = [gap+xint,2];
kp43 = [gap+xint-3,2];
kp44 = [gap+xint-3,0];

--LINES
ln5  = HyperLine(kp30,kp5,"EllipticArc",rextx,rexty);
ln6  = HyperLine(kp6,kp8,"Line");
ln3  = HyperLine(kp3,kp6,"Line");
ln7  = HyperLine(kp7,kp10,"Arc",rc);
ln8  = HyperLine(kp9,kp7,"Line");
ln2  = HyperLine(kp8,kp9,"Line");
ln9  = HyperLine(kp10,kp42,"Line");
ln11 = HyperLine(kp11,kp13,"Arc",30);
ln12 = HyperLine(kp13,kp12,"Arc",30);
ln26 = HyperLine(kp26,kp27,"Circle");
ln27 = HyperLine(kp3,kp12,"Line");
ln28 = HyperLine(kp28,kp29,"Circle");
ln29 = HyperLine(kp30,kp31,"Line");
ln30 = HyperLine(kp31,kp32,"Line");
ln31 = HyperLine(kp32,kp33,"Line");
ln32 = HyperLine(kp33,kp34,"Line");
ln33 = HyperLine(kp35,kp34,"EllipticArc",rextx,rexty);
ln34 = HyperLine(kp35,kp36,"Line");
ln35 = HyperLine(kp36,kp37,"Line");
ln36 = HyperLine(kp37,kp38,"Line");
ln37 = HyperLine(kp38,kp39,"Line");
ln38 = HyperLine(kp39,kp40,"Line");
ln39 = HyperLine(kp40,kp41,"Line");
ln1  = HyperLine(kp41,kp11,"Line");
ln40 = HyperLine(kp44,kp5,"Line");
ln41 = HyperLine(kp42,kp43,"Line");
ln42 = HyperLine(kp43,kp44,"Line");

--AREAS
area2 = HyperArea(ln26,BH_air);
area3 = HyperArea(ln28,BH_air);
area1 = HyperArea(ln27,ln3,ln6,ln2,ln8,ln7,ln9,ln41,ln42,ln40,ln5,ln29,ln30,ln31,ln32,ln33,ln34,ln35,ln36,ln37,ln38,ln39,ln1,ln11,ln12,BHiron1);

--HOLES
HyperHoleOf(area2,area1);
HyperHoleOf(area3,area1);

--MESH
Lmesh(ln5,30);
Lmesh(ln12,6);
Lmesh(ln26,16);
Lmesh(ln28,8);
Lmesh(ln3,8);

