--file generated by Xhermes 10.0
HyperMesh;

--VARIABLES
mm = 0.001;
in = 0.0254;
-- Design variables added by Per HAGEN (for easier to deal with warm measurements)
-- cont = 0.998088;
dv DCONT=0.0;
cont=1.0*(1-DCONT);
rin = 141.61*cont*mm/2;
rout = 630*cont*mm/2;
sep = 94.18*cont*mm;
hnotch1 = 74.5*cont*mm;
wnotch1 = 5.13*cont*mm;
hMillCut = 36*cont*mm;
rMillCut = 16/2*cont*mm;
wMillCut = 26*cont*mm;
rHole2 = 30/2*cont*mm;
xHole2 = 38.1*cont*mm;
yHole2 = 228.6*cont*mm;
yHole1 = 180*cont*mm;
rHole1 = 60/2*cont*mm;
yOffset = 40*cont*mm;
yNotch2 = 265*cont*mm;
wNotch2 = 10*cont*mm;
yBox = 130.1*cont*mm;
xBox = 112.6*cont*mm;
wBox = 58.8*mm*cont;
hBox = 29.8*cont*mm;
x1Corner = 203.84*cont*mm;
x2Corner = 209.4*cont*mm;
y1Corner = 174.55*mm*cont;
y2Corner = 181.56*cont*mm;
hCorner = 6.73*cont*mm;
xCorner2 = 306.6*cont*mm;
yCorner2 = 13.5*cont*mm;

--NODES
kpAp1 = [sep-rin,0];
kpAp2 = [sep+rin,0];
kpOut1 = [Sqrt(rout*rout-(yCorner2+yOffset)*(yCorner2+yOffset)),yCorner2];
kpOut2 = [wNotch2,Sqrt(rout*rout-wNotch2*wNotch2)-yOffset];
kp0 = [0,0];
kpNotch11 = [sep-wnotch1/2,hnotch1];
kpNotch12 = [sep+wnotch1/2,hnotch1];
kpNotch13 = [sep+wnotch1/2,rin];
kpNotch14 = [sep-wnotch1/2,rin];
kpMillCut1 = [0,hMillCut];
kpMillCut2 = [wMillCut-rMillCut,hMillCut];
kpMillCut3 = [wMillCut-rMillCut,hMillCut+2*rMillCut];
kpMillCut4 = [0,hMillCut+2*rMillCut];
kpHole21 = [xHole2,yHole2-rHole2];
kpHole22 = [xHole2,yHole2+rHole2];
kpHole11 = [0,yHole1+rHole1];
kpHole12 = [0,yHole1-rHole1];
kpNotch21 = [0,yNotch2];
kpNotch22 = [wNotch2,yNotch2];
kpBox1 = [xBox,yBox];
kpBox2 = [xBox+wBox,yBox];
kpBox3 = [xBox+wBox,yBox+hBox];
kpBox4 = [xBox,yBox+hBox];
kpCorner1 = [x2Corner,Sqrt(rout*rout-x2Corner*x2Corner)-yOffset];
kpCorner2 = [x2Corner,y2Corner+hCorner];
kpCorner3 = [x1Corner,y2Corner+hCorner];
kpCorner4 = [x1Corner,y2Corner];
kpCorner5 = [x2Corner,y2Corner];
kpCorner6 = [x2Corner,y1Corner];
kpCorner7 = [Sqrt(rout*rout-(y1Corner+yOffset)*(y1Corner+yOffset)),y1Corner];
kpCorner21 = [xCorner2,0];
kpCorner22 = [xCorner2,yCorner2];

--LINES
lnX1 = HyperLine(kp0,kpAp1,"Line");
lnX2 = HyperLine(kpAp2,kpCorner21,"Line");
lnAp1 = HyperLine(kpAp1,kpNotch14,"Arc",rin);
lnOut1 = HyperLine(kpCorner7,kpOut1,"Arc",rout);
lnY1 = HyperLine(kpNotch21,kpHole11,"Line");
lnAp2 = HyperLine(kpNotch13,kpAp2,"Arc",rin);
lnNotch11 = HyperLine(kpNotch14,kpNotch11,"Line");
lnNotch12 = HyperLine(kpNotch11,kpNotch12,"Line");
lnNotch13 = HyperLine(kpNotch12,kpNotch13,"Line");
lnMillCut1 = HyperLine(kpMillCut4,kpMillCut3,"Line");
lnMillCut2 = HyperLine(kpMillCut2,kpMillCut3,"Arc",-rMillCut);
lnMillCut3 = HyperLine(kpMillCut2,kpMillCut1,"Line");
lnY2 = HyperLine(kpHole12,kpMillCut4,"Line");
lnHole2 = HyperLine(kpHole22,kpHole21,"Circle");
lnHole1 = HyperLine(kpHole11,kpHole12,"Arc",rHole1);
lnNotch21 = HyperLine(kpNotch21,kpNotch22,"Line");
lnNotch22 = HyperLine(kpNotch22,kpOut2,"Line");
lnBox1 = HyperLine(kpBox1,kpBox2,"Line");
lnBox2 = HyperLine(kpBox2,kpBox3,"Line");
lnBox3 = HyperLine(kpBox3,kpBox4,"Line");
lnBox4 = HyperLine(kpBox4,kpBox1,"Line");
lnOut2 = HyperLine(kpOut2,kpCorner1,"Arc",rout);
lnCorner1 = HyperLine(kpCorner7,kpCorner6,"Line");
lnCorner2 = HyperLine(kpCorner6,kpCorner5,"Line");
lnCorner3 = HyperLine(kpCorner5,kpCorner4,"Line");
lnCorner4 = HyperLine(kpCorner4,kpCorner3,"Line");
lnCorner5 = HyperLine(kpCorner3,kpCorner2,"Line");
lnCorner6 = HyperLine(kpCorner2,kpCorner1,"Line");
lnCorner21 = HyperLine(kpCorner21,kpCorner22,"Line");
lnCorner22 = HyperLine(kpCorner22,kpOut1,"Line");
lnY3 = HyperLine(kpMillCut1,kp0,"Line");

--AREAS
aryoke = HyperArea(lnX1,lnAp1,lnNotch11,lnNotch12,lnNotch13,lnAp2,lnX2,lnCorner21,lnCorner22,lnOut1,lnCorner1,lnCorner2,lnCorner3,lnCorner4,lnCorner5,lnCorner6,lnOut2,lnNotch22,lnNotch21,lnY1,lnHole1,lnY2,lnMillCut1,lnMillCut2,lnMillCut3,lnY3,BHiron2);
arHole2 = HyperArea(lnHole2,BH_air);
arBox = HyperArea(lnBox1,lnBox2,lnBox3,lnBox4,BH_air);

--HOLES
HyperHoleOf(arHole2,aryoke);
HyperHoleOf(arBox,aryoke);

--MESH
Lmesh(lnAp2,15);
Lmesh(lnAp1,15);
Lmesh(lnCorner2,2);

