mixpanel>=4.9.0
python-dateutil>=2.8.0
toml>=0.10.0
jsonref
typing-inspect
click-spinner
mypy_extensions>=0.4.3
expandvars>=0.6.5
progressbar2
typing_extensions>=3.7.4.3
Deprecated
PyYAML
packaging
sentry-sdk
click>=7.1.2
humanfriendly
docker
psutil>=5.8.0
pydantic!=1.10.3,<2,>=1.5.1
cached_property
ruamel.yaml
ijson
termcolor>=1.0.0
aiohttp<4
requests_file
tabulate
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
acryl-datahub-airflow-plugin==0.12.0.2
avro-gen3==0.7.11
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
acryl-pyhive[hive_pure_sasl]==0.6.15
deltalake!=0.6.4,>=0.6.3
acryl-sqlglot==19.0.2.dev10
greenlet
redshift-connector
cryptography
grpcio-tools<2,>=1.44.0
looker-sdk==23.0.0
sqllineage==1.3.8
GeoAlchemy2
google-cloud-datacatalog-lineage==0.2.2
ujson>=5.2.0
trino[sqlalchemy]>=0.308
elasticsearch==7.13.4
wcmatch
tableschema>=1.20.2
pyarrow>=6.0.1
networkx>=2.6.2
pydeequ~=1.1.0
sqlalchemy-pytds>=0.3
requests
smart-open[s3]>=5.2.1
moto[s3]
confluent_kafka>=1.5.0
pyiceberg
pyspark~=3.3.0
grpcio<2,>=1.44.0
pymysql>=1.0.2
sqlalchemy-redshift>=0.8.3
pandas
spacy==3.4.3
click>=7.1.2
docker
typeguard<3
psutil>=5.8.0
parse>=1.19.0
feast~=0.31.1
ijson
nest-asyncio
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
msal
clickhouse-sqlalchemy<0.2.5,>=0.2.0
simple-salesforce
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
sql-metadata
filelock
msal==1.22.0
JPype1
sqlalchemy
avro-gen3==0.7.11
lkml>=1.3.0b5
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
tableauserverclient>=0.17.0
botocore!=1.23.0
python-dateutil>=2.8.0
boto3
toml>=0.10.0
jsonref
snowflake-connector-python!=2.8.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
databricks-sdk>=0.9.0
expandvars>=0.6.5
progressbar2
sqlparse==0.4.4
pydruid>=0.6.2
cx_Oracle
Deprecated
okta~=1.7.0
gql>=3.3.0
pyarrow<13.0.0,>=9.0.0
pymongo[srv]>=3.11
psycopg2-binary
GitPython>2
requests_ntlm
gql[requests]>=3.3.0
scipy>=1.7.2
PyYAML
packaging
traitlets<5.2.2
humanfriendly
great_expectations
ruamel.yaml
cached_property
tenacity>=8.0.1
redash-toolbelt
databricks-dbapi
sqlparse
python-ldap>=2.4
lark[regex]==1.1.4
flask-openid>=1.3.0
termcolor>=1.0.0
requests-gssapi
requests_file
more-itertools>=8.12.0
tabulate
fastavro>=1.2.0
acryl-datahub-classify==0.0.8
mlflow-skinny>=2.3.0
teradatasqlalchemy>=17.20.0.0
avro<1.12,>=1.11.3
acryl-datahub-airflow-plugin==0.12.0.2
sql-metadata==2.2.2
google-cloud-bigquery

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqlparse
great-expectations<=0.15.50,>=0.15.12
ijson
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
sqlalchemy<2,>=1.4.39
acryl-sqlglot==19.0.2.dev10
greenlet
python-dateutil>=2.8.0
toml>=0.10.0
jsonref
sqllineage==1.3.8
click-spinner
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
expandvars>=0.6.5
progressbar2
sqlparse==0.4.4
Deprecated
scipy>=1.7.2
PyYAML
packaging
traitlets<5.2.2
click>=7.1.2
humanfriendly
docker
psutil>=5.8.0
cached_property
ruamel.yaml
sqlparse
ijson
termcolor>=1.0.0
aiohttp<4
requests_file
more-itertools>=8.12.0
tabulate
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
google-cloud-bigquery

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
gql>=3.3.0
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
avro-gen3==0.7.11
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlparse
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[clickhouse-usage]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlparse
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
packaging
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqlparse
great-expectations<=0.15.50,>=0.15.12
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
fastavro>=1.2.0
click-default-group
avro<1.12,>=1.11.3
confluent_kafka>=1.5.0
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[datahub-business-glossary]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
fastavro>=1.2.0
click-default-group
avro<1.12,>=1.11.3
confluent_kafka>=1.5.0
avro-gen3==0.7.11
PyYAML

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
duckdb
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
fastapi
Deprecated
uvicorn
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
requests
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
packaging
acryl-sqlglot==19.0.2.dev10
botocore!=1.23.0
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
boto3
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
requests
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[dbt-cloud]
packaging
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
requests
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
deltalake!=0.6.4,>=0.6.3
botocore!=1.23.0
python-dateutil>=2.8.0
boto3
toml>=0.10.0
jsonref
click-spinner
expandvars>=0.6.5
progressbar2
ujson>=5.2.0
wcmatch
tableschema>=1.20.2
Deprecated
pyarrow>=6.0.1
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
moto[s3]
pyspark~=3.3.0
PyYAML
packaging
click>=7.1.2
humanfriendly
docker
psutil>=5.8.0
cached_property
ruamel.yaml
parse>=1.19.0
ijson
termcolor>=1.0.0
aiohttp<4
requests_file
more-itertools>=8.12.0
tabulate
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
acryl-pyhive[hive_pure_sasl]==0.6.15
greenlet
redshift-connector
looker-sdk==23.0.0
typing-inspect
mypy_extensions>=0.4.3
trino[sqlalchemy]>=0.308
elasticsearch==7.13.4
build
types-protobuf>=4.21.0.1
pyarrow>=6.0.1
networkx>=2.6.2
pydeequ~=1.1.0
types-cachetools
requests
confluent_kafka>=1.5.0
pytest-asyncio>=0.16.0
pyspark~=3.3.0
types-pyOpenSSL
types-six
pymysql>=1.0.2
grpcio<2,>=1.44.0
spacy==3.4.3
flake8-bugbear==23.3.12
docker
typeguard<3
parse>=1.19.0
pydantic>=1.10.0
ijson
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
msal
clickhouse-sqlalchemy<0.2.5,>=0.2.0
simple-salesforce
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
types-PyMySQL
types-termcolor>=1.0.0
msal==1.22.0
mypy-boto3-sagemaker==1.28.15
avro-gen3==0.7.11
pytest>=6.2.2
tableauserverclient>=0.17.0
types-pkg_resources
boto3
click-spinner
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
databricks-sdk>=0.9.0
types-click-spinner>=0.1.13.1
cx_Oracle
pytest-cov>=2.8.1
Deprecated
types-python-dateutil
isort>=5.7.0
sqlalchemy2-stubs
types-tabulate
GitPython>2
freezegun
PyYAML
packaging
faker>=18.4.0
traitlets<5.2.2
requests-mock
sentry-sdk
types-ujson>=5.2.0
ruamel.yaml
cached_property
python-ldap>=2.4
sqlparse
lark[regex]==1.1.4
requests-gssapi
mypy==1.0.0
types-toml
tabulate
jsonpickle
fastavro>=1.2.0
acryl-datahub-classify==0.0.8
teradatasqlalchemy>=17.20.0.0
avro<1.12,>=1.11.3
google-cloud-bigquery
deltalake!=0.6.4,>=0.6.3
acryl-sqlglot==19.0.2.dev10
cryptography
grpcio-tools<2,>=1.44.0
sqllineage==1.3.8
GeoAlchemy2
types-pytz
deepdiff
google-cloud-datacatalog-lineage==0.2.2
twine
flake8>=3.8.3
ujson>=5.2.0
fastapi
wcmatch
tableschema>=1.20.2
typing_extensions>=3.7.4.3
smart-open[s3]>=5.2.1
moto[s3]
coverage>=5.1
pyiceberg
types-freezegun
sqlalchemy-redshift>=0.8.3
pandas
click>=7.1.2
psutil>=5.8.0
pydantic!=1.10.3,<2,>=1.5.1
feast~=0.31.1
duckdb
nest-asyncio
black==22.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
JPype1
lkml>=1.3.0b5
mixpanel>=4.9.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
python-dateutil>=2.8.0
toml>=0.10.0
jsonref
snowflake-connector-python!=2.8.2
types-dataclasses
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
progressbar2
sqlparse==0.4.4
pydruid>=0.6.2
types-Deprecated
okta~=1.7.0
types-click==0.1.12
pyarrow<13.0.0,>=9.0.0
psycopg2-binary
types-PyYAML
requests_ntlm
scipy>=1.7.2
humanfriendly
tenacity>=8.0.1
redash-toolbelt
types-requests<=2.31.0.3,>=2.28.11.6
databricks-dbapi
pytest-docker>=1.0.1
flask-openid>=1.3.0
termcolor>=1.0.0
requests_file
more-itertools>=8.12.0
uvicorn
mlflow-skinny>=2.3.0
flake8-tidy-imports>=4.3.0
sql-metadata==2.2.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlparse
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
pydruid>=0.6.2
Deprecated
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
packaging
botocore!=1.23.0
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
boto3
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
elasticsearch==7.13.4
Deprecated
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
typeguard<3
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
feast~=0.31.1
flask-openid>=1.3.0
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
acryl-sqlglot==19.0.2.dev10
greenlet
cryptography
python-dateutil>=2.8.0
toml>=0.10.0
jsonref
snowflake-connector-python!=2.8.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
Deprecated
scipy>=1.7.2
PyYAML
packaging
pandas
traitlets<5.2.2
spacy==3.4.3
click>=7.1.2
humanfriendly
docker
psutil>=5.8.0
cached_property
ruamel.yaml
sqlparse
ijson
termcolor>=1.0.0
aiohttp<4
msal
requests_file
tabulate
acryl-datahub-classify==0.0.8
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
botocore!=1.23.0
python-dateutil>=2.8.0
boto3
toml>=0.10.0
jsonref
click-spinner
expandvars>=0.6.5
progressbar2
ujson>=5.2.0
wcmatch
tableschema>=1.20.2
Deprecated
pyarrow>=6.0.1
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
moto[s3]
pyspark~=3.3.0
PyYAML
packaging
click>=7.1.2
humanfriendly
docker
psutil>=5.8.0
cached_property
ruamel.yaml
parse>=1.19.0
ijson
termcolor>=1.0.0
aiohttp<4
requests_file
more-itertools>=8.12.0
tabulate
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
packaging
botocore!=1.23.0
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
boto3
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqllineage==1.3.8
sqlparse
great-expectations<=0.15.50,>=0.15.12
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
sqlparse==0.4.4
Deprecated
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqlparse
great-expectations<=0.15.50,>=0.15.12
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-pyhive[hive_pure_sasl]==0.6.15
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
databricks-dbapi
sqlparse
great-expectations<=0.15.50,>=0.15.12
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
pyarrow<13.0.0,>=9.0.0
avro<1.12,>=1.11.3
pyiceberg
avro-gen3==0.7.11
PyYAML

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive_pure_sasl]==0.6.15
deltalake!=0.6.4,>=0.6.3
acryl-sqlglot==19.0.2.dev10
greenlet
botocore!=1.23.0
boto3
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
ujson>=5.2.0
pydruid>=0.6.2
sqlparse==0.4.4
wcmatch
tableschema>=1.20.2
pyarrow>=6.0.1
pydeequ~=1.1.0
requests
gql>=3.3.0
smart-open[s3]>=5.2.1
pyarrow<13.0.0,>=9.0.0
pymongo[srv]>=3.11
moto[s3]
pyiceberg
gql[requests]>=3.3.0
scipy>=1.7.2
pyspark~=3.3.0
packaging
pymysql>=1.0.2
traitlets<5.2.2
typeguard<3
parse>=1.19.0
feast~=0.31.1
redash-toolbelt
databricks-dbapi
sqlparse
python-ldap>=2.4
flask-openid>=1.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sql-metadata
JPype1
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
packaging
grpcio<2,>=1.44.0
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
networkx>=2.6.2
fastavro>=1.2.0
click-default-group
avro<1.12,>=1.11.3
confluent_kafka>=1.5.0
avro-gen3==0.7.11
PyYAML

[kafka-connect]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqlparse
great-expectations<=0.15.50,>=0.15.12
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
requests
avro<1.12,>=1.11.3
JPype1
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
python-ldap>=2.4
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqllineage==1.3.8
looker-sdk==23.0.0
GitPython>2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
sqlparse==0.4.4
Deprecated
click-default-group
avro<1.12,>=1.11.3
lkml>=1.3.0b5
sql-metadata==2.2.2
avro-gen3==0.7.11
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqllineage==1.3.8
looker-sdk==23.0.0
GitPython>2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
sqlparse==0.4.4
Deprecated
click-default-group
avro<1.12,>=1.11.3
lkml>=1.3.0b5
sql-metadata==2.2.2
avro-gen3==0.7.11
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
packaging
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlparse
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqllineage==1.3.8
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
sqlparse==0.4.4
Deprecated
click-default-group
requests
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
mlflow-skinny>=2.3.0
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqllineage==1.3.8
tenacity>=8.0.1
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
sqlparse==0.4.4
Deprecated
click-default-group
requests
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlparse
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
sqlalchemy-pytds>=0.3
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[mssql-odbc]
packaging
pyodbc
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlparse
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
packaging
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlparse
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
requests-gssapi
Deprecated
click-default-group
requests
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
nest-asyncio
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
okta~=1.7.0
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlparse
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
cx_Oracle
Deprecated
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqlparse
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
psycopg2-binary
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
packaging
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqlparse
lark[regex]==1.1.4
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
msal==1.22.0
avro-gen3==0.7.11
PyYAML

[powerbi-report-server]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
requests
avro<1.12,>=1.11.3
requests_ntlm
avro-gen3==0.7.11
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-pyhive[hive_pure_sasl]==0.6.15
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqlparse
great-expectations<=0.15.50,>=0.15.12
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
trino[sqlalchemy]>=0.308
Deprecated
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[presto-on-hive]
packaging
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-pyhive[hive_pure_sasl]==0.6.15
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqlparse
great-expectations<=0.15.50,>=0.15.12
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
psycopg2-binary
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
requests
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqllineage==1.3.8
redash-toolbelt
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
sqlparse==0.4.4
Deprecated
click-default-group
sql-metadata
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
sqlalchemy<2,>=1.4.39
acryl-sqlglot==19.0.2.dev10
greenlet
redshift-connector
python-dateutil>=2.8.0
toml>=0.10.0
jsonref
sqllineage==1.3.8
click-spinner
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
expandvars>=0.6.5
progressbar2
sqlparse==0.4.4
wcmatch
Deprecated
psycopg2-binary
scipy>=1.7.2
PyYAML
packaging
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2
click>=7.1.2
humanfriendly
docker
psutil>=5.8.0
cached_property
ruamel.yaml
parse>=1.19.0
sqlparse
ijson
termcolor>=1.0.0
aiohttp<4
requests_file
tabulate
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
botocore!=1.23.0
python-dateutil>=2.8.0
boto3
toml>=0.10.0
jsonref
click-spinner
expandvars>=0.6.5
progressbar2
ujson>=5.2.0
wcmatch
tableschema>=1.20.2
Deprecated
pyarrow>=6.0.1
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
moto[s3]
pyspark~=3.3.0
PyYAML
packaging
click>=7.1.2
humanfriendly
docker
psutil>=5.8.0
cached_property
ruamel.yaml
parse>=1.19.0
ijson
termcolor>=1.0.0
aiohttp<4
requests_file
more-itertools>=8.12.0
tabulate
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
packaging
botocore!=1.23.0
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
boto3
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
simple-salesforce
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
snowflake-sqlalchemy>=1.4.3
sqlalchemy<2,>=1.4.39
acryl-sqlglot==19.0.2.dev10
greenlet
cryptography
python-dateutil>=2.8.0
toml>=0.10.0
jsonref
snowflake-connector-python!=2.8.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
Deprecated
scipy>=1.7.2
PyYAML
packaging
pandas
traitlets<5.2.2
spacy==3.4.3
click>=7.1.2
humanfriendly
docker
psutil>=5.8.0
cached_property
ruamel.yaml
sqlparse
ijson
termcolor>=1.0.0
aiohttp<4
msal
requests_file
tabulate
acryl-datahub-classify==0.0.8
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
packaging
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
packaging
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqlparse
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlparse
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlparse
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
trino[sqlalchemy]>=0.308
Deprecated
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
packaging
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
great_expectations
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
requests
avro<1.12,>=1.11.3
sqlalchemy
avro-gen3==0.7.11
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
avro<1.12,>=1.11.3
filelock
avro-gen3==0.7.11
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
packaging
tableauserverclient>=0.17.0
acryl-sqlglot==19.0.2.dev10
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqllineage==1.3.8
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
sqlparse==0.4.4
Deprecated
click-default-group
avro<1.12,>=1.11.3
avro-gen3==0.7.11
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlparse
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
Deprecated
click-default-group
teradatasqlalchemy>=17.20.0.0
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlparse
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
trino[sqlalchemy]>=0.308
Deprecated
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
packaging
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
sqllineage==1.3.8
ijson
databricks-sdk>=0.9.0
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
sqlparse==0.4.4
Deprecated
click-default-group
requests
avro<1.12,>=1.11.3
pyspark~=3.3.0
avro-gen3==0.7.11
PyYAML

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
packaging
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
acryl-sqlglot==19.0.2.dev10
greenlet
click>=7.1.2
humanfriendly
docker
python-dateutil>=2.8.0
psutil>=5.8.0
toml>=0.10.0
jsonref
cached_property
click-spinner
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
sqlparse
ijson
termcolor>=1.0.0
expandvars>=0.6.5
progressbar2
aiohttp<4
requests_file
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
Deprecated
click-default-group
avro<1.12,>=1.11.3
scipy>=1.7.2
avro-gen3==0.7.11
PyYAML

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
