bs4
python-dateutil
requests
unidecode

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
colorama>=0.4
pytest>=6.2.5
twine>=3.7.1
pandas
sphinx_rtd_theme
click>=8.0.0
scipy
build
rich
numpy
sphinx>=5.0.0

[beautiful]
rich

[build]
build

[cli]
colorama>=0.4
click>=8.0.0

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
colorama>=0.4
pytest>=6.2.5
twine>=3.7.1
sphinx_rtd_theme
click>=8.0.0
build
rich
sphinx>=5.0.0

[extra]
colorama>=0.4
pandas
click>=8.0.0
scipy
numpy

[full]
colorama>=0.4
pandas
click>=8.0.0
scipy
rich
numpy

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[rich]
rich

[scipy]
scipy

[sphinx]
sphinx>=5.0.0

[sphinx_rtd_theme]
sphinx_rtd_theme

[twine]
twine>=3.7.1
