async-timeout==4.0.3
black==23.11.0
boto3==1.29.3
botocore==1.32.3
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
elasticsearch==7.13.4
elasticsearch-dsl==7.4.1
environs==9.5.0
faker==20.0.3
greenlet==3.0.1
idna==3.4
isort==5.12.0
jmespath==1.0.1
marshmallow==3.20.1
mypy-extensions==1.0.0
opensearch-dsl==2.1.0
opensearch-py==2.4.1
packaging==23.2
pathspec==0.11.2
platformdirs==4.0.0
psycopg2-binary==2.9.9
python-dateutil==2.8.2
python-dotenv==1.0.0
redis==5.0.1
requests==2.31.0
requests-aws4auth==1.2.3
s3transfer==0.7.0
six==1.16.0
sqlalchemy==1.4.50
sqlparse==0.4.4
tomli==2.0.1
typing-extensions==4.8.0
urllib3==1.26.18
