{% extends 'base.html' %}

{% block content %}

<div class="container text-center">
  <div class="row">
    <div class="col">
      Database: {{database_name}}
    </div>
  </div>
</div>
<br>
<br>
<head>Simple Login form</head>

<form method="post" action="/">
    <input type="text" name="username" required/>
    <input type="email" name="email" required/>
    <input type="submit"/>
</form>
<br>
<table border="1">
    {% for user in userDetails %}
    <tr>
        <td>{{user[0]}}</td>
        <td>{{user[1]}}</td>
        <td>{{user[2]}}</td>
    </tr>
    {% endfor %}
</table>


{% endblock %}
