async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
bleach==6.0.0
bs4==0.0.1
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
docutils==0.20.1
exceptiongroup==1.1.1
google-api-core==2.11.1
google-api-python-client==2.90.0
google-auth==2.21.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.1
h11==0.14.0
httplib2==0.22.0
idna==3.4
importlib-metadata==6.7.0
jaraco.classes==3.2.3
keyring==24.2.0
lxml==4.9.2
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==9.1.0
oauthlib==3.2.2
outcome==1.2.0
packaging==23.1
pkginfo==1.9.6
protobuf==4.23.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.15.1
pyparsing==3.1.0
PySocks==1.7.1
python-dotenv==1.0.0
pywin32-ctypes==0.2.2
readme-renderer==40.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.2
rsa==4.9
selenium==4.14.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.3
twine==4.0.2
uritemplate==4.1.1
urllib3==1.26.16
webdriver-manager==4.0.1
webencodings==0.5.1
wsproto==1.2.0
zipp==3.15.0
