VERSION 10.2.1
'LHC MCBY H/V orbit correctors (MCBY support module inside MQY cryo, 4.5K)          '
'/eos/project-r/roxie/users/mjanitsc/datab/roxie.bhdata                             '
'/eos/project-r/roxie/users/mjanitsc/datab/roxie.cadata                             '
'/eos/project-r/roxie/users/mjanitsc/MCBY_1AP/MCBY_2D.iron                          '

&OPTION
  LEND=F     LWEDG=F    LPERS=F    LQUENCH=F  LALGO=F    LQUENCH0D=F
  LMIRIRON=F LBEMFEM=T  LPSI=F     LSOLV=F    LIRON=T    LMORPH=F   
  LHARD=F    LPOSTP=F   LPEAK=T    LINMARG=F  LMARG=F    LSELF=T    
  LMQE=F     LINDU=F    LEDDY=F    LSOLE=F    LFLUX=F    LFIELD3=F  
  LFISTR=F   LSELF3=F   LBRICK=F   LLEAD=F    LVRML=F    LOPERA=F   
  LOPER20=F  LANSYS=F   LRX2ANS=F  LANS2RX=F  LDXF=F     LMAP2D=T   
  LMAP3D=F   LEXPR=F    LFIL3D=F   LFIL2D=F   LCNC=F     LANSYSCN=F 
  LWEIRON=F  LCATIA=F   LEXEL=T    LQVOLT=F   LAXIS=F    LIMAGX=F   
  LIMAGY=F   LRAEND=F   LMARKER=F  LROLER2=F  LROLERP=F  LIMAGZZ=F  
  LSUPP=F    LSTEP=F    LIFF=F     LICCA=F    LICC=F     LICCIND=F  
  LITERNL=F  LTOPO=F    LQUEN3=F   LAYER=T    LEULER=T   LHEAD=T    
  LPLOT=T    LVERS52=T  LHARM=T    LMATRF=T   LF3LIN=F   LKVAL=F    
  
  /

GLOBAL2DOPTION 0

GLOBAL3D 0

BLOCK 8
    1     1    25         35.2        0.318            0         1320    MCB15W2   1  15     0            0 
    2     1    35         35.2       17.731       27.231         1320    MCB15W2   1  15     0            0 
    3     1    20         35.2       45.473       54.193         1320    MCB15W2   1  15     0            0 
    4     1     9         35.2       68.826        67.07         1320    MCB15W2   1  15     0            0 
    5     1    25         35.2        0.318            0        -1320    MCB15W2   1  15     0          180 
    6     1    35         35.2       17.731       27.231        -1320    MCB15W2   1  15     0          180 
    7     1    20         35.2       45.473       54.193        -1320    MCB15W2   1  15     0          180 
    8     1     9         35.2       68.826        67.07        -1320    MCB15W2   1  15     0          180 
   no  type   nco       radius          phi        alpha      current   condname  n1  n2  imag         turn 

BLOCKOPTION 0

BLOCK3D 0

LEAD 0

BRICK 0

IRONYOKEOPTIONS /
      0 
  scale 

             0            0 
         inrad       reperm 

      0 
  symtype 

      1     1     1 
  yzplane zxplane xyplane 

      1     0     0 
   mode   div   sym 

IRONYOKE 0

EXTRUSION 0

PERMANENTMAG2 0

PERMANENTMAG1 0

LAYER 2
      1     2     2 1 2 3 4 /
      2     2     2 5 6 7 8 /
     no  symm typexy blocks 

ALGO /
      0 
   algo 

DESIGN 3
      1        0.002        0.002        0.002     5      DCONT     0 0 /
      2       0.0027       0.0027       0.0027     5     DCCONT     8 0 /
      3        0.002        0.002        0.002     5     DMCONT     8 0 /
     no           xl           xu           xs genen     string   act bcs 

EULER 2
      1            0            0           90            0      ROLL2     1 1 2 /
      2          -97            0            0            0     SHIFT2     1 1 2 /
     no            x            y         alph          bet     string   act bcs 

PEAK 0

TIMETABLE2 0

TIMETABLE1 3
      1            0            1     1           -1    0.0113636            0            0     5 1 2 /
      2            1            2     1    0.0113636     0.113636            0            0     9 1 2 /
      3            2            3     1     0.113636            1            0            0    39 1 2 /
     no          tds          tde    ff            a            b            c            d nsteps layers 

EDDY /
      1 
   pers 

EDDYOPTIONS 0

QUENCHG 0

QUENCHEN 0

QUENCHTM 0

QUENCHP 0

QUENCHS 0

HARMONICTABLE 3
      1     1           97            0            0            0           17        1                      0 
      2     1          -97            0            0            0           17        2                      0 
      3     1          -97            0            0            0           17        2                      4 
     no  type            x            y           s1           s2         rref     bref                  field 

MATRF 1
          -240          240    30 
          -240          240    30 
             0            0     0     0 
         start          end    no field 

LINEFIELD 0

KVALUES 0

HARMONICOPTION 1
      1      RHARM            2 3 /
     no     string        value harmoniccoil 

GRAPH 5
      1          2     CURNTB     5     0          B     3     2       1     1            1 
      2          2     CURNTB     5     0          B     5     2       2     1            1 
      3          2     CURNTB     5     0          B     1     3       3     1            1 
      4          2     CURNTB     5     0          B     3     3       4     1            1 
      5          2     CURNTB     5     0          B     5     3       5     1            1 
     no       type     xvalue   s1x   s2x     yvalue   s1y   s2y plotnbr  axes       weight 

GRAPHOPTION 0

PLOT2D 5
      1          250     1     1     0 IRON AR / 
      2          250     1     1     0 IRON MATR MUER / 
      3          250     1     1     0 IRON |BTOT| / 
      4          250     1     1     0 I / 
      5          250     1     1     0 |B| / 
     no       zxaxis colour fquad harmcoil field 

PLOT2DOPTION 3
      1     VSCALE          1.5 2 /
      2       FMIN            0 2 /
      3       FMAX         1000 2 /
     no     string        value plot 

PLOT3D 0

PLOT3DOPTION 0

OBJECTIVE 0

ANSYSOPTIONS /
      0 
  scale 

      0 
  scale 

             0            0            0            0 
          ang1         ang2         offx         offy 

QUENCH0D /
             0            0            0            0 
          qini         tque         leng         indu 


