--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES
mm         = 0.001;
pi         = 3.14159265;
deg2r      = pi/180;
shrink     = 0.998;
dv YOKERIN = 91.5;
rinner     = YOKERIN*mm*shrink;
dv RYOKE   = 255.0;
router     = RYOKE*mm*shrink;
dv HOODA   = 65.0;
hooda      = HOODA*deg2r;
dv HOODX   = 21.75;
hoodx      = HOODX*mm*shrink;
dv HOODY   = 94.9;
hoody      = HOODY*mm*shrink;
dv HOODR   = 115.7;
hoodr      = HOODR*mm*shrink;
hang       = Atan(hoodx/hoodr);
dhr        = hoodr*(1-Cos(hang));
dv RH2     = 194.75;
rh2        = RH2*mm*shrink;
dv PHIH2   = 46.1;
phih2      = PHIH2*deg2r;
dv RADH2   = 20.5;
radh2      = RADH2*mm*shrink;
dv LH3PHI  = 45.47;
lh3phi     = LH3PHI*deg2r;
dv LH3RP   = 100.0;
lh3rp      = LH3RP*mm*shrink;
dv LH3R    = 5.5;
lh3r       = LH3R*mm*shrink;
dv LH4PHI  = 33.8;
lh4phi     = LH4PHI*deg2r;
dv LH4RP   = 101.70;
lh4rp      = LH4RP*mm*shrink;
dv LH4R    = 4.8;
lh4r       = LH4R*mm*shrink;
LH5PHI     = 26.90;
lh5phi     = LH5PHI*deg2r;
dv LH5RP   = 101.2;
lh5rp      = LH5RP*mm*shrink;
dv LH5R    = 3.6;
lh5r       = LH5R*mm*shrink;
lh3x       = lh3rp*Cos(lh3phi);
lh3y       = lh3rp*Sin(lh3phi);
lh4x       = lh4rp*Cos(lh4phi);
lh4y       = lh4rp*Sin(lh4phi);
lh5x       = lh5rp*Cos(lh5phi);
lh5y       = lh5rp*Sin(lh5phi);
WELDX      = 18.0;
weldx      = WELDX*mm*shrink;
WELDY      = 482.728/2.0;
weldy      = WELDY*mm*shrink;
WELDA      = 77.;
welda      = WELDA*deg2r;
wang       = Acos(weldx/router);
w1y        = router*Sin(wang);
w2x        = weldx+(w1y-weldy)/Tan(welda);
HALIGN     = 3.;
hcorn1     = HALIGN*mm*shrink;
WALIGN     = 3.5;
walign     = WALIGN*mm*shrink;
rcorn1     = rinner+walign;
XCORN2     = 105.5;
xcorn2     = XCORN2*mm*shrink;
YCORN2     = 209.0;
ycorn2     = YCORN2*mm*shrink;
XNICK1     = 157.0;
xnick1     = XNICK1*mm*shrink;
YNICK1     = 161.305;
ynick1     = YNICK1*mm*shrink;
RNICK1     = 5.0;
rnick1     = RNICK1*mm*shrink;
PHIN1      = 28.22;
phin1      = PHIN1*deg2r;
N1YINL     = YNICK1+RNICK1*(1/Cos(phin1))+RNICK1*Tan(phin1);
n1yinl     = N1YINL*mm*shrink;
N1XINR     = XNICK1+RNICK1+RNICK1*Sin(phin1);
n1xinr     = N1XINR*mm*shrink;
N1YINR     = YNICK1+RNICK1*(1/Cos(phin1))+RNICK1*Tan(phin1)-RNICK1*Cos(phin1);
n1yinr     = N1YINR*mm*shrink;
N1YOUTR    = (YNICK1+15.05)*shrink;
n1youtr    = N1YOUTR*mm;
N2OUTL     = 172.5;
n2outl     = N2OUTL*mm*shrink;
N2OUTH     = 187.55;
n2outh     = N2OUTH*mm*shrink;
N2INL      = (N2OUTL-2.5)*shrink;
n2inl      = N2INL*mm;
N2INH      = (N2OUTH+2.5)*shrink;
n2inh      = N2INH*mm;
HNICK2     = 6.98;
hnick2     = HNICK2*mm*shrink;

--NODES
kpcorn1b = [rcorn1,0];
kp1      = [router,0];
kpn1d    = [router @ Asin(n1youtr/router)];
kpn1c    = [n1xinr,n1yinr];
kpn1b    = [xnick1,n1yinl];
kpn1a    = [router @ Acos(xnick1/router)];
kpw1     = [router @ Acos(weldx/router)];
kpw2     = [w2x,weldy];
kpw3     = [0,weldy];
kp2      = [0,hoody+dhr];
kphood1  = [hoodx,hoody];
kphood2  = [rinner @ hooda];
kpcorn1a = [rinner,hcorn1];
kph3_1   = [lh3x,lh3y+lh3r];
kph3_2   = [lh3x,lh3y-lh3r];
kph4_1   = [lh4x,lh4y+lh4r];
kph4_2   = [lh4x,lh4y-lh4r];
kph5_1   = [lh5x,lh5y+lh5r];
kph5_2   = [lh5x,lh5y-lh5r];
kph2     = [rh2 @ phih2];
kph2a    = [kph2.x,kph2.y+radh2];
kph2b    = [kph2.x,kph2.y-radh2];

--LINES
ln1     = HyperLine(kpcorn1b,kp1,"Line");
ln2     = HyperLine(kpn1d,kp1,"Arc",router);
lnn1a   = HyperLine(kpn1c,kpn1d,"Line",0.35);
lnn1b   = HyperLine(kpn1c,kpn1b,"Arc",rnick1);
lnn1c   = HyperLine(kpn1a,kpn1b,"Line",0.65);
ln3     = HyperLine(kpw1,kpn1a,"Arc",router);
ln4     = HyperLine(kpw1,kpw2,"Line");
ln5     = HyperLine(kpw2,kpw3,"Line");
ln6     = HyperLine(kpw3,kp2,"Line");
ln7     = HyperLine(kp2,kphood1,"Arc",hoodr);
ln8     = HyperLine(kphood1,kphood2,"Line");
ln9     = HyperLine(kphood2,kpcorn1a,"Arc",rinner);
lncorn1 = HyperLine(kpcorn1a,kpcorn1b,"CornerOut");
lnh3    = HyperLine(kph3_1,kph3_2,"Circle",lh3r);
lnh4    = HyperLine(kph4_1,kph4_2,"Circle",lh4r);
lnh5    = HyperLine(kph5_1,kph5_2,"Circle",lh5r);
lnh2    = HyperLine(kph2a,kph2b,"Circle",radh2);

--AREAS
ar1  = HyperArea(ln1,ln2,lnn1a,lnn1b,lnn1c,ln3,ln4,ln5,ln6,ln7,ln8,ln9,lncorn1,BHiron2);
arh3 = HyperArea(lnh3,BH_air);
arh4 = HyperArea(lnh4,BH_air);
arh5 = HyperArea(lnh5,BH_air);
arh2 = HyperArea(lnh2,BH_air);

--HOLES
HyperHoleOf(arh3,ar1);
HyperHoleOf(arh4,ar1);
HyperHoleOf(arh5,ar1);
HyperHoleOf(arh2,ar1);


--MESH
Lmesh(ln1,20);
Lmesh(ln8,4);
Lmesh(lncorn1,2);
Lmesh(lnh3,7);
Lmesh(lnh4,7);
Lmesh(lnh5,7);

