--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES
mm     = 0.001;
pi     = 3.14159265;
deg    = pi/180;
shrink = 1.0-0.000;

rpo    = 75*mm;
rout   = 230.0*mm;
wedth  = 22.72*mm;
wedsi  = 28.0*mm;
polth  = 50*mm;
polsi  = 21.82*mm;
poldep = 110.13*mm;
rwe    = (poldep/Cos(30*deg))-(wedth/Tan(90*deg-30*deg));
grth   = 10.03*mm;
grdep  = 225*mm;

--KEYPOINTS
kp1  = [rpo,0];
--kp2  = [(75+4/0.283*Sin(30-45))*(1/Tan(30)/2^0.5)*mm,75*(Tan(30)/2^0.5)*mm];... profile equation?? 
--kp2 simplified below: 
kp2  = [rpo+5*mm @ 15*deg];

kp3  = [poldep-polsi,polth];
kp4  = [poldep,polth];
kp5  = [poldep,polth+wedsi];

kp7  = [polth+wedsi,poldep];
kp8  = [polth,poldep];
kp9  = [polth,poldep-polsi];

kp10 = [kp2.x*Cos(90*deg)+kp2.y*Sin(90*deg),kp2.x*Sin(90*deg)-kp2.y*Cos(90*deg)];

kp11 = [0,rpo];
kp12 = [0,rout];

--kp13 and kp15 simplified below: 
kp13 = [rout @ 45*deg+(30.5/230)];
kp14 = [(227.5-30.5)*mm @ 45*deg];
kp15 = [rout @ 45*deg-(30.5/230)];

kp16 = [rout @ 30*deg];
kp17 = [rout @ 15*deg];

kp20 = [(190-7)*mm @ 22.5*deg];
kp22 = [(190+7)*mm @ 22.5*deg];
kp30 = [(190-7)*mm @ (22.5+45)*deg];
kp32 = [(190+7)*mm @ (22.5+45)*deg];

kp40 = [grdep,0];
kp41 = [grdep,grth/2];
kp42 = [rout,grth/2]; 

rota = 22.5*deg;
kp50 = [kp42.x*Cos(rota)+kp42.y*Sin(rota),kp42.x*Sin(rota)-kp42.y*Cos(rota)];
kp51 = [kp41.x*Cos(rota)+kp41.y*Sin(rota),kp41.x*Sin(rota)-kp41.y*Cos(rota)];
kp52 = [kp41.x*Cos(rota)-kp41.y*Sin(rota),kp41.x*Sin(rota)+kp41.y*Cos(rota)];
kp53 = [kp42.x*Cos(rota)-kp42.y*Sin(rota),kp42.x*Sin(rota)+kp42.y*Cos(rota)];

kp54 = [rout @ 60*deg];


--LINES
ln1  = HyperLine(kp1,kp40,"Line");
ln31 = HyperLine(kp40,kp41,"Line");
ln32 = HyperLine(kp41,kp42,"Line");
ln4  = HyperLine(kp42,kp50,"Arc",kp17);
ln41 = HyperLine(kp50,kp51,"Line");
ln42 = HyperLine(kp51,kp52,"Line");
ln43 = HyperLine(kp52,kp53,"Line");
ln44 = HyperLine(kp53,kp15,"Arc",kp16);
ln5  = HyperLine(kp15,kp13,"Arc",kp14);
ln7  = HyperLine(kp13,kp12,"Arc",kp54);
ln8  = HyperLine(kp12,kp11,"Line");
ln9  = HyperLine(kp11,kp9,"Arc",kp10);
ln10 = HyperLine(kp9,kp8,"Line");
ln11 = HyperLine(kp8,kp7,"Line");
ln12 = HyperLine(kp7,kp5,"Line");
ln13 = HyperLine(kp5,kp4,"Line");
ln14 = HyperLine(kp4,kp3,"Line");
ln15 = HyperLine(kp3,kp1,"Arc",kp2);

ln20 = HyperLine(kp20,kp22,"Circle",14*mm);
ln30 = HyperLine(kp30,kp32,"Circle",14*mm);


--AREAS
ary1 = HyperArea(ln1,ln31,ln32,ln4,ln41,ln42,ln43,ln44,ln5,ln7,ln8,ln9,ln10,ln11,ln12,ln13,ln14,ln15,BHiron2);
arh2 = HyperArea(ln20,BH_air);
arh3 = HyperArea(ln30,BH_air);


--HOLES
HyperHoleOf(arh2,ary1);
HyperHoleOf(arh3,ary1);


--MESH


--SYMMETRY
Mirrorx;
Mirrory;

