# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
axes.axisbelow: True
font.family: sans-serif
grid.linestyle: -
lines.solid_capstyle: round

# Seaborn darkgrid parameters
axes.grid: True
axes.edgecolor: white
axes.linewidth: 0
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

# from mplcyberpunk
text.color: 0.9
axes.labelcolor: 0.9
xtick.color: 0.9
ytick.color: 0.9
grid.color: 5f5f5f

# Custom
font.sans-serif: Overpass, Helvetica, Helvetica Neue, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
axes.prop_cycle: cycler('color', ['2488db', 'c15149', '2ea043', '4daafc', 'fefeff'])
#image.cmap: RdBu
figure.facecolor: 1f1f1f
axes.facecolor: 2e2e2e
savefig.facecolor: 2e2e2e