--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES
mm     = 0.001;
pi     = 3.14159265;
deg    = pi/180;
shrink = 1.0-0.000;

rwe    = 108.1*mm;
rpo    = 75*mm;
rout   = 160.0*mm;
wedth  = 8.88*mm;
wedsi  = 11*mm;
polth  = 8.4*mm;
polsi  = 0*mm;
poldep = 106.71*mm;
grth   = 10.03*mm;
grdep  = 155*mm;


angSym = 30*deg;


--KEYPOINTS
----quadrant1
kp1   = [rpo,0];
kp2   = [rpo @ angSym/2/4];
kp3   = [rpo @ Asin(polth/rpo)];

kp4   = [poldep,polth];
kp5   = [poldep,polth+wedsi];

rota  = angSym; 
kp7   = [kp5.x*Cos(rota)+kp5.y*Sin(rota),kp5.x*Sin(rota)-kp5.y*Cos(rota)];
kp8   = [kp4.x*Cos(rota)+kp4.y*Sin(rota),kp4.x*Sin(rota)-kp4.y*Cos(rota)];
kp9   = [kp3.x*Cos(rota)+kp3.y*Sin(rota),kp3.x*Sin(rota)-kp3.y*Cos(rota)];
kp10  = [rpo @ angSym];

kp11  = [kp3.x*Cos(rota)-kp3.y*Sin(rota),kp3.x*Sin(rota)+kp3.y*Cos(rota)];
kp12  = [kp4.x*Cos(rota)-kp4.y*Sin(rota),kp4.x*Sin(rota)+kp4.y*Cos(rota)];
kp13  = [kp5.x*Cos(rota)-kp5.y*Sin(rota),kp5.x*Sin(rota)+kp5.y*Cos(rota)];
kp14  = [kp7.x*Cos(rota)-kp7.y*Sin(rota),kp7.x*Sin(rota)+kp7.y*Cos(rota)];
kp15  = [kp8.x*Cos(rota)-kp8.y*Sin(rota),kp8.x*Sin(rota)+kp8.y*Cos(rota)];
kp16  = [kp9.x*Cos(rota)-kp9.y*Sin(rota),kp9.x*Sin(rota)+kp9.y*Cos(rota)];
kp17  = [kp10.x*Cos(rota)-kp10.y*Sin(rota),kp10.x*Sin(rota)+kp10.y*Cos(rota)];
kp18  = [kp11.x*Cos(rota)-kp11.y*Sin(rota),kp11.x*Sin(rota)+kp11.y*Cos(rota)];
kp19  = [kp12.x*Cos(rota)-kp12.y*Sin(rota),kp12.x*Sin(rota)+kp12.y*Cos(rota)];
kp60  = [kp13.x*Cos(rota)-kp13.y*Sin(rota),kp13.x*Sin(rota)+kp13.y*Cos(rota)];
kp61  = [kp14.x*Cos(rota)-kp14.y*Sin(rota),kp14.x*Sin(rota)+kp14.y*Cos(rota)];
kp62  = [kp15.x*Cos(rota)-kp15.y*Sin(rota),kp15.x*Sin(rota)+kp15.y*Cos(rota)];
kp63  = [kp16.x*Cos(rota)-kp16.y*Sin(rota),kp16.x*Sin(rota)+kp16.y*Cos(rota)];

kp633  = [rpo @ 85*deg];

kp64 = [0,rpo];
kp65 = [0,rout];
kp66 = [rout @ 10*deg];

kp20 = [135.25*mm,0];
kp21 = [140*mm,4.75*mm];
kp22 = [144.75*mm,0];

kp30 = [135.25*mm @ 60*deg];
kp32 = [144.75*mm @ 60*deg];

kp40 = [grdep,0];
kp41 = [grdep,grth/2];
kp42 = [rout,grth/2]; 

rotb = angSym/2;
kp50 = [kp42.x*Cos(rotb)+kp42.y*Sin(rotb),kp42.x*Sin(rotb)-kp42.y*Cos(rotb)];
kp51 = [kp41.x*Cos(rotb)+kp41.y*Sin(rotb),kp41.x*Sin(rotb)-kp41.y*Cos(rotb)];
kp52 = [kp41.x*Cos(rotb)-kp41.y*Sin(rotb),kp41.x*Sin(rotb)+kp41.y*Cos(rotb)];
kp53 = [kp42.x*Cos(rotb)-kp42.y*Sin(rotb),kp42.x*Sin(rotb)+kp42.y*Cos(rotb)];
kp54 = [rout @ 60*deg];


----quadrant2
kp2633 = [-kp633.x,kp633.y]; 
kp263 = [-kp63.x,kp63.y]; 
kp262 = [-kp62.x,kp62.y]; 
kp261 = [-kp61.x,kp61.y]; 
kp260 = [-kp60.x,kp60.y]; 
kp219 = [-kp19.x,kp19.y]; 
kp218 = [-kp18.x,kp18.y]; 
kp217 = [-kp17.x,kp17.y]; 
kp216 = [-kp16.x,kp16.y]; 
kp215 = [-kp15.x,kp15.y]; 
kp214 = [-kp14.x,kp14.y]; 
kp213 = [-kp13.x,kp13.y]; 
kp212 = [-kp12.x,kp12.y]; 
kp211 = [-kp11.x,kp11.y]; 
kp210 = [-kp10.x,kp10.y]; 
kp209 = [-kp9.x,kp9.y]; 
kp208 = [-kp8.x,kp8.y]; 
kp207 = [-kp7.x,kp7.y]; 
kp205 = [-kp5.x,kp5.y]; 
kp204 = [-kp4.x,kp4.y]; 
kp203 = [-kp3.x,kp3.y]; 
kp202 = [-kp2.x,kp2.y];
kp201 = [-kp1.x,kp1.y];

kp220 = [-kp20.x,kp20.y];
kp221 = [-kp21.x,kp21.y];
kp222 = [-kp22.x,kp22.y];

kp140 = [-rout,0];

kp166 = [-kp66.x,kp66.y];

kp150 = [-kp50.x,kp50.y];
kp151 = [-kp51.x,kp51.y];
kp152 = [-kp52.x,kp52.y];
kp153 = [-kp53.x,kp53.y];

kp130 = [-kp30.x,kp30.y];
kp132 = [-kp32.x,kp32.y];

rotc  = 120*deg-angSym/2;
kp250 = [kp50.x*Cos(rotc)-kp50.y*Sin(rotc),kp50.x*Sin(rotc)+kp50.y*Cos(rotc)];
kp251 = [kp51.x*Cos(rotc)-kp51.y*Sin(rotc),kp51.x*Sin(rotc)+kp51.y*Cos(rotc)];
kp252 = [kp52.x*Cos(rotc)-kp52.y*Sin(rotc),kp52.x*Sin(rotc)+kp52.y*Cos(rotc)];
kp253 = [kp53.x*Cos(rotc)-kp53.y*Sin(rotc),kp53.x*Sin(rotc)+kp53.y*Cos(rotc)];

kp255 = [rout @ 105*deg];
kp256 = [rout @ 135*deg];




--LINES
----quadrant1
ln1  = HyperLine(kp1,kp20,"Line");
ln2  = HyperLine(kp22,kp20,"Arc",kp21);
ln200 = HyperLine(kp22,kp20,"Line");
ln3  = HyperLine(kp22,kp40,"Line");
ln31 = HyperLine(kp40,kp41,"Line");
ln32 = HyperLine(kp41,kp42,"Line");
ln4  = HyperLine(kp42,kp50,"Arc",kp66);
ln41 = HyperLine(kp50,kp51,"Line");
ln42 = HyperLine(kp51,kp52,"Line");
ln43 = HyperLine(kp52,kp53,"Line");
ln44 = HyperLine(kp53,kp65,"Arc",kp54);

ln5  = HyperLine(kp65,kp64,"Line");
ln6  = HyperLine(kp64,kp63,"Arc",kp633);
ln7  = HyperLine(kp63,kp62,"Line");
ln8  = HyperLine(kp62,kp61,"Line");
ln9  = HyperLine(kp61,kp60,"Line");

ln10  = HyperLine(kp60,kp19,"Line");
ln11  = HyperLine(kp19,kp18,"Line");
ln12  = HyperLine(kp18,kp16,"Arc",kp17);
ln13 = HyperLine(kp16,kp15,"Line");
ln14 = HyperLine(kp15,kp14,"Line");
ln15 = HyperLine(kp14,kp13,"Line");
ln16 = HyperLine(kp13,kp12,"Line");
ln17 = HyperLine(kp12,kp11,"Line");
ln18 = HyperLine(kp11,kp9,"Arc",kp10);
ln19 = HyperLine(kp9,kp8,"Line");
ln20 = HyperLine(kp8,kp7,"Line");
ln21 = HyperLine(kp7,kp5,"Line");
ln22 = HyperLine(kp5,kp4,"Line");
ln23 = HyperLine(kp4,kp3,"Line");
ln24 = HyperLine(kp3,kp1,"Arc",kp2);

ln30 = HyperLine(kp30,kp32,"Circle",9.5*mm);

----quadrant2
ln101 = HyperLine(kp65,kp250,"Arc",kp255);
ln102 = HyperLine(kp250,kp251,"Line");
ln103 = HyperLine(kp251,kp252,"Line");
ln104 = HyperLine(kp252,kp253,"Line");
ln105 = HyperLine(kp253,kp153,"Arc",kp256);
ln106 = HyperLine(kp153,kp152,"Line");
ln107 = HyperLine(kp152,kp151,"Line");
ln108 = HyperLine(kp151,kp150,"Line");
ln109 = HyperLine(kp150,kp140,"Arc",kp166);

ln112 = HyperLine(kp140,kp222,"Line");
ln113 = HyperLine(kp220,kp222,"Arc",kp221);
ln213 = HyperLine(kp222,kp220,"Line");
ln114 = HyperLine(kp220,kp201,"Line");
ln115 = HyperLine(kp201,kp203,"Arc",kp202);
ln116 = HyperLine(kp203,kp204,"Line");
ln117 = HyperLine(kp204,kp205,"Line");
ln118 = HyperLine(kp205,kp207,"Line");
ln119 = HyperLine(kp207,kp208,"Line");
ln120 = HyperLine(kp208,kp209,"Line");
ln121 = HyperLine(kp209,kp211,"Arc",kp210);

ln122 = HyperLine(kp211,kp212,"Line");
ln123 = HyperLine(kp212,kp213,"Line");
ln124 = HyperLine(kp213,kp214,"Line");
ln125 = HyperLine(kp214,kp215,"Line");
ln126 = HyperLine(kp215,kp216,"Line");

ln127 = HyperLine(kp216,kp218,"Arc",kp217);
ln128 = HyperLine(kp218,kp219,"Line");
ln129 = HyperLine(kp219,kp260,"Line");
ln131 = HyperLine(kp260,kp261,"Line");
ln132 = HyperLine(kp261,kp262,"Line");
ln133 = HyperLine(kp262,kp263,"Line");
ln134 = HyperLine(kp263,kp64,"Arc",kp2633);

ln130 = HyperLine(kp130,kp132,"Circle",9.5*mm);


--AREAS
ary1 = HyperArea(ln1,ln2,ln3,ln31,ln32,ln4,ln41,ln42,ln43,ln44,ln5,ln6,ln7,ln8,ln9,ln10,ln11,ln12,ln13,ln14,ln15,ln16,ln17,ln18,ln19,ln20,ln21,ln22,ln23,ln24,BHiron2);
arh2 = HyperArea(ln2,ln200,BH_air);
arh3 = HyperArea(ln30,BH_air);

ary2 = HyperArea(ln101,ln102,ln103,ln104,ln105,ln106,ln107,ln108,ln109,ln112,ln113,ln114,ln115,ln116,ln117,ln118,ln119,ln120,ln121,ln122,ln123,ln124,ln125,ln126,ln127,ln128,ln129,ln131,ln132,ln133,ln134,ln5,BHiron2);
arh4 = HyperArea(ln113,ln213,BH_air);
arh6 = HyperArea(ln130,BH_air);

--HOLES
HyperHoleOf(arh3,ary1);
HyperHoleOf(arh6,ary2);

--MESH
Lmesh(ln2,4);
Lmesh(ln30,8);

Lmesh(ln113,4);
Lmesh(ln130,8);

--SYMMETRY
Mirrorx;
