token literal names:
null
null
null
null
null
null
null
'component'
'module'
'interface'
'pin'
'signal'
'with'
'optional'
'new'
'from'
'import'
'private'
'True'
'False'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
PHYSICAL
NUMBER
INTEGER
COMPONENT
MODULE
INTERFACE
PIN
SIGNAL
WITH
OPTIONAL
NEW
FROM
IMPORT
PRIVATE
TRUE
FALSE
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
UNDEFINED

rule names:
file_input
stmt
simple_stmts
simple_stmt
compound_stmt
block
blockdef
blocktype
import_stmt
assign_stmt
assignable
retype_stmt
connect_stmt
connectable
signaldef_stmt
pindef_stmt
with_stmt
new_stmt
name_or_attr
numerical_pin_ref
attr
totally_an_integer
name
string
boolean_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 185, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 94, 10, 7, 13, 7, 14, 7, 95, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 143, 10, 15, 3, 16, 5, 16, 146, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 154, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 164, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 6, 22, 173, 10, 22, 13, 22, 14, 22, 174, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 9, 11, 3, 2, 20, 21, 2, 186, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 158, 3, 2, 2, 2, 38, 163, 3, 2, 2, 2, 40, 165, 3, 2, 2, 2, 42, 169, 3, 2, 2, 2, 44, 176, 3, 2, 2, 2, 46, 178, 3, 2, 2, 2, 48, 180, 3, 2, 2, 2, 50, 182, 3, 2, 2, 2, 52, 55, 7, 22, 2, 2, 53, 55, 5, 4, 3, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 64, 5, 6, 4, 2, 62, 64, 5, 10, 6, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 70, 5, 8, 5, 2, 66, 67, 7, 39, 2, 2, 67, 69, 5, 8, 5, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 7, 39, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 22, 2, 2, 77, 7, 3, 2, 2, 2, 78, 86, 5, 18, 10, 2, 79, 86, 5, 20, 11, 2, 80, 86, 5, 26, 14, 2, 81, 86, 5, 24, 13, 2, 82, 86, 5, 32, 17, 2, 83, 86, 5, 30, 16, 2, 84, 86, 5, 34, 18, 2, 85, 78, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 5, 14, 8, 2, 88, 11, 3, 2, 2, 2, 89, 100, 5, 6, 4, 2, 90, 91, 7, 22, 2, 2, 91, 93, 7, 3, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 4, 2, 2, 98, 100, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 5, 16, 9, 2, 102, 105, 5, 46, 24, 2, 103, 104, 7, 17, 2, 2, 104, 106, 5, 38, 20, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 38, 2, 2, 108, 109, 5, 12, 7, 2, 109, 15, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 18, 2, 2, 113, 114, 5, 38, 20, 2, 114, 115, 7, 17, 2, 2, 115, 116, 5, 48, 25, 2, 116, 19, 3, 2, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 7, 41, 2, 2, 119, 120, 5, 22, 12, 2, 120, 21, 3, 2, 2, 2, 121, 129, 5, 48, 25, 2, 122, 129, 7, 7, 2, 2, 123, 129, 5, 38, 20, 2, 124, 129, 5, 36, 19, 2, 125, 129, 5, 50, 26, 2, 126, 129, 7, 6, 2, 2, 127, 129, 7, 81, 2, 2, 128, 121, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 5, 38, 20, 2, 131, 132, 7, 65, 2, 2, 132, 133, 5, 38, 20, 2, 133, 25, 3, 2, 2, 2, 134, 135, 5, 28, 15, 2, 135, 136, 7, 54, 2, 2, 136, 137, 5, 28, 15, 2, 137, 27, 3, 2, 2, 2, 138, 143, 5, 38, 20, 2, 139, 143, 5, 40, 21, 2, 140, 143, 5, 30, 16, 2, 141, 143, 5, 32, 17, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 29, 3, 2, 2, 2, 144, 146, 7, 19, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 13, 2, 2, 148, 149, 5, 46, 24, 2, 149, 31, 3, 2, 2, 2, 150, 153, 7, 12, 2, 2, 151, 154, 5, 46, 24, 2, 152, 154, 5, 44, 23, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 33, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 157, 5, 38, 20, 2, 157, 35, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 5, 38, 20, 2, 160, 37, 3, 2, 2, 2, 161, 164, 5, 42, 22, 2, 162, 164, 5, 46, 24, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 39, 3, 2, 2, 2, 165, 166, 5, 38, 20, 2, 166, 167, 7, 32, 2, 2, 167, 168, 5, 44, 23, 2, 168, 41, 3, 2, 2, 2, 169, 172, 5, 46, 24, 2, 170, 171, 7, 32, 2, 2, 171, 173, 5, 46, 24, 2, 172, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 43, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 45, 3, 2, 2, 2, 178, 179, 7, 23, 2, 2, 179, 47, 3, 2, 2, 2, 180, 181, 7, 5, 2, 2, 181, 49, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 51, 3, 2, 2, 2, 17, 54, 56, 63, 70, 74, 85, 95, 99, 105, 128, 142, 145, 153, 163, 174]