-- iron-file of the MQTL long trim quadrupole corrector magnet/Bernhard Auchmann-01.09.00

-- referring to: 
-- MQTL support type 1		LHCMQTLB0005|2|B
-- MQTL support type 2		LHCMQTLB0009|2
-- MQTL quadrupole module	LHCMQTLB0002|1|B
-- beam screen			LHCVSSB_0005|1|A



HyperMesh;

-- GENERAL VARIABLES

mm=0.001; 
Pi=3.14159265; 
deg=Pi/180; 
dv DCONT = 0.0; -- 0.002
shrink = 1.0*(1-DCONT); -- 0.998 shrinking factor for supports/yokes 
mshrink = 1.0*(1-DCONT); -- 0.998 shrinking factor for modules 
dv DCCONT = 0.0; -- 0.0027
cshrink = 1.0*(1-DCCONT); -- 0.9973 shrinking factor for collars 
BEAMD = 97.00; 
beamd=BEAMD*mm; -- half of the beam distance 

-- choose the elements by putting a '#' 
-- in front of the elements you want to disable


include(MQTL_2D_Support_Type1.mod) 


include(MQTL_2D.mod)


#include(../../GENERALS/beam_screen_right.mod)

Mirrory;