numpy>=1.16
scipy>=1.3
casadi>=3.6.0
xarray
anytree>=2.4.3

[all]
anytree>=2.4.3
autograd>=1.2
pandas>=0.24
scikit-fem>=0.2.0
imageio>=2.9.0
pybtex>=0.24.0
sympy>=1.8
bpx
tqdm
matplotlib>=2.0
jupyter

[bpx]
bpx

[cite]
pybtex>=0.24.0

[dev]
pre-commit
ruff
nox
pytest>=6
pytest-xdist
nbmake

[docs]
sphinx
pydata-sphinx-theme
sphinx_design
sphinx-copybutton
myst-parser
sphinx-inline-tabs
sphinxcontrib-bibtex
sphinx-autobuild
sphinx-last-updated-by-git
nbsphinx
ipykernel
ipywidgets
sphinx-gallery
sphinx-hoverxref
sphinx-docsearch

[examples]
jupyter

[jax]
jax==0.4.8
jaxlib==0.4.7

[latexify]
sympy>=1.8

[odes]
scikits.odes

[pandas]
pandas>=0.24

[plot]
imageio>=2.9.0
matplotlib>=2.0

[tqdm]
tqdm
