-- iron-file of the MQT tuning quadrupole and the MQS skew quadrupole corrector magnet/Bernhard Auchmann-01.09.00

-- referring to: 
-- MQT support			LHCMQT_C0005|2|B
-- MQT quadrupole module	LHCMQT_C0002|1|B
-- MQS support			LHCMQS_A0001|0|B
-- MQS quadrupole module	LHCMQT_A0002|1|B
-- beam screen			LHCVSSB_0005|1|A


-- * * * the modules and supports of MQT and MQS are identical! * * *


HyperMesh;


-- GENERAL VARIABLES

mm=0.001;
Pi=3.14159265;
deg=Pi/180;
-- Design variables added by Per HAGEN
-- shrink = 0.998;				-- shrinking factor for supports/yokes
dv DCONT=0.0;
shrink = 1.0*(1-DCONT);
-- cshrink = 0.9973;			-- shrinking factor for collars
dv DCCONT=0.0;
cshrink = 1.0*(1-DCCONT);
-- mshrink = 0.998;			-- shrinking factor for modules
dv DMCONT=0.0;
mshrink = 1.0*(1-DMCONT);

BEAMD = 97.00;       	beamd=BEAMD*mm;	-- half of the beam distance

-- choose the elements by putting a '#' 
-- in front of the elements you want to disable


include(MQT_MQS_support.mod) 


include(MQT_MQS_module.mod)


#include(../../GENERALS/beam_screen_right.mod)


