scikit-learn
psutil
tqdm
pyyaml
pandas
numpy
pyarrow
pandas_flavor
featuretools
bokeh>=2.4.2
transformers
ipywidgets
shapely
graphviz
requests
distro
pyspark==3.4.0
lightgbm<4.0.0
matplotlib
category_encoders
seaborn
numba
missingno
datasketch==1.5.9
ftfy==6.1.1
jsonlines==3.1.0
networkit==10.1
nltk==3.8.1
regex==2023.6.3
scipy==1.10.1
datasets>=2.7.0
typer>=0.6.1
phonenumbers
fasttext==0.9.2
wget==3.2
alt-profanity-check==1.3.0
huggingface-hub
loguru==0.7.2
tabulate==0.9.0
sentencepiece
selectolax
spacy
torch
Faker
ray==2.7.1
loguru
detoxify
emoji==2.2.0
kenlm
rouge-score
