<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"caburetor.ui","main.ui","This file is part of Carburetor.","Carburetor is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 3 of the License, or\n(at your option) any later version.\n\nCarburetor is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with Carburetor.  If not, see &lt;http://www.gnu.org/licenses/&gt;.","Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;",None,"carburetor"," Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;, 2022-2023 ",None),
	(2,None,None,"about.ui","This file is part of Carburetor.","Carburetor is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 3 of the License, or\n(at your option) any later version.\n\nCarburetor is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with Carburetor.  If not, see &lt;http://www.gnu.org/licenses/&gt;.","Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;",None,"carburetor"," Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;, 2023 ",None),
	(4,None,"preferences.ui","preferences.ui","This file is part of Carburetor.","Carburetor is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 3 of the License, or\n(at your option) any later version.\n\nCarburetor is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with Carburetor.  If not, see &lt;http://www.gnu.org/licenses/&gt;.","Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;",None,"carburetor"," Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;, 2022-2023 ",None)
  </ui>
  <ui_library>
	(4,"gtk","4.12",None),
	(4,"libadwaita","1.4",None)
  </ui_library>
  <css>
	(1,"src/carburetor/ui/style.css",None,1)
  </css>
  <object>
	(1,1,"AdwApplicationWindow","MainWindow",None,None,None,None,None,None),
	(1,2,"GtkBox","MainBox",1,None,None,None,None,None),
	(1,3,"AdwHeaderBar","HeaderBar",2,None,None,None,None,None),
	(1,6,"AdwWindowTitle","HeaderTitle",3,None,"title",None,None,None),
	(1,7,"GtkMenuButton","MenuButton",3,None,"end",None,None,None),
	(1,8,"AdwSplitButton","SplitButton",3,None,"start",None,None,None),
	(1,13,"GtkOverlay","ProgressOverlay",2,None,None,None,1,None),
	(1,16,"AdwToastOverlay","ToastOverlay",13,None,None,None,1,None),
	(1,17,"AdwStatusPage","MainPage",16,None,None,None,None,None),
	(1,18,"GtkButton","CancelButton",17,None,None,None,None,None),
	(1,19,"GtkProgressBar","ProgressBar",13,None,"overlay",None,None,None),
	(1,20,"(menu)","ActionMenu",None,None,None,None,-1,None),
	(1,21,"(item)","NewIDItem",20,None,None,None,-1,None),
	(1,22,"(item)","CheckConnectionItem",20,None,None,None,-1,None),
	(1,23,"(item)","ToggleProxyItem",20,None,None,None,-1,None),
	(1,24,"(menu)","AppMenu",None,None,None,None,-1,None),
	(1,25,"(item)","PreferencesItem",24,None,None,None,-1,None),
	(1,26,"(item)","AboutItem",24,None,None,None,-1,None),
	(1,27,"(item)","QuitItem",24,None,None,None,-1,None),
	(2,2,"AdwAboutWindow","AboutDialog",None,None,None,None,None,None),
	(4,1,"AdwPreferencesWindow","PreferencesWindow",None,None,None,None,None,None),
	(4,2,"AdwPreferencesPage","GeneralPreferencesPage",1,None,None,None,None,None),
	(4,3,"AdwPreferencesGroup","ExitNodeGroup",2,None,None,None,None,None),
	(4,10,"AdwPreferencesGroup","AcceptConnectionGroup",2,None,None,None,1,None),
	(4,15,"AdwPreferencesPage","PortsPreferencesPage",1,None,None,None,1,None),
	(4,16,"AdwPreferencesGroup","SocksGroup",15,None,None,None,None,None),
	(4,21,"AdwPreferencesGroup","DNSGroup",15,None,None,None,1,None),
	(4,26,"AdwPreferencesGroup","HTTPGroup",15,None,None,None,2,None),
	(4,31,"AdwPreferencesPage","BridgesPreferencesPage",1,None,None,None,2,None),
	(4,32,"AdwPreferencesGroup","BridgeTypeGroup",31,None,None,None,None,None),
	(4,37,"AdwPreferencesGroup","BridgesGroups",31,None,None,None,1,None),
	(4,38,"AdwPreferencesRow",None,37,None,None,None,None,None),
	(4,39,"GtkBox",None,38,None,None,None,None,None),
	(4,40,"GtkScrolledWindow",None,39,None,None,None,None,None),
	(4,41,"GtkTextView","BridgesTextView",40,None,None,None,None,None),
	(4,42,"GtkButton","SaveButton",39,None,None,None,1,None),
	(4,68,"AdwComboRow",None,3,None,None,None,None,None),
	(4,69,"GtkSignalListItemFactory","ExitNodeFactory",None,None,None,None,None,None),
	(4,74,"GtkAdjustment","SocksPortAdjustment",None,None,None,None,None,None),
	(4,75,"GtkAdjustment","DNSPortAdjustment",None,None,None,None,None,None),
	(4,76,"GtkAdjustment","HTTPPortAdjustment",None,None,None,None,None,None),
	(4,78,"AdwComboRow","BridgeTypeCombo",32,None,None,None,None,None),
	(4,79,"GtkSignalListItemFactory","BridgeTypeFactory",None,None,None,None,None,None),
	(4,80,"AdwActionRow","PluginRow",32,None,None,None,1,None),
	(4,81,"GtkButton","PluginButton",80,None,None,None,None,None),
	(4,82,"AdwSpinRow",None,16,None,None,None,-1,None),
	(4,83,"AdwSpinRow",None,21,None,None,None,-1,None),
	(4,84,"AdwSpinRow",None,26,None,None,None,-1,None),
	(4,85,"AdwMessageDialog","BridgErrorDialog",None,None,None,None,-1,None),
	(4,86,"GtkFileDialog","PluginChooser",None,None,None,None,-1,None),
	(4,87,"AdwSwitchRow",None,10,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","icon-name","io.frama.tractor.carburetor",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","title-widget","6",None,None,None,None,None,None,None,None,None),
	(1,6,"AdwWindowTitle","subtitle","For Tractor",1,None,None,None,None,None,None,None,None),
	(1,6,"AdwWindowTitle","title","Carburetor",1,None,None,None,None,None,None,None,None),
	(1,7,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkMenuButton","menu-model","24",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwSplitButton","label","_Connect",1,None,None,None,None,None,None,None,None),
	(1,8,"AdwSplitButton","menu-model","20",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwSplitButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkActionable","action-name","app.connect",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,17,"AdwStatusPage","icon-name","process-stop-symbolic",None,None,None,None,None,None,None,None,None),
	(1,17,"AdwStatusPage","title","Stopped",1,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkActionable","action-name","app.cancel",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkButton","label","_Cancel",None,None,"Status Page Cancel Button",None,None,None,None,None,None),
	(1,18,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","css-classes","pill",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,21,"(item)","action","app.new_id",None,None,None,None,None,None,None,None,None),
	(1,21,"(item)","label","_New ID",1,None,"Action Menu Item",None,None,None,None,None,None),
	(1,22,"(item)","action","app.check_connection",None,None,None,None,None,None,None,None,None),
	(1,22,"(item)","label","_Check connection",1,None,"Action Menu Item",None,None,None,None,None,None),
	(1,23,"(item)","action","app.toggle_proxy",None,None,None,None,None,None,None,None,None),
	(1,23,"(item)","label","_Toggle proxy on system",1,None,"Action Menu Item",None,None,None,None,None,None),
	(1,25,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,25,"(item)","label","_Preferences",1,None,"App Menu Item",None,None,None,None,None,None),
	(1,26,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,26,"(item)","label","_About Carburetor",1,None,"App Menu Item",None,None,None,None,None,None),
	(1,27,"(item)","action","app.quit",None,None,None,None,None,None,None,None,None),
	(1,27,"(item)","label","_Quit",1,None,"App Menu Item",None,None,None,None,None,None),
	(2,2,"AdwAboutWindow","application-icon","io.frama.tractor.carburetor",None,None,None,None,None,None,None,None,None),
	(2,2,"AdwAboutWindow","application-name","Carburetor","yes",None,None,None,None,None,None,None,None),
	(2,2,"AdwAboutWindow","comments","GTK frontend for Tractor","yes",None,None,None,None,None,None,None,None),
	(2,2,"AdwAboutWindow","copyright","Copyright © 2019-2023, Tractor Team","yes",None,None,None,None,None,None,None,None),
	(2,2,"AdwAboutWindow","developers","Danial Behzadi &lt;dani.behzi@ubuntu.com&gt;",None,None,None,None,None,None,None,None,None),
	(2,2,"AdwAboutWindow","issue-url","https://framagit.org/tractor/carburetor/issues/new",None,None,None,None,None,None,None,None,None),
	(2,2,"AdwAboutWindow","license-type","gpl-3-0",None,None,None,None,None,None,None,None,None),
	(2,2,"AdwAboutWindow","version","4.2.0",None,None,None,None,None,None,None,None,None),
	(2,2,"AdwAboutWindow","website","https://tractor.frama.io/carburetor",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(4,2,"AdwPreferencesPage","icon-name","applications-system-symbolic",None,None,None,None,None,None,None,None,None),
	(4,2,"AdwPreferencesPage","title","General",1,None,None,None,None,None,None,None,None),
	(4,3,"AdwPreferencesGroup","title","Exit Node",1,None,None,None,None,None,None,None,None),
	(4,10,"AdwPreferencesGroup","title","Accept Connections",1,None,None,None,None,None,None,None,None),
	(4,15,"AdwPreferencesPage","icon-name","network-server-symbolic",None,None,None,None,None,None,None,None,None),
	(4,15,"AdwPreferencesPage","title","Ports",1,None,None,None,None,None,None,None,None),
	(4,16,"AdwPreferencesGroup","title","Socks Port",1,None,None,None,None,None,None,None,None),
	(4,21,"AdwPreferencesGroup","title","DNS Port",1,None,None,None,None,None,None,None,None),
	(4,26,"AdwPreferencesGroup","title","HTTP Port",1,None,None,None,None,None,None,None,None),
	(4,31,"AdwPreferencesPage","icon-name","network-wired-no-route-symbolic",None,None,None,None,None,None,None,None,None),
	(4,31,"AdwPreferencesPage","title","Bridges",1,None,None,None,None,None,None,None,None),
	(4,32,"AdwPreferencesGroup","title","Type",1,None,None,None,None,None,None,None,None),
	(4,37,"AdwPreferencesGroup","title","Bridges",1,None,None,None,None,None,None,None,None),
	(4,39,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","css-classes","bridgeslist",None,None,None,None,None,None,None,None,None),
	(4,40,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkTextView","accepts-tab","False",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkTextView","input-hints","no-emoji | no-spellcheck",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkWidget","css-classes","bridgeslist",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkButton","label","_Save","yes",None,None,None,None,None,None,None,None),
	(4,42,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","tooltip-text","Save Bridges as a file in your local configs","yes",None,None,None,None,None,None,None,None),
	(4,68,"AdwActionRow","subtitle","The country you want to connect from",1,None,None,None,None,None,None,None,None),
	(4,68,"AdwComboRow","factory","69",None,None,None,None,None,None,None,None,None),
	(4,68,"AdwPreferencesRow","title","Exit Country",1,None,None,None,None,None,None,None,None),
	(4,74,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(4,74,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(4,74,"GtkAdjustment","upper","65535.0",None,None,None,None,None,None,None,None,None),
	(4,75,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(4,75,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(4,75,"GtkAdjustment","upper","65535.0",None,None,None,None,None,None,None,None,None),
	(4,76,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(4,76,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(4,76,"GtkAdjustment","upper","65535.0",None,None,None,None,None,None,None,None,None),
	(4,78,"AdwComboRow","factory","79",None,None,None,None,None,None,None,None,None),
	(4,78,"AdwPreferencesRow","title","Type of bridge",1,None,None,None,None,None,None,None,None),
	(4,80,"AdwPreferencesRow","title","Client Transport Plugin","yes",None,None,None,None,None,None,None,None),
	(4,81,"GtkButton","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(4,81,"GtkButton","label","None","yes",None,None,None,None,None,None,None,None),
	(4,81,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(4,82,"AdwPreferencesRow","title","Local port on which Tractor would be listen",1,None,None,None,None,None,None,None,None),
	(4,82,"AdwSpinRow","adjustment","74",None,None,None,None,None,None,None,None,None),
	(4,83,"AdwPreferencesRow","title","Local port on which you would have an anonymous name server",1,None,None,None,None,None,None,None,None),
	(4,83,"AdwSpinRow","adjustment","75",None,None,None,None,None,None,None,None,None),
	(4,84,"AdwPreferencesRow","title","Local port on which a HTTP tunnel would be listen",1,None,None,None,None,None,None,None,None),
	(4,84,"AdwSpinRow","adjustment","76",None,None,None,None,None,None,None,None,None),
	(4,85,"AdwMessageDialog","body","Please check the syntax of bridges",None,None,None,None,None,None,None,None,None),
	(4,85,"AdwMessageDialog","heading","Can not save the bridges",None,None,None,None,None,None,None,None,None),
	(4,85,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(4,85,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(4,85,"GtkWindow","transient-for","1",None,None,None,None,None,None,None,None,None),
	(4,87,"AdwPreferencesRow","title","Allow external devices to use this network",1,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,1,"GtkWidget","realize","on_mainpage_realize",None,None,None,None,None),
	(21,4,41,"GtkWidget","realize","on_bridgetextview_realize",None,None,None,None,None),
	(31,4,68,"GtkWidget","realize","on_exitcountry_realize",None,None,None,None,None),
	(33,4,69,"GtkSignalListItemFactory","setup","on_factory_setup",None,None,None,None,None),
	(34,4,69,"GtkSignalListItemFactory","bind","on_factory_bind",None,None,None,None,None),
	(35,4,68,"GObject","notify","on_exitcountry_change","selected-item",None,None,None,None),
	(43,4,78,"GtkWidget","realize","on_bridgetypecombo_realize",None,None,None,None,None),
	(46,4,79,"GtkSignalListItemFactory","setup","on_bt_factory_setup",None,None,None,None,None),
	(47,4,79,"GtkSignalListItemFactory","bind","on_bt_factory_bind",None,None,None,None,None),
	(48,4,78,"GObject","notify","on_bridgetype_change","selected-item",None,None,None,None),
	(51,4,81,"GtkButton","clicked","on_pluginbutton_clicked",None,None,None,None,None),
	(52,4,81,"GtkWidget","realize","on_pluginbutton_realize",None,None,None,None,None),
	(55,4,42,"GtkButton","clicked","on_savebutton_clicked",None,None,None,None,None),
	(56,4,80,"GtkWidget","realize","on_pluginrow_realize",None,None,None,None,None),
	(59,2,2,"GtkWidget","realize","on_about_realize",None,None,None,None,None),
	(60,4,82,"GtkWidget","realize","on_actionsocksport_realize",None,None,None,None,None),
	(61,4,83,"GtkWidget","realize","on_actiondnsport_realize",None,None,None,None,None),
	(62,4,84,"GtkWidget","realize","on_actionhttpport_realize",None,None,None,None,None),
	(64,4,85,"GtkWidget","realize","on_dialog_realize",None,None,None,None,None),
	(65,4,87,"GtkWidget","realize","on_actionacceptconnection_realize",None,None,None,None,None)
  </object_signal>
  <object_data>
	(1,21,"(item)",1,2,None,1,None,None,None,None),
	(1,21,"(item)",2,4,None,3,None,None,None,None),
	(1,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,19,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,19,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,19,"GtkWidget",2,2,"name","osd")
  </object_data_arg>
</cambalache-project>
