bs4
python-dateutil
requests
unidecode

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
sphinx>=5.0.0
colorama>=0.4
pytest>=6.2.5
rich
build
numpy
click>=8.0.0
sphinx_rtd_theme
scipy
pandas
twine>=3.7.1

[beautiful]
rich

[build]
build

[cli]
click>=8.0.0
colorama>=0.4

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
sphinx>=5.0.0
colorama>=0.4
pytest>=6.2.5
rich
build
click>=8.0.0
sphinx_rtd_theme
twine>=3.7.1

[extra]
colorama>=0.4
numpy
click>=8.0.0
scipy
pandas

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[rich]
rich

[scipy]
scipy

[sphinx]
sphinx>=5.0.0

[sphinx_rtd_theme]
sphinx_rtd_theme

[twine]
twine>=3.7.1
