--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES
mm        = 0.001;
Pi        = 3.14159265;
dv RADIUS = 430;
radius    = RADIUS*mm;
dv RAD_HO = 50;
rad_ho    = RAD_HO*mm;
dv ELL_A  = 187.97;
ell_a     = ELL_A*mm;
dv ELL_B  = 187.97;
ell_b     = ELL_B*mm;

--NODES
kprad_0  = [radius @ 0];
kprad_1  = [radius*Cos(Pi/6),radius*Sin(Pi/6)];
kprad_2  = [radius @ Pi/4];
kprad_3  = [0,radius];
kpin_1   = [0,ell_b];
kpin_2   = [ell_a,0];
kpho_1   = [kprad_1.x-2*(kprad_0.x-kprad_1.x),kprad_1.y];
kpho_2   = [kpho_1.x-rad_ho/Sqrt(2.0),kpho_1.y-rad_ho/Sqrt(2.0)];
kphole_1 = [kpho_1.x-70*mm,kpho_1.y+70*mm];
kphole_2 = [kpho_2.x-70*mm,kpho_2.y+70*mm];

--LINES
ln1 = HyperLine(kprad_1,kprad_0,"Arc",radius,0.4);
ln2 = HyperLine(kprad_1,kprad_2,"Bar",20*mm);
ln3 = HyperLine(kprad_3,kprad_2,"Arc",radius,0.6);
ln4 = HyperLine(kpin_1,kprad_3,"Line",0.4);
ln5 = HyperLine(kpin_1,kpin_2,"EllipticArc",ell_a,ell_b);
ln6 = HyperLine(kpin_2,kprad_0,"Line",0.4);

--AREAS
aryoke = HyperArea(ln1,ln2,ln3,ln4,ln5,ln6,BHiron2);

--HOLES

--MESH
Lmesh(ln1,12);

Mirrorx;
Mirrory;