appier==1.21.7
beautifulsoup4==4.9.3
bs4==0.0.1
google-api==0.1.12
click
scipy

[:(python_version >= "2.7" and python_full_version < "3.0.0") or python_full_version >= "3.6.0"]
boto3==1.17.97
google-api-core==1.30.0

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"]
botocore==1.20.97
certifi==2021.5.30
chardet==4.0.0
idna==2.10
jmespath==0.10.0
pyasn1-modules==0.2.8
python-dateutil==2.8.1
s3transfer==0.4.2

[:python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4"]
urllib3==1.26.5

[:python_version >= "3.5" and python_full_version < "3.0.0" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") or python_version >= "3.5" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") and python_full_version >= "3.6.0"]
pyasn1==0.4.8

[:python_version >= "3.5" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")]
rsa==4.7.2

[:python_version >= "3.5" and python_version < "4.0" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0")]
cachetools==4.2.2

[:python_version >= "3.6"]
google-api-python-client==2.9.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
httplib2==0.19.1
soupsieve==2.2.1

[:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"]
oauthlib==3.1.1
requests-oauthlib==1.3.0
uritemplate==3.0.1

[:python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"]
google-auth==1.31.0
googleapis-common-protos==1.53.0
packaging==20.9
protobuf==3.17.3
pyparsing==2.4.7
pytz==2019.1
requests==2.25.1
six==1.16.0
