VERSION 10.2.1
'LHC MQT / MQS, b2 tune and MB b2, a2 lin coupling, SSS cryostat, 1.9K              '
'../datab/roxie_new_LHC_iron2_Per_Hagen.bhdata                                      '
'../datab/roxie.cadata                                                              '
'MQT_MQS_2D.iron                                                                    '

&OPTION
  LEND=F     LWEDG=F    LPERS=F    LQUENCH=F  LALGO=F    LQUENCH0D=F
  LMIRIRON=F LBEMFEM=T  LPSI=F     LSOLV=F    LIRON=T    LMORPH=F   
  LHARD=F    LPOSTP=F   LPEAK=T    LINMARG=F  LMARG=F    LSELF=T    
  LMQE=F     LINDU=F    LEDDY=F    LSOLE=F    LFLUX=F    LFIELD3=F  
  LFISTR=F   LSELF3=F   LBRICK=F   LLEAD=F    LVRML=F    LOPERA=F   
  LOPER20=F  LANSYS=F   LRX2ANS=F  LANS2RX=F  LDXF=F     LMAP2D=T   
  LMAP3D=F   LEXPR=F    LFIL3D=F   LFIL2D=F   LCNC=F     LANSYSCN=F 
  LWEIRON=F  LCATIA=F   LEXEL=T    LQVOLT=F   LAXIS=T    LIMAGX=F   
  LIMAGY=F   LRAEND=F   LMARKER=F  LROLER2=F  LROLERP=F  LIMAGZZ=F  
  LSUPP=F    LSTEP=F    LIFF=F     LICCA=F    LICC=F     LICCIND=F  
  LITERNL=F  LTOPO=F    LQUEN3=F   LAYER=T    LEULER=T   LHEAD=T    
  LPLOT=T    LVERS52=T  LHARM=T    LMATRF=F   LF3LIN=F   LKVAL=F    
  
  /

GLOBAL2DOPTION 0

GLOBAL3D 0

BLOCK 24
    1     1    20         28.2          0.4         7.62          550   NEQUAD1B   1   1     0            0 
    2     1    20      29.4405       0.7057         7.62          550   NEQUAD1B   1   1     0            0 
    3     1    20      30.6818       0.9868         7.62          550   NEQUAD1B   1   1     0            0 
    4     1    20      31.9237       1.2459         7.62          550   NEQUAD1B   1   1     0            0 
    5     1    20      33.1663       1.4856         7.62          550   NEQUAD1B   1   1     0            0 
    6     1    20      34.4094       1.7081         7.62          550   NEQUAD1B   1   1     0            0 
    7     1    20         28.2          0.4         7.62         -550   NEQUAD1B   1   1     0           90 
    8     1    20      29.4405       0.7057         7.62         -550   NEQUAD1B   1   1     0           90 
    9     1    20      30.6818       0.9868         7.62         -550   NEQUAD1B   1   1     0           90 
   10     1    20      31.9237       1.2459         7.62         -550   NEQUAD1B   1   1     0           90 
   11     1    20      33.1663       1.4856         7.62         -550   NEQUAD1B   1   1     0           90 
   12     1    20      34.4094       1.7081         7.62         -550   NEQUAD1B   1   1     0           90 
   13     1    20         28.2          0.4         7.62          550   NEQUAD1B   1   1     0          180 
   14     1    20      29.4405       0.7057         7.62          550   NEQUAD1B   1   1     0          180 
   15     1    20      30.6818       0.9868         7.62          550   NEQUAD1B   1   1     0          180 
   16     1    20      31.9237       1.2459         7.62          550   NEQUAD1B   1   1     0          180 
   17     1    20      33.1663       1.4856         7.62          550   NEQUAD1B   1   1     0          180 
   18     1    20      34.4094       1.7081         7.62          550   NEQUAD1B   1   1     0          180 
   19     1    20         28.2          0.4         7.62         -550   NEQUAD1B   1   1     0          270 
   20     1    20      29.4405       0.7057         7.62         -550   NEQUAD1B   1   1     0          270 
   21     1    20      30.6818       0.9868         7.62         -550   NEQUAD1B   1   1     0          270 
   22     1    20      31.9237       1.2459         7.62         -550   NEQUAD1B   1   1     0          270 
   23     1    20      33.1663       1.4856         7.62         -550   NEQUAD1B   1   1     0          270 
   24     1    20      34.4094       1.7081         7.62         -550   NEQUAD1B   1   1     0          270 
   no  type   nco       radius          phi        alpha      current   condname  n1  n2  imag         turn 

BLOCKOPTION 0

BLOCK3D 0

LEAD 0

BRICK 0

IRONYOKEOPTIONS /
      0 
  scale 

             0            0 
         inrad       reperm 

      1 
  symtype 

      2     2     1 
  yzplane zxplane xyplane 

      1     0     0 
   mode   div   sym 

IRONYOKE 0

EXTRUSION 0

PERMANENTMAG2 0

PERMANENTMAG1 0

LAYER 4
      1     4     2 1 2 3 4 5 6 /
      2     4     2 7 8 9 10 11 12 /
      3     4     2 13 14 15 16 17 18 /
      4     4     2 19 20 21 22 23 24 /
     no  symm typexy blocks 

ALGO /
      0 
   algo 

DESIGN 3
      1        0.002        0.002        0.002     5      DCONT     0 0 /
      2       0.0027       0.0027       0.0027     5     DCCONT     8 0 /
      3        0.002        0.002        0.002     5     DMCONT     8 0 /
     no           xl           xu           xs genen     string   act bcs 

EULER 1
      1           97            0            0            0     SHIFT2     1 1 2 3 4 /
     no            x            y         alph          bet     string   act bcs 

PEAK 0

TIMETABLE2 0

TIMETABLE1 4
      1            0            1     1    0.0181818            1            0            0     5 1 2 /
      2            1            2     1            1    0.0181818            0            0     5 1 2 /
      3            2            3     1    0.0181818    0.0545454            0            0    20 1 2 /
      4            3            4     1    0.0545454            1            0            0    52 1 2 /
     no          tds          tde    ff            a            b            c            d nsteps layers 

EDDY /
      1 
   pers 

EDDYOPTIONS 0

QUENCHG 0

QUENCHEN 0

QUENCHTM 0

QUENCHP 0

QUENCHS 0

HARMONICTABLE 2
      1     1           97            0            0            0           17        4                      0 
      2     1           97            0            0            0           17        4                      4 
     no  type            x            y           s1           s2         rref     bref                  field 

MATRF 1
             0            0     0 
             0            0     0 
             0            0     0     0 
         start          end    no field 

LINEFIELD 0

KVALUES 0

HARMONICOPTION 1
      1      RHARM            1 2 /
     no     string        value harmoniccoil 

GRAPH 5
      1          2     CURNTB     1     0          B     6     1       1     1            1 
      2          2     CURNTB     1     0          B    10     1       2     1            1 
      3          2     CURNTB     1     0          B     2     2       3     1            1 
      4          2     CURNTB     1     0          B     6     2       4     1            1 
      5          2     CURNTB     1     0          B    10     2       5     1            1 
     no       type     xvalue   s1x   s2x     yvalue   s1y   s2y plotnbr  axes       weight 

GRAPHOPTION 0

PLOT2D 5
      1          250     1     1     0 IRON AR / 
      2          250     1     1     0 IRON MUER / 
      3          250     1     1     0 |BTOT| / 
      4          150     1     1     0 |B| / 
      5          150     1     1     0 I / 
     no       zxaxis colour fquad harmcoil field 

PLOT2DOPTION 0

PLOT3D 0

PLOT3DOPTION 0

OBJECTIVE 0

ANSYSOPTIONS /
      0 
  scale 

      0 
  scale 

             0            0            0            0 
          ang1         ang2         offx         offy 

QUENCH0D /
             0            0            0            0 
          qini         tque         leng         indu 


