imageio==2.28.1
tensorflow==2.12.0
tensorflow_probability==0.20.0
tensorflow_graphics==2021.12.3
tensorflow_graphics==2021.12.3
tqdm
simplejson
psutil
scipy
argcomplete
matplotlib
scikit-learn==1.2.2
pandas==1.4.4
nvidia-ml-py3
seaborn
distance
statsmodels==0.14.0
keras_cortex==0.0.8
mediapy
gymnasium[mujoco]==0.28.1
mujoco
dm_control==1.0.12
mujoco_utils
tensorflow_datasets

[box2d]
box2d-py==2.3.5
gymnasium[box2d]==0.28.1

[webinterface]
itsdangerous==2.0.1
werkzeug==2.0.3
Flask~=1.1.2
Jinja2==3.0.0
bokeh==2.3.3
flask_jsglue
