VERSION 10.2.1
'LHC MCBX V of nested H orbit correctors (inside Q1,Q2,Q3 triplets, 1.9K)           '
'../datab/roxie.bhdata                             									'
'../datab/roxie.cadata                            									'
'MCBX_2D.iron                              											'


&OPTION
  LEND=F     LWEDG=F    LPERS=F    LQUENCH=F  LALGO=F    LQUENCH0D=F
  LMIRIRON=F LBEMFEM=T  LPSI=F     LSOLV=F    LIRON=T    LMORPH=F   
  LHARD=F    LPOSTP=F   LPEAK=T    LINMARG=F  LMARG=F    LSELF=T    
  LMQE=F     LINDU=F    LEDDY=F    LSOLE=F    LFLUX=F    LFIELD3=F  
  LFISTR=F   LSELF3=F   LBRICK=F   LLEAD=F    LVRML=F    LOPERA=F   
  LOPER20=F  LANSYS=F   LRX2ANS=F  LANS2RX=F  LDXF=F     LMAP2D=T   
  LMAP3D=F   LEXPR=F    LFIL3D=F   LFIL2D=F   LCNC=F     LANSYSCN=F 
  LWEIRON=F  LCATIA=F   LEXEL=T    LQVOLT=F   LAXIS=T    LIMAGX=F   
  LIMAGY=F   LRAEND=F   LMARKER=F  LROLER2=F  LROLERP=F  LIMAGZZ=F  
  LSUPP=F    LSTEP=F    LIFF=F     LICCA=F    LICC=F     LICCIND=F  
  LITERNL=F  LTOPO=F    LQUEN3=F   LAYER=T    LEULER=T   LHEAD=T    
  LPLOT=T    LVERS52=T  LHARM=T    LMATRF=F   LF3LIN=F   LKVAL=F    
  
  /

GLOBAL2DOPTION 0

GLOBAL3D 0

BLOCK 8
    1     1    15         60.4        0.185            0         4400   MCBXW4I8   1   8     0            0 
    2     1    21         60.4       18.025        26.73         4400   MCBXW4I8   1   8     0            0 
    3     1    13         60.4       44.477        50.91         4400   MCBXW4I8   1   8     0            0 
    4     1     6         60.4       67.849        68.35         4400   MCBXW4I8   1   8     0            0 
    5     1    15         60.4        0.185            0        -4400   MCBXW4I8   1   8     0            0 
    6     1    21         60.4       18.025        26.73        -4400   MCBXW4I8   1   8     0            0 
    7     1    13         60.4       44.477        50.91        -4400   MCBXW4I8   1   8     0            0 
    8     1     6         60.4       67.849        68.35        -4400   MCBXW4I8   1   8     0            0 
   no  type   nco       radius          phi        alpha      current   condname  n1  n2  imag         turn 

BLOCKOPTION 0

BLOCK3D 0

LEAD 0

BRICK 0

IRONYOKEOPTIONS /
      0 
  scale 

             0            0 
         inrad       reperm 

      0 
  symtype 

      1     2     1 
  yzplane zxplane xyplane 

      1     0     0 
   mode   div   sym 

IRONYOKE 0

EXTRUSION 0

PERMANENTMAG2 0

PERMANENTMAG1 0

LAYER 2
      1     2     2 1 2 3 4 /
      2     2     2 5 6 7 8 /
     no  symm typexy blocks 

ALGO /
      0 
   algo 

DESIGN 3
      1        0.002        0.002        0.002     5      DCONT     0 0 /
      2       0.0027       0.0027       0.0027     5     DCCONT     8 0 /
      3        0.002        0.002        0.002     5     DMCONT     8 0 /
     no           xl           xu           xs genen     string   act bcs 

EULER 1
      1            0            0          180            0      ROLL2     1 1 /
     no            x            y         alph          bet     string   act bcs 

PEAK 0

TIMETABLE2 0

TIMETABLE1 3
      1            0            1     1           -1   0.00181818            0            0     5 1 2 /
      2            1            2     1   0.00181818    0.0181818            0            0     9 1 2 /
      3            2            3     1    0.0181818            1            0            0    54 1 2 /
     no          tds          tde    ff            a            b            c            d nsteps layers 

EDDY /
      1 
   pers 

EDDYOPTIONS 0

QUENCHG 0

QUENCHEN 0

QUENCHTM 0

QUENCHP 0

QUENCHS 0

HARMONICTABLE 2
      1     1            0            0            0            0           17        2                      0 
      2     1            0            0            0            0           17        1                      0 
     no  type            x            y           s1           s2         rref     bref                  field 

MATRF 1
             0            0     0 
             0            0     0 
             0            0     0     0 
         start          end    no field 

LINEFIELD 0

KVALUES 0

HARMONICOPTION 0

GRAPH 5
      1          2     CURNTB     5     0          A     3     1       1     1            1 
      2          2     CURNTB     5     0          A     5     1       2     1            1 
      3          2     CURNTB     5     0          A     1     2       3     1            1 
      4          2     CURNTB     5     0          A     3     2       4     1            1 
      5          2     CURNTB     5     0          A     5     2       5     1            1 
     no       type     xvalue   s1x   s2x     yvalue   s1y   s2y plotnbr  axes       weight 

GRAPHOPTION 0

PLOT2D 5
      1          100     1     1     0 IRON AR / 
      2          100     1     1     0 IRON MUER / 
      3          100     1     1     0 IRON |BTOT| / 
      4          100     1     1     0 I / 
      5          100     1     1     0 |B| / 
     no       zxaxis colour fquad harmcoil field 

PLOT2DOPTION 0

PLOT3D 0

PLOT3DOPTION 0

OBJECTIVE 0

ANSYSOPTIONS /
      0 
  scale 

      0 
  scale 

             0            0            0            0 
          ang1         ang2         offx         offy 

QUENCH0D /
             0            0            0            0 
          qini         tque         leng         indu 


