scipy>=1.4.0
matplotlib>=3.1.3
numpy>=1.19.0
traits>=4.5.0
natsort
requests
tqdm>=4.9.0
sympy
dill
h5py>=2.3
jinja2
packaging
python-dateutil>=2.5.0
ipyparallel
ipython!=8.0.*
dask[array]>=2.11.0
fsspec
scikit-image>=0.15
pint>=0.10
numexpr
sparse
imageio<2.28
pillow<10.1
pyyaml
prettytable
tifffile>=2020.2.16
numba>=0.52
importlib_metadata>=3.6
toolz

[:platform_machine == "x86_64" or platform_machine == "AMD64"]
zarr>=2.9.0

[all]
scikit-learn>=1.0.1
hyperspy_gui_ipywidgets>=1.1.0
hyperspy_gui_traitsui>=1.1.0
blosc>=1.5
mrcz>=0.3.6
cython
imagecodecs>=2020.1.31
pyUSID>=0.0.7
sidpy
matplotlib-scalebar

[build-doc]
sphinx>=1.7
sphinx_rtd_theme
sphinx-toggleprompt
sphinxcontrib-mermaid
sphinxcontrib-towncrier
towncrier<22.8

[coverage]
pytest-cov

[dev]
scikit-learn>=1.0.1
hyperspy_gui_ipywidgets>=1.1.0
hyperspy_gui_traitsui>=1.1.0
blosc>=1.5
mrcz>=0.3.6
cython
imagecodecs>=2020.1.31
pyUSID>=0.0.7
sidpy
matplotlib-scalebar
pytest>=3.6
pytest-mpl
pytest-xdist
pytest-rerunfailures
pytest-instafail
matplotlib>=3.1
pooch
pytest-cov
sphinx>=1.7
sphinx_rtd_theme
sphinx-toggleprompt
sphinxcontrib-mermaid
sphinxcontrib-towncrier
towncrier<22.8

[gui-jupyter]
hyperspy_gui_ipywidgets>=1.1.0

[gui-traitsui]
hyperspy_gui_traitsui>=1.1.0

[learning]
scikit-learn>=1.0.1

[mrcz]
blosc>=1.5
mrcz>=0.3.6

[scalebar]
matplotlib-scalebar

[speed]
cython
imagecodecs>=2020.1.31

[tests]
pytest>=3.6
pytest-mpl
pytest-xdist
pytest-rerunfailures
pytest-instafail
matplotlib>=3.1
pooch

[usid]
pyUSID>=0.0.7
sidpy
