slack_sdk<4,>=3.25.0

[adapter]
boto3<=2
bottle<1,>=0.12
chalice<2,>=1.28
CherryPy<19,>=18
Django<5,>=3
falcon<4,>=2
fastapi<1,>=0.70.0
Flask<3,>=1
Werkzeug<3,>=2
pyramid<3,>=1
sanic<23,>=22
starlette<1,>=0.14
tornado<7,>=6
uvicorn<1
gunicorn<21,>=20
websocket_client<2,>=1.2.3

[adapter_testing]
moto<4,>=3
docker<6,>=5
boddle<0.3,>=0.2
Flask<2,>=1
Werkzeug<2,>=1
sanic-testing>=0.7
requests<3,>=2

[async]
aiohttp<4,>=3
websockets<11,>=10

[testing]
pytest<7,>=6.2.5
pytest-cov<4,>=3
Flask-Sockets<1,>=0.2
Werkzeug<2,>=1
itsdangerous==2.0.1
Jinja2==3.0.3
black==22.8.0
click<=8.0.4
pytest-asyncio<1,>=0.18.2
aiohttp<4,>=3

[testing_without_asyncio]
pytest<7,>=6.2.5
pytest-cov<4,>=3
Flask-Sockets<1,>=0.2
Werkzeug<2,>=1
itsdangerous==2.0.1
Jinja2==3.0.3
black==22.8.0
click<=8.0.4
