aprslib==0.7.2
attrs==23.1.0
ax253==0.1.5.post1
beautifulsoup4==4.12.2
bidict==0.22.1
bitarray==2.8.3
blinker==1.7.0
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
click-completion==0.5.2
click-params==0.4.1
commonmark==0.9.1
dacite2==2.0.0
dataclasses==0.6
dataclasses-json==0.6.2
debtcollector==2.5.0
decorator==5.1.1
dnspython==2.4.2
eventlet==0.33.3
flask==3.0.0
flask-httpauth==4.8.0
flask-socketio==5.3.6
geographiclib==2.0
geopy==2.4.0
gevent==23.9.1
greenlet==3.0.1
h11==0.14.0
idna==3.4
imapclient==3.0.0
importlib-metadata==6.8.0
itsdangerous==2.1.2
jinja2==3.1.2
kiss3==8.0.0
markupsafe==2.1.3
marshmallow==3.20.1
mypy-extensions==1.0.0
netaddr==0.9.0
oslo-config==9.2.0
oslo-i18n==6.2.0
packaging==23.2
pbr==6.0.0
pluggy==1.3.0
plumbum==1.8.2
pygments==2.16.1
pyserial==3.5
pyserial-asyncio==0.6
python-engineio==4.8.0
python-socketio==5.10.0
pytz==2023.3.post1
pyyaml==6.0.1
requests==2.31.0
rfc3986==2.0.0
rich==12.6.0
rpyc==5.3.1
rush==2021.4.0
shellingham==1.5.4
simple-websocket==1.0.0
six==1.16.0
soupsieve==2.5
stevedore==5.1.0
tabulate==0.9.0
thesmuggler==1.0.1
typing-extensions==4.8.0
typing-inspect==0.9.0
update-checker==0.18.0
urllib3==2.1.0
validators==0.20.0
werkzeug==3.0.1
wrapt==1.16.0
wsproto==1.2.0
zipp==3.17.0
zope-event==5.0
zope-interface==6.1
