keyring>=23.0
overrides>=7.0.0
requests>=2.27.0
requests-toolbelt>=1.0.0
macaroonbakery>=1.3.0
pydantic<2.0,>=1.10
pyxdg

[dev]
build
pyyaml>=6.0.0
coverage[toml]==7.3.2
pytest==7.4.2
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-check>=2.0
pytest-subprocess>=1.5
pytest-timeout>=2.0

[docs]
furo==2023.9.10
lxd-sphinx-extensions==0.0.14
myst-parser==2.0.0
pyspelling==2.9
sphinx==7.2.6
sphinx-autobuild==2021.3.14
sphinxcontrib-jquery==4.1
sphinx-copybutton==0.5.2
sphinx-design==0.5.0
sphinxext-opengraph==0.8.2
sphinx-lint==0.8.1
sphinx-notfound-page==1.0.0
sphinx-reredirects==0.1.2
sphinx-rtd-theme
sphinx-tabs==3.4.1

[lint]
black==23.10.0
codespell[toml]==2.2.6
ruff==0.1.1
yamllint==1.32.0

[release]
twine
wheel

[types]
mypy[reports]==1.6.1
pyright==1.1.334
types-PyYAML
types-Pygments
types-colorama
types-docutils
types-requests
types-setuptools
