--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES
alpha_Fe     = 0.00000682;
contr_factor = alpha_Fe*(1.9-293);
mm           = 0.001*(1.000+contr_factor);
--mm           = 0.001;
pi           = 3.14159265358979;
d2r          = pi/180;
rin          = 317.2/2*mm;
rout         = 307*mm;
r_hole       = (77.1/2)*mm;
r_loc_hol    = 227.5*mm;
Mrod         = 30*mm;
r_rod        = Mrod/2+0.55*mm;
dv RODLOC    = 210;
rod_loc      = RODLOC*mm;
key_width    = 8*mm;
key_height   = 6.4*mm;
rcryo1       = 445*mm;
rcryo2       = 457*mm;
off          = 54*0.001;
d            = 0*mm;
alpha        = Asin(d/(2*rin));
betha        = Asin(d/(2*r_hole));
gamma        = Asin((key_width/2)/rin);
rod_angle    = 20*d2r;
handling_angle= 60;
iron_groove_length=45*mm;
iron_groove_offset=13.7*mm;
iron_groove_width=3*mm;

support_width=261*mm;
s=support_width/2;
sup_thick= 32*mm;

loc_weld_spaces= 605.5/2*mm;
width_weld_spaces= 24*mm;

--NODES
kp1   = [rin*Sin(rod_angle),rin*Cos(rod_angle)];
kp2   = [rin*Sin(45*d2r-alpha-gamma),rin*Cos(45*d2r-alpha-gamma)];
kp2a  = [rin*Sin(45*d2r-alpha)+key_height/Sqrt(2)-(key_width/2)/Sqrt(2),rin*Cos(45*d2r-alpha)+key_height/Sqrt(2)+(key_width/2)/Sqrt(2)];
kp2b  = [rin*Sin(45*d2r-alpha)+key_height/Sqrt(2),rin*Cos(45*d2r-alpha)+key_height/Sqrt(2)];
kp3   = [r_loc_hol/Sqrt(2)-r_hole*Cos(45*d2r-betha),r_loc_hol/Sqrt(2)-r_hole*Sin(45*d2r-betha)];
kp4a   = [(r_loc_hol-r_hole)/Sqrt(2),(r_loc_hol+r_hole)/Sqrt(2)];
kp4b   = [(r_loc_hol+r_hole)/Sqrt(2),(r_loc_hol-r_hole)/Sqrt(2)];
kp4c   = [(r_loc_hol-r_hole)/Sqrt(2),-(r_loc_hol+r_hole)/Sqrt(2)];
kp4d   = [(r_loc_hol+r_hole)/Sqrt(2),-(r_loc_hol-r_hole)/Sqrt(2)];
kp4   = [(r_loc_hol+r_hole)/Sqrt(2),(r_loc_hol+r_hole)/Sqrt(2)];
kp5   = [rout/Sqrt(2),rout/Sqrt(2)];
kp6   = [rout*Sin(rod_angle),rout*Cos(rod_angle)];

kp7   = [(rod_loc+r_rod)*Sin(rod_angle),(rod_loc+r_rod)*Cos(rod_angle)];
kp8   = [(rod_loc)*Sin(rod_angle)+r_rod*Cos(rod_angle),(rod_loc)*Cos(rod_angle)-r_rod*Sin(rod_angle)];
kp9   = [(rod_loc-r_rod)*Sin(rod_angle),(rod_loc-r_rod)*Cos(rod_angle)];

kp10  = [rin*Cos(45*d2r-alpha-gamma),rin*Sin(45*d2r-alpha-gamma)];
kp10a = [rin*Cos(45*d2r-alpha)+key_height/Sqrt(2)+(key_width/2)/Sqrt(2),rin*Sin(45*d2r-alpha)+key_height/Sqrt(2)-(key_width/2)/Sqrt(2)];
kp10b = [rin*Cos(45*d2r-alpha)+key_height/Sqrt(2),rin*Sin(45*d2r-alpha)+key_height/Sqrt(2)];

kp11  = [rin*Cos(rod_angle),rin*Sin(rod_angle)];
kp12  = [(rod_loc-r_rod)*Cos(rod_angle),(rod_loc-r_rod)*Sin(rod_angle)];
kp13  = [(rod_loc)*Cos(rod_angle)-r_rod*Sin(rod_angle),(rod_loc)*Sin(rod_angle)+r_rod*Cos(rod_angle)];
kp14  = [(rod_loc+r_rod)*Cos(rod_angle),(rod_loc+r_rod)*Sin(rod_angle)];
kp15  = [rout*Cos(rod_angle),rout*Sin(rod_angle)];

kp16  = kp5;
kp17  = kp4;
kp18  = [r_loc_hol/Sqrt(2)-r_hole*Sin(45*d2r-betha),r_loc_hol/Sqrt(2)-r_hole*Cos(45*d2r-betha)];
kp19  = [rin*Sin(rod_angle),-rin*Cos(rod_angle)];
kp20  = [rin*Sin(45*d2r-alpha-gamma),-rin*Cos(45*d2r-alpha-gamma)];
kp20a = [rin*Sin(45*d2r-alpha)+key_height/Sqrt(2)-(key_width/2)/Sqrt(2),-rin*Cos(45*d2r-alpha)-key_height/Sqrt(2)-(key_width/2)/Sqrt(2)];
kp20b = [rin*Sin(45*d2r-alpha)+key_height/Sqrt(2),-rin*Cos(45*d2r-alpha)-key_height/Sqrt(2)];
kp21  = [r_loc_hol/Sqrt(2)-r_hole*Cos(45*d2r-betha),-(r_loc_hol/Sqrt(2)-r_hole*Sin(45*d2r-betha))];
kp22  = [(r_loc_hol+r_hole)/Sqrt(2),-(r_loc_hol+r_hole)/Sqrt(2)];
kp23  = [rout/Sqrt(2),-rout/Sqrt(2)];
kp24  = [rout*Sin(rod_angle),-rout*Cos(rod_angle)];

--kp25  = [0,-rod_loc+r_rod];
--kp26  = [r_rod,-rod_loc];
--kp27  = [0,-rod_loc-r_rod];

kp25   = [(rod_loc-r_rod)*Sin(rod_angle),-(rod_loc-r_rod)*Cos(rod_angle)];
kp26   = [(rod_loc)*Sin(rod_angle)+r_rod*Cos(rod_angle),-((rod_loc)*Cos(rod_angle)-r_rod*Sin(rod_angle))];
kp27   = [(rod_loc+r_rod)*Sin(rod_angle),-(rod_loc+r_rod)*Cos(rod_angle)];

kp28  = [rin*Cos(45*d2r-alpha-gamma),-rin*Sin(45*d2r-alpha-gamma)];
kp28a = [rin*Cos(45*d2r-alpha)+key_height/Sqrt(2)+(key_width/2)/Sqrt(2),-rin*Sin(45*d2r-alpha)-key_height/Sqrt(2)+(key_width/2)/Sqrt(2)];
kp28b = [rin*Cos(45*d2r-alpha)+key_height/Sqrt(2),-rin*Sin(45*d2r-alpha)-key_height/Sqrt(2)];

--kp29  = [rin,0];
--kp30  = [rod_loc-r_rod,0];
--kp31  = [rod_loc,-r_rod];
--kp32  = [rod_loc+r_rod,0];
--kp33  = [rout,0];

kp29  = [rin*Cos(rod_angle),-rin*Sin(rod_angle)];
kp30  = [(rod_loc-r_rod)*Cos(rod_angle),-(rod_loc-r_rod)*Sin(rod_angle)];
kp31  = [(rod_loc)*Cos(rod_angle)-r_rod*Sin(rod_angle),-((rod_loc)*Sin(rod_angle)+r_rod*Cos(rod_angle))];
kp32  = [(rod_loc+r_rod)*Cos(rod_angle),-(rod_loc+r_rod)*Sin(rod_angle)];
kp33  = [rout*Cos(rod_angle),-rout*Sin(rod_angle)];

kp34  = [rout/Sqrt(2),-rout/Sqrt(2)];
kp35  = [(r_loc_hol+r_hole)/Sqrt(2),-(r_loc_hol+r_hole)/Sqrt(2)];
kp36  = [r_loc_hol/Sqrt(2)-r_hole*Sin(45*d2r-betha),-(r_loc_hol/Sqrt(2)-r_hole*Cos(45*d2r-betha))];
kp37  = [0,rcryo1+off];
kp38  = [0,rcryo2+off];
kp39  = [rcryo1/Sqrt(2),rcryo1/Sqrt(2)+off];
kp40  = [rcryo2/Sqrt(2),rcryo2/Sqrt(2)+off];
kp41  = [rcryo1,off];
kp42  = [rcryo2,off];
kp43  = [rcryo1/Sqrt(2),-rcryo1/Sqrt(2)+off];
kp44  = [rcryo2/Sqrt(2),-rcryo2/Sqrt(2)+off];
kp45  = [0,-rcryo1+off];
kp46  = [0,-rcryo2+off];


--kp70 = [s,Sqrt(rout^2-s^2)];
--kp71 = [s,Sqrt(rout^2-s^2)-key_width];
--kp72 = [Sqrt(rout^2-(Sqrt(rout^2-s^2)-sup_thick)^2),Sqrt(rout^2-s^2)-sup_thick];

--kp73 = [Sqrt(rout^2-s^2),s];
--kp74 = [Sqrt(rout^2-s^2)-sup_thick,s];
--kp75 = [Sqrt(rout^2-s^2)-sup_thick,Sqrt(rout^2-(Sqrt(rout^2-s^2)-sup_thick)^2)];

--kp76 = [s,-Sqrt(rout^2-s^2)];
--kp77 = [s,-(Sqrt(rout^2-s^2)-sup_thick)];
--kp78 = [Sqrt(rout^2-(Sqrt(rout^2-s^2)-sup_thick)^2),-(Sqrt(rout^2-s^2)-sup_thick)];

--kp79 = [Sqrt(rout^2-s^2),-s];
--kp80 = [Sqrt(rout^2-s^2)-sup_thick,-s];
--kp81 = [Sqrt(rout^2-s^2)-sup_thick,-Sqrt(rout^2-(Sqrt(rout^2-s^2)-sup_thick)^2)];

--kp70 = [Sqrt(rout^2-(s+sup_thick)^2),(s+sup_thick)];
--kp71 = [Sqrt(rout^2-(s+sup_thick)^2),(s)];
--kp72 = [Sqrt(rout^2-(s)^2),(s)];

kp70 = [s,Sqrt(rout^2-s^2)];
kp71 = [s-(Sqrt(rout^2-s^2)-Sqrt(rout^2-(s+sup_thick)^2))*Sin((90-handling_angle)*d2r),Sqrt(rout^2-(s+sup_thick)^2)];
kp72 = [s+sup_thick,Sqrt(rout^2-(s+sup_thick)^2)];

kp73 = [kp70.y,kp70.x];
kp74 = [kp71.y,kp71.x];
kp75 = [kp72.y,kp72.x];

kp76 = [kp70.x,-kp70.y];
kp77 = [kp71.x,-kp71.y];
kp78 = [kp72.x,-kp72.y];

kp79 = [kp70.y,-kp70.x];
kp80 = [kp71.y,-kp71.x];
kp81 = [kp72.y,-kp72.x];

kp82 = [0,rin];
kp83 = [(rod_loc)*Sin(rod_angle)-r_rod*Cos(rod_angle),(rod_loc)*Cos(rod_angle)+r_rod*Sin(rod_angle)];
kp84 = [0,loc_weld_spaces];

kp85 = [kp82.y,kp82.x];
kp86 = [kp83.y,kp83.x];
kp87 = [kp84.y,kp84.x];

kp88 = [kp82.x,-kp82.y];
kp89 = [kp83.x,-kp83.y];
kp90 = [kp84.x,-kp84.y];

kp91 = [kp83.y,-kp83.x];

kp92 = [loc_weld_spaces,width_weld_spaces/2];
kp93 = [Sqrt(rout^2-width_weld_spaces^2/4),width_weld_spaces/2];

kp94 = [kp92.x,-kp92.y];
kp95 = [kp93.x,-kp93.y];

kp96 = [kp92.y,kp92.x];
kp97 = [kp93.y,kp93.x];

kp98 = [kp92.y,-kp92.x];
kp99 = [kp93.y,-kp93.x];

--HX Grooves

kp101 = [124.83330135*mm,174.56679272*mm];
kp102 = [126.12182906*mm,177.56679272*mm];
kp103 = [115.86679272*mm,174.56679272*mm];
kp104 = [kp103.x,kp102.y];


kp105 = [kp102.y,kp102.x];
kp106 = [kp101.y,kp101.x];
kp107 = [kp104.y,kp104.x];
kp108 = [kp103.y,kp103.x];

kp109 = [kp101.x,-kp101.y];
kp110 = [kp102.x,-kp102.y];
kp111 = [kp103.x,-kp103.y];
kp112 = [kp104.x,-kp104.y];


kp113 = [kp105.x,-kp105.y];
kp114 = [kp106.x,-kp106.y];
kp115 = [kp107.x,-kp107.y];
kp116 = [kp108.x,-kp108.y];

--LINES
ln1   = HyperLine(kp1,kp2,"Arc",rin,0.5);
ln2   = HyperLine(kp2,kp2a,"Line",0.5);
ln2a  = HyperLine(kp2a,kp2b,"Line",0.5);
ln2b  = HyperLine(kp2b,kp3,"Line",0.5);
--ln3   = HyperLine(kp3,kp4,"Arc",r_hole,0.5);
ln3   = HyperLine(kp3,kp101,"Arc",r_hole,0.5);
ln3bis   = HyperLine(kp102,kp4a,"Arc",r_hole,0.5);
ln3a   = HyperLine(kp4a,kp4,"Arc",r_hole,0.5);
ln4   = HyperLine(kp4,kp5,"Line",0.5);
--ln5   = HyperLine(kp6,kp5,"Arc",rout,0.5);
ln5   = HyperLine(kp6,kp70,"Arc",rout,0.5);
ln5a   = HyperLine(kp72,kp5,"Arc",rout,0.5);
ln6   = HyperLine(kp6,kp7,"Line",0.5);
ln7   = HyperLine(kp7,kp8,"Arc",r_rod,0.5);
ln8   = HyperLine(kp8,kp9,"Arc",r_rod,0.5);
ln9   = HyperLine(kp9,kp1,"Line",0.5);
ln10  = HyperLine(kp10,kp11,"Arc",rin,0.5);
ln11  = HyperLine(kp11,kp12,"Line",0.5);
ln12  = HyperLine(kp12,kp13,"Arc",r_rod,0.5);
ln13  = HyperLine(kp13,kp14,"Arc",r_rod,0.5);
ln14  = HyperLine(kp14,kp15,"Line",0.5);
--ln15  = HyperLine(kp16,kp15,"Arc",rout,0.5);
ln15  = HyperLine(kp16,kp75,"Arc",rout,0.5);
ln15a  = HyperLine(kp73,kp15,"Arc",rout,0.5);
ln16  = HyperLine(kp16,kp17,"Line",0.5);
--ln17  = HyperLine(kp17,kp18,"Arc",r_hole,0.5);
ln17  = HyperLine(kp17,kp4b,"Arc",r_hole,0.5);
ln17a  = HyperLine(kp106,kp18,"Arc",r_hole,0.5);
ln17a2  = HyperLine(kp4b,kp105,"Arc",r_hole,0.5);
ln18  = HyperLine(kp18,kp10b,"Line",0.5);
ln18b = HyperLine(kp10b,kp10a,"Line",0.5);
ln18a = HyperLine(kp10a,kp10,"Line",0.5);
ln19  = HyperLine(kp20,kp19,"Arc",rin,0.5);
ln20  = HyperLine(kp20,kp20a,"Line",0.5);
ln20a = HyperLine(kp20a,kp20b,"Line",0.5);
ln20b = HyperLine(kp20b,kp21,"Line",0.5);
--ln21  = HyperLine(kp22,kp21,"Arc",r_hole,0.5);
ln21  = HyperLine(kp22,kp4c,"Arc",r_hole,0.5);
ln21a  = HyperLine(kp4c,kp110,"Arc",r_hole,0.5);
ln21a2  = HyperLine(kp109,kp21,"Arc",r_hole,0.5);
ln22  = HyperLine(kp22,kp23,"Line",0.5);
--ln23  = HyperLine(kp23,kp24,"Arc",rout,0.5);
ln23  = HyperLine(kp23,kp78,"Arc",rout,0.5);
ln23a  = HyperLine(kp76,kp24,"Arc",rout,0.5);
ln24  = HyperLine(kp24,kp27,"Line",0.5);
ln25  = HyperLine(kp26,kp27,"Arc",r_rod,0.5);
ln26  = HyperLine(kp25,kp26,"Arc",r_rod,0.5);
ln27  = HyperLine(kp25,kp19,"Line",0.5);
ln28  = HyperLine(kp29,kp28,"Arc",rin,0.5);
ln29  = HyperLine(kp29,kp30,"Line",0.5);
ln30  = HyperLine(kp31,kp30,"Arc",r_rod,0.5);
ln31  = HyperLine(kp32,kp31,"Arc",r_rod,0.5);
ln32  = HyperLine(kp32,kp33,"Line",0.5);
--ln33  = HyperLine(kp33,kp34,"Arc",rout,0.5);
ln33  = HyperLine(kp33,kp79,"Arc",rout,0.5);
ln33a  = HyperLine(kp81,kp34,"Arc",rout,0.5);
ln34  = HyperLine(kp34,kp35,"Line",0.5);
--ln35  = HyperLine(kp36,kp35,"Arc",r_hole,0.5);
ln35  = HyperLine(kp36,kp114,"Arc",r_hole,0.5);
ln35bis  = HyperLine(kp113,kp4d,"Arc",r_hole,0.5);
ln35a  = HyperLine(kp4d,kp35,"Arc",r_hole,0.5);
ln36  = HyperLine(kp36,kp28b,"Line",0.5);
ln36b = HyperLine(kp28b,kp28a,"Line",0.5);
ln36a = HyperLine(kp28a,kp28,"Line",0.5);

ln37  = HyperLine(kp37,kp39,"Arc",rcryo1,0.5);
ln38  = HyperLine(kp39,kp40,"Line",0.5);
ln39  = HyperLine(kp38,kp40,"Arc",rcryo2,0.5);
ln40  = HyperLine(kp38,kp37,"Line",0.5);
ln41  = HyperLine(kp39,kp41,"Arc",rcryo1,0.5);
ln42  = HyperLine(kp41,kp42,"Line",0.5);
ln43  = HyperLine(kp40,kp42,"Arc",rcryo2,0.5);
ln44  = HyperLine(kp41,kp43,"Arc",rcryo1,0.5);
ln45  = HyperLine(kp43,kp44,"Line",0.5);
ln46  = HyperLine(kp42,kp44,"Arc",rcryo2,0.5);
ln47  = HyperLine(kp43,kp45,"Arc",rcryo1,0.5);
ln48  = HyperLine(kp45,kp46,"Line",0.5);
ln49  = HyperLine(kp44,kp46,"Arc",rcryo2,0.5);


ln70 = HyperLine(kp70,kp71,"Line",0.5);
ln71 = HyperLine(kp71,kp72,"Line",0.5);

ln72 = HyperLine(kp73,kp74,"Line",0.5);
ln73 = HyperLine(kp74,kp75,"Line",0.5);

ln74 = HyperLine(kp76,kp77,"Line",0.5);
ln75 = HyperLine(kp77,kp78,"Line",0.5);

ln76 = HyperLine(kp79,kp80,"Line",0.5);
ln78 = HyperLine(kp80,kp81,"Line",0.5);

ln79 = HyperLine(kp82,kp1,"Arc",rin,0.5);
ln80 = HyperLine(kp9,kp83,"Arc",r_rod,0.5);
ln81 = HyperLine(kp83,kp7,"Arc",r_rod,0.5);
ln82 = HyperLine(kp97,kp6,"Arc",rout,0.5);
ln83 = HyperLine(kp84,kp82,"Line",0.5);

ln84 = HyperLine(kp11,kp85,"Arc",rin,0.5);
ln85 = HyperLine(kp85,kp87,"Line",0.5);
ln86 = HyperLine(kp15,kp93,"Arc",rout,0.5);
ln87 = HyperLine(kp14,kp86,"Arc",r_rod,0.5);
ln88 = HyperLine(kp86,kp12,"Arc",r_rod,0.5);

ln89 = HyperLine(kp19,kp88,"Arc",rin,0.5);
ln90 = HyperLine(kp88,kp90,"Line",0.5);
ln91 = HyperLine(kp24,kp99,"Arc",rout,0.5);
ln92 = HyperLine(kp27,kp89,"Arc",r_rod,0.5);
ln93 = HyperLine(kp89,kp25,"Arc",r_rod,0.5);

ln94 = HyperLine(kp85,kp29,"Arc",rin,0.5);
ln95 = HyperLine(kp30,kp91,"Arc",r_rod,0.5);
ln96 = HyperLine(kp91,kp32,"Arc",r_rod,0.5);
ln97 = HyperLine(kp95,kp33,"Arc",rout,0.5);

ln98 = HyperLine(kp87,kp92,"Line",0.5);
ln99 = HyperLine(kp92,kp93,"Line",0.5);

ln100 = HyperLine(kp87,kp94,"Line",0.5);
ln101 = HyperLine(kp94,kp95,"Line",0.5);

ln102 = HyperLine(kp84,kp96,"Line",0.5);
ln103 = HyperLine(kp96,kp97,"Line",0.5);

ln104 = HyperLine(kp90,kp98,"Line",0.5);
ln105 = HyperLine(kp98,kp99,"Line",0.5);

--Iron Grooves
ln106 = HyperLine(kp101,kp103,"Line",0.5);
ln107 = HyperLine(kp103,kp104,"Line",0.5);
ln108 = HyperLine(kp104,kp102,"Line",0.5);

ln109 = HyperLine(kp105,kp107,"Line",0.5);
ln110 = HyperLine(kp107,kp108,"Line",0.5);
ln111 = HyperLine(kp108,kp106,"Line",0.5);

ln112 = HyperLine(kp114,kp116,"Line",0.5);
ln113 = HyperLine(kp116,kp115,"Line",0.5);
ln114 = HyperLine(kp115,kp113,"Line",0.5);

ln115 = HyperLine(kp110,kp112,"Line",0.5);
ln116 = HyperLine(kp112,kp111,"Line",0.5);
ln117 = HyperLine(kp111,kp109,"Line",0.5);

--AREAS

ar1 = HyperArea(ln1,ln2,ln2a,ln2b,ln3,ln106,ln107,ln108,ln3bis,ln3a,ln4,ln5a,ln71,ln70,ln5,ln6,ln7,ln8,ln9,BHiron2);
ar2 = HyperArea(ln10,ln11,ln12,ln13,ln14,ln15a,ln72,ln73,ln15,ln16,ln17,ln17a2,ln109,ln110,ln111,ln17a,ln18,ln18b,ln18a,BHiron2);
ar3 = HyperArea(ln27,ln26,ln25,ln24,ln23a,ln74,ln75,ln23,ln22,ln21,ln21a,ln115,ln116,ln117,ln21a2,ln20b,ln20a,ln20,ln19,BHiron2);
ar4 = HyperArea(ln36a,ln36b,ln36,ln35,ln112,ln113,ln114,ln35bis,ln35a,ln34,ln33a,ln78,ln76,ln33,ln32,ln31,ln30,ln29,ln28,BHiron2);

ar5 = HyperArea(ln79,ln9,ln80,ln81,ln6,ln82,ln103,ln102,ln83,BHiron2);
ar6 = HyperArea(ln84,ln85,ln98,ln99,ln86,ln14,ln87,ln88,ln11,BHiron2);
ar7 = HyperArea(ln97,ln101,ln100,ln85,ln94,ln29,ln95,ln96,ln32,BHiron2);
ar8 = HyperArea(ln93,ln27,ln89,ln90,ln104,ln105,ln91,ln24,ln92,BHiron2);


ar9 = HyperArea(ln37,ln38,ln39,ln40,BHiron1);
ar10 = HyperArea(ln38,ln41,ln42,ln43,BHiron1);
ar11 = HyperArea(ln42,ln44,ln45,ln46,BHiron1);
ar12 = HyperArea(ln45,ln47,ln48,ln49,BHiron1);



--HOLES

--MESH

-- Iron Handling short side
Lmesh(ln5,1);
Lmesh(ln15a,1);
Lmesh(ln33,1);
Lmesh(ln23a,1);

-- Iron Handling long side
Lmesh(ln5a,3);
Lmesh(ln15,3);
Lmesh(ln33a,3);
Lmesh(ln23,3);

-- Iron Handling short cut
Lmesh(ln70,1);
Lmesh(ln72,1);
Lmesh(ln76,1);
Lmesh(ln74,1);






-- Key housing
Lmesh(ln2,1);
Lmesh(ln2a,1);
Lmesh(ln18a,1);
Lmesh(ln18b,1);
Lmesh(ln20,1);
Lmesh(ln20a,1);
Lmesh(ln36a,1);
Lmesh(ln36b,1);

Lmesh(ln2b,2);
Lmesh(ln18,2);
Lmesh(ln20b,2);
Lmesh(ln36,2);

-- Heat exchange holes, outer part
Lmesh(ln3a,3);
Lmesh(ln17,3);
Lmesh(ln35a,3);
Lmesh(ln21,3);



-- Rod Holes
Lmesh(ln7,2);
Lmesh(ln8,2);
Lmesh(ln80,2);
Lmesh(ln81,2);

Lmesh(ln12,2);
Lmesh(ln13,2);
Lmesh(ln37,2);
Lmesh(ln38,2);

Lmesh(ln35,2);
Lmesh(ln36,2);
Lmesh(ln30,2);
Lmesh(ln31,2);

Lmesh(ln26,2);
Lmesh(ln25,2);
Lmesh(ln92,2);
Lmesh(ln93,2);


-- Cryostat
Lmesh(ln45,1);
Lmesh(ln38,1);

Lmesh(ln37,12);
Lmesh(ln39,12);
Lmesh(ln47,12);
Lmesh(ln49,12);
Lmesh(ln44,12);
Lmesh(ln46,12);
Lmesh(ln41,12);
Lmesh(ln43,12);

-- Welding height
Lmesh(ln103,1);
Lmesh(ln99,1);
Lmesh(ln101,1);
Lmesh(ln105,1);

-- Welding cut
Lmesh(ln83,7);
Lmesh(ln85,7);
Lmesh(ln90,7);

-- Welding side
Lmesh(ln82,4);
Lmesh(ln86,4);
Lmesh(ln97,4);
Lmesh(ln91,4);

-- Heat exchange holes, inner part
Lmesh(ln3,2);
Lmesh(ln3bis,1);
Lmesh(ln17a,2);
Lmesh(ln17a2,1);
Lmesh(ln35,2);
Lmesh(ln35bis,1);
Lmesh(ln21a2,2);
Lmesh(ln21a,1);

-- Grooves
Lmesh(ln106,1);
Lmesh(ln107,1);
Lmesh(ln108,1);
Lmesh(ln109,1);
Lmesh(ln110,1);
Lmesh(ln111,1);
Lmesh(ln112,1);
Lmesh(ln113,1);
Lmesh(ln114,1);
Lmesh(ln115,1);
Lmesh(ln116,1);
Lmesh(ln117,1);

-- Inner Radius
Lmesh(ln79,3);
Lmesh(ln1,5);
Lmesh(ln10,5);
Lmesh(ln84,3);
Lmesh(ln94,3);
Lmesh(ln28,5);
Lmesh(ln19,5);
Lmesh(ln89,3);

-- Inner Radius
Lmesh(ln79,3);
Lmesh(ln1,5);
Lmesh(ln10,5);
Lmesh(ln84,3);
Lmesh(ln94,3);
Lmesh(ln28,5);
Lmesh(ln19,5);
Lmesh(ln89,3);

-- Lines to rod holes from the inner radius
Lmesh(ln9,3);
Lmesh(ln11,3);
Lmesh(ln27,3);
Lmesh(ln29,3);

-- Lines to rod holes from the inner radius
Lmesh(ln24,4);
Lmesh(ln32,4);
Lmesh(ln14,4);
Lmesh(ln6,4);


-- Lines from HX holes to outer radius
Lmesh(ln4,3);
Lmesh(ln16,3);
Lmesh(ln22,3);
Lmesh(ln34,3);





MirrorY;

