acct<9.0.0,>=8.3.3
dict-toolbox>=3.1.1
boto3<1.27.0,>=1.25.0
idem<25.0.0,>=21.0.0
pgpy<0.7.0,>=0.6.0
deepdiff<7.0.0,>=6.3.0
pop-serial<2.0.0,>=1.1.0
cryptography<42.0.0,>=39.0.1

[autogen]
pop-create-idem==4.4.3
inflect
textwrap3
tqdm

[bootstrap]
heist-salt<6.0.0,>=5.3.1

[full]
aws-google-auth>=0.0.35
heist-salt<6.0.0,>=5.3.1
tqdm
localstack-client
pop-create-idem==4.4.3
inflect
heist<7.0.0,>=6.1.0
textwrap3
localstack
localstack-ext
msgpack

[google_auth]
aws-google-auth>=0.0.35
msgpack

[heist]
heist<7.0.0,>=6.1.0

[localstack]
localstack
localstack-ext
localstack-client
