VERSION 10.2.1
'Combined function (F) Dipole B1 = 3.0 T, B2 = 5 T/m, wp(6K)= 73%                   '
'../datab/roxie.bhdata                                                              '
'../datab/roxie.cadata                                                              '
'SimpleMod.iron                                                                     '

&OPTION
  LEND=F     LWEDG=F    LPERS=F    LQUENCH=F  LALGO=F    LQUENCH0D=F
  LMIRIRON=F LBEMFEM=T  LPSI=F     LSOLV=F    LIRON=T    LMORPH=F   
  LHARD=F    LPOSTP=F   LPEAK=T    LINMARG=T  LMARG=F    LSELF=F    
  LMQE=T     LINDU=T    LEDDY=F    LSOLE=F    LFLUX=F    LFIELD3=F  
  LFISTR=F   LSELF3=F   LBRICK=F   LLEAD=F    LVRML=F    LOPERA=F   
  LOPER20=F  LANSYS=F   LRX2ANS=F  LANS2RX=F  LDXF=F     LMAP2D=T   
  LMAP3D=F   LEXPR=F    LFIL3D=F   LFIL2D=F   LCNC=F     LANSYSCN=F 
  LWEIRON=F  LCATIA=F   LEXEL=T    LQVOLT=F   LAXIS=T    LIMAGX=F   
  LIMAGY=F   LRAEND=T   LMARKER=F  LROLER2=F  LROLERP=F  LIMAGZZ=F  
  LSUPP=F    LSTEP=F    LIFF=T     LICCA=T    LICC=F     LICCIND=F  
  LITERNL=T  LTOPO=F    LQUEN3=F   LAYER=T    LEULER=T   LHEAD=T    
  LPLOT=T    LVERS52=T  LHARM=T    LMATRF=T   LF3LIN=F   LKVAL=F    
  
  /

GLOBAL2DOPTION 0

GLOBAL3D 0

BLOCK 28
    1     1    15           35       2.5312            0         2144  MQYT2C_6K   2  17     0            0 
    2     1     9           35      32.7048        31.52         2144  MQYT2C_6K   2  17     0            0 
    3     1     6           35      58.5206           56         2144  MQYT2C_6K   2  17     0            0 
    4     1     3           35       75.604           69         2144  MQYT2C_6K   2  17     0            0 
    5     1    15           35       2.5312            0         2144  MQYT2C_6K   2  17     1            0 
    6     1     9           35      32.7048        31.52         2144  MQYT2C_6K   2  17     1            0 
    7     1     6           35      58.5206           56         2144  MQYT2C_6K   2  17     1            0 
    8     1     3           35       75.604           69         2144  MQYT2C_6K   2  17     1            0 
    9     1     6           44       2.2969            0         2144  MQYT2C_6K   2  17     0            0 
   10     1    18           44      20.6943           19         2144  MQYT2C_6K   2  17     0            0 
   11     1     8           44      55.4876           51         2144  MQYT2C_6K   2  17     0            0 
   12     1     6           44       2.2969            0         2144  MQYT2C_6K   2  17     1            0 
   13     1    18           44      20.6943           19         2144  MQYT2C_6K   2  17     1            0 
   14     1     8           44      55.4876           51         2144  MQYT2C_6K   2  17     1            0 
   15     1    15           35       0.1634            0        -2144  MQYT2C_6K   2  17     1          180 
   16     1     9           35      28.6372        31.52        -2144  MQYT2C_6K   2  17     1          180 
   17     1     6           35      45.5707           50        -2144  MQYT2C_6K   2  17     1          180 
   18     1     3           35      68.9919           69        -2144  MQYT2C_6K   2  17     1          180 
   19     1    15           35       0.1634            0        -2144  MQYT2C_6K   2  17     0          180 
   20     1     9           35      28.7362        31.52        -2144  MQYT2C_6K   2  17     0          180 
   21     1     6           35      45.5707           50        -2144  MQYT2C_6K   2  17     0          180 
   22     1     3           35      68.9919           69        -2144  MQYT2C_6K   2  17     0          180 
   23     1     6           44        0.153            0        -2144  MQYT2C_6K   2  17     1          180 
   24     1    18           44      14.0368           19        -2144  MQYT2C_6K   2  17     1          180 
   25     1     8           44      49.1311           51        -2144  MQYT2C_6K   2  17     1          180 
   26     1     6           44        0.153            0        -2144  MQYT2C_6K   2  17     0          180 
   27     1    18           44      14.0368           19        -2144  MQYT2C_6K   2  17     0          180 
   28     1     8           44      49.1311           51        -2144  MQYT2C_6K   2  17     0          180 
   no  type   nco       radius          phi        alpha      current   condname  n1  n2  imag         turn 

BLOCKOPTION 1
      1      CONTR        0.004 0 /
     no     string        value block 

BLOCK3D 0

LEAD 0

BRICK 0

IRONYOKEOPTIONS /
      0 
  scale 

        64.875         1500 
         inrad       reperm 

      0 
  symtype 

      1     1     1 
  yzplane zxplane xyplane 

      1     0     0 
   mode   div   sym 

IRONYOKE 0

EXTRUSION 0

PERMANENTMAG2 0

PERMANENTMAG1 0

LAYER 4
      1     2     0 1 2 3 4 9 10 11 12 /
      2     2     0 5 6 7 8 13 14 15 16 /
      3     2     0 17 18 19 23 24 25 /
      4     2     0 20 21 22 26 27 28 /
     no  symm typexy blocks 

ALGO /
      0 
   algo 

DESIGN 0

EULER 0

PEAK 0

TIMETABLE2 0

TIMETABLE1 3
      1            0        12.59     1        0.371            1            0            0    10 1 2 3 4 /
      2        12.59           20     1            1            1            0            0     2 1 2 3 4 /
      3           20        32.59     1            1        0.371            0            0    10 1 2 3 4 /
     no          tds          tde    ff            a            b            c            d nsteps layers 

EDDY /
      1 
   pers 

EDDYOPTIONS 0

QUENCHG 0

QUENCHEN 0

QUENCHTM 0

QUENCHP 0

QUENCHS 0

HARMONICTABLE 3
      1     1            0            0            0            0           17        2                      0 
      2     1            0            0            0            0           20        4                      0 
      3     1            0            0            0            0           25        2                      0 
     no  type            x            y           s1           s2         rref     bref                  field 

MATRF 1
           -75           75    30 
           -75           75    30 
             0            0     0     0 
         start          end    no field 

LINEFIELD 0

KVALUES 0

HARMONICOPTION 0

GRAPH 6
      1          2       TIME     0     0     CURNTB     1     0       1     1            1 
      2          2     CURNTB     1     0          B     3     1       2     1            1 
      3          2     CURNTB     1     0          B     5     1       2     1            1 
      4          2     CURNTB     1     0     BOVERI     2     2       3     1            1 
      5          2     CURNTB     1     0     STRONG     2     0       4     1            1 
      6          2     CURNTB     1     0     BOVERI     1     3       5     1            1 
     no       type     xvalue   s1x   s2x     yvalue   s1y   s2y plotnbr  axes       weight 

GRAPHOPTION 0

PLOT2D 5
      1           60     1     1     0 |B| / 
      2           60     1     1     0 PINT / 
      3           60     1     1     0 MATR |B| / 
      4          150     1     1     0 |BTOT| IRON / 
      5           60     1     1     0 I / 
     no       zxaxis colour fquad harmcoil field 

PLOT2DOPTION 0

PLOT3D 0

PLOT3DOPTION 0

OBJECTIVE 9
      1 B          3     3 7                 0          200 
      2 B          5     3 7                 0          700 
      3 B          7     3 7                 0          810 
      4 B          9     3 7                 0           40 
      5 B          6     3 7                 0          400 
      6 PHI1       4     0 9                78          100 
      7 B          2     1 11           -283.3          400 
      8 B          4     3 7                 0          500 
     10 B          6     3 7                 0          400 
     no string    s1    s2 oper         constr       weight 

ANSYSOPTIONS /
      0 
  scale 

      0 
  scale 

             0            0            0            0 
          ang1         ang2         offx         offy 

QUENCH0D /
             0            0            0            0 
          qini         tque         leng         indu 


