--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES
mm     = 0.001;
pi     = 3.14159265;
deg    = pi/180;
shrink = 1.0-0.00192;
RIN    = 65.0;
rin    = RIN*mm*shrink;
ROUT   = 140.0;
rout   = ROUT*mm*shrink;

--NODES
kpl1 = [rout,0];
kpl2 = [0,rout];
kpl3 = [rin,0];
kpl4 = [0,rin];

--LINES
lnl1 = HyperLine(kpl2,kpl1,"Arc",rout);
lnl2 = HyperLine(kpl4,kpl3,"Arc",rin);
lnl3 = HyperLine(kpl1,kpl3,"Line");
lnl4 = HyperLine(kpl2,kpl4,"Line");

--AREAS
arl1 = HyperArea(lnl4,lnl2,lnl3,lnl1,BHiron2);

--HOLES

--MESH
Lmesh(lnl1,30);
Lmesh(lnl2,30);
Lmesh(lnl3,15);
Lmesh(lnl4,15);

Mirrorx;
Mirrory;