--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES
mm     = 0.001;
pi     = 3.14159265;
deg    = pi/180;
shrink = 1.0-0.000;

rwe    = 107*mm;
rpo    = 75*mm;
rcpo   = 7*mm;
rout   = 160.0*mm;
wedth  = 10.3*mm;
wedsi  = 13.0*mm;
polth  = 18.43*mm;
polsi  = 6*mm;
poldep = ((wedth/Sin((90-22.5)*deg))+wedsi+polth)/(Tan(22.5*deg));
grth   = 10.03*mm;
grdep  = 155*mm;

angSym = 45*deg;

--KEYPOINTS
----quadrant1
kp1   = [rpo,0];
kp200 = [rpo @ angSym/2/6];
kp2   = [rpo @ angSym/2/3];
kp3   = [kp2.x+rcpo,kp2.y+rcpo];
kp33  = [kp2.x+rcpo*(1-1/Sqrt(2)),kp2.y+rcpo*(1/Sqrt(2))]; 
 
kp44  = [poldep-polsi,polth];
kp4   = [poldep,polth];
kp5   = [poldep,polth+wedsi];

rota  = angSym; 
kp7   = [kp5.x*Cos(rota)+kp5.y*Sin(rota),kp5.x*Sin(rota)-kp5.y*Cos(rota)];
kp8   = [kp4.x*Cos(rota)+kp4.y*Sin(rota),kp4.x*Sin(rota)-kp4.y*Cos(rota)];
kp88  = [kp44.x*Cos(rota)+kp44.y*Sin(rota),kp44.x*Sin(rota)-kp44.y*Cos(rota)];
kp9   = [kp3.x*Cos(rota)+kp3.y*Sin(rota),kp3.x*Sin(rota)-kp3.y*Cos(rota)];
kp99  = [kp33.x*Cos(rota)+kp33.y*Sin(rota),kp33.x*Sin(rota)-kp33.y*Cos(rota)];
kp10  = [kp2.x*Cos(rota)+kp2.y*Sin(rota),kp2.x*Sin(rota)-kp2.y*Cos(rota)];

kp999 = [kp1.x*Cos(rota)-kp1.y*Sin(rota),kp1.x*Sin(rota)+kp1.y*Cos(rota)];

kp100 = [kp2.x*Cos(rota)-kp2.y*Sin(rota),kp2.x*Sin(rota)+kp2.y*Cos(rota)];
kp111 = [kp33.x*Cos(rota)-kp33.y*Sin(rota),kp33.x*Sin(rota)+kp33.y*Cos(rota)];
kp11  = [kp3.x*Cos(rota)-kp3.y*Sin(rota),kp3.x*Sin(rota)+kp3.y*Cos(rota)];
kp122 = [kp44.x*Cos(rota)-kp44.y*Sin(rota),kp44.x*Sin(rota)+kp44.y*Cos(rota)];
kp12  = [kp4.x*Cos(rota)-kp4.y*Sin(rota),kp4.x*Sin(rota)+kp4.y*Cos(rota)];
kp13  = [kp5.x*Cos(rota)-kp5.y*Sin(rota),kp5.x*Sin(rota)+kp5.y*Cos(rota)];
kp14  = [kp7.x*Cos(rota)-kp7.y*Sin(rota),kp7.x*Sin(rota)+kp7.y*Cos(rota)];
kp15  = [kp8.x*Cos(rota)-kp8.y*Sin(rota),kp8.x*Sin(rota)+kp8.y*Cos(rota)];
kp155 = [kp88.x*Cos(rota)-kp88.y*Sin(rota),kp88.x*Sin(rota)+kp88.y*Cos(rota)];
kp166 = [kp9.x*Cos(rota)-kp9.y*Sin(rota),kp9.x*Sin(rota)+kp9.y*Cos(rota)];
kp16  = [kp99.x*Cos(rota)-kp99.y*Sin(rota),kp99.x*Sin(rota)+kp99.y*Cos(rota)];
kp177 = [kp10.x*Cos(rota)-kp10.y*Sin(rota),kp10.x*Sin(rota)+kp10.y*Cos(rota)];

kp77  = [rpo @ (90-angSym/2/6)*deg];

kp17 = [0,rpo];
kp18 = [0,rout];
kp19 = [rout @ 10*deg];

kp20 = [135.25*mm,0];
kp21 = [140*mm,4.75*mm];
kp22 = [144.75*mm,0];

kp30 = [135.25*mm @ 60*deg];
kp32 = [144.75*mm @ 60*deg];

kp40 = [grdep,0];
kp41 = [grdep,grth/2];
kp42 = [rout,grth/2]; 

rotb = angSym/2;
kp50 = [kp42.x*Cos(rotb)+kp42.y*Sin(rotb),kp42.x*Sin(rotb)-kp42.y*Cos(rotb)];
kp51 = [kp41.x*Cos(rotb)+kp41.y*Sin(rotb),kp41.x*Sin(rotb)-kp41.y*Cos(rotb)];
kp52 = [kp41.x*Cos(rotb)-kp41.y*Sin(rotb),kp41.x*Sin(rotb)+kp41.y*Cos(rotb)];
kp53 = [kp42.x*Cos(rotb)-kp42.y*Sin(rotb),kp42.x*Sin(rotb)+kp42.y*Cos(rotb)];
kp54 = [rout @ 60*deg];


----quadrant2
kp277 = [-kp77.x,kp77.y]; 
kp2177 = [-kp177.x,kp177.y]; 
kp216 = [-kp16.x,kp16.y]; 
kp2166 = [-kp166.x,kp166.y]; 
kp2155 = [-kp155.x,kp155.y]; 
kp215 = [-kp15.x,kp15.y]; 
kp214 = [-kp14.x,kp14.y]; 
kp213 = [-kp13.x,kp13.y]; 
kp212 = [-kp12.x,kp12.y]; 
kp2122 = [-kp122.x,kp122.y]; 
kp211 = [-kp11.x,kp11.y]; 
kp2111 = [-kp111.x,kp111.y]; 
kp2100 = [-kp100.x,kp100.y]; 
kp2999 = [-kp999.x,kp999.y]; 
kp210 = [-kp10.x,kp10.y]; 
kp299 = [-kp99.x,kp99.y]; 
kp209 = [-kp9.x,kp9.y]; 
kp288 = [-kp88.x,kp88.y]; 
kp208 = [-kp8.x,kp8.y]; 
kp207 = [-kp7.x,kp7.y]; 
kp205 = [-kp5.x,kp5.y]; 
kp204 = [-kp4.x,kp4.y]; 
kp244 = [-kp44.x,kp44.y]; 
kp203 = [-kp3.x,kp3.y]; 
kp233 = [-kp33.x,kp33.y]; 
kp202 = [-kp2.x,kp2.y];
kp2200 = [-kp200.x,kp200.y];
kp201 = [-kp1.x,kp1.y];

kp220 = [-kp20.x,kp20.y];
kp221 = [-kp21.x,kp21.y];
kp222 = [-kp22.x,kp22.y];

kp140 = [-kp40.x,kp40.y];
kp141 = [-kp41.x,kp41.y];
kp142 = [-kp42.x,kp42.y];

kp119 = [-kp19.x,kp19.y];

kp150 = [-kp50.x,kp50.y];
kp151 = [-kp51.x,kp51.y];
kp152 = [-kp52.x,kp52.y];
kp153 = [-kp53.x,kp53.y];

kp130 = [-kp30.x,kp30.y];
kp132 = [-kp32.x,kp32.y];

rotc  = 120*deg-angSym/2;
kp250 = [kp50.x*Cos(rotc)-kp50.y*Sin(rotc),kp50.x*Sin(rotc)+kp50.y*Cos(rotc)];
kp251 = [kp51.x*Cos(rotc)-kp51.y*Sin(rotc),kp51.x*Sin(rotc)+kp51.y*Cos(rotc)];
kp252 = [kp52.x*Cos(rotc)-kp52.y*Sin(rotc),kp52.x*Sin(rotc)+kp52.y*Cos(rotc)];
kp253 = [kp53.x*Cos(rotc)-kp53.y*Sin(rotc),kp53.x*Sin(rotc)+kp53.y*Cos(rotc)];

kp255 = [rout @ 105*deg];
kp256 = [rout @ 135*deg];



--LINES
----quadrant1
ln1  = HyperLine(kp1,kp20,"Line");
ln2  = HyperLine(kp22,kp20,"Arc",kp21);
ln200 = HyperLine(kp22,kp20,"Line");
ln3  = HyperLine(kp22,kp40,"Line");
ln31 = HyperLine(kp40,kp41,"Line");
ln32 = HyperLine(kp41,kp42,"Line");
ln4  = HyperLine(kp42,kp50,"Arc",kp19);
ln41 = HyperLine(kp50,kp51,"Line");
ln42 = HyperLine(kp51,kp52,"Line");
ln43 = HyperLine(kp52,kp53,"Line");
ln44 = HyperLine(kp53,kp18,"Arc",kp54);
ln5  = HyperLine(kp18,kp17,"Line");

ln6  = HyperLine(kp17,kp177,"Arc",kp77);
ln7  = HyperLine(kp177,kp166,"Arc",kp16);
ln8  = HyperLine(kp166,kp155,"Line");
ln9  = HyperLine(kp155,kp15,"Line");

ln10 = HyperLine(kp15,kp14,"Line");
ln11 = HyperLine(kp14,kp13,"Line");
ln12 = HyperLine(kp13,kp12,"Line");
ln13 = HyperLine(kp12,kp122,"Line");
ln14 = HyperLine(kp122,kp11,"Line");
ln15 = HyperLine(kp11,kp100,"Arc",kp111);

ln16 = HyperLine(kp100,kp10,"Arc",kp999);
ln17 = HyperLine(kp10,kp9,"Arc",kp99);
ln18 = HyperLine(kp9,kp88,"Line");
ln19 = HyperLine(kp88,kp8,"Line");
ln20 = HyperLine(kp8,kp7,"Line");
ln21 = HyperLine(kp7,kp5,"Line");
ln22 = HyperLine(kp5,kp4,"Line");
ln23 = HyperLine(kp4,kp44,"Line");
ln24 = HyperLine(kp44,kp3,"Line");
ln25 = HyperLine(kp3,kp2,"Arc",kp33);
ln26 = HyperLine(kp2,kp1,"Arc",kp200);

ln30 = HyperLine(kp30,kp32,"Circle",9.5*mm);

----quadrant2
ln101 = HyperLine(kp18,kp250,"Arc",kp255);
ln102 = HyperLine(kp250,kp251,"Line");
ln103 = HyperLine(kp251,kp252,"Line");
ln104 = HyperLine(kp252,kp253,"Line");
ln105 = HyperLine(kp253,kp153,"Arc",kp256);
ln106 = HyperLine(kp153,kp152,"Line");
ln107 = HyperLine(kp152,kp151,"Line");
ln108 = HyperLine(kp151,kp150,"Line");
ln109 = HyperLine(kp150,kp142,"Arc",kp119);
ln110 = HyperLine(kp142,kp141,"Line");
ln111 = HyperLine(kp141,kp140,"Line");
ln112 = HyperLine(kp140,kp222,"Line");
ln113 = HyperLine(kp220,kp222,"Arc",kp221);
ln213 = HyperLine(kp222,kp220,"Line");
ln114 = HyperLine(kp220,kp201,"Line");


ln115 = HyperLine(kp201,kp202,"Arc",kp2200);
ln116 = HyperLine(kp202,kp203,"Arc",kp233);
ln117 = HyperLine(kp203,kp244,"Line");
ln118 = HyperLine(kp244,kp204,"Line");
ln119 = HyperLine(kp204,kp205,"Line");
ln120 = HyperLine(kp205,kp207,"Line");
ln121 = HyperLine(kp207,kp208,"Line");
ln122 = HyperLine(kp208,kp288,"Line");
ln123 = HyperLine(kp288,kp209,"Line");
ln124 = HyperLine(kp209,kp210,"Arc",kp299);
ln125 = HyperLine(kp210,kp2100,"Arc",kp2999);
ln126 = HyperLine(kp2100,kp211,"Arc",kp2111);
ln127 = HyperLine(kp211,kp2122,"Line");
ln128 = HyperLine(kp2122,kp212,"Line");
ln129 = HyperLine(kp212,kp213,"Line");
ln131 = HyperLine(kp213,kp214,"Line");
ln132 = HyperLine(kp214,kp215,"Line");
ln133 = HyperLine(kp215,kp2155,"Line");
ln134 = HyperLine(kp2155,kp2166,"Line");
ln135 = HyperLine(kp2166,kp2177,"Arc",kp216);
ln136 = HyperLine(kp2177,kp17,"Arc",kp277);


ln130 = HyperLine(kp130,kp132,"Circle",9.5*mm);



--AREAS
ary1 = HyperArea(ln1,ln2,ln3,ln31,ln32,ln4,ln41,ln42,ln43,ln44,ln5,ln6,ln7,ln8,ln9,ln10,ln11,ln12,ln13,ln14,ln15,ln16,ln17,ln18,ln19,ln20,ln21,ln22,ln23,ln24,ln25,ln26,BHiron2);
arh2 = HyperArea(ln2,ln200,BH_air);
arh3 = HyperArea(ln30,BH_air);

ary2 = HyperArea(ln101,ln102,ln103,ln104,ln105,ln106,ln107,ln108,ln109,ln110,ln111,ln112,ln113,ln114,ln115,ln116,ln117,ln118,ln119,ln120,ln121,ln122,ln123,ln124,ln125,ln126,ln127,ln128,ln129,ln131,ln132,ln133,ln134,ln135,ln136,ln5,BHiron2);
arh4 = HyperArea(ln113,ln213,BH_air);
arh6 = HyperArea(ln130,BH_air);

--HOLES
HyperHoleOf(arh3,ary1);
HyperHoleOf(arh6,ary2);

--MESH
Lmesh(ln2,4);
Lmesh(ln30,8);

Lmesh(ln113,4);
Lmesh(ln130,8);

--SYMMETRY
Mirrorx;


