VERSION 11
INSUL 38
  1 BARE                 0            0 'BARE                          ' 
  2 ALLPOLYIL         0.15         0.12 'POLYIMID MB INNER             ' 
  3 ALLPOLYOL         0.15         0.13 'POLYIMID MB OUTER             ' 
  4 ALLPOLMQY         0.08         0.08 'POLYIMID MQY,MQM              ' 
  5 ALLPOLMQ          0.13         0.11 'POLYIMID MQ                   ' 
  6 RIBINS1           0.06         0.06 'RIBBON INS. THICK             ' 
  7 RIBINS2           0.03         0.03 'RIBBON INS. THIN              ' 
  8 RIBINS3           0.03         0.02 'RIBBON INS. SIEMAT            ' 
  9 RHICINS           0.18          0.1 'RHIC INSULATION               ' 
 10 GSI1INS       0.081075     0.081075 'GSI001 INSULATION             ' 
 11 SIS3INS          0.125        0.098 'SIS300 CABLE                  ' 
 12 ITERINS            0.2          0.2 'for iter Nb3Sn                ' 
 13 EFDAJA1           1.55         1.55 'EFDA JACKET1                  ' 
 14 EFDAJA2           1.25         1.25 'EFDA JACKET2                  ' 
 15 CEAINS             0.2          0.2 'CEA Special Insulation        ' 
 16 KEKIT              0.1        0.084 'MQXA                          ' 
 17 FNALIT          0.1016        0.075 'MQXB                          ' 
 18 MQWD               0.5          0.5 'MQW double half lapped 0.25   ' 
 19 MBXWINS            0.5          0.5 'MBXW 4-5 layers of glass      ' 
 20 MBWINS             0.5          0.8 'MBW 4-5 layers of glass       ' 
 21 MCBWINS            0.4          0.8 'MCBW 4-5 layers of glass      ' 
 22 GECSEXPN         0.045        0.055 'MS sextupole                  ' 
 23 GECSEXN2          0.06         0.06 'MO octupole                   ' 
 24 ROEBINS            0.1          0.1 'Insulation Roebel cable (ER)  ' 
 25 INSXF145         0.145        0.145 'MQXF 150mm aperture,145 um ins' 
 26 TININS3            0.1          0.1 'Nb3Sn 150 um after rect.      ' 
 27 NEWD1            0.155        0.130 'The new D1 for HL-LHC         ' 
 28 S2_150            0.15         0.15 'Nb3Sn (MQXF_V1)               ' 
 29 MU_INS          0.1797      0.08115 'Insulation of LHC MU undulator' 
 30 MU34_INS          0.15      0.08115 'Ins. LHC MU undulator (34in1) ' 
 31 MU_R_INS           0.2          0.2 'Par-Resistor LHC MU undulator ' 
 32 HEP_INS           0.15         0.15 'For HEPDipo                   ' 
 33 RIB12INS          0.07         0.07 'HO correctors                 ' 
 34 MCBX_FGS2        0.135        0.135 'MCBX Fiber Glass Sleeve V2    ' 
 35 S2BRAID          0.145        0.145 'Hi-lumi-style                 ' 
 36 INS               0.15         0.15 '                              ' 
 37 TININS150         0.15         0.15 'SMC 11T 35turns 150 um        ' 
 38 INS_50U           0.05         0.05 '50 um insulation              ' 
 No Name            Radial       Azimut  Comment                         

REMFIT 6
  1 FIT1   1           3E+09          9.2         0.57          0.9         2.32        27.04         14.5            0            0            0            0 'MB FILAMENT TYPE              ' 
  2 TES1   1           3E+09          9.2         0.57          0.9         2.32        27.04         14.5            0            0            0            0 'FILAMENT TEST TYPE alph       ' 
  3 GSIFIT 1           3E+09          9.2          0.7         1.57            1           25         14.5            0            0            0            0 'APPROXIMATE THE WILSON FIT    ' 
  4 SISFIT 1           3E+09      9.33517         0.68       0.8477      2.23234           25         14.5            0            0            0            0 'Glyn MQYT5 FIT at 4.5K        ' 
  5 NB3SNI 5     4.13904E+10        27.59        17.08            0            0            0            0            0            0            0            0 'MBH05, wo SF                  ' 
  6 FIT2   11     2.5523E+11         28.8           16         0.96         1.52          0.5            2            0            0            0            0 '                              ' 
 No Name   Type           C1           C2           C3           C4           C5           C6           C7           C8           C9          C10          C11  Comment                         

FILAMENT 17
  1 TESTI1               6            0 TES1   TES1   'NBTI  INNER CABLES            ' 
  2 TESTO1               5            0 TES1   TES1   'NBTI  INNER CABLES            ' 
  3 NBTII                7            0 FIT1   FIT1   'NBTI  INNER CABLES            ' 
  4 NBTIO                6            0 FIT1   FIT1   'NBTI  OUTER CABLES            ' 
  5 NB3SN               22           12 FIT1   FIT1   'NB2SN TWENTE                  ' 
  6 NBTIS                5            0 FIT1   FIT1   'NBTI  SIEMAT(ALSTOM)          ' 
  7 NBTIG                6            0 GSIFIT GSIFIT 'NBTI GSI001                   ' 
  8 SIS3NBTI           3.5            0 SISFIT SISFIT 'NBTI SIS300                   ' 
  9 DUMMY                0            0 FIT1   FIT1   'Unused for warm magnets       ' 
 10 QXF89H              56            0 NB3SNH NB3SNH 'QXF OST RRP 108/129, Nov 2014 ' 
 11 HFM43I              43            0 NB3SNI NB3SNI '0.7 OST 150/169 43um MBH05    ' 
 12 HFM60R              60            0 NB3SNR NB3SNR '60UM, RMM 5 % deg             ' 
 13 HFM46               55            0 NB3SNC NB3SNC 'NB3SN 108/127 eff dia(0.7 OST)' 
 14 NB3SN2             1.1            0 FIT2   FIT2   'Nb3Sn2 HEPDipo                ' 
 15 NB3SNF               0           50 DUMMY  DUMMY  '                              ' 
 16 BI2212F              0           50 DUMMY  DUMMY  '                              ' 
 17 HFM46               55            0 NB3SNC NB3SNC 'NB3SN 46um filament (0.7 OST) ' 
 No Name           fildiao      fildiai Jc-Fit fit-|   Comment                         

STRAND 57
  1 STR01            1.065          1.6    70          1.9           10       1433.3       500.34 'MB INNER                      ' 
  2 STR02            0.825          1.9    80          1.9            9         1953       550.03 'MB OUTER, MQ                  ' 
  3 STR05             0.48         1.75    80          1.9            5       2872.2          600 'MQM                           ' 
  4 STR06            0.735         1.25    80          4.5            5       2810.6          600 'MQY                           ' 
  5 WIRE1            0.375            4   100        4.222            5         2490        606.8 'MCB                           ' 
  6 WIRE2          0.52248            4    70          1.9            5         4807        635.8 'MCBC, MCBY                    ' 
  7 WIRE3          0.93683          1.6    70        4.222            5         2640        606.8 'MCS,MCD,MQT?                  ' 
  8 WIRE3L4          0.937         1.71    70          1.9          5.5      4603.79      652.067 'MQSX                          ' 
  9 WIRE4           1.2868          1.7    70        4.222            5         2499        613.2 'MCBX                          ' 
 10 WIRES           0.5804         1.85    90            2         7.83         2250          480 'TESLA 500 STRA                ' 
 11 GSI1STRA         0.648         2.21   187          4.2          5.5      2495.24      583.898 'GSI001 STRANDS                ' 
 12 RHIC1STRA        0.648         2.25   187          4.2          5.5      2495.24      583.898 'RHIC D1 STRANDS               ' 
 13 RHIC2STRA        0.648          1.8   187          4.2          5.5      2495.24      583.898 'RHIC D2-D4 STRANDS            ' 
 14 SIS3STRA         0.825          1.4   278          4.2            5         2700          570 'SIS300 STRANDS                ' 
 15 ITERS1            1.98          1.1    70        4.222           12         1100          300 'For iter test station         ' 
 16 ITERS2             0.9          1.7    70        4.222           12         1100          300 'For iter test station         ' 
 17 EFDAS1            0.81            1    70          4.5           12         2000          300 'EFDA strand for fusion        ' 
 18 STRNED            1.25         1.25   120          4.2           15         1500          500 'NED Motor 1                   ' 
 19 STRDI            0.438         1.35    70        4.222            5         2332        635.8 'XFEL IN DIPOLE v2             ' 
 20 STRKEK1          0.814         1.17    80          4.5          9.2         1.94          553 'MQXA Inner Layer              ' 
 21 STRKEK2          0.732         1.87    80          4.5          9.2         1.94          553 'MQXA Outer Layer              ' 
 22 STRFNAL1         0.808          1.3    80          1.9            5         4117          506 'MQXB Inner Layer              ' 
 23 STRFNAL2         0.648          1.8    80          1.9            5         4117          506 'MQXB Outer Layer              ' 
 24 DUMMY                0            0     0            0            0            0            0 'Unused for warm magnets       ' 
 25 MCB              0.375         4.25   100          1.9            5         4588       606.85 'MCB orbit correctors          ' 
 26 GECSEXPN       0.93683          1.6   100          1.9          5.5       4043.5          573 'MS sextupoles                 ' 
 27 STRMCSOX         0.522         3.58    70          1.9          5.5       4523.2       640.65 'MCSOX correctors              ' 
 28 ROEDUMMY        3.4961            1   100            0            0            0            0 'Dummy for Roebel cable (ER)   ' 
 29 DUMMY1S        1.12838         1000   100            0            0            0            0 'Dummy for 1x1 mm dummy wire   ' 
 30 STRXF150          0.85         1.15   150          4.4        13.54         2087          161 'MQXF 150 mm aperture          ' 
 31 HFMD07B            0.7        1.106   100          4.2           15         1274          301 'OST 0.7 mm 108/127            ' 
 32 STR05_6K          0.48         1.75    80            6            5      1145.33       487.73 'MQY OL strand 6K              ' 
 33 RMM1                 1            1   100          4.2           12         3000          620 'RRP RMM prototype v1 HF       ' 
 34 MU_WIRE       0.003007         1.63    80          4.2            5         2499        613.2 'Wire of LHC MU undulator      ' 
 35 HEP_STR            1.1            1    80          4.2           12      3093.83       560.15 'HEPDipo                       ' 
 36 W_HOC              0.5          2.1   100          1.9          0.5         1000          500 'HOC wire (Bref,Jc to review)  ' 
 37 W_MQSXF            0.7          2.1   100          1.9          1.7          722          500 'MQSXF wire (Bref,Jc to rev)   ' 
 38 MCBXSTR2          0.48         1.75   120          4.2            5         2985          600 'MCBX HiLumi Strand V2         ' 
 39 RRPDEM07           0.7          1.6   250          4.2           12         2450          420 'RRP 0.7mm 60/91               ' 
 40 BI2212S3           0.9            3   100          1.9           20         2944           64 '                              ' 
 41 NB3SNS2            1.1            1   100          1.9           16         1928          371 '                              ' 
 42 NB3SNSC            0.8          1.2   100          1.9           16         1928          371 '                              ' 
 43 HFMD07B            0.7        1.106   100          4.2           15         1274          301 'OST 0.7 mm 108/127            ' 
 44 DUMMY2S        0.56419         1000   100            0            0            0            0 'Dummy for 0.5x0.5 mm dummy wir' 
 45 DUMMY3S        2.25676         1000   100            0            0            0            0 'Dummy for 1x4 mm dummy wire   ' 
 46 DUMMY4S        1.59577         1000   100            0            0            0            0 'Dummy for 2x1 mm dummy wire   ' 
 47 DUMMY5S        1.12838         1000   100            0            0            0            0 'Dummy for 2x0.5 mm wire       ' 
 48 DUMMY6S        0.84628         1000   100            0            0            0            0 'Dummy for 0.75x0.75 mm wire   ' 
 49 DUMMY7S        1.59577         1000   100            0            0            0            0 'Dummy for 1x2 mm dummy wire   ' 
 50 DUMMY8S        2.25676         1000   100            0            0            0            0 'Dummy for 2x1 mm dummy wire   ' 
 51 DUMMY9S        3.38514         1000   100            0            0            0            0 'Dummy for 2x1 mm dummy wire   ' 
 52 DUMY10S        4.51352         1000   100            0            0            0            0 'Dummy for 2x1 mm dummy wire   ' 
 53 DUMY11S        5.64190         1000   100            0            0            0            0 'Dummy for 2x1 mm dummy wire   ' 
 54 DUMY12S        0.28209         1000   100            0            0            0            0 'Dummy for 0.25x0.25 mm wire   ' 
 55 DUMY13S        1.42730         1000   100            0            0            0            0 'Dummy for 2x0.8 mm wire       ' 
 56 DUMY14S        1.42730         1000   100            0            0            0            0 'Dummy for 0.8x2 mm wire       ' 
 57 DUMY15S        1.69257         1000   100            0            0            0            0 'Dummy for 1.5x1.5 mm wire     ' 
 No Name             diam.        cu/sc   RRR         Tref         Bref      Jc@BrTr       dJc/dB  Comment                         

TRANSIENT 9
  1 TRANS1           1E-06        1E-07        0.004     1.24E-10        9E-11          0.5     'LHC cable resitances          ' 
  2 GSITRANS        0.0625      6.4E-05        0.004     1.24E-10        9E-11          0.5     'GSI001 resistances            ' 
  3 SISTRANS          0.02       0.0002        0.005      4.4E-10        9E-11        0.627     'GSI001 resistances            ' 
  4 OSTA             2E-06        5E-06       0.0027     1.24E-10        9E-11          0.5     'guess for Nb3Sn               ' 
  5 OSTCOR2          3E-05        3E-07       0.0027     1.24E-10        9E-11          0.5     'guess for Nb3Sn               ' 
  6 LHCCORE         0.0625       0.0001        0.018     1.24E-10        9E-11          0.5     'LHC cable SS CORE mk          ' 
  7 OSTCOR4          3E-05        3E-07        0.014     1.24E-10        9E-11          0.5     '11T cored caable              ' 
  8 OSTCOR           3E-05        3E-07       0.0027     1.24E-10        9E-11          0.5     'guess for Nb3Sn               ' 
  9 OST              1E-06        1E-06       0.0027     1.24E-10        9E-11          0.5     'just wrong for TIn fix later  ' 
 No Name                Rc           Ra  fil.twistp.       fil.R0    fil.dR/dB strandfill.fac.   Comment                         

QUENCH 2
  1 NB3SNMP   3            1            1             1           2             4              3                         0 'matpro mat prop. Nb3Sn coils  ' 
  2 NB3SN     3            1            1             1           2             4              3                         0 'MATPRO properties for Nb3Sn   ' 
 No Name      SCHeatCapa   CuHeatCapa   CuThermCond   CuElecRes   InsHeatCapa   InsThermCond   FillHeatCapa            He%  Comment                         

CABLE 90
  1 CABLE01           15.1        1.736        2.064    28          115            5 'MB INNER LAYER,STR01          ' 
  2 CABLE02           15.1        1.362        1.598    36          100            5 'MB OUTER LAYER,STR01          ' 
  3 CABLE04            8.8         0.78         0.91    36           66            5 'MQM,STRO5                     ' 
  4 CABLE05            8.3         0.78         0.91    34           66            5 'MQY OUTER,STR05               ' 
  5 CABLE06            8.3         1.15          1.4    22           66            5 'MQY INNER,STR06               ' 
  6 CABLE11           15.1         2.74         2.74    28          115            5 'MB INNER + STABILIZER         ' 
  7 D1US275           15.4      1.32528      1.58791    38            0            0 'MQXB outer layer 1            ' 
  8 D2US275           15.4       1.0544       1.2372    46            0            0 'MQXB outer layer 2            ' 
  9 EFDAC1             4.5        19.93        19.93    84          100            0 'EFDA cable1                   ' 
 10 EFDAC2            8.55        9.015        9.015    32          100            0 'EFDA cable2                   ' 
 11 GECSEXN2          2.38         0.61         0.61     2            0            0 'MO octupole                   ' 
 12 GECSEXPN         9.698         0.61         0.61     8            0            0 'MS sextupole                  ' 
 13 GSI001            9.73        1.111        1.321    30           74            0 'GSI001 following Wanderer     ' 
 14 GSI1CAB           9.74        1.061        1.271    30           74            0 'GSI001 (RHIC) CABLE           ' 
 15 ITERC1            19.8          3.7          3.7    20          100           13 'For iter test station         ' 
 16 ITERC2            19.8         1.65         1.65    44          100           13 'For iter test station         ' 
 17 KEKIT               11       1.2639       1.7101    27            0            0 'MQXA inner layer              ' 
 18 KEKOT               11       1.2106       1.4694    30            0            0 'MQXA outer layer 1            ' 
 19 MBXW                15           18           18     1            0            0 'MBXW warm cable               ' 
 20 MCB            11.4775       0.3351       0.3351    25            0            0 'MCB orbit correctors          ' 
 21 MCBW                10           16           16     1            0            0 'MCBW warm cable               ' 
 22 MQW1                18         20.5         20.5     1            0            0 'MQW warm cable 1              ' 
 23 MQW2                17           17           17     1            0            0 'MQW warm cable 2              ' 
 24 NEDM1               24         2.35         2.35    40            0           10 'NED Motor 1                   ' 
 25 PSMM              55.6           36           36    20            0            0 'PS Combined Function Magnet   ' 
 26 RHIC               9.7        1.061        1.271    30           74            0 'GSI001 (RHIC CABLE)           ' 
 27 RIB1                 0        0.375        0.375    25            0            0 'MCB,WIRE1                     ' 
 28 RIB2             10.16         0.32         0.32    14            0            0 'MCBC,MCBL,MCBR,WIRE2          ' 
 29 RIB2L2             1.4         0.32         0.32     2            0            0 'MCSOX WIRE                    ' 
 30 RIB3             10.89         0.32         0.32    15            0            0 'MCBY,WIRE2                    ' 
 31 RIB4              0.67         0.32         0.32     1            0            0 'MCO,WIRE2                     ' 
 32 RIB4L4            2.89         0.32         0.32     4            0            0 'MCO,WIRE2                     ' 
 33 RIB5              1.53         0.61         0.61     1            0            0 'MCS,MCD,MO,WIRE3              ' 
 34 RIB6              7.38         0.61         0.61     6            0            0 'MQT,MQTL,WIRE3                ' 
 35 RIB7              4.88         0.61         0.61     4            0            0 'MS,WIRE3                      ' 
 36 RIB72             2.38         0.61         0.61     2            0            0 'MCDO,WIRE3                    ' 
 37 RIB8             9.698         0.85         0.85     8            0            0 'MXBXH,MXBXV,WIRE4             ' 
 38 RIBINN9          14.73         0.85         0.85     9            0            0 'MCBX INNER OLD                ' 
 39 RIBOUT7          11.43         0.85         0.85     7            0            0 'MCBX OUTER OLD                ' 
 40 RIBOUT8          13.08         0.85         0.85     8            0            0 'MCBX OUTER OLD                ' 
 41 RIBS              4.49         0.42         0.42     8            0            0 'TESLA 500 RIBBON              ' 
 42 ROEBCAB             12          0.8          0.8     1            0            0 'HTS Roebel cable (ER)         ' 
 43 SINGLE            0.94         0.94         0.94     1            0            0 'SINGLE STRAND                 ' 
 44 SIS300            15.1        1.362        1.598    36          100            5 'SIS300 degrad 0-5%!!!         ' 
 45 XFEL1              1.2          1.2          1.2     1            0            0 'TESLA XFEL                    ' 
 46 XFEL2             10.2         13.2         13.2     1            0            0 'TESLA XFEL QUAD               ' 
 47 XFEL3              8.8         12.7         12.7   580            0            0 'TESLA XFEL QUAD 2             ' 
 48 XFEL4            0.438        0.438        0.438     1            0            0 'TESLA XFEL IN DIPOLE 2        ' 
 49 XFEL5              1.2          1.2          1.2     1            0            0 'TESLA XFEL IN DIPOLE 3        ' 
 50 XFEL5              1.2          1.2          1.2     1            0            0 'TESLA XFEL IN DIPOLE 3        ' 
 51 DUMMY1C              1            1            1     1            0            0 '1x1 mm dummy wire             ' 
 52 DUMMY05C           0.5            1            1     1            0            0 '0.5x1 mm dummy wire           ' 
 53 RIB71             1.13         0.61         0.61     1            0            0 'MCDO,WIRE3 (single strand)    ' 
 54 CXF150HT5       18.363         1.53        1.658    40          109            0 'MQXF150, after HT, March2015  ' 
 55 RIB61             1.13         0.61         0.61     1            0            0 'MQT,MQTL,WIRE3 (single strand)' 
 56 GECSEXN1        1.1335         0.61         0.61     1            0            0 'MS sextupole (single strand)  ' 
 57 FNAL40_ND       14.847        1.202        1.411    40          111            0 '40 x 0.7 mm OST 108/127, no de' 
 58 CRISP             15.1        1.358        1.594    36          100            5 'CRISP 00-5%!!!                ' 
 59 RIB3_1W           0.67         0.32         0.32     1            0            0 'MCBY,WIRE2 (single strand)    ' 
 60 RIBOUT8_1W        1.53         0.85         0.85     1            0            0 'MCBX,WIRE4 (single strand)    ' 
 61 RMMHT19         21.109        1.875        1.875    40          120            0 'Non-Graded RMM (1%,3% HT exp) ' 
 62 MU_CAB            0.67         1.53         1.53     1            0            0 'Cable of LHC MU undulator     ' 
 63 MU34_CAB          34.7         1.53         1.53     1            0            0 'Cable LHC MU undulator (34in1)' 
 64 MU_R_CAB          35.5         0.20         0.20    34            0            0 'Par-Resistor LHC MU undulator ' 
 65 FNAL40_NC       14.847        1.202        1.411    40          111           10 '40 x 0.7 mm OST 108/127       ' 
 66 HEP_CAB           26.2         1.95         1.95    44            0            5 'HEPDipo cable                 ' 
 67 RIB12             7.54         0.50         0.50    12            0            5 'HOC conductor                 ' 
 68 RIB26             21.7          0.7          0.7    26            0            5 'MQSXF conductor               ' 
 69 MCBX_REAL         4.37        0.835        0.885    18           66            0 'MCBX HiLumiLHC real geometry  ' 
 70 CABLE03          2.468          1.3          1.3     6         15.7            0 'FRIB ECR Nb3Sn                ' 
 71 BI2212G8         18.59         1.62         1.79    36          100            0 '                              ' 
 72 NB3SNG7          24.38         1.98         2.19    40          100            0 '                              ' 
 73 NB3SNG8          17.73         1.44         1.59    40          100            0 '                              ' 
 74 SMC11T2         14.847        1.305        1.305    40           90           10 'Guess 2 for rect. of FNAL_NC  ' 
 75 DUMMY2C            0.5          0.5          0.5     1            0            0 '0.5x0.5 mm dummy wire         ' 
 76 DUMMY3C            1.0          4.0          4.0     1            0            0 '1x4 mm dummy wire             ' 
 77 DUMMY4C            2.0          1.0          1.0     1            0            0 '2x1 mm dummy wire             ' 
 78 DUMMY5C            2.0          0.5          0.5     1            0            0 '2x0.5 mm dummy wire           ' 
 79 DUMMY6C           0.75         0.75         0.75     1            0            0 '0.75x0.75 mm dummy wire       ' 
 80 DUMMY7C            1.0          2.0          2.0     1            0            0 '1x2 mm dummy wire             ' 
 81 DUMMY8C            2.0          2.0          2.0     1            0            0 '2x2 mm dummy wire             ' 
 82 DUMMY9C            3.0          3.0          3.0     1            0            0 '3x3 mm dummy wire             ' 
 83 DUMY10C            4.0          4.0          4.0     1            0            0 '4x4 mm dummy wire             ' 
 84 DUMY11C            5.0          5.0          5.0     1            0            0 '5x5 mm dummy wire             ' 
 85 DUMY12C           0.25         0.25         0.25     1            0            0 '0.25x0.25 mm dummy wire       ' 
 86 R12MCSXF          8.76         0.58         0.58    12            0            5 'MCSXF conductor - real geo    ' 
 87 DUMY13C            2.0          0.8          0.8     1            0            0 '2x0.8 mm dummy wire           ' 
 88 DUMY14C            0.8          2.0          2.0     1            0            0 '0.8x2 mm dummy wire           ' 
 89 DUMY15C              1            1         1.01     1            0            0 '1x1 mm dummy wire w/ key angle' 
 90 DUMY16C            1.5          1.5          1.5     1            0            0 '1.5x1.5 mm dummy wire         ' 
 No Name            height      width_i      width_o    ns      transp.        degrd  Comment                         

CONDUCTOR 104
  1 YELLONIN      1 CABLE01     STR01     NBTII     ALLPOLYIL TRANS1    NONE                 1.9 'V6-1 DESIGN DIPOLE INNER      ' 
  2 YELLONOU      1 CABLE02     STR02     NBTIO     ALLPOLYOL TRANS1    NONE                 1.9 'V6-1 DESIGN DIPOLE OUTER      ' 
  3 HOLLONIN      1 CABLE01     STR01     NB3SN     ALLPOLYIL NONE      NONE                 1.9 'V6-1 DESIGN HOLLOW FILAM      ' 
  4 HOLLONOU      1 CABLE02     STR02     NB3SN     ALLPOLYOL NONE      NONE                 1.9 'V6-1 DESIGN HOLLOW FILAM      ' 
  5 MQYT11        1 CABLE06     STR06     NBTIO     ALLPOLMQY NONE      NONE                 4.5 'MQY INNER LAYERS              ' 
  6 MQYT21        1 CABLE05     STR05     NBTIO     ALLPOLMQY NONE      NONE                 4.5 'MQY OUTER LAYERS              ' 
  7 OUTD1196      1 CABLE02     STR02     NBTIO     ALLPOLMQ  NONE      NONE                 1.9 'MQ                            ' 
  8 MQMNEW4       1 CABLE04     STR05     NBTIO     ALLPOLMQY NONE      NONE                 1.9 'MQM                           ' 
  9 MBIBOTH9      1 RIBINN9     WIRE4     NBTII     RIBINS1   NONE      NONE                 1.9 'MBI DIPOLE CORR. INNER        ' 
 10 MBIBOTH7      1 RIBOUT7     WIRE4     NBTII     RIBINS1   NONE      NONE                 1.9 'MBI DIPOLE CORR. OUTER        ' 
 11 LOWBW2L1      1 RIB4        WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'MCSTX SEXTUPOLE CABLE         ' 
 12 LOWBW2L2      1 RIB2L2      STRMCSOX  NBTII     RIBINS2   NONE      NONE                 1.9 'MCSOX CABLES                  ' 
 13 LOWBW2L4      1 RIB4L4      WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'MCSTX DODECAPOLE CABLE        ' 
 14 LOWBW3L4      1 RIB7        WIRE3L4   NBTII     RIBINS1   NONE      NONE                 1.9 'MQSX CABLE                    ' 
 15 MCBXW4I8      1 RIBOUT8     WIRE4     NBTII     RIBINS1   NONE      NONE                 1.9 'MBI DIPOLE CORRETOR NEW       ' 
 16 NEQUAD6B      1 RIB6        WIRE3     NBTII     RIBINS1   NONE      NONE                 1.9 'MQT QUADRUPOLE CORR.          ' 
 17 SISU2         1 RIB72       WIRE3     NBTII     RIBINS1   NONE      NONE                 1.9 'MCDO DECAPOLE                 ' 
 18 MCBY42        1 RIB4        WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'MCDO OCTUPOLE                 ' 
 19 YELLTI1       1 CABLE01     STR01     TESTI1    ALLPOLYIL TRANS1    NONE                 1.9 'V6-1 DESIGN DIPOLE INNER      ' 
 20 YELLTO1       1 CABLE02     STR02     TESTO1    ALLPOLYOL TRANS1    NONE                 1.9 'V6-1 DESIGN DIPOLE OUTER      ' 
 21 GECQ2CO       1 RIBS        WIRES     NBTIS     RIBINS3   NONE      NONE                 1.9 'SIEMAT TESLA PROJ. RIBBON     ' 
 22 YELLONIS      1 CABLE11     STR01     NBTII     ALLPOLYIL NONE      NONE                 1.9 'DIPOLE INNER W. STABILIZ      ' 
 23 SINGLEC       1 SINGLE      WIRE3     NBTII     RIBINS1   NONE      NONE                 4.2 'SINGLE STRAND CONDUCTORS      ' 
 24 RHIC1         1 RHIC        RHIC1STRA NBTIO     RHICINS   GSITRANS  NONE                 4.5 'D1 MAGNETS                    ' 
 25 RHIC2         1 RHIC        RHIC2STRA NBTIO     RHICINS   GSITRANS  NONE                 4.5 'D2-D4 MAGNETS                 ' 
 26 GSI001        1 GSI001      GSI1STRA  NBTIO     GSI1INS   GSITRANS  NONE                 4.2 'GSI001 following Wanderer     ' 
 27 SIS300        1 SIS300      SIS3STRA  SIS3NBTI  SIS3INS   SISTRANS  NONE                 4.7 'SIS300 acc. J. Kaugerts 8.6.05' 
 28 XFELDI        1 XFEL1       WIRE2     NBTII     RIBINS2   NONE      NONE                 1.9 'XFEL round conductor          ' 
 29 XFELQU        1 XFEL2       WIRE2     NBTII     BARE      NONE      NONE               4.222 'XFEL QUAD coil                ' 
 30 ITER1         1 ITERC1      ITERS1    NB3SN     ITERINS   NONE      NONE               4.222 'For iter test station         ' 
 31 ITER2         1 ITERC2      ITERS2    NB3SN     ITERINS   NONE      NONE               4.222 'For iter test station         ' 
 32 EFDA1         1 EFDAC1      EFDAS1    NB3SN     EFDAJA1   NONE      NONE                 4.5 'EFAD predesign                ' 
 33 EFDA2         1 EFDAC2      EFDAS1    NB3SN     EFDAJA2   NONE      NONE                 4.5 'EFAD predesign                ' 
 34 NEDM1         1 NEDM1       STRNED    NB3SN     CEAINS    NONE      NONE                 4.2 'NED Motor 1                   ' 
 35 XFELQ2        1 XFEL3       WIRE2     NBTII     BARE      NONE      NONE               4.222 'XFEL QUAD coil 3              ' 
 36 XFDI          1 XFEL4       STRDI     NBTII     BARE      NONE      NONE               4.222 'XFEL IN DIPOLE 2              ' 
 37 XFD2          1 XFEL5       STRDI     NBTII     BARE      NONE      NONE               4.222 'XFEL IN DIPOLE 3              ' 
 38 PSMM          1 PSMM        STR01     NBTII     BARE      NONE      NONE                 290 'PS Combined Function          ' 
 39 KEKI3RD2      1 KEKIT       STRKEK1   NBTII     KEKIT     NONE      NONE                 1.9 'MQXA Inner layer 1            ' 
 40 KEKO3RD2      1 KEKOT       STRKEK2   NBTII     KEKIT     NONE      NONE                 1.9 'MQXA Inner layer 2            ' 
 41 FNALI275      1 D1US275     STRFNAL1  NBTIO     FNALIT    NONE      NONE                 1.9 'MQXB Inner Layer 1            ' 
 42 FNALO275      1 D2US275     STRFNAL2  NBTIO     FNALIT    NONE      NONE                 1.9 'MQXB Outer Layer 2            ' 
 43 MQW1          1 MQW1        DUMMY     DUMMY     MQWD      NONE      NONE                 293 'MQW warm cable 1              ' 
 44 MQW2          1 MQW2        DUMMY     DUMMY     MQWD      NONE      NONE                 293 'MQW warm cable 2              ' 
 45 MBXW          1 MBXW        DUMMY     DUMMY     MBXWINS   NONE      NONE                 293 'MBXW warm cable               ' 
 46 MBW           1 MBXW        DUMMY     DUMMY     MBWINS    NONE      NONE                 293 'MBW warm cable                ' 
 47 MCBW          1 MCBW        DUMMY     DUMMY     MCBWINS   NONE      NONE                 293 'MCBW warm cable               ' 
 48 MCB           1 MCB         MCB       NBTII     RIBINS2   NONE      NONE                 1.9 'MCB H/V orbit correctors      ' 
 49 GECSEXPN      1 GECSEXPN    GECSEXPN  NBTII     GECSEXPN  NONE      NONE                 1.9 'MS sextupole                  ' 
 50 GECSEXN2      1 GECSEXN2    GECSEXPN  NBTII     GECSEXN2  NONE      NONE                 1.9 'MO octupole                   ' 
 51 MCB14W2       1 RIB2        WIRE2     NBTII     RIBINS2   NONE      NONE                 4.5 'MCBC H/V orbit correctors     ' 
 52 MCB15W2       1 RIB3        WIRE2     NBTII     RIBINS2   NONE      NONE                 4.5 'MCBY H/W orbit correctors     ' 
 53 ROEBHTS       1 ROEBCAB     ROEDUMMY  DUMMY     ROEBINS   NONE      NONE                 4.5 'HTS Roebel cable (ER)         ' 
 54 DUMMY1X1      1 DUMMY1C     DUMMY1S   DUMMY     ROEBINS   NONE      NONE                 4.5 'Dummy 1x1 mm copper wire 4.5 K' 
 55 DUMMY051      1 DUMMY05C    DUMMY1S   DUMMY     ROEBINS   NONE      NONE                 4.5 'Dummy 0.5x1 mm copper wire    ' 
 56 SISU1         1 RIB71       WIRE3     NBTII     RIBINS1   NONE      NONE                 1.9 'MCDO DECAPOLE (single strand) ' 
 57 XF145HTH5     1 CXF150HT5   STRXF150  QXF89H    INSXF145  OSTA      NB3SNMP              1.9 'MQXF,afterHT,March2015,145umi ' 
 58 NEQUAD1B      1 RIB61       WIRE3     NBTII     RIBINS1   NONE      NONE                 1.9 'MQT QUAD.CORR. (single strand)' 
 59 GECSEXN1      1 GECSEXN1    GECSEXPN  NBTII     GECSEXPN  NONE      NONE                 1.9 'MS sextupole (single strand)  ' 
 60 11T_P023      1 FNAL40_ND   HFMD07B   HFM43I    TININS3   OSTCOR2   NB3SN                1.9 '40 x 0.7 OST 150/169 MBHSP02_2' 
 61 D2            1 CRISP       STR02     NBTIO     SIS3INS   TRANS1    NONE                 1.9 'Yellonou at 70 MPa            ' 
 62 NEWD1         1 CABLE02     STR02     NBTIO     NEWD1     NONE      NONE                 1.9 'The new D1 for HL-LHC         ' 
 63 MQYT2C_6K     1 CABLE05     STR05_6K  NBTII     ALLPOLMQY LHCCORE   NONE                   6 'MQY OUTER SS CORE 6K          ' 
 64 MCB1W2        1 RIB3_1W     WIRE2     NBTII     RIBINS2   NONE      NONE                 4.5 'MCBY H/W orbitCorrectors(s.s.)' 
 65 MCBXW4I1      1 RIBOUT8_1W  WIRE4     NBTII     RIBINS1   NONE      NONE                 1.9 'MCBX_HV (single Strand)       ' 
 66 RMMV28        1 RMMHT19     RMM1      HFM60R    S2_150    OSTCOR4   NB3SN                1.9 '40x1,cusc = 1,RMMJan. 2016    ' 
 67 MU_CON        1 MU_CAB      MU_WIRE   NBTIO     MU_INS    NONE      NONE                 4.2 'Conductor of LHC MU undulator ' 
 68 MU_34IN1      1 MU34_CAB    MU_WIRE   NBTIO     MU34_INS  NONE      NONE                 4.2 'Cond. LHC MU undulator (34in1)' 
 69 MU_RES        1 MU_R_CAB    DUMMY     DUMMY     MU_R_INS  NONE      NONE                 4.2 'Par-Resistor LHC MU undulator ' 
 70 FNAL40_NC     1 FNAL40_NC   HFMD07B   HFM46     TININS3   OSTCOR    NB3SN                1.9 '40 x 0.7 OST 108/127 no core .' 
 71 HEPDIPO       1 HEP_CAB     HEP_STR   NB3SN2    HEP_INS   NONE      NONE                 4.2 'HEPDipo cable                 ' 
 72 HOC           1 RIB12       W_HOC     NBTII     RIB12INS  NONE      NONE                 1.9 'HOC conductor                 ' 
 73 MQSXF         1 RIB26       W_MQSXF   NBTII     RIB12INS  NONE      NONE                 1.9 'MQSXF conductor               ' 
 74 MCBX_V3       1 MCBX_REAL   MCBXSTR2  NBTIO     MCBX_FGS2 NONE      NONE                 1.9 'MCBX real measurements cable  ' 
 75 FRIBECR       1 CABLE03     RRPDEM07  NB3SN     S2BRAID   NONE      NONE                 4.2 '6-strand Rutherford cable     ' 
 76 BI2212V8      1 BI2212G8    BI2212S3  BI2212F   INS       NONE      NONE                 1.9 '                              ' 
 77 NB3SNV6       1 NB3SNG7     NB3SNS2   NB3SNF    INS       NONE      NONE                 1.9 '                              ' 
 78 NB3SNV12      1 NB3SNG8     NB3SNSC   NB3SNF    INS       NONE      NONE                 1.9 '                              ' 
 79 SMC11T100     1 SMC11T2     HFMD07B   HFM46     TININS100 OST       NONE                 1.9 'SMC Rect of FNAL_NC 35 turns  ' 
 80 SMC11T150     1 SMC11T2     HFMD07B   HFM46     TININS150 OST       NONE                 1.9 'SMC Rect of FNAL_NC 35 turns  '
 81 DUMY1X1_2     1 DUMMY1C     DUMMY1S   DUMMY     ROEBINS   NONE      NONE                 1.9 'Dummy 1x1 mm copper wire 1.9 K' 
 82 DUMY05X05     1 DUMMY2C     DUMMY2S   DUMMY     ROEBINS   NONE      NONE                 1.9 'Dummy 0.5x0.5 mm Cu wire 1.9 K' 
 83 DUMY1X4       1 DUMMY3C     DUMMY3S   DUMMY     ROEBINS   NONE      NONE                 1.9 'Dummy 1x4 mm copper wire 1.9 K' 
 84 DUMY2X1       1 DUMMY4C     DUMMY4S   DUMMY     ROEBINS   NONE      NONE                 1.9 'Dummy 2x1 mm copper wire 1.9 K' 
 85 DUMY2X05      1 DUMMY5C     DUMMY5S   DUMMY     ROEBINS   NONE      NONE                 1.9 'Dummy 2x0.5 mm Cu wire 1.9 K  ' 
 86 DU075075      1 DUMMY6C     DUMMY6S   DUMMY     ROEBINS   NONE      NONE                 1.9 'Dummy 0.75x0.75mm Cu wire 1.9K' 
 87 DUMY1X2       1 DUMMY7C     DUMMY7S   DUMMY     ROEBINS   NONE      NONE                 1.9 'Dummy 1x2 mm copper wire 1.9 K' 
 88 DUMY2X2_2     1 DUMMY8C     DUMMY8S   DUMMY     ROEBINS   NONE      NONE                 1.9 'Dummy 2x2 mm copper wire 1.9 K' 
 89 DUMY3X3_2     1 DUMMY9C     DUMMY9S   DUMMY     ROEBINS   NONE      NONE                 1.9 'Dummy 3x3 mm copper wire 1.9 K' 
 90 DUMY4X4_2     1 DUMY10C     DUMY10S   DUMMY     ROEBINS   NONE      NONE                 1.9 'Dummy 4x4 mm copper wire 1.9 K' 
 91 DUMY5X5_2     1 DUMY11C     DUMY11S   DUMMY     ROEBINS   NONE      NONE                 1.9 'Dummy 5x5 mm copper wire 1.9 K' 
 92 DU025X025     1 DUMY12C     DUMY12S   DUMMY     INS_50U   NONE      NONE                 1.9 'Dummy .25x.25 mm Cu wire 1.9 K' 
 93 MCSXF_R       1 R12MCSXF    W_HOC     NBTII     RIB12INS  NONE      NONE                 1.9 'MCSXF conductor, real geometry' 
 94 DUMY2X08      1 DUMY13C     DUMY13S   DUMMY     ROEBINS   NONE      NONE                 1.9 'Dummy 2x0.8 mm Cu wire 1.9 K  ' 
 95 DUMY08X2      1 DUMY14C     DUMY14S   DUMMY     ROEBINS   NONE      NONE                 1.9 'Dummy 0.8x2 mm Cu wire 1.9 K  ' 
 96 DUMY1X1_3     1 DUMY15C     DUMMY1S   DUMMY     ROEBINS   NONE      NONE                 1.9 'Dummy 1x1mm Cu wire 1.9K w/key' 
 97 DUMY1X1_4     1 DUMMY1C     DUMMY1S   DUMMY     TININS150 NONE      NONE                 1.9 'Dummy 1x1mm Cu wire 1.9K 150um' 
 98 DUM2X08_2     1 DUMY13C     DUMY13S   DUMMY     TININS150 NONE      NONE                 1.9 'Dummy2x0.8mm CuWire 1.9K 150um' 
 99 DUMY2X2_3     1 DUMMY8C     DUMMY8S   DUMMY     TININS150 NONE      NONE                 1.9 'Dummy 2x2mm Cu wire 1.9K 150um' 
100 D1.5X1.5      1 DUMY16C     DUMY15S   DUMMY     TININS150 NONE      NONE                 1.9 'Dummy 1.5x1.5 mm Cu 1.9K 150um' 
101 DUMY1X1_5     1 DUMMY1C     DUMMY1S   DUMMY     TININS150 NONE      NONE                 4.2 'Dummy 1x1mm Cu wire 4.2K 150um' 
102 DUMY3X3_3     1 DUMMY9C     DUMMY9S   DUMMY     TININS150 NONE      NONE                 1.9 'D 3x3 mm Cu wire 1.9 K 150um  ' 
103 DUMY4X4_3     1 DUMY10C     DUMY10S   DUMMY     TININS150 NONE      NONE                 1.9 'D 4x4 mm Cu wire 1.9 K 150um  ' 
104 DUMY5X5_3     1 DUMY11C     DUMY11S   DUMMY     TININS150 NONE      NONE                 1.9 'D 5x5 mm Cu wire 1.9 K 150um  ' 
 No Name       Type CableGeom.  Strand    Filament  Insul     Trans     QuenchMat.           T_o  Comment                         


