************* Module reusable_lib.reusable_db
reusable_db.py:66:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_db.py:79:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_db.py:45:4: W0621: Redefining name 'output' from outer scope (line 82) (redefined-outer-name)
reusable_db.py:46:8: C0103: Variable name "_h" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
reusable_db.py:58:22: W0621: Redefining name 'output' from outer scope (line 82) (redefined-outer-name)
reusable_db.py:64:8: W0621: Redefining name 'i' from outer scope (line 83) (redefined-outer-name)
reusable_db.py:58:16: W0613: Unused argument 'k' (unused-argument)
************* Module reusable_lib.reusable_argparse
reusable_argparse.py:59:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_argparse.py:61:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
************* Module reusable_lib.reusable_hash
reusable_hash.py:60:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_hash.py:133:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_hash.py:134:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_hash.py:39:23: W0622: Redefining built-in 'format' (redefined-builtin)
reusable_hash.py:43:11: C0121: Comparison 'a == None' should be 'a is None' (singleton-comparison)
reusable_hash.py:43:24: C0121: Comparison 'b == None' should be 'b is None' (singleton-comparison)
reusable_hash.py:49:4: W0105: String statement has no effect (pointless-string-statement)
reusable_hash.py:55:15: W0622: Redefining built-in 'format' (redefined-builtin)
reusable_hash.py:67:4: W0105: String statement has no effect (pointless-string-statement)
reusable_hash.py:78:17: W0621: Redefining name 'filename' from outer scope (line 134) (redefined-outer-name)
reusable_hash.py:83:8: C0103: Variable name "_v" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
reusable_hash.py:95:17: W0621: Redefining name 'filename' from outer scope (line 134) (redefined-outer-name)
reusable_hash.py:102:18: W0621: Redefining name 'filename' from outer scope (line 134) (redefined-outer-name)
reusable_hash.py:109:20: W0621: Redefining name 'filename' from outer scope (line 134) (redefined-outer-name)
reusable_hash.py:116:20: W0621: Redefining name 'filename' from outer scope (line 134) (redefined-outer-name)
reusable_hash.py:123:13: W0621: Redefining name 'filename' from outer scope (line 134) (redefined-outer-name)
reusable_hash.py:29:0: W0611: Unused import pprint (unused-import)
************* Module reusable_lib.analyze
analyze.py:1:0: C0114: Missing module docstring (missing-module-docstring)
analyze.py:11:4: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
analyze.py:18:4: W0621: Redefining name 'ft' from outer scope (line 65) (redefined-outer-name)
analyze.py:26:4: W0101: Unreachable code (unreachable)
analyze.py:26:4: W0105: String statement has no effect (pointless-string-statement)
analyze.py:17:11: W0613: Unused argument 'filename' (unused-argument)
analyze.py:66:15: C0113: Consider changing "not ft in ft_num" to "ft not in ft_num" (unneeded-not)
analyze.py:75:15: C0121: Comparison 'e == True' should be 'e is True' if checking for the singleton value True, or 'e' if testing for truthiness (singleton-comparison)
analyze.py:96:0: C0206: Consider iterating with .items() (consider-using-dict-items)
analyze.py:99:0: W0105: String statement has no effect (pointless-string-statement)
************* Module reusable_lib.reusable_json
reusable_json.py:37:11: W0703: Catching too general exception Exception (broad-except)
reusable_json.py:35:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
reusable_json.py:49:11: W0703: Catching too general exception Exception (broad-except)
reusable_json.py:47:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
reusable_json.py:30:0: W0611: Unused import os (unused-import)
************* Module reusable_lib.reusable_nav
reusable_nav.py:1:0: C0114: Missing module docstring (missing-module-docstring)
reusable_nav.py:3:0: W0105: String statement has no effect (pointless-string-statement)
reusable_nav.py:33:14: W0612: Unused variable 'dirs' (unused-variable)
************* Module reusable_lib.reusable_sql
reusable_sql.py:102:0: C0301: Line too long (386/80) (line-too-long)
reusable_sql.py:103:0: C0301: Line too long (86/80) (line-too-long)
reusable_sql.py:54:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_sql.py:78:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_sql.py:115:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_sql.py:117:4: W0105: String statement has no effect (pointless-string-statement)
************* Module reusable_lib.reusable_file
reusable_file.py:99:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_file.py:100:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_file.py:35:0: C0103: Class name "exe_type" doesn't conform to '^_?[A-Z][a-zA-Z0-9]*$' pattern (invalid-name)
reusable_file.py:44:0: C0103: Class name "file_type" doesn't conform to '^_?[A-Z][a-zA-Z0-9]*$' pattern (invalid-name)
reusable_file.py:52:0: C0103: Class name "os_type" doesn't conform to '^_?[A-Z][a-zA-Z0-9]*$' pattern (invalid-name)
reusable_file.py:61:0: C0103: Class name "arch_type" doesn't conform to '^_?[A-Z][a-zA-Z0-9]*$' pattern (invalid-name)
reusable_file.py:78:15: E0602: Undefined variable 'exe' (undefined-variable)
************* Module reusable_lib.reusable_strings
reusable_strings.py:37:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
reusable_strings.py:44:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
reusable_strings.py:36:11: W0703: Catching too general exception Exception (broad-except)
************* Module reusable_lib.reusable_vt
reusable_vt.py:38:4: W0621: Redefining name 'output' from outer scope (line 90) (redefined-outer-name)
reusable_vt.py:40:8: W0105: String statement has no effect (pointless-string-statement)
reusable_vt.py:55:4: W0621: Redefining name 'output' from outer scope (line 90) (redefined-outer-name)
reusable_vt.py:88:8: E0602: Undefined variable 'toml' (undefined-variable)
************* Module reusable_lib.reusable_ldd
reusable_ldd.py:49:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_ldd.py:39:12: W0621: Redefining name 'd' from outer scope (line 50) (redefined-outer-name)
reusable_ldd.py:44:11: W0703: Catching too general exception Exception (broad-except)
reusable_ldd.py:38:8: C0103: Variable name "_deps" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
************* Module reusable_lib.setup
setup.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module reusable_lib.reusable_utils
reusable_utils.py:82:0: C0301: Line too long (86/80) (line-too-long)
reusable_utils.py:46:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_utils.py:82:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_utils.py:86:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_utils.py:101:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_utils.py:55:11: W0703: Catching too general exception Exception (broad-except)
reusable_utils.py:51:15: C0121: Comparison 'default_configuration == True' should be 'default_configuration is True' if checking for the singleton value True, or 'default_configuration' if testing for truthiness (singleton-comparison)
reusable_utils.py:57:11: C0121: Comparison 'default_configuration == True' should be 'default_configuration is True' if checking for the singleton value True, or 'default_configuration' if testing for truthiness (singleton-comparison)
reusable_utils.py:81:4: C0103: Variable name "logFormatter" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
reusable_utils.py:84:4: C0103: Variable name "rootLogger" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
reusable_utils.py:86:4: C0103: Variable name "fileHandler" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
reusable_utils.py:86:38: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
reusable_utils.py:90:4: C0103: Variable name "consoleHandler" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
************* Module reusable_lib.test
test.py:37:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
************* Module reusable_lib.summarize
summarize.py:158:0: C0301: Line too long (109/80) (line-too-long)
summarize.py:228:0: C0301: Line too long (104/80) (line-too-long)
summarize.py:217:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
summarize.py:1:0: C0114: Missing module docstring (missing-module-docstring)
summarize.py:32:11: W0703: Catching too general exception Exception (broad-except)
summarize.py:33:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
summarize.py:43:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
summarize.py:62:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
summarize.py:62:38: E0602: Undefined variable 'c' (undefined-variable)
summarize.py:69:15: W0703: Catching too general exception Exception (broad-except)
summarize.py:70:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
summarize.py:48:4: W0612: Unused variable 'cache' (unused-variable)
summarize.py:95:15: C0113: Consider changing "not ft in magic_type" to "ft not in magic_type" (unneeded-not)
summarize.py:102:15: C0113: Consider changing "not ext in ext_type" to "ext not in ext_type" (unneeded-not)
summarize.py:117:22: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
summarize.py:129:19: W0703: Catching too general exception Exception (broad-except)
summarize.py:130:22: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
summarize.py:141:22: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
summarize.py:145:12: W0612: Unused variable 'hlink' (unused-variable)
summarize.py:183:15: W0621: Redefining name 'v' from outer scope (line 222) (redefined-outer-name)
summarize.py:184:4: W0602: Using global for 'KB' but no assignment is done (global-variable-not-assigned)
summarize.py:185:4: W0602: Using global for 'MB' but no assignment is done (global-variable-not-assigned)
summarize.py:186:4: W0602: Using global for 'GB' but no assignment is done (global-variable-not-assigned)
summarize.py:187:4: W0602: Using global for 'TB' but no assignment is done (global-variable-not-assigned)
summarize.py:191:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
summarize.py:193:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
summarize.py:195:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
summarize.py:197:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
summarize.py:199:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
summarize.py:201:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
summarize.py:213:8: W0621: Redefining name 'i' from outer scope (line 221) (redefined-outer-name)
summarize.py:213:4: C0206: Consider iterating with .items() (consider-using-dict-items)
summarize.py:223:11: C0121: Comparison 'v == None' should be 'v is None' (singleton-comparison)
summarize.py:228:14: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
summarize.py:230:8: W0105: String statement has no effect (pointless-string-statement)
summarize.py:3:0: W0611: Unused import sys (unused-import)
summarize.py:6:0: W0611: Unused import reusable_file (unused-import)
************* Module reusable_lib.reusable_stat
reusable_stat.py:101:0: C0301: Line too long (83/80) (line-too-long)
reusable_stat.py:117:0: C0301: Line too long (85/80) (line-too-long)
reusable_stat.py:153:0: C0301: Line too long (194/80) (line-too-long)
reusable_stat.py:160:0: C0301: Line too long (85/80) (line-too-long)
reusable_stat.py:359:0: C0301: Line too long (118/80) (line-too-long)
reusable_stat.py:44:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:49:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:59:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:61:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:61:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:262:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:273:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:371:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:372:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:373:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:374:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:375:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:376:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:377:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:378:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:383:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
reusable_stat.py:64:52: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
reusable_stat.py:81:11: W0703: Catching too general exception Exception (broad-except)
reusable_stat.py:87:0: C0103: Function name "getSystemInfo" doesn't conform to '^(?:(?P<exempt>setUp|tearDown|setUpModule|tearDownModule)|(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
reusable_stat.py:144:11: W0703: Catching too general exception Exception (broad-except)
reusable_stat.py:149:0: C0103: Function name "parse_W_user" doesn't conform to '^(?:(?P<exempt>setUp|tearDown|setUpModule|tearDownModule)|(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
reusable_stat.py:184:8: E0602: Undefined variable 'log' (undefined-variable)
reusable_stat.py:184:18: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
reusable_stat.py:234:23: W0703: Catching too general exception Exception (broad-except)
reusable_stat.py:236:4: W0105: String statement has no effect (pointless-string-statement)
reusable_stat.py:263:11: W0703: Catching too general exception Exception (broad-except)
reusable_stat.py:275:11: W0703: Catching too general exception Exception (broad-except)
reusable_stat.py:283:0: C0103: Function name "getW" doesn't conform to '^(?:(?P<exempt>setUp|tearDown|setUpModule|tearDownModule)|(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$' pattern (invalid-name)
reusable_stat.py:289:11: W0703: Catching too general exception Exception (broad-except)
reusable_stat.py:287:12: W1510: Using subprocess.run without explicitly set `check` is not recommended. (subprocess-run-check)
reusable_stat.py:317:0: W0105: String statement has no effect (pointless-string-statement)
reusable_stat.py:338:15: W0703: Catching too general exception Exception (broad-except)
reusable_stat.py:342:15: W0703: Catching too general exception Exception (broad-except)
reusable_stat.py:346:15: W0703: Catching too general exception Exception (broad-except)
reusable_stat.py:352:15: W0703: Catching too general exception Exception (broad-except)
reusable_stat.py:356:15: W0703: Catching too general exception Exception (broad-except)
reusable_stat.py:361:15: W0703: Catching too general exception Exception (broad-except)
reusable_stat.py:338:8: W0612: Unused variable 'ex' (unused-variable)
reusable_stat.py:369:4: W0602: Using global for '__version__' but no assignment is done (global-variable-not-assigned)
reusable_stat.py:30:0: W0611: Unused import sys (unused-import)

-----------------------------------
Your code has been rated at 7.79/10

