annotated-types==0.5.0
appdirs==1.4.4
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
docker-pycreds==0.4.0
filelock==3.12.2
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.32
huggingface-hub==0.16.4
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
nltk==3.8.1
numpy==1.25.2
packaging==23.1
pathtools==0.1.2
Pillow==10.0.0
protobuf>=3.19.5
psutil==5.9.5
pydantic==1.10.8
pydantic_core==2.6.0
python-dotenv>=1.0.0
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
safetensors==0.3.2
scikit-learn==1.3.0
scipy==1.11.1
sentence-transformers==2.2.2
sentencepiece==0.1.99
sentry-sdk==1.29.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
strsimpy==0.2.1
sympy==1.12
threadpoolctl==3.2.0
tokenizers==0.13.3
torch==2.0.1
torchvision==0.15.2
tqdm==4.66.1
transformers==4.31.0
typing_extensions==4.7.1
urllib3
deepl>=1.15.0
langdetect>=1.0.9
