apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
wheel>=0.33.0
sympy
pytest>=4.4.1
sphinx>=4.0.1
pytest-cov>=2.11.1
apppath>=1.0.2
mock
coveralls>=1.6.0
sphinxcontrib-programoutput
tqdm
numpy>=1.20.2
pyzmq
pre-commit>=2.17.0
twine>=1.13.0
pytest>=4.3.0
black[jupyter]>=21.5b0
Pillow
furo
pip>=22.1.2
warg>=1.1.6
sorcery
draugr>=1.0.9

[dev]
wheel>=0.33.0
sympy
pytest>=4.4.1
sphinx>=4.0.1
pytest-cov>=2.11.1
apppath>=1.0.2
mock
coveralls>=1.6.0
sphinxcontrib-programoutput
tqdm
numpy>=1.20.2
pyzmq
pre-commit>=2.17.0
twine>=1.13.0
pytest>=4.3.0
black[jupyter]>=21.5b0
furo
pip>=22.1.2
warg>=1.1.6
sorcery
draugr>=1.0.9

[docs]
sphinx>=4.0.1
sphinxcontrib-programoutput
furo

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
pytest>=4.4.1
mock
