molflux
torch<2.1,>=2.0
lightning>=2.1
torch-geometric>=2.3.0
e3nn
torchani!=2.2.4
tensorboard

[ase]
openeye-toolkits
rdkit
aiobotocore[boto3]>=2.5.2
botocore>=1.29.161
dvc[s3]>=3.5.0
dvc-s3
ase

[ase:python_version == "3.8"]
openeye-toolkits<2023.0.0

[dev]
nox
pre-commit

[docs]
sphinx!=5.1.0
sphinx-sitemap
sphinx-inline-tabs
jupytext>=1.11.2
myst-nb
openeye-toolkits!=2023.1.0
ase
rdkit

[dvc]
aiobotocore[boto3]>=2.5.2
botocore>=1.29.161
dvc[s3]>=3.5.0
dvc-s3

[openeye]
openeye-toolkits

[openeye:python_version == "3.8"]
openeye-toolkits<2023.0.0

[openmm]
openeye-toolkits
rdkit
aiobotocore[boto3]>=2.5.2
botocore>=1.29.161
dvc[s3]>=3.5.0
dvc-s3

[openmm:python_version == "3.8"]
openeye-toolkits<2023.0.0

[rdkit]
rdkit

[tests]
coverage[toml]
coverage-badge
pytest
h5py

[typing]
mypy
types-PyYAML
types-setuptools
