--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES
pi           = 3.14159265;
deg2r        = pi/180;
mm           = 0.001;
dv wkeypole  = 15*mm;
dv dshellth  = 0*mm;
dv dvesselth = 0*mm;
dv dpadth    = 0*mm;
dv dkeyy     = 0*mm;
dv dkeyh     = 0*mm;
dv deng      = 0*mm;
dv dbusdeg   = 0;
dv dtooldeg  = 0;
dv dblady    = 0*mm;
dv dbladh    = 0*mm;
dv dhcorner  = 0*mm;
dv r1        = 75*mm;
dv r21       = 93.813*mm;
dv r22       = 94.313*mm;
dv r3        = 113.126*mm;
dv collarin  = 115*mm;
dv padin     = 133*mm;
dv collarth  = padin-collarin;
dv fillth    = collarin-r3;
dv padsep    = 40*mm;
dv eng       = 33*mm+deng;
dv hcorner   = 60*mm+dhcorner;
dv rcoltie   = 9*mm/2;
dv xcoltie   = 118*mm;
dv ycoltie   = 45*mm;
dv identd    = 4*mm;
dv identw    = 12*mm;
dv padth     = 41.5*mm+dpadth;
dv padout    = padin+padth;
dv colpadth  = collarth+padth;
dv rpadtie   = 16*mm/2;
dv xpadtie   = 140*mm;
dv ypadtie   = 82*mm;
dv rrod      = 36*mm/2;
dv rhole     = 40*mm/2;
dv rwash     = 28*mm;
dv xhole     = 155*mm*Sqrt(2)/2;
dv yhole     = 155*mm*Sqrt(2)/2;
dv alkeyh    = 12*mm;
dv keyy      = 24.5*mm+dkeyy-dkeyh;
dv keyh      = 13.5*mm+dkeyh;
dv blady     = keyy+keyh+4*mm-dkeyy-dbladh+dblady;
dv bladh     = 58*mm+dbladh;
dv padcut    = 6*mm;
dv slot      = 3*mm;
dv mastersep = 3*mm;
dv slotb     = 3*mm;
dv slota     = 5*mm;
dv sloti     = 5*mm;
dv pmasterth = 15*mm;
dv pmastery  = blady+bladh+pmasterth-dblady+1*mm;
dv outerd    = 630*mm;
dv vesselout = outerd/2;
dv vesselth  = 8*mm+dvesselth;
dv vesselin  = vesselout-vesselth;
dv vesselgap = 0*mm;
dv shellout  = vesselin-vesselgap;
dv shellth   = 29*mm+dshellth;
dv shellin   = shellout-shellth;
dv ymasterth = pmasterth;
dv ymastery  = pmastery;
dv yokein    = padout+mastersep;
dv yokeout   = shellin;
dv yokesep   = 12*mm;
dv grwidth   = 9.5*mm;
dv grdepth   = 3*mm;
dv ryoketie  = 24*mm/2;
dv xyoketie  = 226*mm;
dv yyoketie  = 78*mm;
dv ryokecool = 77*mm/2;
dv xyokecool = 227.5*mm*Sqrt(2)/2;
dv yyokecool = 227.5*mm*Sqrt(2)/2;
dv busdeg    = 30+dbusdeg;
dv busw      = 20*mm;
dv bush      = 50*mm;
dv tooldeg   = 17+dtooldeg;
dv toolcut   = 20*mm;
dv rcryo1    = 0.445;
dv rcryo2    = 0.457;
dv rvessel1  = vesselin;
dv rvessel2  = vesselout;
dv off       = 0.080;
dv slot_sep  = 24*mm;
dv slot_h    = 15*mm;
dv slot_w    = 10*mm;
dv slot_hcut = 0*mm;
dv slot_wcut = 2*mm;
dv rfillet   = 15*mm;
xpin = yokeout;
ypin = 0*mm;
dpin = 8*mm;
rpin = dpin/2;

midp = (padout+pmastery)/2;
dist = Sqrt( (xyokecool-midp)^2+(yyokecool-midp)^2 );
ang = Acos(dist/ryokecool)+5/4*pi;
--distfill = rfillet*Tan(22.5);
--distfill = rfillet*Sin(22.5)/Cos(22.5);
--distfill = 0.06-0.0537867965644;
distfill = 0.0062132034356;

midp2 = (padin+hcorner)/2;

--NODES
-- pad 1st octant
kppident1  = [padin-identd,0];
kppident2  = [padin-identd,identw/2];
kppident3  = [padin,identw/2];
kppcor     = [padin,hcorner];
kppfllt1   = [padin,hcorner-distfill];
kppfllt2   = [padin-distfill/Sqrt(2.0),hcorner+distfill/Sqrt(2.0)];
kppalkey1  = [padout-slota,0];
kppalkey2  = [padout-slota,alkeyh/2];
kppalkey3  = [padout,alkeyh/2];
kppkey1    = [padout,keyy];
kppkey2    = [padout-sloti,keyy];
kppkey3    = [padout-sloti,keyy+keyh];
kppkey4    = [padout,keyy+keyh];
kppblad1   = [padout,blady];
kppblad2   = [padout-slotb,blady];
kppblad3   = [padout-slotb,blady+bladh];
kppblad4   = [padout,blady+bladh];
kppmtop    = [padout,pmastery];
--kppeng1    = [padin-eng/Sqrt(2),hcorner+eng/Sqrt(2)];
--kppcool1   = [xyokecool+ryokecool*Cos(ang),yyokecool+ryokecool*Sin(ang)];
--kppcool2   = [xyokecool+ryokecool*Cos(Asin(Sqrt(2*(hcorner+2*eng/Sqrt(2)-padin)^2)/2/ryokecool)-3*pi/4),yyokecool+ryokecool*Sin(Asin(Sqrt(2*(hcorner+2*eng/Sqrt(2)-padin)^2)/2/ryokecool)-3*pi/4)];
kppeng1    = [midp2+padsep/2/Sqrt(2),midp2-padsep/2/Sqrt(2)];
--kppcool1   = [kppmtop.x-padcut,kppmtop.y+padcut];
kppcool1   = [kppmtop.x,kppmtop.y+padcut];
kppcool2   = [kppcool1.y-(kppeng1.y-kppeng1.x),kppcool1.y];
kpptie1    = [xpadtie-rpadtie,ypadtie];
kpptie2    = [xpadtie+rpadtie,ypadtie];

-- pad 2nd octant
kppident1s = [kppident1.y,kppident1.x];
kppident2s = [kppident2.y,kppident2.x];
kppident3s = [kppident3.y,kppident3.x];
kppcors    = [kppcor.y,kppcor.x];
kppfllt1s  = [kppfllt1.y,kppfllt1.x];
kppfllt2s  = [kppfllt2.y,kppfllt2.x];
kppalkey1s = [kppalkey1.y,kppalkey1.x];
kppalkey2s = [kppalkey2.y,kppalkey2.x];
kppalkey3s = [kppalkey3.y,kppalkey3.x];
kppkey1s   = [kppkey1.y,kppkey1.x];
kppkey2s   = [kppkey2.y,kppkey2.x];
kppkey3s   = [kppkey3.y,kppkey3.x];
kppkey4s   = [kppkey4.y,kppkey4.x];
kppblad1s  = [kppblad1.y,kppblad1.x];
kppblad2s  = [kppblad2.y,kppblad2.x];
kppblad3s  = [kppblad3.y,kppblad3.x];
kppblad4s  = [kppblad4.y,kppblad4.x];
kppmtops   = [kppmtop.y,kppmtop.x];
kppeng1s   = [kppeng1.y,kppeng1.x];
kppcool1s  = [kppcool1.y,kppcool1.x];
kppcool2s  = [kppcool2.y,kppcool2.x];
kpptie1s   = [kpptie1.y,kpptie1.x];
kpptie2s   = [kpptie2.y,kpptie2.x];

-- yoke 1st octant
kpyalkey1  = [yokein+slota,0];
kpyalkey2  = [yokein+slota,alkeyh/2];
kpyalkey3  = [yokein,alkeyh/2];
kpykey1    = [yokein,keyy];
kpykey2    = [yokein+sloti,keyy];
kpykey3    = [yokein+sloti,keyy+keyh];
kpykey4    = [yokein,keyy+keyh];
kpyblad1   = [yokein,blady];
kpyblad2   = [yokein+slotb,blady];
kpyblad3   = [yokein+slotb,blady+bladh];
kpyblad4   = [yokein,blady+bladh];
kpytool1   = [yokeout @ (45-tooldeg)*deg2r];
kpytool2   = [kpytool1.x-toolcut,kpytool1.y];
kpytool3   = [kpytool2.x,Sqrt(yokeout^2-kpytool2.x^2)];
kpyout1    = [yokeout @ 0];
kpyout2    = [yokeout @ (pi/4-Asin(yokesep/2/yokeout))];
kpysep1    = [kpyout2.x-Sqrt(0.5*grwidth^2), kpyout2.y-Sqrt(0.5*grwidth^2)];
kpysep2    = [kpysep1.x-Sqrt(0.5*grdepth^2), kpysep1.y+Sqrt(0.5*grdepth^2)];
kpycool1   = [xyokecool+ryokecool*Cos(-Asin((yokesep/2-grdepth)/ryokecool)+pi/4),yyokecool+ryokecool*Sin(-Asin((yokesep/2-grdepth)/ryokecool)+pi/4)];
--kpycool1   = [xyokecool+ryokecool*Cos(-Asin(yokesep/2/ryokecool)+pi/4),yyokecool+ryokecool*Sin(-Asin(yokesep/2/ryokecool)+pi/4)];
kpycool2   = [yokein,yyokecool-Sqrt(ryokecool^2-(yokein-xyokecool)^2)];
kpyslot1   = [yokeout @ Asin(slot_sep/2/yokeout)];
kpyslot2   = [kpyslot1.x-slot_w,kpyslot1.y];
kpyslot3   = [kpyslot1.x-slot_w,kpyslot1.y+slot_h];
kpyslot5   = [yokeout @ Asin((slot_sep/2+slot_h+slot_hcut)/yokeout)];
kpyslot4   = [kpyslot5.x-slot_wcut,kpyslot1.y+slot_h];
kpytie1    = [xyoketie-ryoketie,yyoketie];
kpytie2    = [xyoketie+ryoketie,yyoketie];
kpypin1    = [yokeout-rpin,0];
kpypin2    = [yokeout @ 2*Asin(rpin/2/yokeout)];

-- yoke 2nd octant
kpyalkey1s = [kpyalkey1.y,kpyalkey1.x];
kpyalkey2s = [kpyalkey2.y,kpyalkey2.x];
kpyalkey3s = [kpyalkey3.y,kpyalkey3.x];
kpykey1s   = [kpykey1.y,kpykey1.x];
kpykey2s   = [kpykey2.y,kpykey2.x];
kpykey3s   = [kpykey3.y,kpykey3.x];
kpykey4s   = [kpykey4.y,kpykey4.x];
kpyblad1s  = [kpyblad1.y,kpyblad1.x];
kpyblad2s  = [kpyblad2.y,kpyblad2.x];
kpyblad3s  = [kpyblad3.y,kpyblad3.x];
kpyblad4s  = [kpyblad4.y,kpyblad4.x];
kpytool1s  = [kpytool1.y,kpytool1.x];
kpytool2s  = [kpytool2.y,kpytool2.x];
kpytool3s  = [kpytool3.y,kpytool3.x];
kpyout1s   = [kpyout1.y,kpyout1.x];
kpyout2s   = [kpyout2.y,kpyout2.x];
kpysep1s   = [kpysep1.y,kpysep1.x];
kpysep2s   = [kpysep2.y,kpysep2.x];
kpycool1s  = [kpycool1.y,kpycool1.x];
kpycool2s  = [kpycool2.y,kpycool2.x];
kpyslot1s  = [kpyslot1.y,kpyslot1.x];
kpyslot2s  = [kpyslot2.y,kpyslot2.x];
kpyslot3s  = [kpyslot3.y,kpyslot3.x];
kpyslot4s  = [kpyslot4.y,kpyslot4.x];
kpyslot5s  = [kpyslot5.y,kpyslot5.x];
kpytie1s   = [kpytie1.y,kpytie1.x];
kpytie2s   = [kpytie2.y,kpytie2.x];
kpypin1s   = [kpypin1.y, kpypin1.x];
kpypin2s   = [kpypin2.y, kpypin2.x];

--LINES
-- pad 1st octant
lnpmed     = HyperLine(kppident1,kppalkey1,"Line",0.5);
lnpalkey1  = HyperLine(kppalkey1,kppalkey2,"Line",0.5);
lnpalkey2  = HyperLine(kppalkey2,kppalkey3,"Line",0.5);
lnpm1      = HyperLine(kppalkey3,kppkey1,"Line",0.5);
lnpkey1    = HyperLine(kppkey1,kppkey2,"Line",0.5);
lnpkey2    = HyperLine(kppkey2,kppkey3,"Line",0.5);
lnpkey3    = HyperLine(kppkey3,kppkey4,"Line",0.5);
lnpm2      = HyperLine(kppkey4,kppblad1,"Line",0.5);
lnpblad1   = HyperLine(kppblad1,kppblad2,"Line",0.5);
lnpblad2   = HyperLine(kppblad2,kppblad3,"Line",0.5);
lnpblad3   = HyperLine(kppblad3,kppblad4,"Line",0.5);
lnpm3      = HyperLine(kppblad4,kppmtop,"Line",0.5);
lnpm4      = HyperLine(kppmtop,kppcool1,"Line",0.5);
--lnpcool    = HyperLine(kppcool1,kppcool2,"Arc",ryokecool);
lnpcool    = HyperLine(kppcool1,kppcool2,"Line",0.5);
lnpeng     = HyperLine(kppcool2,kppeng1,"Line",0.5);
--lnpcol1    = HyperLine(kppeng1,kppcor,"Line",0.5);
lnpcol1    = HyperLine(kppeng1,kppfllt2,"Line",0.5);
lnpfllt    = HyperLine(kppfllt2,kppfllt1,"Arc",rfillet);
lnpcol2    = HyperLine(kppfllt1,kppident3,"Line",0.5);
--lnpcol2    = HyperLine(kppcor,kppident3,"Line",0.5);
lnpident1  = HyperLine(kppident3,kppident2,"Line",0.5);
lnpident2  = HyperLine(kppident2,kppident1,"Line",0.5);
lnpadtie   = HyperLine(kpptie1,kpptie2,"Circle");

-- pad 2nd octant
lnpmeds    = HyperLine(kppident1s,kppalkey1s,"Line",0.5);
lnpalkey1s = HyperLine(kppalkey1s,kppalkey2s,"Line",0.5);
lnpalkey2s = HyperLine(kppalkey2s,kppalkey3s,"Line",0.5);
lnpm1s     = HyperLine(kppalkey3s,kppkey1s,"Line",0.5);
lnpkey1s   = HyperLine(kppkey1s,kppkey2s,"Line",0.5);
lnpkey2s   = HyperLine(kppkey2s,kppkey3s,"Line",0.5);
lnpkey3s   = HyperLine(kppkey3s,kppkey4s,"Line",0.5);
lnpm2s     = HyperLine(kppkey4s,kppblad1s,"Line",0.5);
lnpblad1s  = HyperLine(kppblad1s,kppblad2s,"Line",0.5);
lnpblad2s  = HyperLine(kppblad2s,kppblad3s,"Line",0.5);
lnpblad3s  = HyperLine(kppblad3s,kppblad4s,"Line",0.5);
lnpm3s     = HyperLine(kppblad4s,kppmtops,"Line",0.5);
lnpm4s     = HyperLine(kppmtops,kppcool1s,"Line",0.5);
--lnpcools   = HyperLine(kppcool2s,kppcool1s,"Arc",ryokecool);
lnpcools   = HyperLine(kppcool2s,kppcool1s,"Line",0.5);
lnpengs    = HyperLine(kppcool2s,kppeng1s,"Line",0.5);
--lnpcol1s   = HyperLine(kppeng1s,kppcors,"Line",0.5);
lnpcol1s   = HyperLine(kppeng1s,kppfllt2s,"Line",0.5);
lnpfllts    = HyperLine(kppfllt1s,kppfllt2s,"Arc",rfillet);
lnpcol2s   = HyperLine(kppfllt1s,kppident3s,"Line",0.5);
--lnpcol2s   = HyperLine(kppcors,kppident3s,"Line",0.5);
lnpident1s = HyperLine(kppident3s,kppident2s,"Line",0.5);
lnpident2s = HyperLine(kppident2s,kppident1s,"Line",0.5);
lnpadties  = HyperLine(kpptie1s,kpptie2s,"Circle");

-- yoke 1st octant
--lnymed     = HyperLine(kpyalkey1,kpyout1,"Line",0.5);
lnymed     = HyperLine(kpyalkey1,kpypin1,"Line",0.5);
lnypin     = HyperLine(kpypin1,kpypin2,"Arc",rpin);
lnyout1    = HyperLine(kpyslot1,kpypin2,"Arc",yokeout);
--lnyout1    = HyperLine(kpyslot1,kpyout1,"Arc",yokeout);
lnyslot1     = HyperLine(kpyslot1,kpyslot2,"Line",0.5);
lnyslot2     = HyperLine(kpyslot2,kpyslot3,"Line",0.5);
lnyslot3     = HyperLine(kpyslot3,kpyslot4,"Line",0.5);
lnyslot4     = HyperLine(kpyslot4,kpyslot5,"Line",0.5);
lnyout2    = HyperLine(kpytool1,kpyslot5,"Arc",yokeout);
lnytool1   = HyperLine(kpytool1,kpytool2,"Line",0.5);
lnytool2   = HyperLine(kpytool2,kpytool3,"Line",0.5);
lnyout3    = HyperLine(kpyout2,kpytool3,"Arc",yokeout);
lnysep1     = HyperLine(kpyout2,kpysep1,"Line",0.5);
lnysep2     = HyperLine(kpysep1,kpysep2,"Line",0.5);
lnysep3     = HyperLine(kpysep2,kpycool1,"Line",0.5);
--lnysep     = HyperLine(kpyout2,kpycool1,"Line",0.5);
lnycool    = HyperLine(kpycool1,kpycool2,"Arc",ryokecool);
lnym1      = HyperLine(kpycool2,kpyblad4,"Line",0.5);
lnyblad1   = HyperLine(kpyblad4,kpyblad3,"Line",0.5);
lnyblad2   = HyperLine(kpyblad3,kpyblad2,"Line",0.5);
lnyblad3   = HyperLine(kpyblad2,kpyblad1,"Line",0.5);
lnym2      = HyperLine(kpyblad1,kpykey4,"Line",0.5);
lnykey1    = HyperLine(kpykey4,kpykey3,"Line",0.5);
lnykey2    = HyperLine(kpykey3,kpykey2,"Line",0.5);
lnykey3    = HyperLine(kpykey2,kpykey1,"Line",0.5);
lnym3      = HyperLine(kpykey1,kpyalkey3,"Line",0.5);
lnyalkey1  = HyperLine(kpyalkey3,kpyalkey2,"Line",0.5);
lnyalkey2  = HyperLine(kpyalkey2,kpyalkey1,"Line",0.5);
lnyoketie  = HyperLine(kpytie1,kpytie2,"Circle");

-- yoke 2nd octant
--lnymeds    = HyperLine(kpyalkey1s,kpyout1s,"Line",0.5);
lnymeds    = HyperLine(kpyalkey1s,kpypin1s,"Line",0.5);
lnypins    = HyperLine(kpypin2s,kpypin1s,"Arc",rpin);
lnyout1s   = HyperLine(kpypin2s,kpyslot1s,"Arc",yokeout);
--lnyout1s   = HyperLine(kpyout1s,kpyslot1s,"Arc",yokeout);
lnyslot1s     = HyperLine(kpyslot1s,kpyslot2s,"Line",0.5);
lnyslot2s     = HyperLine(kpyslot2s,kpyslot3s,"Line",0.5);
lnyslot3s     = HyperLine(kpyslot3s,kpyslot4s,"Line",0.5);
lnyslot4s     = HyperLine(kpyslot4s,kpyslot5s,"Line",0.5);
lnyout2s   = HyperLine(kpyslot5s,kpytool1s,"Arc",yokeout);
lnytool1s  = HyperLine(kpytool1s,kpytool2s,"Line",0.5);
lnytool2s  = HyperLine(kpytool2s,kpytool3s,"Line",0.5);
lnyout3s   = HyperLine(kpytool3s,kpyout2s,"Arc",yokeout);
lnysep1s   = HyperLine(kpyout2s,kpysep1s,"Line",0.5);
lnysep2s   = HyperLine(kpysep1s,kpysep2s,"Line",0.5);
lnysep3s   = HyperLine(kpysep2s,kpycool1s,"Line",0.5);
--lnyseps    = HyperLine(kpyout2s,kpycool1s,"Line",0.5);
lnycools   = HyperLine(kpycool2s,kpycool1s,"Arc",ryokecool);
lnym1s     = HyperLine(kpycool2s,kpyblad4s,"Line",0.5);
lnyblad1s  = HyperLine(kpyblad4s,kpyblad3s,"Line",0.5);
lnyblad2s  = HyperLine(kpyblad3s,kpyblad2s,"Line",0.5);
lnyblad3s  = HyperLine(kpyblad2s,kpyblad1s,"Line",0.5);
lnym2s     = HyperLine(kpyblad1s,kpykey4s,"Line",0.5);
lnykey1s   = HyperLine(kpykey4s,kpykey3s,"Line",0.5);
lnykey2s   = HyperLine(kpykey3s,kpykey2s,"Line",0.5);
lnykey3s   = HyperLine(kpykey2s,kpykey1s,"Line",0.5);
lnym3s     = HyperLine(kpykey1s,kpyalkey3s,"Line",0.5);
lnyalkey1s = HyperLine(kpyalkey3s,kpyalkey2s,"Line",0.5);
lnyalkey2s = HyperLine(kpyalkey2s,kpyalkey1s,"Line",0.5);
lnyoketies = HyperLine(kpytie1s,kpytie2s,"Circle");

--AREAS
--aryoke     = HyperArea(lnymed,lnypin,lnyout1,lnyslot1,lnyslot2,lnyslot3,lnyslot4,lnyout2,lnytool1,lnytool2,lnyout3,lnysep,lnycool,lnym1,lnyblad1,lnyblad2,lnyblad3,lnym2,lnykey1,lnykey2,lnykey3,lnym3,lnyalkey1,lnyalkey2,BHiron1);
aryoke     = HyperArea(lnymed,lnypin,lnyout1,lnyslot1,lnyslot2,lnyslot3,lnyslot4,lnyout2,lnytool1,lnytool2,lnyout3,lnysep1,lnysep2,lnysep3,lnycool,lnym1,lnyblad1,lnyblad2,lnyblad3,lnym2,lnykey1,lnykey2,lnykey3,lnym3,lnyalkey1,lnyalkey2,BHiron1);
aryoketie  = HyperArea(lnyoketie,BH_air);
--aryokes    = HyperArea(lnyalkey2s,lnyalkey1s,lnym3s,lnykey3s,lnykey2s,lnykey1s,lnym2s,lnyblad3s,lnyblad2s,lnyblad1s,lnym1s,lnycools,lnyseps,lnyout3s,lnytool2s,lnytool1s,lnyout2s,lnyslot4s,lnyslot3s,lnyslot2s,lnyslot1s,lnyout1s,lnypins,lnymeds,BHiron1);
aryokes    = HyperArea(lnyalkey2s,lnyalkey1s,lnym3s,lnykey3s,lnykey2s,lnykey1s,lnym2s,lnyblad3s,lnyblad2s,lnyblad1s,lnym1s,lnycools,lnysep3s,lnysep2s,lnysep1s,lnyout3s,lnytool2s,lnytool1s,lnyout2s,lnyslot4s,lnyslot3s,lnyslot2s,lnyslot1s,lnyout1s,lnypins,lnymeds,BHiron1);
aryoketies = HyperArea(lnyoketies,BH_air);
--arpad      = HyperArea(lnpmed,lnpalkey1,lnpalkey2,lnpm1,lnpkey1,lnpkey2,lnpkey3,lnpm2,lnpblad1,lnpblad2,lnpblad3,lnpm3,lnpm4,lnpcool,lnpeng,lnpcol1,lnpcol2,lnpident1,lnpident2,BHiron1);
arpad      = HyperArea(lnpmed,lnpalkey1,lnpalkey2,lnpm1,lnpkey1,lnpkey2,lnpkey3,lnpm2,lnpblad1,lnpblad2,lnpblad3,lnpm3,lnpm4,lnpcool,lnpeng,lnpcol1,lnpfllt,lnpcol2,lnpident1,lnpident2,BHiron1);
arpadtie   = HyperArea(lnpadtie,BH_air);
--arpads     = HyperArea(lnpident2s,lnpident1s,lnpcol2s,lnpcol1s,lnpengs,lnpcools,lnpm4s,lnpm3s,lnpblad3s,lnpblad2s,lnpblad1s,lnpm2s,lnpkey3s,lnpkey2s,lnpkey1s,lnpm1s,lnpalkey2s,lnpalkey1s,lnpmeds,BHiron1);
arpads     = HyperArea(lnpident2s,lnpident1s,lnpcol2s,lnpfllts,lnpcol1s,lnpengs,lnpcools,lnpm4s,lnpm3s,lnpblad3s,lnpblad2s,lnpblad1s,lnpm2s,lnpkey3s,lnpkey2s,lnpkey1s,lnpm1s,lnpalkey2s,lnpalkey1s,lnpmeds,BHiron1);
arpadties  = HyperArea(lnpadties,BH_air);

--HOLES
HyperHoleOf(aryoketie,aryoke);
HyperHoleOf(aryoketies,aryokes);
HyperHoleOf(arpadtie,arpad);
HyperHoleOf(arpadties,arpads);

--MESH
--Lmesh(,);

Mirrorx;
Mirrory;

Lmesh(lnpmed,9);
Lmesh(lnpalkey1,1);
Lmesh(lnpm1,4);
Lmesh(lnpkey2,3);
Lmesh(lnpblad2,13);
Lmesh(lnpm3,4);
Lmesh(lnpeng,11);
Lmesh(lnpcol1,7);
Lmesh(lnpfllt,4);
Lmesh(lnpcol2,10);
Lmesh(lnpadtie,12);

Lmesh(lnpmeds,9);
Lmesh(lnpalkey1s,1);
Lmesh(lnpm1s,4);
Lmesh(lnpkey2s,3);
Lmesh(lnpblad2s,13);
Lmesh(lnpm3s,4);
Lmesh(lnpengs,11);
Lmesh(lnpcol1s,7);
Lmesh(lnpfllts,4);
Lmesh(lnpcol2s,10);
Lmesh(lnpadties,12);

Lmesh(lnymed,22);
Lmesh(lnyout1,3);
Lmesh(lnyout2,15);
Lmesh(lnytool1,4);
Lmesh(lnytool2,6);
Lmesh(lnyout3,8);
Lmesh(lnysep1,2);
Lmesh(lnysep2,1);
Lmesh(lnysep3,1);
Lmesh(lnycool,14);
Lmesh(lnym1,8);
Lmesh(lnyblad2,13);
Lmesh(lnykey2,3);
Lmesh(lnym3,4);
Lmesh(lnyalkey2,1);
Lmesh(lnyoketie,14);

Lmesh(lnymeds,22);
Lmesh(lnyout1s,3);
Lmesh(lnyout2s,15);
Lmesh(lnytool1s,4);
Lmesh(lnytool2s,6);
Lmesh(lnyout3s,8);
Lmesh(lnysep1s,2);
Lmesh(lnysep2s,1);
Lmesh(lnysep3s,1);
Lmesh(lnycools,14);
Lmesh(lnym1s,8);
Lmesh(lnyblad2s,13);
Lmesh(lnykey2s,3);
Lmesh(lnym3s,4);
Lmesh(lnyalkey2s,1);
Lmesh(lnyoketies,14);





--kpcryoin1 = [0.,rcryo1-off];
--kpcryoin2 = [rcryo1,-off];
--kpcryoin3 = [0.,-rcryo1-off];

--kpcryoout1 = [0.,rcryo2-off];
--kpcryoout2 = [rcryo2,-off];
--kpcryoout3 = [0.,-rcryo2-off];

--lncryoin = HyperLine(kpcryoin1,kpcryoin3,"Arc",kpcryoin2);
--lncryoout = HyperLine(kpcryoout1,kpcryoout3,"Arc",kpcryoout2);
--lncryotop = HyperLine(kpcryoin1,kpcryoout1,"Line");
--lncryobottom = HyperLine(kpcryoin3,kpcryoout3,"Line");

--arcryo = HyperArea(lncryoout,lncryotop,lncryoin,lncryobottom,BHiron1);

--Lmesh(lncryoin,70);
--Lmesh(lncryoout,70);
--Lmesh(lncryotop,2);
--Lmesh(lncryobottom,2);

--kpvesselin1 = [0.,rvessel1];
--kpvesselin2 = [rvessel1,0];
--kpvesselin3 = [0.,-rvessel1];
--kpvesselout1 = [0.,rvessel2];
--kpvesselout2 = [rvessel2,0];
--kpvesselout3 = [0.,-rvessel2];

--lnvesselin = HyperLine(kpvesselin1,kpvesselin3,"Arc",kpvesselin2);
--lnvesselout = HyperLine(kpvesselout1,kpvesselout3,"Arc",kpvesselout2);
--lnvesseltop = HyperLine(kpvesselin1,kpvesselout1,"Line");
--lnvesselbottom = HyperLine(kpvesselin3,kpvesselout3,"Line");

--arvessel = HyperArea(lnvesselout,lnvesseltop,lnvesselin,lnvesselbottom,BHiron5);

--Lmesh(lnvesselin,70);
--Lmesh(lnvesselout,70);
--Lmesh(lnvesseltop,2);
--Lmesh(lnvesselbottom,2);

