<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1003"
    title="add accordion_collapsed_view to Folder and Collection"
    directory="1003"
    description='Configuration for version 1003'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1002"
    destination="1003"
    profile="collective.accordionviews:default">

    <gs:upgradeStep title="add accordion_collapsed_view to Folder and Collection"
      description=""
      handler=".v1003.upgrade" />

    <gs:upgradeDepends title="add accordion_collapsed_view to Folder and Collection (GS profile)"
      description=""
      import_profile="collective.accordionviews.upgrades:1003" />

  </gs:upgradeSteps>

</configure>
