mypy_extensions>=0.4.3
setuptools~=66.0.0
typing-inspect
typing_extensions<=4.5.0
grpcio-tools>=1.47.2
pydantic~=1.10
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
cryptography
wheel~=0.38.4
requests>=2.23
jsonpatch==1.32
importlib-metadata>=4.13.0
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
avro~=1.11
collate-sqllineage>=1.0.4
python-jose~=3.3
python-dateutil>=2.8.1
email-validator>=1.0.3
jsonschema
typing-compat~=0.1.0
cached-property==1.5.2
croniter~=1.3.0
chardet==4.0.0
requests-aws4auth~=1.1
memory-profiler
Jinja2>=2.11.3
pymysql>=1.0.2
google>=3.0.0
google-auth>=1.33.0
idna<3,>=2.5
PyYAML~=6.0

[airflow]
apache-airflow==2.6.3

[all]
sqlalchemy-bigquery>=1.2.2
mypy_extensions>=0.4.3
typing-inspect
typing_extensions<=4.5.0
grpcio-tools>=1.47.2
pydruid>=0.6.5
fastavro>=1.2.0
mlflow-skinny>=2.3.0
azure-storage-blob~=12.14
pandas==1.3.5
pydantic~=1.10
thrift-sasl~=0.4
sqlalchemy<2,>=1.4.0
scikit-learn~=1.0
pinotdb~=0.3
cryptography
sqlalchemy-redshift==0.8.12
simple_salesforce==1.11.4
ldap3==2.9.1
looker-sdk>=22.20.0
pymongo~=4.3
python-snappy~=0.6.1
importlib-metadata>=4.13.0
tabulate==0.9.0
oracledb~=1.2
clickhouse-sqlalchemy~=0.2
alembic~=1.10.2
GeoAlchemy2~=0.12
elasticsearch8~=8.9.0
tableau-api-lib~=0.1
thrift<1,>=0.13
python-dateutil>=2.8.1
email-validator>=1.0.3
sasl~=0.3
dbt-artifacts-parser
google-cloud-storage==1.43.0
jsonschema
gitpython~=3.1.34
msal~=1.2
sqlalchemy-pytds~=0.3
packaging==21.3
typing-compat~=0.1.0
websocket-client~=1.6.1
croniter~=1.3.0
google-cloud-logging
memory-profiler
pyathena==3.0.8
google-cloud
sqlalchemy-databricks~=0.1
couchbase~=4.1
pymysql>=1.0.2
sqlalchemy-hana
google>=3.0.0
hdbcli
spacy==3.5.0
lkml~=1.3
pyodbc<5,>=4.0.35
adlfs>=2022.2.0
elasticsearch==7.13.1
gcsfs==2022.11.0
cx_Oracle<9,>=8.3.0
setuptools~=66.0.0
okta~=2.3
giturlparse
delta-spark<=2.3.0
s3fs==0.4.2
boto3<2.0,>=1.20
wheel~=0.38.4
protobuf
presidio-analyzer==2.2.32
presto-types-parser>=0.0.2
requests>=2.23
azure-identity
jsonpatch==1.32
google-cloud-datacatalog>=3.6.2
neo4j~=5.3.0
dagster_graphql~=1.1
impyla[kerberos]~=0.18.0
pyarrow~=10.0
antlr4-python3-runtime==4.9.2
avro~=1.11
pydomo~=0.3
collate-sqllineage>=1.0.4
sqlalchemy-pgspider
cachetools
trino[sqlalchemy]
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-identity~=1.12
pymssql~=2.2.0
snowflake-sqlalchemy~=1.4
cached-property==1.5.2
impyla~=0.18.0
pyhive~=0.7
chardet==4.0.0
requests-aws4auth~=1.1
psycopg2-binary
databricks-sdk~=0.1
python_on_whales==0.55.0
azure-storage-blob
Jinja2>=2.11.3
clickhouse-driver~=0.2
confluent_kafka==2.1.1
python-jose~=3.3
google-auth>=1.33.0
idna<3,>=2.5
PyYAML~=6.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity

[base]
mypy_extensions>=0.4.3
setuptools~=66.0.0
typing-inspect
typing_extensions<=4.5.0
grpcio-tools>=1.47.2
pydantic~=1.10
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
cryptography
wheel~=0.38.4
requests>=2.23
jsonpatch==1.32
importlib-metadata>=4.13.0
tabulate==0.9.0
antlr4-python3-runtime==4.9.2
avro~=1.11
collate-sqllineage>=1.0.4
python-jose~=3.3
python-dateutil>=2.8.1
email-validator>=1.0.3
jsonschema
typing-compat~=0.1.0
cached-property==1.5.2
croniter~=1.3.0
chardet==4.0.0
requests-aws4auth~=1.1
memory-profiler
Jinja2>=2.11.3
pymysql>=1.0.2
google>=3.0.0
google-auth>=1.33.0
idna<3,>=2.5
PyYAML~=6.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-logging
google-cloud-datacatalog>=3.6.2
pyarrow~=10.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
adlfs>=2022.2.0
pandas==1.3.5
pyarrow~=10.0
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20
python-snappy~=0.6.1

[datalake-gcs]
google-cloud-storage==1.43.0
gcsfs==2022.11.0
pyarrow~=10.0
pandas==1.3.5
boto3<2.0,>=1.20
python-snappy~=0.6.1

[datalake-s3]
pyarrow~=10.0
s3fs==0.4.2
pandas==1.3.5
boto3<2.0,>=1.20
python-snappy~=0.6.1

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud
dbt-artifacts-parser
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
azure-identity~=1.12
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
pylint~=3.0.0
pre-commit
black==22.3.0
docker
twine
datamodel-code-generator==0.22.0
isort
pycln

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
pyhive~=0.7
presto-types-parser>=0.0.2
thrift<1,>=0.13
sasl~=0.3
thrift-sasl~=0.4
impyla~=0.18.0

[impala]
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
sasl~=0.3
thrift-sasl~=0.4
thrift<1,>=0.13

[kafka]
fastavro>=1.2.0
protobuf
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
avro~=1.11

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
gitpython~=3.1.34
lkml~=1.3
giturlparse

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas==1.3.5
presidio-analyzer==2.2.32
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
pymysql>=1.0.2
psycopg2-binary
packaging==21.3

[powerbi]
msal~=1.2

[presto]
pyhive~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
fastavro>=1.2.0
protobuf
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
avro~=1.11

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
giturlparse
pytest-order
coverage
scikit-learn~=1.0
sqlalchemy-redshift==0.8.12
pymongo~=4.3
pyarrow~=10.0
pydomo~=0.3
apache-airflow==2.6.3
elasticsearch8~=8.9.0
tableau-api-lib~=0.1
dbt-artifacts-parser
trino[sqlalchemy]
snowflake-sqlalchemy~=1.4
great-expectations~=0.17.0
pytest==7.0.0
pyhive~=0.7
databricks-sdk~=0.1
pytest-cov
google>=3.0.0
moto==4.0.8
sqlalchemy-databricks~=0.1
looker-sdk>=22.20.0
spacy==3.5.0
lkml~=1.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
