apppath>=1.0.2
draugr>=1.0.9
numpy>=1.20.2
pyzmq
sorcery
sympy
tqdm
warg>=1.1.6

[all]
warg>=1.1.6
tqdm
black[jupyter]>=21.5b0
sympy
pyzmq
pytest>=4.3.0
wheel>=0.33.0
pre-commit>=2.17.0
pytest-cov>=2.11.1
apppath>=1.0.2
coveralls>=1.6.0
Pillow
sphinx>=4.0.1
mock
furo
twine>=1.13.0
draugr>=1.0.9
sorcery
numpy>=1.20.2
pip>=22.1.2
pytest>=4.4.1
sphinxcontrib-programoutput

[dev]
warg>=1.1.6
tqdm
black[jupyter]>=21.5b0
sympy
pyzmq
pytest>=4.3.0
wheel>=0.33.0
pre-commit>=2.17.0
pytest-cov>=2.11.1
apppath>=1.0.2
coveralls>=1.6.0
sphinx>=4.0.1
mock
furo
twine>=1.13.0
draugr>=1.0.9
sorcery
numpy>=1.20.2
pip>=22.1.2
pytest>=4.4.1
sphinxcontrib-programoutput

[docs]
sphinxcontrib-programoutput
furo
sphinx>=4.0.1

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
mock
pytest>=4.4.1
