VERSION 10.2.1
'                                                                                   '
'../datab/roxie.bhdata                                                              '
'../datab/roxie.cadata                                                              '
'MU_IronYoke.iron                                                                   '

&OPTION
  LEND=F     LWEDG=F    LPERS=F    LQUENCH=F  LALGO=F    LQUENCH0D=F
  LMIRIRON=F LBEMFEM=T  LPSI=F     LSOLV=F    LIRON=T    LMORPH=F   
  LHARD=F    LPOSTP=F   LPEAK=T    LINMARG=F  LMARG=F    LSELF=T    
  LMQE=F     LINDU=F    LEDDY=F    LSOLE=F    LFLUX=F    LFIELD3=F  
  LFISTR=F   LSELF3=F   LBRICK=F   LLEAD=F    LVRML=F    LOPERA=F   
  LOPER20=F  LANSYS=F   LRX2ANS=F  LANS2RX=F  LDXF=F     LMAP2D=T   
  LMAP3D=F   LEXPR=F    LFIL3D=F   LFIL2D=F   LCNC=F     LANSYSCN=F 
  LWEIRON=F  LCATIA=F   LEXEL=F    LQVOLT=F   LAXIS=T    LIMAGX=F   
  LIMAGY=F   LRAEND=F   LMARKER=F  LROLER2=F  LROLERP=F  LIMAGZZ=F  
  LSUPP=F    LSTEP=F    LIFF=F     LICCA=F    LICC=F     LICCIND=F  
  LITERNL=F  LTOPO=F    LQUEN3=F   LAYER=T    LEULER=T   LHEAD=T    
  LPLOT=T    LVERS52=T  LHARM=F    LMATRF=F   LF3LIN=T   LKVAL=F    
  
  /

GLOBAL2DOPTION 0

GLOBAL3D 0

BLOCK 16
    1     2    26         33.5           30            0        15300   MU_34IN1   1  34     0            0 
    2     2    26         33.5           30            0       -15300   MU_34IN1   1  34     0          180 
    3     2    26         33.5           30            0       -15300   MU_34IN1   1  34     0            0 
    4     2    26         33.5           30            0        15300   MU_34IN1   1  34     0          180 
    5     2    26         33.5           30            0        15300   MU_34IN1   1  34     0            0 
    6     2    26         33.5           30            0       -15300   MU_34IN1   1  34     0          180 
    7     2    26         33.5           30            0       -15300   MU_34IN1   1  34     0            0 
    8     2    26         33.5           30            0        15300   MU_34IN1   1  34     0          180 
    9     2     1        33.05           74            0            0     MU_RES   1  34     0            0 
   10     2     1        33.05           74            0           -0     MU_RES   1  34     0          180 
   11     2     1        33.05           74            0            0     MU_RES   1  34     0            0 
   12     2     1        33.05           74            0           -0     MU_RES   1  34     0          180 
   13     2     1        33.05           74            0            0     MU_RES   1  34     0            0 
   14     2     1        33.05           74            0           -0     MU_RES   1  34     0          180 
   15     2     1        33.05           74            0            0     MU_RES   1  34     0            0 
   16     2     1        33.05           74            0           -0     MU_RES   1  34     0          180 
   no  type   nco       radius          phi        alpha      current   condname  n1  n2  imag         turn 

BLOCKOPTION 0

BLOCK3D 0

LEAD 0

BRICK 0

IRONYOKEOPTIONS /
      1 
  scale 

             0            0 
         inrad       reperm 

      0 
  symtype 

      1     2     1 
  yzplane zxplane xyplane 

      1     0     0 
   mode   div   sym 

IRONYOKE 0

EXTRUSION 0

PERMANENTMAG2 0

PERMANENTMAG1 0

LAYER 8
      1     2     2 1 2 /
      2     2     2 3 4 /
      3     2     2 5 6 /
      4     2     2 7 8 /
      5     2     2 9 10 /
      6     2     2 11 12 /
      7     2     2 13 14 /
      8     2     2 15 16 /
     no  symm typexy blocks 

ALGO /
      0 
   algo 

DESIGN 0

EULER 4
      1       210.75            0            0            0     SHIFT2     1 1 5 /
      2        70.75            0            0            0     SHIFT2     1 2 6 /
      3       -70.75            0            0            0     SHIFT2     1 3 7 /
      4      -210.75            0            0            0     SHIFT2     1 4 8 /
     no            x            y         alph          bet     string   act bcs 

PEAK 0

TIMETABLE2 0

TIMETABLE1 0

EDDY /
      0 
   pers 

EDDYOPTIONS 0

QUENCHG 0

QUENCHEN 0

QUENCHTM 0

QUENCHP 0

QUENCHS 0

HARMONICTABLE 0

MATRF 1
             0            0     0 
             0            0     0 
             0            0     0     0 
         start          end    no field 

LINEFIELD 1
      1        1         -500            0          500            0            0   100        0 
     no     type         xsxo         ysyo      xegamma       yephi1       zephi2 nsteps    field 

KVALUES 0

HARMONICOPTION 0

GRAPH 3
      1          1       ARCL     1     0        |B|     1     0       1     1            1 
      2          1       ARCL     1     0         BY     1     0       1     1            1 
      3          1       ARCL     1     0         BX     1     0       1     1            1 
     no       type     xvalue   s1x   s2x     yvalue   s1y   s2y plotnbr  axes       weight 

GRAPHOPTION 0

PLOT2D 5
      1          400     1     1     0 I / 
      2          400     1     1     0 |B| / 
      3          400     1     1     0 IRON / 
      4          400     1     1     0 IRON |BTOT| / 
      5          400     1     1     0 IRON AR / 
     no       zxaxis colour fquad harmcoil field 

PLOT2DOPTION 0

PLOT3D 0

PLOT3DOPTION 0

OBJECTIVE 0

ANSYSOPTIONS /
      0 
  scale 

      0 
  scale 

             0            0            0            0 
          ang1         ang2         offx         offy 

QUENCH0D /
             0            0            0            0 
          qini         tque         leng         indu 


