--file generated by Emmanuele Ravaioli (CERN, TE-MPE-PE, August 2021)
--all sizes are in MILLIMETERS
HyperMesh;


--VARIABLES
mm       = 1;
aperture     =  60.0*mm;
total_height = 155.0*mm;
total_width  = 704.0*mm;
end_width    =  67.0*mm;
pole_width   =  57.0*mm;
coil_slot_width   =  46.5*mm;
double_coil_slot_width = 83.0*mm;
coil_slot_height  =  49.0*mm;
start_x      = 352.0*mm;


--NODES
kp1  = [start_x,aperture/2];
kp2  = [start_x,aperture/2+total_height];
kp3  = [start_x-total_width,aperture/2+total_height];
kp4  = [start_x-total_width,aperture/2];
kp5  = [start_x-total_width+end_width,aperture/2];
kp6  = [start_x-total_width+end_width,aperture/2+coil_slot_height];
kp7  = [start_x-total_width+end_width+coil_slot_width,aperture/2+coil_slot_height];
kp8  = [start_x-total_width+end_width+coil_slot_width,aperture/2];
kp9  = [start_x-total_width+end_width+coil_slot_width+pole_width,aperture/2];
kp10 = [start_x-total_width+end_width+coil_slot_width+pole_width,aperture/2+coil_slot_height];
kp11 = [start_x-total_width+end_width+coil_slot_width+pole_width+double_coil_slot_width,aperture/2+coil_slot_height];
kp12 = [start_x-total_width+end_width+coil_slot_width+pole_width+double_coil_slot_width,aperture/2];
kp13 = [start_x-total_width+end_width+coil_slot_width+2*pole_width+double_coil_slot_width,aperture/2];
kp14 = [start_x-total_width+end_width+coil_slot_width+2*pole_width+double_coil_slot_width,aperture/2+coil_slot_height];
kp15 = [start_x-total_width+end_width+coil_slot_width+2*pole_width+2*double_coil_slot_width,aperture/2+coil_slot_height];
kp16 = [start_x-total_width+end_width+coil_slot_width+2*pole_width+2*double_coil_slot_width,aperture/2];
kp17 = [start_x-total_width+end_width+coil_slot_width+3*pole_width+2*double_coil_slot_width,aperture/2];
kp18 = [start_x-total_width+end_width+coil_slot_width+3*pole_width+2*double_coil_slot_width,aperture/2+coil_slot_height];
kp19 = [start_x-total_width+end_width+coil_slot_width+3*pole_width+3*double_coil_slot_width,aperture/2+coil_slot_height];
kp20 = [start_x-total_width+end_width+coil_slot_width+3*pole_width+3*double_coil_slot_width,aperture/2];
kp21 = [start_x-total_width+end_width+coil_slot_width+4*pole_width+3*double_coil_slot_width,aperture/2];
kp22 = [start_x-total_width+end_width+coil_slot_width+4*pole_width+3*double_coil_slot_width,aperture/2+coil_slot_height];
kp23 = [start_x-total_width+end_width+2*coil_slot_width+4*pole_width+3*double_coil_slot_width,aperture/2+coil_slot_height];
kp24 = [start_x-total_width+end_width+2*coil_slot_width+4*pole_width+3*double_coil_slot_width,aperture/2];


-------
--LINES
-------

ln1  = HyperLine(kp1,kp2,"Line");
ln2  = HyperLine(kp2,kp3,"Line");
ln3  = HyperLine(kp3,kp4,"Line");
ln4  = HyperLine(kp4,kp5,"Line");
ln5  = HyperLine(kp5,kp6,"Line");
ln6  = HyperLine(kp6,kp7,"Line");
ln7  = HyperLine(kp7,kp8,"Line");
ln8  = HyperLine(kp8,kp9,"Line");
ln9 = HyperLine(kp9,kp10,"Line");
ln10 = HyperLine(kp10,kp11,"Line");
ln11 = HyperLine(kp11,kp12,"Line");
ln12 = HyperLine(kp12,kp13,"Line");
ln13 = HyperLine(kp13,kp14,"Line");
ln14 = HyperLine(kp14,kp15,"Line");
ln15 = HyperLine(kp15,kp16,"Line");
ln16 = HyperLine(kp16,kp17,"Line");
ln17 = HyperLine(kp17,kp18,"Line");
ln18 = HyperLine(kp18,kp19,"Line");
ln19 = HyperLine(kp19,kp20,"Line");
ln20 = HyperLine(kp20,kp21,"Line");
ln21 = HyperLine(kp21,kp22,"Line");
ln22 = HyperLine(kp22,kp23,"Line");
ln23 = HyperLine(kp23,kp24,"Line");
ln24 = HyperLine(kp24,kp1,"Line");

----------
--AREAS
----------
ar_yoke    = HyperArea(ln1,ln2,ln3,ln4,ln5,ln6,ln7,ln8,ln9,ln10,ln11,ln12,ln13,ln14,ln15,ln16,ln17,ln18,ln19,ln20,ln21,ln22,ln23,ln24,BHiron2);

----------
--MESH
----------
Lmesh(ln1,12);

Mirrorx;