Cython
pandas
annotated-types==0.5.0
autopep8==2.0.2
connectorx==0.3.2
et-xmlfile==1.1.0
iniconfig==2.0.0
numpy==1.25.2
openpyxl==3.1.2
packaging==23.1
pluggy==1.2.0
pyarrow==12.0.1
pycodestyle==2.11.0
pydantic==2.1.1
pydantic_core==2.4.0
pytest==7.4.0
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
typing_extensions==4.7.1
tzdata==2023.3
XlsxWriter
python-dotenv
sqlalchemy
ibm_db_sa
psycopg2-binary

[dev]
pytest==7.3.1
flake8==6.0.0
pytest-flake8==1.1.1
pytest-cov==4.0.0
wheel==0.40.0
twine==4.0.2
