# Copyright (c) 2010 Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2016      IBM Corporation.  All rights reserved.
#
Name: Open MPI
Description: Portable high-performance MPI implementation
Version: 4.1.6
URL: http://www.open-mpi.org/
#
prefix=/usr/local/opt/open-mpi
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=/usr/local/opt/open-mpi/lib
pkgincludedir=${includedir}/openmpi
#
# Note that -lopen-pal and all the EXTRA_LIBS are only necessary when
# static linking (they're pulled in by libopen-rte.so's implicit
# dependencies), so only list these in Libs.private.
#
Libs: -L${libdir} -L/usr/local/opt/hwloc/lib -L/usr/local/opt/libevent/lib   -lmpi
Libs.private: -lopen-rte -lopen-pal -lhwloc -levent_core -levent_pthreads  -lz
#
Cflags: -I${includedir}      
