# libgettextlib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextlib-0.22.4.dylib'

# Names of this library.
library_names='libgettextlib-0.22.4.dylib libgettextlib.dylib'

# The name of the static archive.
old_library='libgettextlib.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /var/folders/76/zy5ktkns50v6gt5g8r0sf6sc0000gn/T/cmeel-p3cwd74p/whl/cmeel.prefix/lib/libintl.la -lxml2 -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextlib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/var/folders/76/zy5ktkns50v6gt5g8r0sf6sc0000gn/T/cmeel-p3cwd74p/whl/cmeel.prefix/lib'
