INDENT=1
DEDENT=2
STRING=3
PHYSICAL=4
NUMBER=5
INTEGER=6
COMPONENT=7
MODULE=8
INTERFACE=9
PIN=10
SIGNAL=11
WITH=12
OPTIONAL=13
NEW=14
FROM=15
IMPORT=16
PRIVATE=17
TRUE=18
FALSE=19
UNDEFINED=20
NEWLINE=21
NAME=22
STRING_LITERAL=23
BYTES_LITERAL=24
DECIMAL_INTEGER=25
OCT_INTEGER=26
HEX_INTEGER=27
BIN_INTEGER=28
FLOAT_NUMBER=29
IMAG_NUMBER=30
DOT=31
ELLIPSIS=32
STAR=33
OPEN_PAREN=34
CLOSE_PAREN=35
COMMA=36
COLON=37
SEMI_COLON=38
POWER=39
ASSIGN=40
OPEN_BRACK=41
CLOSE_BRACK=42
OR_OP=43
XOR=44
AND_OP=45
LEFT_SHIFT=46
RIGHT_SHIFT=47
ADD=48
MINUS=49
DIV=50
MOD=51
IDIV=52
NOT_OP=53
OPEN_BRACE=54
CLOSE_BRACE=55
LESS_THAN=56
GREATER_THAN=57
EQUALS=58
GT_EQ=59
LT_EQ=60
NOT_EQ_1=61
NOT_EQ_2=62
AT=63
ARROW=64
ADD_ASSIGN=65
SUB_ASSIGN=66
MULT_ASSIGN=67
AT_ASSIGN=68
DIV_ASSIGN=69
MOD_ASSIGN=70
AND_ASSIGN=71
OR_ASSIGN=72
XOR_ASSIGN=73
LEFT_SHIFT_ASSIGN=74
RIGHT_SHIFT_ASSIGN=75
POWER_ASSIGN=76
IDIV_ASSIGN=77
SKIP_=78
UNKNOWN_CHAR=79
'component'=7
'module'=8
'interface'=9
'pin'=10
'signal'=11
'with'=12
'optional'=13
'new'=14
'from'=15
'import'=16
'private'=17
'True'=18
'False'=19
'undefined'=20
'.'=31
'...'=32
'*'=33
'('=34
')'=35
','=36
':'=37
';'=38
'**'=39
'='=40
'['=41
']'=42
'|'=43
'^'=44
'&'=45
'<<'=46
'>>'=47
'+'=48
'-'=49
'/'=50
'%'=51
'//'=52
'~'=53
'{'=54
'}'=55
'<'=56
'>'=57
'=='=58
'>='=59
'<='=60
'<>'=61
'!='=62
'@'=63
'->'=64
'+='=65
'-='=66
'*='=67
'@='=68
'/='=69
'%='=70
'&='=71
'|='=72
'^='=73
'<<='=74
'>>='=75
'**='=76
'//='=77
