INDENT=1
DEDENT=2
STRING=3
PHYSICAL=4
NUMBER=5
INTEGER=6
COMPONENT=7
MODULE=8
INTERFACE=9
PIN=10
SIGNAL=11
WITH=12
OPTIONAL=13
NEW=14
FROM=15
IMPORT=16
PRIVATE=17
TRUE=18
FALSE=19
NEWLINE=20
NAME=21
STRING_LITERAL=22
BYTES_LITERAL=23
DECIMAL_INTEGER=24
OCT_INTEGER=25
HEX_INTEGER=26
BIN_INTEGER=27
FLOAT_NUMBER=28
IMAG_NUMBER=29
DOT=30
ELLIPSIS=31
STAR=32
OPEN_PAREN=33
CLOSE_PAREN=34
COMMA=35
COLON=36
SEMI_COLON=37
POWER=38
ASSIGN=39
OPEN_BRACK=40
CLOSE_BRACK=41
OR_OP=42
XOR=43
AND_OP=44
LEFT_SHIFT=45
RIGHT_SHIFT=46
ADD=47
MINUS=48
DIV=49
MOD=50
IDIV=51
NOT_OP=52
OPEN_BRACE=53
CLOSE_BRACE=54
LESS_THAN=55
GREATER_THAN=56
EQUALS=57
GT_EQ=58
LT_EQ=59
NOT_EQ_1=60
NOT_EQ_2=61
AT=62
ARROW=63
ADD_ASSIGN=64
SUB_ASSIGN=65
MULT_ASSIGN=66
AT_ASSIGN=67
DIV_ASSIGN=68
MOD_ASSIGN=69
AND_ASSIGN=70
OR_ASSIGN=71
XOR_ASSIGN=72
LEFT_SHIFT_ASSIGN=73
RIGHT_SHIFT_ASSIGN=74
POWER_ASSIGN=75
IDIV_ASSIGN=76
SKIP_=77
UNKNOWN_CHAR=78
UNDEFINED=79
'component'=7
'module'=8
'interface'=9
'pin'=10
'signal'=11
'with'=12
'optional'=13
'new'=14
'from'=15
'import'=16
'private'=17
'True'=18
'False'=19
'.'=30
'...'=31
'*'=32
'('=33
')'=34
','=35
':'=36
';'=37
'**'=38
'='=39
'['=40
']'=41
'|'=42
'^'=43
'&'=44
'<<'=45
'>>'=46
'+'=47
'-'=48
'/'=49
'%'=50
'//'=51
'~'=52
'{'=53
'}'=54
'<'=55
'>'=56
'=='=57
'>='=58
'<='=59
'<>'=60
'!='=61
'@'=62
'->'=63
'+='=64
'-='=65
'*='=66
'@='=67
'/='=68
'%='=69
'&='=70
'|='=71
'^='=72
'<<='=73
'>>='=74
'**='=75
'//='=76
