asgiref==3.7.2
attrs==23.1.0
blinker==1.7.0
click==8.1.7
colorama==0.4.6
flask[async]==3.0.0
geode-common==30.0.0rc7
geode-viewables==2.1.4rc1
importlib-metadata==6.8.0
itsdangerous==2.1.2
jinja2==3.1.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
markupsafe==2.1.3
opengeode-core==14.9.4rc8
opengeode-geosciences==7.2.2rc4
opengeode-geosciencesio==4.5.2rc1
opengeode-inspector==4.0.1rc1
opengeode-io==6.2.2rc1
referencing==0.30.2
rpds-py==0.12.0
typing-extensions==4.8.0
werkzeug==3.0.1
zipp==3.17.0
