requests
urllib3<2.0.0,>=1.25.9
opentelemetry-instrumentation-grpc>=0.35b0
pyyaml>=5.3.1
packaging>=20.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
websockets
protobuf>=3.19.0
python-multipart
grpcio<1.48.1,>=1.46.0
fastapi>=0.76.0
jcloud>=0.0.35
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
jina-hubble-sdk>=0.30.4
numpy
docker
grpcio-health-checking<1.48.1,>=1.46.0
pydantic<2.0.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
filelock
docarray>=0.16.4
opentelemetry-sdk<1.20.0,>=1.14.0
uvicorn[standard]<=0.23.1
aiofiles
pathspec
opentelemetry-exporter-otlp>=1.12.0
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-api>=1.12.0
aiohttp

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
requests
pytest-timeout
urllib3<2.0.0,>=1.25.9
opentelemetry-instrumentation-grpc>=0.35b0
pytest-custom_exit_code
tensorflow>=2.0
pyyaml>=5.3.1
pytest-cov==3.0.0
packaging>=20.0
pytest-asyncio
black==22.3.0
portforward<0.4.3,>=0.2.4
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
websockets
protobuf>=3.19.0
strawberry-graphql>=0.96.0
grpcio<1.48.1,>=1.46.0
python-multipart
fastapi>=0.76.0
jcloud>=0.0.35
Pillow
jsonschema
pytest-kind==22.11.1
watchfiles>=0.18.0
scipy>=1.6.1
pytest-mock
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
jina-hubble-sdk>=0.30.4
numpy
docker
grpcio-health-checking<1.48.1,>=1.46.0
pydantic<2.0.0
opentelemetry-test-utils>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
bs4
filelock
docarray>=0.16.4
sgqlc
torch
opentelemetry-sdk<1.20.0,>=1.14.0
psutil
uvicorn[standard]<=0.23.1
aiofiles
pytest-repeat
pathspec
pytest
pytest-reraise
opentelemetry-exporter-otlp>=1.12.0
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-exporter-prometheus>=1.12.0rc1
mock
coverage==6.2
kubernetes>=18.20.0
opentelemetry-api>=1.12.0
pytest-lazy-fixture
requests-mock
aiohttp
flaky
prometheus-api-client>=0.5.1

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
strawberry-graphql>=0.96.0
jsonschema
bs4
tensorflow>=2.0
sgqlc
portforward<0.4.3,>=0.2.4
torch

[core]
protobuf>=3.19.0
numpy
grpcio-reflection<1.48.1,>=1.46.0
grpcio<1.48.1,>=1.46.0
jina-hubble-sdk>=0.30.4
grpcio-health-checking<1.48.1,>=1.46.0
jcloud>=0.0.35
pyyaml>=5.3.1
opentelemetry-instrumentation-grpc>=0.35b0
pydantic<2.0.0
urllib3<2.0.0,>=1.25.9
packaging>=20.0
docarray>=0.16.4
opentelemetry-api>=1.12.0

[coverage]
coverage==6.2

[devel]
requests
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
websockets
strawberry-graphql>=0.96.0
python-multipart
fastapi>=0.76.0
watchfiles>=0.18.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
docker
opentelemetry-instrumentation-aiohttp-client>=0.33b0
filelock
sgqlc
opentelemetry-sdk<1.20.0,>=1.14.0
uvicorn[standard]<=0.23.1
aiofiles
pathspec
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1
aiohttp

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-sdk<1.20.0,>=1.14.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvloop
prometheus_client>=0.12.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
websockets
requests
python-multipart
fastapi>=0.76.0
docker
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=1.12.0rc1
filelock
opentelemetry-sdk<1.20.0,>=1.14.0
aiohttp
uvicorn[standard]<=0.23.1
aiofiles
pathspec

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-timeout
pytest-custom_exit_code
pytest-cov==3.0.0
pytest-asyncio
black==22.3.0
Pillow
pytest-kind==22.11.1
scipy>=1.6.1
pytest-mock
opentelemetry-test-utils>=0.33b0
psutil
pytest-repeat
pytest
pytest-reraise
mock
coverage==6.2
kubernetes>=18.20.0
pytest-lazy-fixture
requests-mock
flaky
prometheus-api-client>=0.5.1

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
