--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES
mm     = 0.001;
pi     = 3.14159265;
deg    = pi/180;
shrink = 1.0-0.000;

rwe    = 111.97*mm;
rpo    = 75*mm;
rout   = 160.0*mm;
wedth  = 12.09*mm;
wedsi  = 11.0*mm;
polth  = 34.51*mm;
poldep = 103.01*mm;
grth   = 10.03*mm;
grdep  = 155*mm;


--KEYPOINTS
----quadrant1
kp1  = [rpo,0];
kp2  = [(rpo/Cos(0.94*3*15*deg)^(1/3)-0.025*Sin(15*deg)^2) @ (15*deg)];
kp3  = [(rpo/Cos(0.94*3*21.865*deg)^(1/3)-0.025*Sin(21.865*deg)^2) @ (21.865*deg)];
kp4  = [poldep,polth];
kp5  = [poldep,polth+wedsi];
kp6  = [rwe @ 30*deg];

kp03 = [(rpo/Cos(0.94*3*21.865*deg)^(1/3)-0.025*Sin(21.865*deg)^2) @ (338.135*deg)];
kp04 = [poldep,-polth];
kp05 = [poldep,-polth-wedsi];

kp7  = [kp05.x*Cos(60*deg)-kp05.y*Sin(60*deg),kp05.x*Sin(60*deg)+kp05.y*Cos(60*deg)];
kp8  = [kp04.x*Cos(60*deg)-kp04.y*Sin(60*deg),kp04.x*Sin(60*deg)+kp04.y*Cos(60*deg)];
kp9  = [kp03.x*Cos(60*deg)-kp03.y*Sin(60*deg),kp03.x*Sin(60*deg)+kp03.y*Cos(60*deg)];

kp10 = [rpo @ 60*deg];

kp11 = [kp3.x*Cos(60*deg)-kp3.y*Sin(60*deg),kp3.x*Sin(60*deg)+kp3.y*Cos(60*deg)];
kp12 = [kp4.x*Cos(60*deg)-kp4.y*Sin(60*deg),kp4.x*Sin(60*deg)+kp4.y*Cos(60*deg)];

kp13 = [wedth,rwe];
kp14 = [0,rwe];
kp15 = [0,rout];
kp16 = [rout @ 15*deg];

kp20 = [135.25*mm,0];
kp21 = [140*mm,4.75*mm];
kp22 = [144.75*mm,0];

kp30 = [135.25*mm @ 60*deg];
kp32 = [144.75*mm @ 60*deg];

kp40 = [grdep,0];
kp41 = [grdep,grth/2];
kp42 = [rout,grth/2]; 

kp041 = [grdep,-grth/2];
kp042 = [rout,-grth/2]; 

rota = 30*deg;
kp50 = [kp042.x*Cos(rota)-kp042.y*Sin(rota),kp042.x*Sin(rota)+kp042.y*Cos(rota)];
kp51 = [kp041.x*Cos(rota)-kp041.y*Sin(rota),kp041.x*Sin(rota)+kp041.y*Cos(rota)];
kp52 = [kp41.x*Cos(rota)-kp41.y*Sin(rota),kp41.x*Sin(rota)+kp41.y*Cos(rota)];
kp53 = [kp42.x*Cos(rota)-kp42.y*Sin(rota),kp42.x*Sin(rota)+kp42.y*Cos(rota)];
kp54 = [rout @ 60*deg];

----quadrant2
kp113 = [-kp13.x,kp13.y]; 
kp112 = [-kp12.x,kp12.y]; 
kp111 = [-kp11.x,kp11.y]; 
kp110 = [-kp10.x,kp10.y]; 
kp109 = [-kp9.x,kp9.y]; 
kp108 = [-kp8.x,kp8.y]; 
kp107 = [-kp7.x,kp7.y]; 
kp106 = [-kp6.x,kp6.y]; 
kp105 = [-kp5.x,kp5.y]; 
kp104 = [-kp4.x,kp4.y]; 
kp103 = [-kp3.x,kp3.y]; 
kp102 = [-kp2.x,kp2.y];
kp101 = [-kp1.x,kp1.y];

kp120 = [-kp20.x,kp20.y];
kp121 = [-kp21.x,kp21.y];
kp122 = [-kp22.x,kp22.y];

kp140 = [-kp40.x,kp40.y];
kp141 = [-kp41.x,kp41.y];
kp142 = [-kp42.x,kp42.y];

kp116 = [-kp16.x,kp16.y];

kp150 = [-kp50.x,kp50.y];
kp151 = [-kp51.x,kp51.y];
kp152 = [-kp52.x,kp52.y];
kp153 = [-kp53.x,kp53.y];

kp130 = [-kp30.x,kp30.y];
kp132 = [-kp32.x,kp32.y];

rotb = 90*deg;
kp250 = [kp50.x*Cos(rotb)-kp50.y*Sin(rotb),kp50.x*Sin(rotb)+kp50.y*Cos(rotb)];
kp251 = [kp51.x*Cos(rotb)-kp51.y*Sin(rotb),kp51.x*Sin(rotb)+kp51.y*Cos(rotb)];
kp252 = [kp52.x*Cos(rotb)-kp52.y*Sin(rotb),kp52.x*Sin(rotb)+kp52.y*Cos(rotb)];
kp253 = [kp53.x*Cos(rotb)-kp53.y*Sin(rotb),kp53.x*Sin(rotb)+kp53.y*Cos(rotb)];

kp255 = [rout @ 105*deg];
kp256 = [rout @ 135*deg];


--LINES
ln1  = HyperLine(kp1,kp20,"Line");
ln2  = HyperLine(kp22,kp20,"Arc",kp21);
ln20 = HyperLine(kp22,kp20,"Line");
ln3  = HyperLine(kp22,kp40,"Line");
ln31 = HyperLine(kp40,kp41,"Line");
ln32 = HyperLine(kp41,kp42,"Line");
ln4  = HyperLine(kp42,kp50,"Arc",kp16);
ln41 = HyperLine(kp50,kp51,"Line");
ln42 = HyperLine(kp51,kp52,"Line");
ln43 = HyperLine(kp52,kp53,"Line");
ln44 = HyperLine(kp53,kp15,"Arc",kp54);
ln5  = HyperLine(kp15,kp14,"Line");
ln6  = HyperLine(kp14,kp13,"Line");
ln7  = HyperLine(kp13,kp12,"Line");
ln8  = HyperLine(kp12,kp11,"Line");
ln9  = HyperLine(kp11,kp9,"Arc",kp10);
ln10 = HyperLine(kp9,kp8,"Line");
ln11 = HyperLine(kp8,kp7,"Line");
ln12 = HyperLine(kp7,kp5,"Line");
ln13 = HyperLine(kp5,kp4,"Line");
ln14 = HyperLine(kp4,kp3,"Line");
ln15 = HyperLine(kp3,kp1,"Arc",kp2);
ln30 = HyperLine(kp30,kp32,"Circle",9.5*mm);

ln101 = HyperLine(kp15,kp250,"Arc",kp255);
ln102 = HyperLine(kp250,kp251,"Line");
ln103 = HyperLine(kp251,kp252,"Line");
ln104 = HyperLine(kp252,kp253,"Line");
ln105 = HyperLine(kp253,kp153,"Arc",kp256);
ln106 = HyperLine(kp153,kp152,"Line");
ln107 = HyperLine(kp152,kp151,"Line");
ln108 = HyperLine(kp151,kp150,"Line");
ln109 = HyperLine(kp150,kp142,"Arc",kp116);
ln110 = HyperLine(kp142,kp141,"Line");
ln111 = HyperLine(kp141,kp140,"Line");
ln112 = HyperLine(kp140,kp122,"Line");
ln113 = HyperLine(kp120,kp122,"Arc",kp121);
ln213 = HyperLine(kp122,kp120,"Line");
ln114 = HyperLine(kp120,kp101,"Line");
ln115 = HyperLine(kp101,kp103,"Arc",kp102);
ln116 = HyperLine(kp103,kp104,"Line");
ln117 = HyperLine(kp104,kp105,"Line");
ln118 = HyperLine(kp105,kp107,"Line");
ln119 = HyperLine(kp107,kp108,"Line");
ln120 = HyperLine(kp108,kp109,"Line");
ln121 = HyperLine(kp109,kp111,"Arc",kp110);
ln122 = HyperLine(kp111,kp112,"Line");
ln123 = HyperLine(kp112,kp113,"Line");
ln124 = HyperLine(kp113,kp14,"Line");
ln130 = HyperLine(kp130,kp132,"Circle",9.5*mm);

--AREAS
ary1 = HyperArea(ln1,ln2,ln3,ln31,ln32,ln4,ln41,ln42,ln43,ln44,ln5,ln6,ln7,ln8,ln9,ln10,ln11,ln12,ln13,ln14,ln15,BHiron2);
arh2 = HyperArea(ln2,ln20,BH_air);
arh3 = HyperArea(ln30,BH_air);

ary2 = HyperArea(ln101,ln102,ln103,ln104,ln105,ln106,ln107,ln108,ln109,ln110,ln111,ln112,ln113,ln114,ln115,ln116,ln117,ln118,ln119,ln120,ln121,ln122,ln123,ln124,ln5,BHiron2);
arh4 = HyperArea(ln113,ln213,BH_air);
arh6 = HyperArea(ln130,BH_air);

--HOLES
HyperHoleOf(arh3,ary1);
HyperHoleOf(arh6,ary2);

--MESH
Lmesh(ln2,4);
Lmesh(ln30,8);
Lmesh(ln9,14);

Lmesh(ln113,4);
Lmesh(ln130,8);
Lmesh(ln121,14);

Lmesh(ln5,14);

--SYMMETRY
Mirrorx;




