VERSION 10.2.1
'HEPDipo_2D_ROXIE_30                                                                '
'/home/domartin/roxie10/datab/roxie.bhdata                                          '
'/home/domartin/HEPDipo/HEPDipo_cable.cadata                                        '
'/home/domartin/domartin/HEPDipo/Models/4_COILS/4COILS_HEPDipo_iron.iron            '

&OPTION
  LEND=F     LWEDG=F    LPERS=F    LQUENCH=F  LALGO=F    LQUENCH0D=F
  LMIRIRON=F LBEMFEM=T  LPSI=F     LSOLV=F    LIRON=T    LMORPH=F   
  LHARD=F    LPOSTP=F   LPEAK=T    LINMARG=T  LMARG=F    LSELF=T    
  LMQE=F     LINDU=F    LEDDY=F    LSOLE=F    LFLUX=F    LFIELD3=F  
  LFISTR=F   LSELF3=F   LBRICK=F   LLEAD=F    LVRML=F    LOPERA=F   
  LOPER20=F  LANSYS=F   LRX2ANS=F  LANS2RX=F  LDXF=F     LMAP2D=T   
  LMAP3D=F   LEXPR=F    LFIL3D=F   LFIL2D=F   LCNC=F     LANSYSCN=F 
  LWEIRON=F  LCATIA=F   LEXEL=F    LQVOLT=F   LAXIS=T    LIMAGX=F   
  LIMAGY=F   LRAEND=F   LMARKER=F  LROLER2=F  LROLERP=F  LIMAGZZ=F  
  LSUPP=F    LSTEP=F    LIFF=F     LICCA=F    LICC=F     LICCIND=F  
  LITERNL=F  LTOPO=F    LQUEN3=F   LAYER=T    LEULER=T   LHEAD=T    
  LPLOT=T    LVERS52=T  LHARM=T    LMATRF=F   LF3LIN=T   LKVAL=F    
  
  /

GLOBAL2DOPTION 0

GLOBAL3D 0

BLOCK 8
    1     2    40         95.5           32          -90        14900    HEPDIPO   2  22     0            0
    2     2    40         95.5           59          -90        14900    HEPDIPO   2  22     0            0
    3     2    48         66.5           95          -90        14900    HEPDIPO   2  22     0            0
    4     2    48         66.5          122          -90        14900    HEPDIPO   2  22     0            0
    5     2    40         95.5           32          -90       -14900    HEPDIPO   2  22     0          180
    6     2    40         95.5           59          -90       -14900    HEPDIPO   2  22     0          180
    7     2    48         66.5           95          -90       -14900    HEPDIPO   2  22     0          180
    8     2    48         66.5          122          -90       -14900    HEPDIPO   2  22     0          180
   no  type   nco       radius          phi        alpha      current   condname  n1  n2  imag         turn 

BLOCKOPTION 0

BLOCK3D 0

LEAD 0

BRICK 0

IRONYOKEOPTIONS /
      0 
  scale 

            50          200 
         inrad       reperm 

      1 
  symtype 

      3     2     1 
  yzplane zxplane xyplane 

      1     0     0 
   mode   div   sym 

IRONYOKE 0

EXTRUSION 0

PERMANENTMAG2 0

PERMANENTMAG1 0

LAYER 2
      1     2     2 1 2 3 4 /
      2     2     2 5 6 7 8 /
     no  symm typexy blocks 

ALGO /
      0 
   algo 

DESIGN 0

EULER 0

PEAK 0

TIMETABLE2 0

TIMETABLE1 2
      1            0            1     1       0.0001            1            0            0     5 1 /
      2            0            1     1       0.0001            1            0            0     5 2 /
     no          tds          tde    ff            a            b            c            d nsteps layers 

EDDY /
      0 
   pers 

EDDYOPTIONS 0

QUENCHG 0

QUENCHEN 0

QUENCHTM 0

QUENCHP 0

QUENCHS 0

HARMONICTABLE 2
      1     1            0            0            0            0           40        2                      0 
      2     1            0            0            0            0           40        0                      0 
     no  type            x            y           s1           s2         rref     bref                  field 

MATRF 1
             0            0     0 
             0            0     0 
             0            0     0     0 
         start          end    no field 

LINEFIELD 1
      1        1            0            0           75            0            0   100        0 
     no     type         xsxo         ysyo      xegamma       yephi1       zephi2 nsteps    field 

KVALUES 0

HARMONICOPTION 0

GRAPH 1
      1          1       ARCL     1     0        |B|     1     0       1     1            1 
     no       type     xvalue   s1x   s2x     yvalue   s1y   s2y plotnbr  axes       weight 

GRAPHOPTION 0

PLOT2D 8
      1          600     1     1     0 IRON AR / 
      2          600     1     1     0 IRON |BTOT| / 
      3          150     1     1     0 |B| / 
      4          150     1     1     0 JELE / 
      5          150     1     1     0 JCU / 
      6          150     1     1     0 JSC / 
      7          150     1     1     0 MARG / 
      8          150     1     1     0 MARGJ / 
     no       zxaxis colour fquad harmcoil field 

PLOT2DOPTION 0

PLOT3D 0

PLOT3DOPTION 0

OBJECTIVE 0

ANSYSOPTIONS /
      0 
  scale 

      0 
  scale 

             0            0            0            0 
          ang1         ang2         offx         offy 

QUENCH0D /
             0            0            0            0 
          qini         tque         leng         indu 


