asttokens==2.0.8
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
certifi==2022.9.14
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
contourpy==1.0.5
coverage==6.4.4
coverage-badge==1.1.0
cycler==0.11.0
decorator==5.1.1
deepdiff==5.8.1
et-xmlfile==1.1.0
executing==1.0.0
fonttools==4.37.3
ghp-import==2.1.0
gitdb==4.0.9
GitPython==3.1.27
gmsh==4.11.1
griffe==0.22.1
h5py==3.7.0
idna==3.4
importlib-metadata==4.12.0
iniconfig==1.1.1
ipython==8.5.0
jedi==0.18.1
Jinja2==3.1.2
kiwisolver==1.4.4
Markdown==3.3.7
markdown-include==0.7.0
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mergedeep==1.3.4
mkdocs==1.3.1
mkdocs-autorefs==0.4.1
mkdocs-git-revision-date-localized-plugin==1.1.0
mkdocs-include-markdown-plugin==3.8.1
mkdocs-material==8.5.3
mkdocs-material-extensions==1.0.3
mkdocstrings==0.19.0
mkdocstrings-python==0.7.1
npTDMS==1.6.0
numpy==1.23.3
openpyxl==3.0.10
ordered-set==4.1.0
packaging==21.3
pandas==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
pluggy==1.0.0
prompt-toolkit==3.0.31
pure-eval==0.2.2
py==1.11.0
py4j==0.10.9.7
pydantic==1.10.2
Pygments==2.13.0
pymdown-extensions==9.5
pyparsing==3.0.9
pysoleno==0.0.8
pytest==7.1.3
pytest-cov==3.0.0
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
pyyaml_env_tag==0.1
reportlab==3.6.12
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scipy==1.9.1
seaborn==0.12.0
six==1.16.0
smmap==5.0.0
stack-data==0.5.0
STEAM-materials==2023.5.1
svglib==1.5.1
tomli==2.0.1
tqdm==4.64.1
traitlets==5.4.0
typing_extensions==4.3.0
urllib3==1.26.12
watchdog==2.1.9
wcwidth==0.2.5
zipp==3.8.1
steam-pysigma==2023.10.3
