--file generated by Xhermes 10.0
HyperMesh;

--VARIABLES
-- shrink by Per HAGEN
-- mm = 0.001;
dv DCONT=0.0;
dcont = 1.0*(1-DCONT);
mm = 0.001*dcont;
Pi = 3.14159265;
deg = Pi/180;
xshift = 207*mm;
RADIN = 59.69;
radin = RADIN*mm;
RADOUT = 133.35;
radout = RADOUT*mm;
RECDIS = 91.948;
recdis = RECDIS*mm;
RECHEI = 31.75;
rechei = RECHEI*mm;
RECWID = 31.75;
recwid = RECWID*mm;
HELIX = 65.532;
helix = HELIX*mm;
HELIY = 80.9244;
heliy = HELIY*mm;
HELIDI = 30.1498;
helidi = HELIDI*mm;
SATHX = 61.0616;
sathx = SATHX*mm;
SATHY = 43.561;
sathy = SATHY*mm;
SATHDI = 9.525;
sathdi = SATHDI*mm;
PINX = 85.725;
pinx = PINX*mm;
PINY = 26.9748;
piny = PINY*mm;
PINDI = 12.42822;
pindi = PINDI*mm;
APNOW = 5.08;
apnow = APNOW*mm;
APNOH = 5.08;
apnoh = APNOH*mm;
KEYX = 123.444;
keyx = KEYX*mm;
KEYY = 6.1976;
keyy = KEYY*mm;
KEYH = 7.1882;
keyh = KEYH*mm;
KEYW = 124.206;
keyw = KEYW*mm;
HEATAN = 20;
heatan = HEATAN*deg;
HEATW = 6.731;
heatw = HEATW*mm;
HEATH = 6.731;
heath = HEATH*mm;
SURX = 90.4748;
surx = SURX*mm;
SURY = 90.4748;
sury = SURY*mm;
FLATX = 105.41;
flatx = FLATX*mm;
FLATY = 61.8998;
flaty = FLATY*mm;
FLATW = 5.588;
flatw = FLATW*mm;
FLATH = 6.731;
flath = FLATH*mm;
FLATNY = 68.326;
flatny = FLATNY*mm;

--NODES
kp1 = [xshift + radin,0];
kp2 = [xshift + radout,0];
kp3 = [xshift + 0,radout];
kprec1 = [xshift + 0,recdis];
kprec2 = [xshift + 0,recdis+rechei];
kpheli1 = [xshift + helix-helidi/2,heliy];
kpheli2 = [xshift + helix+helidi/2,heliy];
kpsath1 = [xshift + sathx-sathdi/2,sathy];
kpsath2 = [xshift + sathx+sathdi/2,sathy];
kppin1 = [xshift + pinx-pindi/2,piny];
kppin2 = [xshift + pinx+pindi/2,piny];
kpapno1 = [xshift + 0,radin+apnoh];
kpapno2 = [xshift + apnow/2,radin];
kpkey1 = [xshift + Sqrt(radout*radout-keyy*keyy),keyy];
kpkey2 = [xshift + Sqrt(radout*radout-(keyy+keyh)*(keyy+keyh)),keyy+keyh];
kpkey3 = [xshift + keyw,keyy+keyh/2];
kpheat1 = [xshift + Sin(heatan)*(radout)+Cos(heatan)*heatw,Cos(heatan)*(radout)-Sin(heatan)*heatw];
kpheat2 = [xshift + Sin(heatan)*(radout-heath)+Cos(heatan)*heatw,Cos(heatan)*(radout-heath)-Sin(heatan)*heatw];
kpheat3 = [xshift + Sin(heatan)*(radout-heath),Cos(heatan)*(radout-heath)];
kpheat4 = [xshift + Sin(heatan)*radout,Cos(heatan)*radout];
kpsur1 = [xshift + Sqrt(radout*radout-sury*sury),sury];
kpsur2 = [xshift + surx,Sqrt(radout*radout-surx*surx)];
kpflat1 = [xshift + Sqrt(radout*radout-flaty*flaty),flaty];
kpflat2 = [xshift + flatx,flatny];
kpflat3 = [xshift + flatx,flatny+flath];
kpflat4 = [xshift + flatx,Sqrt(radout*radout-flatx*flatx)];
kp1_y = [xshift + -radin,0];
kp2_y = [xshift + -radout,0];
kpheli1_y = [xshift + -(helix-helidi/2),heliy];
kpheli2_y = [xshift + -(helix+helidi/2),heliy];
kpsath1_y = [xshift + -(sathx-sathdi/2),sathy];
kpsath2_y = [xshift + -(sathx+sathdi/2),sathy];
kppin1_y = [xshift + -(pinx-pindi/2),piny];
kppin2_y = [xshift + -(pinx+pindi/2),piny];
kpapno2_y = [xshift + -apnow/2,radin];
kpkey1_y = [xshift + -Sqrt(radout*radout-keyy*keyy),keyy];
kpkey2_y = [xshift + -Sqrt(radout*radout-(keyy+keyh)*(keyy+keyh)),keyy+keyh];
kpkey3_y = [xshift + -keyw,keyy+keyh/2];
kpheat1_y = [xshift + -(Sin(heatan)*(radout)+Cos(heatan)*heatw),Cos(heatan)*(radout)-Sin(heatan)*heatw];
kpheat2_y = [xshift + -(Sin(heatan)*(radout-heath)+Cos(heatan)*heatw),Cos(heatan)*(radout-heath)-Sin(heatan)*heatw];
kpheat3_y = [xshift + -Sin(heatan)*(radout-heath),Cos(heatan)*(radout-heath)];
kpheat4_y = [xshift + -Sin(heatan)*radout,Cos(heatan)*radout];
kpsur1_y = [xshift + -Sqrt(radout*radout-sury*sury),sury];
kpsur2_y = [xshift + -surx,Sqrt(radout*radout-surx*surx)];
kpflat1_y = [xshift + -Sqrt(radout*radout-flaty*flaty),flaty];
kpflat2_y = [xshift + -flatx,flatny];
kpflat3_y = [xshift + -flatx,flatny+flath];
kpflat4_y = [xshift + -flatx,Sqrt(radout*radout-flatx*flatx)];

--LINES
lnger1 = HyperLine(kp1,kp2,"Line");
lnger2 = HyperLine(kp3,kprec2,"Line");
lnger3 = HyperLine(kprec1,kpapno1,"Line");
lnro1 = HyperLine(kpkey1,kp2,"Arc",radout);
lnro2 = HyperLine(kpflat1,kpkey2,"Arc",radout);
lnro3 = HyperLine(kpsur1,kpflat4,"Arc",radout);
lnro4 = HyperLine(kpheat1,kpsur2,"Arc",radout);
lnro5 = HyperLine(kp3,kpheat4,"Arc",radout);
lnbar1 = HyperLine(kprec2,kprec1,"Bar",recwid/2);
lnri1 = HyperLine(kpapno2,kp1,"Arc",radin);
lnapno1 = HyperLine(kpapno2,kpapno1,"CornerOut");
lnkey1 = HyperLine(kpkey1,kpkey3,"CornerIn");
lnkey2 = HyperLine(kpkey3,kpkey2,"CornerOut");
lnheat1 = HyperLine(kpheat1,kpheat2,"Line");
lnheat2 = HyperLine(kpheat2,kpheat3,"Arc",heatw/2);
lnheat3 = HyperLine(kpheat3,kpheat4,"Line");
lnheli1 = HyperLine(kpheli1,kpheli2,"Circle");
lnsath1 = HyperLine(kpsath1,kpsath2,"Circle");
lnpin1 = HyperLine(kppin1,kppin2,"Circle");
lnsur1 = HyperLine(kpsur1,kpsur2,"CornerIn");
lnflat1 = HyperLine(kpflat1,kpflat2,"CornerIn");
lnflat2 = HyperLine(kpflat2,kpflat3,"Bar",flatw);
lnflat3 = HyperLine(kpflat3,kpflat4,"Line");
lnger1_y = HyperLine(kp1_y,kp2_y,"Line");
lnro1_y = HyperLine(kp2_y,kpkey1_y,"Arc",radout);
lnro2_y = HyperLine(kpkey2_y,kpflat1_y,"Arc",radout);
lnro3_y = HyperLine(kpflat4_y,kpsur1_y,"Arc",radout);
lnro4_y = HyperLine(kpsur2_y,kpheat1_y,"Arc",radout);
lnro5_y = HyperLine(kpheat4_y,kp3,"Arc",radout);
lnbar1_y = HyperLine(kprec1,kprec2,"Bar",recwid/2);
lnri1_y = HyperLine(kp1_y,kpapno2_y,"Arc",radin);
lnapno1_y = HyperLine(kpapno2_y,kpapno1,"CornerOut");
lnkey1_y = HyperLine(kpkey1_y,kpkey3_y,"CornerIn");
lnkey2_y = HyperLine(kpkey3_y,kpkey2_y,"CornerOut");
lnheat1_y = HyperLine(kpheat1_y,kpheat2_y,"Line");
lnheat2_y = HyperLine(kpheat3_y,kpheat2_y,"Arc",heatw/2);
lnheat3_y = HyperLine(kpheat3_y,kpheat4_y,"Line");
lnheli1_y = HyperLine(kpheli1_y,kpheli2_y,"Circle");
lnsath1_y = HyperLine(kpsath1_y,kpsath2_y,"Circle");
lnpin1_y = HyperLine(kppin1_y,kppin2_y,"Circle");
lnsur1_y = HyperLine(kpsur1_y,kpsur2_y,"CornerIn");
lnflat1_y = HyperLine(kpflat1_y,kpflat2_y,"CornerIn");
lnflat2_y = HyperLine(kpflat3_y,kpflat2_y,"Bar",flatw);
lnflat3_y = HyperLine(kpflat3_y,kpflat4_y,"Line");

--AREAS
ar1 = HyperArea(lnger1,lnro1,lnkey1,lnkey2,lnro2,lnflat1,lnflat2,lnflat3,lnro3,lnsur1,lnro4,lnheat1,lnheat2,lnheat3,lnro5,lnger2,lnbar1,lnger3,lnapno1,lnri1,BHiron2);
ar2 = HyperArea(lnheli1,BH_air);
ar3 = HyperArea(lnsath1,BH_air);
ar4 = HyperArea(lnpin1,BH_air);
ar5 = HyperArea(lnger1_y,lnri1_y,lnapno1_y,lnger3,lnbar1_y,lnger2,lnro5_y,lnheat3_y,lnheat2_y,lnheat1_y,lnro4_y,lnsur1_y,lnro3_y,lnflat3_y,lnflat2_y,lnflat1_y,lnro2_y,lnkey2_y,lnkey1_y,lnro1_y,BHiron2);
ar6 = HyperArea(lnheli1_y,BH_air);
ar7 = HyperArea(lnsath1_y,BH_air);
ar8 = HyperArea(lnpin1_y,BH_air);

--HOLES
HyperHoleOf(ar2,ar1);
HyperHoleOf(ar3,ar1);
HyperHoleOf(ar4,ar1);
HyperHoleOf(ar6,ar5);
HyperHoleOf(ar7,ar5);
HyperHoleOf(ar8,ar5);

--MESH
Lmesh(lnri1,38);
Lmesh(lnri1_y,38);

