conan<2.1,>=1.24
PySide6-Essentials>=6.3.0
jsonschema<5,>=3.2.0
packaging
Jinja2<4,>=2.3

[:python_version < "3.11"]
contextlib-chdir==1.0.2

[:python_version < "3.8"]
importlib-metadata<5,>=4.8.2

[:python_version <= "3.10"]
typing-extensions<5,>=3.10.0.2

[dev]
autopep8
rope
debugpy
pytest==7.4.1
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-qt==4.2.0
pytest-check==1.3.0
psutil==5.9.5

[dev:sys_platform == "win32"]
pywin32

[test]
pytest==7.4.1
pytest-cov==4.1.0
pytest-mock==3.11.1
pytest-qt==4.2.0
pytest-check==1.3.0
psutil==5.9.5

[test:sys_platform == "win32"]
pywin32
