bs4==0.0.1
influxdb-client==1.34.0
logging-plus==1.1.2
requests==2.28.1
setuptools==65.5.1
vistir==0.7.0
xmltodict==0.13.0
weconnect>=0.50.0
pytz>=2023.3.post1

[:python_full_version >= "3.6.0"]
beautifulsoup4==4.11.1
charset-normalizer==2.1.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5" and python_version < "4"]
urllib3==1.26.12

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
colorama==0.4.6

[:python_version >= "3.5"]
idna==3.4

[:python_version >= "3.6"]
certifi==2023.7.22
soupsieve==2.3.2.post1

[:python_version >= "3.7"]
typing-extensions==4.4.0

[:python_version >= "3.7" and python_version < "4.0"]
reactivex==4.0.4

[dev]
