bs4
python-dateutil
requests
unidecode

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
build
scipy
numpy
sphinx_rtd_theme
click>=8.0.0
colorama>=0.4
sphinx>=5.0.0
rich
twine>=3.7.1
pytest>=6.2.5
pandas

[beautiful]
rich

[build]
build

[cli]
click>=8.0.0
colorama>=0.4

[click]
click>=8.0.0

[colorama]
colorama>=0.4

[dev]
build
sphinx_rtd_theme
click>=8.0.0
colorama>=0.4
sphinx>=5.0.0
rich
twine>=3.7.1
pytest>=6.2.5

[extra]
scipy
numpy
click>=8.0.0
colorama>=0.4
pandas

[full]
scipy
numpy
click>=8.0.0
colorama>=0.4
rich
pandas

[numpy]
numpy

[pandas]
pandas

[pytest]
pytest>=6.2.5

[rich]
rich

[scipy]
scipy

[sphinx]
sphinx>=5.0.0

[sphinx_rtd_theme]
sphinx_rtd_theme

[twine]
twine>=3.7.1
