# --------------------------------------------------------
# 
# FORMAT
# Put extra requirements here in the following format
#
# package[version_required]: tag1, tag2, ...
# 
# --------------------------------------------------------


# Exact version
# --------------------------------------------------------
# numpy>=1.12.5:                 extra
# pandas>=1.3.5:                 extra
# matplotlib>=3.5.1:             extra

# Maybe needed
# --------------------------------------------------------
# virtualenv>=20.13.0:        dev
# setuptools>=61.0.0:         dev
# wheel:                      dev
# autoimport:                 fixers, dev
# black>=22.1.0:              fixers, dev
# tox>=4.0.0:                 dev
# matplotlib:                 extra
# sphinx>=7.0.0;python_version>='3.8': dev

# Already in requirements.txt
# --------------------------------------------------------
# bs4:                        tools, dev
# requests:                   extra, tools, dev
# python-dateutil:            extra
# unidecode:                  extra, dev

# --------------------------------------------------------
rich:                       beautiful, dev, full
click>=8.0.0:               cli, dev, extra, full
colorama>=0.4:              cli, dev, extra, full
build:                      dev
twine>=3.7.1:               dev
numpy:                      extra, full
pandas:                     extra, full
scipy:                      extra, full
pytest>=6.2.5:              dev
sphinx>=5.0.0:              dev
sphinx_rtd_theme:           dev

# --------------------------------------------------------
# Current tags: all, beautiful, cli, dev, extra, full
# all: Everything
# beautiful: Beautiful output module
# cli: Using command in terminal
# dev: Everything needed to build, dev, check, test the package
# extra: Extra module
# full: Full features without dev requirements