-- iron-file of the MCBC dipole corrector magnet/Bernhard Auchmann - 28.08.00 

-- referring to: 
-- MCBCMCBY  support	LHCMCBCA0002|2|A
-- MSCB support		LHCMSCBA0002|2|A
-- MCBC dipole module	LHCMCBCM0001|0
-- MCBY dipole module	LHCMCBYM0001|0
-- beam screen		LHCVSSB_0005|1|A


HyperMesh;

-- GENERAL VARIABLES

mm=0.001;
Pi=3.14159265;
deg=Pi/180;
-- Design variables added by Per HAGEN
-- shrink = 0.998;				-- shrinking factor for supports/yokes
dv DCONT=0.0;
shrink = 1.0*(1-DCONT);
-- cshrink = 0.9973;			-- shrinking factor for collars
dv DCCONT=0.0;
cshrink = 1.0*(1-DCCONT);
-- mshrink = 0.998;			-- shrinking factor for modules
dv DMCONT=0.0;
mshrink = 1.0*(1-DMCONT);
BEAMD = 97.00;       	beamd=BEAMD*mm;	-- half of the beam distance

-- choose the elements by putting a '#' 
-- in front of the elements you want to disable


include(MCBC_MCBY_support.mod)
#include(../MSCB/MSCB_support.mod) 


include(MCBC_dipole_module_left.mod)
include(MCBC_dipole_module_right.mod)
#include(MCBY_dipole_module_left.mod)
#include(MCBY_dipole_module_right.mod)


#include(../../GENERALS/beam_screen_left.mod)
#include(../../GENERALS/beam_screen_right.mod)



Mirrorx;



