cloudevents==1.9.0
functions-framework==3.3.0
pydantic==1.10.7
python-dateutil==2.8.2
requests==2.28.2
dacite==1.8.1

[bigquery]
google-api-core==2.11.0
google-auth==2.17.0
google-cloud-core==2.3.2
google-cloud-bigquery==3.10.0

[firestore]
google-api-core==2.11.0
google-auth==2.17.0
google-cloud-core==2.3.2
google-cloud-firestore==2.10.1

[pubsub]
google-api-core==2.11.0
google-auth==2.17.0
google-cloud-core==2.3.2
google-cloud-pubsub==2.9.0

[test]
polyfactory==2.2.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-mock==3.10.0
pytest-watch==4.2.0
mock_firestore==0.11.0
