py-solc-x<3,>=2.0.2
eth-ape<0.7,>=0.6.25
ethpm-types
packaging
requests

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
black<24,>=23.11.0
mypy<2,>=1.7.0
types-requests
types-setuptools
types-pkg-resources
flake8<7,>=6.1.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
pydantic<2.0
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine==3.8
commitizen
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<24,>=23.11.0
mypy<2,>=1.7.0
types-requests
types-setuptools
types-pkg-resources
flake8<7,>=6.1.0
isort<6,>=5.10.1
mdformat>=0.7.17
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
pydantic<2.0

[release]
setuptools
setuptools-scm
wheel
twine==3.8

[test]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
