--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES
y_vert_pad_bottom = 27.5;
gap_increase_11t  = 0.;

--NODES
kp_1   = [2.5,231.2/2];
kp_2   = [2.5,Sqrt(250*250-2.5*2.5)];
kp_3   = [250,0];
kp_4   = [165.5,0];
kp_5   = [165.5,221.2/2-20];
kp_6   = [165.5-20,221.2/2];
kp_7   = [33,221.2/2];
kp_8   = [33,231.2/2];
kp_11  = [60+40,341.2/2-14/2];
kp_12  = [60+40,341.2/2+14/2];
kp_21  = [40,341.2/2-10/2];
kp_22  = [40,341.2/2+10/2];
kp_101 = [0,y_vert_pad_bottom+gap_increase_11t];
kp_102 = [119,y_vert_pad_bottom+gap_increase_11t];
kp_103 = [119,y_vert_pad_bottom+42];
kp_104 = [119+78.6-42,y_vert_pad_bottom+78.6];
kp_105 = [0,y_vert_pad_bottom+78.6];
kp_106 = [0,y_vert_pad_bottom+41.1+35/2];
kp_107 = [0,y_vert_pad_bottom+41.1-35/2];
kp_108 = [35/2,y_vert_pad_bottom+41.1];

--LINES
ln_1   = HyperLine(kp_2,kp_1,"Line",0.5);
ln_2   = HyperLine(kp_2,kp_3,"Arc",250);
ln_3   = HyperLine(kp_4,kp_3,"Line",0.5);
ln_4   = HyperLine(kp_5,kp_4,"Line",0.5);
ln_5   = HyperLine(kp_6,kp_5,"Arc",20.);
ln_6   = HyperLine(kp_7,kp_6,"Line",0.5);
ln_7   = HyperLine(kp_8,kp_7,"Line",0.5);
ln_8   = HyperLine(kp_1,kp_8,"Line",0.5);
ln_11  = HyperLine(kp_11,kp_12,"Circle");
ln_21  = HyperLine(kp_21,kp_22,"Circle");
ln_101 = HyperLine(kp_101,kp_102,"Line",0.5);
ln_102 = HyperLine(kp_102,kp_103,"Line",0.5);
ln_103 = HyperLine(kp_103,kp_104,"Line",0.5);
ln_104 = HyperLine(kp_104,kp_105,"Line",0.5);
ln_105 = HyperLine(kp_105,kp_106,"Line",0.5);
ln_106 = HyperLine(kp_106,kp_108,"Arc",35/2);
ln_107 = HyperLine(kp_108,kp_107,"Arc",35/2);
ln_108 = HyperLine(kp_107,kp_101,"Line",0.5);

--AREAS
ar_1      = HyperArea(ln_8,ln_7,ln_6,ln_5,ln_4,ln_3,ln_2,ln_1,BHiron1);
ar_hole_1 = HyperArea(ln_11,BH_air);
ar_hole_2 = HyperArea(ln_21,BH_air);
ar_101    = HyperArea(ln_101,ln_102,ln_103,ln_104,ln_105,ln_106,ln_107,ln_108,BHiron1);

--HOLES
HyperHoleOf(ar_hole_1,ar_1);
HyperHoleOf(ar_hole_2,ar_1);

--MESH
Lmesh(ln_1,20);
Lmesh(ln_101,20);


-- Symmetry
Mirrorx;
Mirrory;
