requests_file
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]==0.12.0.2
requests
pydantic>=1.5.1
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.0.2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.0.2

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.0.2

[dev]
isort>=5.7.0
types-tabulate
types-cachetools
types-pkg_resources
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
packaging
apache-airflow>=2.0.2
requests_file
types-toml
types-six
types-click==0.1.12
twine
sqlalchemy-stubs
build
pydantic>=1.10
types-dataclasses
acryl-datahub[datahub-rest]==0.12.0.2
tox
tenacity
types-requests
freezegun
types-PyYAML
deepdiff
mypy>=1.4.0
coverage>=5.1
pytest>=6.2.2
requests
types-python-dateutil
types-freezegun
jsonpickle
pydantic>=1.5.1
pytest-cov>=2.8.1
requests-mock
flake8>=3.8.3
black==22.12.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
tenacity
isort>=5.7.0
types-tabulate
types-requests
freezegun
types-cachetools
types-pkg_resources
mypy_extensions>=0.4.3
black==22.12.0
types-PyYAML
virtualenv
pytest-asyncio>=0.16.0
deepdiff
mypy>=1.4.0
coverage>=5.1
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-kafka]==0.12.0.2
packaging
apache-airflow>=2.0.2
pytest>=6.2.2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
connexion<3
requests_file
types-toml
types-six
types-click==0.1.12
requests
types-python-dateutil
twine
acryl-datahub[sync-file-emitter]==0.12.0.2
types-freezegun
sqlalchemy-stubs
jsonpickle
build
pydantic>=1.5.1
sqlalchemy<1.4.42
pydantic>=1.10
types-dataclasses
acryl-datahub[testing-utils]==0.12.0.2
pytest-cov>=2.8.1
requests-mock
apache-airflow[snowflake]>=2.0.2
flake8>=3.8.3
acryl-datahub[datahub-rest]==0.12.0.2
tox

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.0.2

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
