--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES


div1000             = 0.001;
Shell_ro            = 400*div1000;
Yoke_ro             = 330*div1000;
Yoke_w              = 171*div1000;
Yoke_h              = 130*div1000;
rp1x                = 117*div1000;
rp1y                = Yoke_h;
rp2x                = 149.139*div1000;
rp2y                = 118.302*div1000;
rp3x                = 162.07*div1000;
rp3y                = 107.452*div1000;
rp4x                = Yoke_w;
rp4y                = 88.301*div1000;
yoke_ir_1           = 50*div1000;
yoke_ir_2           = 25*div1000;
Yokebladder_gap     = 4.5*div1000;
Yokebladder_th      = 3*div1000;
Yokebladder_w       = 7*div1000;
Yoke_Bladder_length = 57*div1000;
yoke_corner_t       = 6.6*div1000;
Yoke_lip            = Yokebladder_gap-Yokebladder_th;
Yoke_top            = Sqrt(Yoke_ro*Yoke_ro-yoke_corner_t*yoke_corner_t);
rod_x               = 0.1816;
rod_y               = 0.1816;
rod_r               = 33*div1000;
hole1_x             = 0.04055;
hole1_y             = 0.230;
hole1_r             = 8.5*div1000;
hole2_x             = 252*div1000;
hole2_y             = 0;
hole2_r             = 8.5*div1000;
yoke_corner_x       = 6.5*div1000;
yoke_corner_y       = 324.935*div1000;
yoke_corner_r       = 5*div1000;
yoke_corner_dist    = 2.935*div1000;
y_cond_corner       = 65.53*div1000;
V_gap               = 5*div1000;
x_vpad_key          = 40*div1000;
v_shim              = (2+0.425)*div1000;
v_pad_blad_length   = 38*div1000;
v_pad_blad_nose     = 4*div1000;
v_pad_blad_nose_l   = 5*div1000;
v_pad_key_length    = 26*div1000;
v_pad_hole_x        = 70*div1000;
v_pad_hole_y        = 100*div1000;
v_pad_hole_r        = 5*div1000;
v_pad_length        = 95.29*div1000;
v_pad_shape_y       = 25*div1000;
v_pad_shape_x       = 30*div1000;
v_pad_shapeend_x    = 60*div1000;
v_pad_shapeend_y    = 5*div1000;
H_gap               = 5*div1000;
y_hpad_key          = 30*div1000;
h_pad_blad_length   = 32*div1000;
h_pad_blad_nose     = 4*div1000;
h_pad_blad_nose_l   = 5*div1000;
h_pad_key_length    = 21*div1000;
h_shift             = 0*div1000;
h_pad_shape_h       = 7*h_pad_blad_nose;
h_pad_shape_v       = 2*h_pad_blad_nose_l;
gap_pads            = 3*div1000;

dv delta_SIB_x1 = 0*div1000;
dv delta_SIB_x2 = 15*div1000;
dv delta_SIB_x3 = 15.1*div1000;
dv delta_SIB_x4 = 0.5*div1000;

dv delta_SIB_y1 = 10*div1000;
dv delta_SIB_y2 = 10*div1000;

--NODES
kp_100 = [Yoke_lip,Yoke_h];
kp_101 = [Yoke_lip,Yoke_h+Yokebladder_w];
kp_102 = [Yokebladder_gap,Yoke_h+Yokebladder_w];
kp_103 = [Yokebladder_gap,Yoke_h+Yokebladder_w+Yoke_Bladder_length];
kp_104 = [Yoke_lip,Yoke_h+Yokebladder_w+Yoke_Bladder_length];
kp_105 = [Yoke_lip,Yoke_h+2*Yokebladder_w+Yoke_Bladder_length];
kp_106 = [Yokebladder_gap,Yoke_h+2*Yokebladder_w+Yoke_Bladder_length];
kp_107 = [Yokebladder_gap,Yoke_h+2*Yokebladder_w+2*Yoke_Bladder_length];
kp_108 = [Yoke_lip,Yoke_h+2*Yokebladder_w+2*Yoke_Bladder_length];
kp_109 = [Yoke_lip,Yoke_h+3*Yokebladder_w+2*Yoke_Bladder_length];
kp_110 = [Yokebladder_gap,Yoke_h+3*Yokebladder_w+2*Yoke_Bladder_length];
kp_111 = [Yokebladder_gap,Yoke_h+3*Yokebladder_w+3*Yoke_Bladder_length];
kp_112 = [Yoke_lip,Yoke_h+3*Yokebladder_w+3*Yoke_Bladder_length];
kp_190 = [Yoke_lip,Yoke_h+3*Yokebladder_w+3*Yoke_Bladder_length+yoke_corner_dist];
kp_113 = [yoke_corner_t,Yoke_top];
kp_114 = [Yoke_ro,0];
kp_115 = [hole2_x+hole2_r,0];
kp_116 = [hole2_x,hole2_r];
kp_117 = [hole2_x-hole2_r,0];
kp_118 = [Yoke_w,0];
kp_119 = [rp1x,rp1y];
kp_120 = [rp2x,rp2y];
kp_121 = [rp3x,rp3y];
kp_122 = [rp4x,rp4y];
kp_123 = [hole1_x,hole1_y+hole1_r];
kp_124 = [hole1_x,hole1_y-hole1_r];
kp_125 = [rod_x,rod_y+rod_r];
kp_126 = [rod_x,rod_y-rod_r];
kp_127 = [0,Yoke_h-V_gap-v_pad_blad_nose];
kp_128 = [x_vpad_key-v_pad_blad_nose_l,Yoke_h-V_gap-v_pad_blad_nose];
kp_129 = [x_vpad_key-v_pad_blad_nose_l,Yoke_h-V_gap];
kp_130 = [x_vpad_key,Yoke_h-V_gap];
kp_131 = [x_vpad_key,Yoke_h-V_gap-v_pad_blad_nose];
kp_132 = [x_vpad_key+v_pad_key_length,Yoke_h-V_gap-v_pad_blad_nose];
kp_133 = [x_vpad_key+v_pad_key_length,Yoke_h-V_gap];
kp_134 = [v_pad_length-delta_SIB_x3,Yoke_h-V_gap];
kp_135 = [0,Yoke_h-V_gap-v_pad_blad_nose-v_pad_shape_y-delta_SIB_y2];
kp_136 = [v_pad_shape_x-delta_SIB_x1,Yoke_h-V_gap-v_pad_blad_nose-v_pad_shape_y-delta_SIB_y2];
kp_137 = [v_pad_shapeend_x-delta_SIB_x2,y_cond_corner+v_shim+v_pad_shapeend_y-delta_SIB_y1];
kp_138 = [v_pad_length-delta_SIB_x3,y_cond_corner+v_shim+v_pad_shapeend_y-delta_SIB_y1];
kp_139 = [v_pad_hole_x,v_pad_hole_y-v_pad_hole_r];
kp_140 = [v_pad_hole_x,v_pad_hole_y+v_pad_hole_r];
kp_141 = [v_pad_length+gap_pads-delta_SIB_x3-delta_SIB_x4,0];
kp_142 = [Yoke_w-H_gap-h_pad_blad_nose,0];
kp_143 = [Yoke_w-H_gap-h_pad_blad_nose,y_hpad_key-h_pad_blad_nose_l];
kp_144 = [Yoke_w-H_gap,y_hpad_key-h_pad_blad_nose_l];
kp_145 = [Yoke_w-H_gap,y_hpad_key];
kp_146 = [Yoke_w-H_gap-h_pad_blad_nose,y_hpad_key];
kp_147 = [Yoke_w-H_gap-h_pad_blad_nose,y_hpad_key+h_pad_key_length];
kp_148 = [Yoke_w-H_gap,y_hpad_key+h_pad_key_length];
kp_149 = [Yoke_w-H_gap,y_hpad_key+h_pad_key_length+h_pad_blad_nose_l];
kp_150 = [Yoke_w-H_gap-h_pad_blad_nose,y_hpad_key+h_pad_key_length+h_pad_blad_nose_l];
kp_151 = [Yoke_w-H_gap-h_pad_blad_nose,y_hpad_key+h_pad_key_length+h_pad_blad_nose_l+h_pad_blad_length];
kp_152 = [Yoke_w-H_gap,y_hpad_key+h_pad_key_length+h_pad_blad_nose_l+h_pad_blad_length];
kp_153 = [Yoke_w-H_gap,y_hpad_key+h_pad_key_length+h_pad_blad_nose_l+h_pad_blad_length+h_pad_shape_v];
kp_154 = [v_pad_length+gap_pads+h_pad_shape_h,Yoke_h-V_gap-h_shift];
kp_155 = [v_pad_length+gap_pads-delta_SIB_x3-delta_SIB_x4,Yoke_h-V_gap-h_shift];

--LINES
ln100 = HyperLine(kp_118,kp_117,"Line");
ln101 = HyperLine(kp_117,kp_116,"Arc",hole2_r);
ln102 = HyperLine(kp_116,kp_115,"Arc",hole2_r);
ln103 = HyperLine(kp_115,kp_114,"Line");
ln104 = HyperLine(kp_113,kp_114,"Arc",Yoke_ro);
ln105 = HyperLine(kp_190,kp_113,"Arc",yoke_corner_r);
ln106 = HyperLine(kp_190,kp_112,"Line");
ln107 = HyperLine(kp_112,kp_111,"Line");
ln108 = HyperLine(kp_111,kp_110,"Line");
ln109 = HyperLine(kp_110,kp_109,"Line");
ln110 = HyperLine(kp_109,kp_108,"Line");
ln111 = HyperLine(kp_108,kp_107,"Line");
ln112 = HyperLine(kp_107,kp_106,"Line");
ln113 = HyperLine(kp_106,kp_105,"Line");
ln114 = HyperLine(kp_105,kp_104,"Line");
ln115 = HyperLine(kp_104,kp_103,"Line");
ln116 = HyperLine(kp_103,kp_102,"Line");
ln117 = HyperLine(kp_102,kp_101,"Line");
ln118 = HyperLine(kp_101,kp_100,"Line");
ln119 = HyperLine(kp_100,kp_119,"Line");
ln120 = HyperLine(kp_119,kp_120,"Arc",yoke_ir_1);
ln121 = HyperLine(kp_120,kp_121,"Line");
ln122 = HyperLine(kp_121,kp_122,"Arc",yoke_ir_2);
ln123 = HyperLine(kp_122,kp_118,"Line");
ln124 = HyperLine(kp_123,kp_124,"Circle");
ln125 = HyperLine(kp_125,kp_126,"Circle");
ln126 = HyperLine(kp_135,kp_136,"Line");
ln127 = HyperLine(kp_136,kp_137,"Line");
ln128 = HyperLine(kp_137,kp_138,"Line");
ln129 = HyperLine(kp_138,kp_134,"Line");
ln130 = HyperLine(kp_134,kp_133,"Line");
ln131 = HyperLine(kp_133,kp_132,"Line");
ln132 = HyperLine(kp_132,kp_131,"Line");
ln133 = HyperLine(kp_131,kp_130,"Line");
ln134 = HyperLine(kp_130,kp_129,"Line");
ln135 = HyperLine(kp_129,kp_128,"Line");
ln136 = HyperLine(kp_128,kp_127,"Line");
ln137 = HyperLine(kp_127,kp_135,"Line");
ln138 = HyperLine(kp_139,kp_140,"Circle");
ln139 = HyperLine(kp_141,kp_142,"Line");
ln140 = HyperLine(kp_142,kp_143,"Line");
ln141 = HyperLine(kp_143,kp_144,"Line");
ln142 = HyperLine(kp_144,kp_145,"Line");
ln143 = HyperLine(kp_145,kp_146,"Line");
ln144 = HyperLine(kp_146,kp_147,"Line");
ln145 = HyperLine(kp_147,kp_148,"Line");
ln146 = HyperLine(kp_148,kp_149,"Line");
ln147 = HyperLine(kp_149,kp_150,"Line");
ln148 = HyperLine(kp_150,kp_151,"Line");
ln149 = HyperLine(kp_151,kp_152,"Line");
ln150 = HyperLine(kp_152,kp_153,"Line");
ln151 = HyperLine(kp_153,kp_154,"Line");
ln152 = HyperLine(kp_154,kp_155,"Line");
ln153 = HyperLine(kp_155,kp_141,"Line");

--AREAS
aryoke     = HyperArea(ln100,ln101,ln102,ln103,ln104,ln105,ln106,ln107,ln108,ln109,ln110,ln111,ln112,ln113,ln114,ln115,ln116,ln117,ln118,ln119,ln120,ln121,ln122,ln123,BHiron1);
arhole1    = HyperArea(ln124,BH_air);
arrod      = HyperArea(ln125,BH_air);
arvpad     = HyperArea(ln126,ln127,ln128,ln129,ln130,ln131,ln132,ln133,ln134,ln135,ln136,ln137,BHiron1);
arvpadhole = HyperArea(ln138,BH_air);
arhpad     = HyperArea(ln139,ln140,ln141,ln142,ln143,ln144,ln145,ln146,ln147,ln148,ln149,ln150,ln151,ln152,ln153,BHiron1);

--HOLES
HyperHoleOf(arhole1,aryoke);
HyperHoleOf(arrod,aryoke);
HyperHoleOf(arvpadhole,arvpad);

--MESH
Lmesh(ln104,100);
