--file generated by Xhermes 10.0
HyperMesh;
--COMMENTS
--''

--VARIABLES

pi           = 3.14159265;
deg2r        = pi/180;
mm           = 0.001;

dv hpadin    = 133*mm;
dv vpadin    = 150*mm;
dv padsep    = 4*mm;
dv padth     = 50*mm;

dv ryoke     = 350*mm;

dv rhole1    = 9.54*mm;
dv ryh1      = 300*mm;
dv phiyh1    = 45*deg2r;
yh1x         = ryh1*Cos(phiyh1);
yh1y         = ryh1*Sin(phiyh1);

--NODES
kp_vpad1 = [vpadin,0.];
kp_vpad2 = [vpadin+padth,0.];
kp_vpad3 = [vpadin+padth,hpadin+padth];
kp_vpad4 = [vpadin,hpadin];

kp_hpad1 = [0.,hpadin];
kp_hpad2 = [vpadin,hpadin];
kp_hpad3 = [vpadin+padth,hpadin+padth];
kp_hpad4 = [0.,hpadin+padth];

kp_yout1 = [ryoke,0.]; 
kp_yout2 = [0.,ryoke];
kp_yin1  = [vpadin+padth+padsep,0.]; 
kp_yin2  = [vpadin+padth+padsep,hpadin+padth+padsep];
kp_yin3  = [0.,hpadin+padth+padsep];

kp_yh11  = [yh1x,yh1y+rhole1];
kp_yh12  = [yh1x,yh1y-rhole1];

--LINES
lny1   = HyperLine(kp_yin1,kp_yout1,"Line");
lny2   = HyperLine(kp_yout2,kp_yout1,"Arc",ryoke);
lny3   = HyperLine(kp_yout2,kp_yin3,"Line");
lny4   = HyperLine(kp_yin3,kp_yin2,"Line");
lny5   = HyperLine(kp_yin2,kp_yin1,"Line");

lnvpad1  = HyperLine(kp_vpad1,kp_vpad2,"Line");
lnvpad2  = HyperLine(kp_vpad2,kp_vpad3,"Line");
lnvpad3  = HyperLine(kp_vpad3,kp_vpad4,"Line");
lnvpad4  = HyperLine(kp_vpad4,kp_vpad1,"Line");

lnhpad1  = HyperLine(kp_hpad1,kp_hpad2,"Line");
lnhpad2  = HyperLine(kp_hpad2,kp_hpad3,"Line");
lnhpad3  = HyperLine(kp_hpad3,kp_hpad4,"Line");
lnhpad4  = HyperLine(kp_hpad4,kp_hpad1,"Line");

lnyh1  = HyperLine(kp_yh11,kp_yh12,"Circle",rhole1);


--AREAS
ar1 = HyperArea(lny1,lny2,lny3,lny4,lny5,BHiron1);

ar2 = HyperArea(lnvpad1,lnvpad2,lnvpad3,lnvpad4,BHiron1);
ar3 = HyperArea(lnhpad1,lnhpad2,lnhpad3,lnhpad4,BHiron1);

ar4 = HyperArea(lnyh1,BH_air);

--HOLES
HyperHoleOf(ar4,ar1);


--MESH
Lmesh(lny1,20);


Mirrorx;