packaging
urllib3>=1.15.1
requests
certifi>=14.05.14
datetime
python_dateutil>=2.5.3
six>=1.10
pyjwt
configparser

[GitPython]
GitPython

[airflow]
apache-airflow[google]==2.2.3

[airflow-google]
twine<=3.8.0
apache-airflow[google]==2.2.3
gcsfs
fsspec

[all]
gcsfs
numpy>=1.19.5
wheel
pytest-mock
sqlparse>=0.4.2
GitPython
pytest-sftpserver
scikit-learn>=0.24.2
sqllineage>=1.3.7
apache-airflow[google]==2.2.3
pandas>=1.2.4
fsspec
twine<=3.8.0
google-cloud-bigquery>=2.26.0
setuptools>=21.0.0
pysftp>=0.2.9
gluonts==0.6.5
boto3
twine>=3.4.1
psycopg2-binary==2.9.3
confluent-kafka
pglast==v3.4
packaging
pytest-vcr
pytest>=6.2.4

[all-but-test]
gcsfs
numpy>=1.19.5
wheel
pytest-mock
sqlparse>=0.4.2
GitPython
pytest-sftpserver
scikit-learn>=0.24.2
sqllineage>=1.3.7
apache-airflow[google]==2.2.3
pandas>=1.2.4
fsspec
twine<=3.8.0
google-cloud-bigquery>=2.26.0
setuptools>=21.0.0
pysftp>=0.2.9
gluonts==0.6.5
boto3
twine>=3.4.1
psycopg2-binary==2.9.3
confluent-kafka
pglast==v3.4
packaging
pytest-vcr
pytest>=6.2.4

[apache-airflow[google]]
apache-airflow[google]==2.2.3

[boto]
boto3
sqllineage>=1.3.7

[boto3]
boto3

[build]
twine>=3.4.1
wheel
setuptools>=21.0.0

[confluent-kafka]
confluent-kafka

[fsspec]
fsspec

[gbq]
sqlparse>=0.4.2
google-cloud-bigquery>=2.26.0

[gcsfs]
gcsfs

[git]
GitPython

[gluon]
gluonts==0.6.5

[gluonts]
gluonts==0.6.5

[google-cloud-bigquery]
google-cloud-bigquery>=2.26.0

[kafka]
confluent-kafka

[no-extra-deps]

[numpy]
numpy>=1.19.5

[packaging]
packaging

[pandas]
pandas>=1.2.4
numpy>=1.19.5

[pg]
sqlparse>=0.4.2
pglast==v3.4
psycopg2-binary==2.9.3

[pglast]
pglast==v3.4

[psycopg2-binary]
psycopg2-binary==2.9.3

[pysftp]
pysftp>=0.2.9

[pytest]
pytest>=6.2.4

[pytest-mock]
pytest-mock

[pytest-sftpserver]
pytest-sftpserver

[pytest-vcr]
pytest-vcr

[scikit-learn]
scikit-learn>=0.24.2

[sdk]
packaging

[setuptools ]
setuptools>=21.0.0

[sklearn]
scikit-learn>=0.24.2
numpy>=1.19.5

[sqllineage ]
sqllineage>=1.3.7

[sqlparse ]
sqlparse>=0.4.2

[test]
pytest-sftpserver
pytest-vcr
pytest>=6.2.4
pytest-mock

[twine]
twine<=3.8.0

[twine ]
twine>=3.4.1

[wheel]
wheel
