pydantic<3.0,>=2.0.3
nest-asyncio
typing-extensions

[benchmark]
pympler
tqdm
humanize
pandas
altair
streamlit

[core]
pydantic<3.0,>=2.0.3
nest-asyncio
typing-extensions

[devel]
bump2version==1.0.1
build==1.0.0
twine==4.0.0

[devel_full]
black==23.9.1
cryptography
jupyter==1.0.0
streamlit
pympler
fastapi==0.103.1
httpx<=0.23.0
sphinx-favicon==1.0.1
twine==4.0.0
locust==2.17.0
websockets==11.0.2
asyncpg
ydb
pydata-sphinx-theme==0.14.1
wrapt
opentelemetry-exporter-otlp>=1.20.0
sphinxcontrib-httpdomain==1.8.0
psutil==5.9.5
pandas
sphinx-autodoc-typehints==1.24.0
omegaconf
pytest-asyncio==0.21.0
click==8.1.3
redis
build==1.0.0
humanize
bump2version==1.0.1
pytest_virtualenv==1.7.0
sqlparse==0.4.4
sphinxcontrib-katex==0.9.0
telethon==1.31.0
aiochclient>=2.2.0
sphinx-copybutton==0.5.2
asyncmy
sqlalchemy[asyncio]
altair
streamlit-chat==0.1.1
opentelemetry-instrumentation
pytest-cov==4.1.0
typing-extensions
pytest==7.4.0
nbsphinx==0.9.2
jsonschema==4.19.1
sphinxcontrib-apidoc==0.4.0
pytelegrambotapi
streamlit==1.27.0
uvicorn==0.23.1
aiosqlite
tqdm
flake8==6.1.0
flask[async]==3.0.0
motor
requests==2.31.0
mypy==1.6.0
nest-asyncio
requests
isort==5.12.0
pydantic<3.0,>=2.0.3
sphinx-gallery==0.14.0
aiofiles
jupytext==1.15.0
six
sphinx==7.2.2

[doc]
sphinxcontrib-httpdomain==1.8.0
jupyter==1.0.0
sphinx-autodoc-typehints==1.24.0
requests==2.31.0
nbsphinx==0.9.2
sphinxcontrib-apidoc==0.4.0
sphinx-gallery==0.14.0
sphinx-copybutton==0.5.2
sphinx-favicon==1.0.1
sphinxcontrib-katex==0.9.0
jupytext==1.15.0
sphinx==7.2.2
pydata-sphinx-theme==0.14.1

[full]
cryptography
streamlit
pympler
asyncpg
ydb
wrapt
opentelemetry-exporter-otlp>=1.20.0
pandas
omegaconf
redis
humanize
asyncmy
sqlalchemy[asyncio]
altair
opentelemetry-instrumentation
typing-extensions
pytelegrambotapi
aiosqlite
tqdm
motor
nest-asyncio
requests
pydantic<3.0,>=2.0.3
aiofiles
six

[json]
aiofiles

[mongodb]
motor

[mysql]
sqlalchemy[asyncio]
cryptography
asyncmy

[pickle]
aiofiles

[postgresql]
sqlalchemy[asyncio]
asyncpg

[redis]
redis

[sqlite]
sqlalchemy[asyncio]
aiosqlite

[stats]
wrapt
opentelemetry-exporter-otlp>=1.20.0
opentelemetry-instrumentation
omegaconf
requests
tqdm

[telegram]
pytelegrambotapi

[test_full]
black==23.9.1
cryptography
streamlit
pympler
fastapi==0.103.1
httpx<=0.23.0
locust==2.17.0
asyncpg
websockets==11.0.2
ydb
wrapt
opentelemetry-exporter-otlp>=1.20.0
psutil==5.9.5
pandas
omegaconf
pytest-asyncio==0.21.0
click==8.1.3
redis
humanize
pytest_virtualenv==1.7.0
sqlparse==0.4.4
telethon==1.31.0
aiochclient>=2.2.0
asyncmy
sqlalchemy[asyncio]
altair
streamlit-chat==0.1.1
opentelemetry-instrumentation
pytest-cov==4.1.0
typing-extensions
pytest==7.4.0
jsonschema==4.19.1
pytelegrambotapi
streamlit==1.27.0
uvicorn==0.23.1
aiosqlite
tqdm
flake8==6.1.0
flask[async]==3.0.0
motor
requests==2.31.0
nest-asyncio
requests
isort==5.12.0
pydantic<3.0,>=2.0.3
aiofiles
six

[tests]
black==23.9.1
pytest-cov==4.1.0
pytest-asyncio==0.21.0
click==8.1.3
requests==2.31.0
pytest==7.4.0
isort==5.12.0
jsonschema==4.19.1
httpx<=0.23.0
pytest_virtualenv==1.7.0
sqlparse==0.4.4
aiochclient>=2.2.0
flake8==6.1.0

[ydb]
ydb
six
