<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile name="1001"
    title="Load profile to enable slideshow_view on Folder"
    directory="1001"
    description='Configuration for version 1001'
    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

  <gs:upgradeSteps source="1000"
    destination="1001"
    profile="collective.accordionviews:default">

    <gs:upgradeStep title="Load profile to enable slideshow_view on Folder"
      description=""
      handler=".v1001.upgrade" />

    <gs:upgradeDepends title="Load profile to enable slideshow_view on Folder (GS profile)"
      description=""
      import_profile="collective.accordionviews.upgrades:1001" />

  </gs:upgradeSteps>

</configure>
