{
  "Designs": [
    {
      "Id": "aa28026d-fa73-463d-b989-d6c42701d6dd",
      "Name": "DC-DC Buck Converter (detailed models)",
      "Circuit": {
        "Id": "40487383-1544-4291-8d47-c33130f80428",
        "Devices": [
          {
            "LibraryName": "Ground",
            "Top": 26,
            "Left": 0,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Ground1",
            "ID": "270d6be3-488f-432e-8db3-0e733576a199",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": 13,
            "Left": 25,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "r_L",
            "ID": "d881b469-bdba-4308-948d-c774874861c7",
            "Parameters": {
              "Value": "100m"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": 16,
            "Left": 38,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "r_C",
            "ID": "150940a7-2704-463e-ae18-dfd483788ee0",
            "Parameters": {
              "Value": "10m"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": 19,
            "Left": 44,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "R_load",
            "ID": "02c9d917-8e29-4855-b647-ef7a615171d1",
            "Parameters": {
              "Value": "10"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Inductor",
            "Top": 2,
            "Left": 10,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Lg_in",
            "ID": "4e6e21ce-fbe0-4ecc-8eec-00279d383035",
            "Parameters": {
              "Value": "2p",
              "Iinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": 2,
            "Left": 20,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "VDS",
            "ID": "ebb64384-ae10-44b2-8fae-72d5d06a701a",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Inductor",
            "Top": -8,
            "Left": 6,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "L_bus",
            "ID": "d51cceda-2dd3-4f52-8f3e-d14c1fb8a934",
            "Parameters": {
              "Value": "1.5n",
              "Iinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inductor",
            "Top": 13,
            "Left": 32,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "L",
            "ID": "e3535fe1-d740-42e1-abeb-945d689646d5",
            "Parameters": {
              "Value": "250u",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Detailed MOSFET (SPICE VDMOS)",
            "Top": 0,
            "Left": 16,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "T1",
            "ID": "29d494c7-a316-4a47-ba9b-ac2c161eee1d",
            "Parameters": {
              "Rg": "4.06",
              "Rs": "0.0002",
              "Rd": "0.0002",
              "K": "314.3",
              "Lambda": "1e-09",
              "Vgs_threshold": "3.53",
              "Cgs": "1.22e-09",
              "Cgd": "[-2696.58 1.707e-10; -2100.33 1.709e-10; -1802.20 1.710e-10; -1504.08 1.712e-10; -1205.96 1.715e-10; -907.83 1.720e-10; -609.71 1.730e-10; -311.58 1.759e-10; -215.33 1.785e-10; -107.67 1.870e-10; -53.83 2.041e-10; -26.92 2.381e-10; -13.46 3.060e-10; -6.73 4.405e-10; 0.00 3.050e-09; 1.00 4.447e-09; 1.28 4.622e-09; 1.57 4.731e-09; 1.85 4.795e-09; 2.13 4.833e-09; 2.42 4.855e-09; 2.70 4.867e-09; 2.98 4.875e-09; 3.27 4.879e-09; 3.55 4.881e-09; 3.83 4.882e-09; 4.12 4.883e-09; 4.40 4.883e-09; 4.68 4.884e-09; 4.97 4.884e-09; 100.00 4.884e-09]",
              "Cds": "[0.00 1.41e-08; 2.67 1.10e-08; 5.34 9.17e-09; 10.68 7.05e-09; 21.36 5.02e-09; 42.71 3.38e-09; 75.38 2.37e-09; 108.04 1.88e-09; 140.70 1.58e-09; 173.37 1.38e-09; 206.03 1.23e-09; 238.69 1.11e-09; 271.36 1.02e-09; 304.02 9.45e-10; 336.68 8.82e-10; 369.35 8.28e-10; 402.01 7.82e-10; 434.67 7.41e-10; 467.34 7.06e-10; 500.00 6.74e-10]",
              "VgsInit": "12",
              "VdsInit": "0",
              "Vsd_Is_BodyDiodeMatrix": "[-1 -1E-9; 0.00 0.00e\u002B00; 0.44 1.57e-03; 0.48 4.68e-03; 0.51 1.40e-02; 0.55 4.17e-02; 0.58 1.24e-01; 0.61 3.70e-01; 0.65 1.10e\u002B00; 0.68 3.18e\u002B00; 0.72 8.80e\u002B00; 0.75 2.20e\u002B01; 0.79 4.69e\u002B01; 0.82 8.44e\u002B01; 0.86 1.32e\u002B02; 0.89 1.87e\u002B02; 0.93 2.48e\u002B02; 0.96 3.12e\u002B02; 1.00 3.78e\u002B02; 1.03 4.47e\u002B02; 1.07 5.17e\u002B02; 1.10 5.88e\u002B02]"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Capacitor",
            "Top": 22,
            "Left": 38,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "C",
            "ID": "5ba1209a-dc15-4d79-ba0e-ebb1de953513",
            "Parameters": {
              "Value": "100u",
              "Vinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": 7,
            "Left": 8,
            "Angle": 90,
            "HF": false,
            "VF": true,
            "Name": "VGS",
            "ID": "f72e018a-d2a7-4be4-a45a-6fa11bee6775",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Inductor",
            "Top": 8,
            "Left": 15,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "Ls_in",
            "ID": "b74ce184-055d-486f-92ea-8dd5ab8bb73f",
            "Parameters": {
              "Value": "5p",
              "Iinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Inductor",
            "Top": 22,
            "Left": 15,
            "Angle": 90,
            "HF": true,
            "VF": false,
            "Name": "L_diode",
            "ID": "8b250360-6902-46a3-ba3a-9c4faec4efa4",
            "Parameters": {
              "Value": "10p",
              "Iinit": "0"
            },
            "EnabledScopes": [
              "Current"
            ]
          },
          {
            "LibraryName": "Inductor",
            "Top": -4,
            "Left": 15,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "Ld_in",
            "ID": "003faefc-3945-42c6-80b6-46fd458a0ee1",
            "Parameters": {
              "Value": "10p",
              "Iinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Differential Voltage Meter",
            "Top": 19,
            "Left": 20,
            "Angle": 90,
            "HF": false,
            "VF": false,
            "Name": "VCA",
            "ID": "a3a1a107-7502-4ad6-a5f8-c5825e351bdf",
            "Parameters": {
              "SamplingTime": "none"
            },
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Detailed Diode",
            "Top": 16,
            "Left": 15,
            "Angle": 90,
            "HF": true,
            "VF": false,
            "Name": "D2",
            "ID": "838b940e-854f-442c-8efd-5a53969c606a",
            "Parameters": {
              "Vf_If_Matrix": "[-1.00 -1.00e-06; 0.00 0.00e\u002B00; 0.69 4.29e-04; 0.75 2.10e-03; 0.80 9.90e-03; 0.86 4.06e-02; 0.91 1.22e-01; 0.96 2.60e-01; 1.02 4.38e-01; 1.07 6.38e-01; 1.13 8.53e-01; 1.18 1.08e\u002B00; 1.24 1.31e\u002B00; 1.29 1.54e\u002B00; 1.35 1.78e\u002B00; 1.40 2.02e\u002B00; 1.46 2.27e\u002B00; 1.51 2.51e\u002B00; 1.56 2.76e\u002B00; 1.62 3.01e\u002B00; 1.67 3.26e\u002B00; 1.73 3.51e\u002B00]",
              "C_Vr_Matrix": "[0.00 1.66e-10; 1.00 1.24e-10; 1.99 1.04e-10; 3.99 8.29e-11; 7.98 6.36e-11; 15.95 4.77e-11; 50.53 2.87e-11; 85.10 2.27e-11; 119.68 1.94e-11; 154.25 1.73e-11; 188.83 1.58e-11; 223.40 1.46e-11; 257.98 1.37e-11; 292.55 1.29e-11; 327.13 1.23e-11; 361.70 1.17e-11; 396.28 1.13e-11; 430.85 1.08e-11; 465.43 1.05e-11; 500.00 1.01e-11]",
              "Vinit": "48"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Electrical Connector Label",
            "Top": 11,
            "Left": 5,
            "Angle": 180,
            "HF": false,
            "VF": false,
            "Name": "Source",
            "ID": "c3900b38-fb30-4fb3-b709-7743b5e0c027",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Electrical Connector Label",
            "Top": 2,
            "Left": 5,
            "Angle": 180,
            "HF": false,
            "VF": false,
            "Name": "Gate",
            "ID": "52114284-9581-41be-a6b4-2fbbcb709e03",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "DC Voltage Source",
            "Top": 4,
            "Left": -1,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "V_bus",
            "ID": "3c8b6b62-ecb2-42cb-a5d0-bd281fd55da9",
            "Parameters": {
              "Voltage": "48"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant",
            "Top": 6,
            "Left": -43,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "DutyCycle",
            "ID": "20d1a123-bbe4-4112-b2ed-577d156d805c",
            "Parameters": {
              "Value": "0.5",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant",
            "Top": 4,
            "Left": -39,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Frequency",
            "ID": "b2beebfb-84f2-41a2-94e8-4c53cf959a07",
            "Parameters": {
              "Value": "20k",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Constant",
            "Top": 8,
            "Left": -39,
            "Angle": 0,
            "HF": false,
            "VF": true,
            "Name": "PhaseShift",
            "ID": "2b419dc2-464f-4c6a-bf16-f148c9820fef",
            "Parameters": {
              "Value": "0",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Controlled PWM Generator",
            "Top": 5,
            "Left": -35,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "PWM",
            "ID": "41e58c69-bd46-40f8-bd7c-2876395484bf",
            "Parameters": {
              "RiseTime": "5n",
              "FallTime": "5n",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Gain",
            "Top": 6,
            "Left": -27,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "G1",
            "ID": "99f256f9-054a-4fc0-89ab-c60b5ffa41cf",
            "Parameters": {
              "Value": "12",
              "SamplingTime": "none"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Controlled Voltage Source",
            "Top": 4,
            "Left": -23,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Vgate",
            "ID": "599e2972-04d8-4824-a916-cad2dc871b89",
            "Parameters": {},
            "EnabledScopes": [
              "Voltage"
            ]
          },
          {
            "LibraryName": "Inductor",
            "Top": 2,
            "Left": -19,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Lg",
            "ID": "5acb12b9-8bec-4672-84b1-268db276822a",
            "Parameters": {
              "Value": "7n",
              "Iinit": "0"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Resistor",
            "Top": 2,
            "Left": -13,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Rg",
            "ID": "18fe195b-b3f1-4f6f-b638-b6ede0529be1",
            "Parameters": {
              "Value": "1"
            },
            "EnabledScopes": []
          },
          {
            "LibraryName": "Electrical Connector Label",
            "Top": 2,
            "Left": -7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Gate",
            "ID": "6792bc4a-13b2-4464-9234-08221549a463",
            "Parameters": {},
            "EnabledScopes": []
          },
          {
            "LibraryName": "Electrical Connector Label",
            "Top": 11,
            "Left": -7,
            "Angle": 0,
            "HF": false,
            "VF": false,
            "Name": "Source",
            "ID": "bdd8c21a-dbc9-48d9-bdf0-c3458a2fd937",
            "Parameters": {},
            "EnabledScopes": []
          }
        ],
        "Connectors": [
          {
            "Segments": [
              {
                "StartX": 9,
                "StartY": 3,
                "EndX": 10,
                "EndY": 3
              },
              {
                "StartX": 10,
                "StartY": 3,
                "EndX": 10,
                "EndY": 6
              }
            ],
            "Name": "C4"
          },
          {
            "Segments": [
              {
                "StartX": 31,
                "StartY": 14,
                "EndX": 32,
                "EndY": 14
              }
            ],
            "Name": "C8"
          },
          {
            "Segments": [
              {
                "StartX": 38,
                "StartY": 14,
                "EndX": 41,
                "EndY": 14
              },
              {
                "StartX": 41,
                "StartY": 14,
                "EndX": 47,
                "EndY": 14
              },
              {
                "StartX": 47,
                "StartY": 17,
                "EndX": 47,
                "EndY": 14
              }
            ],
            "Name": "C9"
          },
          {
            "Segments": [
              {
                "StartX": 22,
                "StartY": 1,
                "EndX": 22,
                "EndY": -7
              },
              {
                "StartX": 18,
                "StartY": -6,
                "EndX": 18,
                "EndY": -7
              },
              {
                "StartX": 12,
                "StartY": -7,
                "EndX": 18,
                "EndY": -7
              },
              {
                "StartX": 18,
                "StartY": -7,
                "EndX": 22,
                "EndY": -7
              }
            ],
            "Name": "C11"
          },
          {
            "Segments": [
              {
                "StartX": 18,
                "StartY": 12,
                "EndX": 18,
                "EndY": 14
              },
              {
                "StartX": 22,
                "StartY": 5,
                "EndX": 22,
                "EndY": 12
              },
              {
                "StartX": 10,
                "StartY": 10,
                "EndX": 10,
                "EndY": 12
              },
              {
                "StartX": 18,
                "StartY": 12,
                "EndX": 22,
                "EndY": 12
              },
              {
                "StartX": 22,
                "StartY": 18,
                "EndX": 22,
                "EndY": 14
              },
              {
                "StartX": 18,
                "StartY": 14,
                "EndX": 22,
                "EndY": 14
              },
              {
                "StartX": 22,
                "StartY": 14,
                "EndX": 25,
                "EndY": 14
              },
              {
                "StartX": 9,
                "StartY": 12,
                "EndX": 10,
                "EndY": 12
              },
              {
                "StartX": 10,
                "StartY": 12,
                "EndX": 18,
                "EndY": 12
              }
            ],
            "Name": "C6"
          },
          {
            "Segments": [
              {
                "StartX": 1,
                "StartY": 4,
                "EndX": 1,
                "EndY": -7
              },
              {
                "StartX": 6,
                "StartY": -7,
                "EndX": 1,
                "EndY": -7
              }
            ],
            "Name": "C3"
          },
          {
            "Segments": [
              {
                "StartX": 41,
                "StartY": 26,
                "EndX": 47,
                "EndY": 26
              },
              {
                "StartX": 47,
                "StartY": 23,
                "EndX": 47,
                "EndY": 26
              },
              {
                "StartX": 1,
                "StartY": 12,
                "EndX": 1,
                "EndY": 26
              },
              {
                "StartX": 1,
                "StartY": 26,
                "EndX": 18,
                "EndY": 26
              },
              {
                "StartX": 22,
                "StartY": 22,
                "EndX": 22,
                "EndY": 26
              },
              {
                "StartX": 18,
                "StartY": 26,
                "EndX": 22,
                "EndY": 26
              },
              {
                "StartX": 22,
                "StartY": 26,
                "EndX": 41,
                "EndY": 26
              }
            ],
            "Name": "C7"
          },
          {
            "Segments": [
              {
                "StartX": -39,
                "StartY": 8,
                "EndX": -35,
                "EndY": 8
              }
            ],
            "Name": "C1"
          },
          {
            "Segments": [
              {
                "StartX": -21,
                "StartY": 4,
                "EndX": -21,
                "EndY": 3
              },
              {
                "StartX": -19,
                "StartY": 3,
                "EndX": -21,
                "EndY": 3
              }
            ],
            "Name": "C5"
          },
          {
            "Segments": [
              {
                "StartX": -21,
                "StartY": 12,
                "EndX": -7,
                "EndY": 12
              }
            ],
            "Name": "C2"
          }
        ],
        "Name": "Top Circuit - Copy - Copy - Copy",
        "Variables": [],
        "VariableFile": ""
      },
      "TransientAnalysis": {
        "EndTime": "5m",
        "FixedTimeStep": false,
        "SaveInitialPoint": false,
        "StopAtSteadyState": false,
        "TimeStep": "100p",
        "BaseFrequencyParameterEnabled": false,
        "NumberOfBasePeriodsSavedParameterEnabled": false,
        "BaseFrequency": "10k",
        "NumberOfBasePeriodsSaved": "5"
      }
    }
  ],
  "Libraries": [],
  "TestBenches": [
    {
      "Type": "ParameterSweep",
      "Name": "Parameter Sweep Test Bench 1",
      "DesignID": "",
      "DeviceID": "",
      "ParameterName": "Value",
      "From": 0.1,
      "To": 0.9,
      "NumberOfPoints": 9,
      "SaveAllSignals": true,
      "LastSignalValueVersusParameterValue": false
    }
  ],
  "ThermalData": []
}